================================================================================
FUELING ANALYSIS — 2013 USDM Subaru WRX MT AE5L600L
Finding: Why 'Final Fueling Base' drops to 10.02 AFR
================================================================================

ROOT CAUSE
----------
The ECU has switched to its FAILSAFE fuel map.
This happens when IAM (Ignition Advance Multiplier) drops below the
threshold set in 'Primary Open Loop Fuel Map Switch (IAM)' @ 0xCC16C.

IAM SWITCH THRESHOLDS @ 0xCC16C:
  Threshold 1: IAM = 0.5000  (begin failsafe transition)
  Threshold 2: IAM = 0.0500  (full failsafe)

NORMAL MAPS (KCA Low/High @ 0xD0244/0xD0404, and Alternate @ 0xCFD30):
  Max raw value in entire map: 0x2B (43)  =>  min AFR = 11.00
  The 3 maps you see are absolute AFR target maps, all cap at 11.0 AFR.

FAILSAFE MAP (@ 0xD05C4 — NOT one of the 3 visible maps):
  Max raw value in map: 0x46 (70)  =>  min AFR = 9.50
  Entirely separate map, selected only when IAM drops below 0.5.

HOW 10.02 AFR IS PRODUCED:
  At 2000 RPM, load=2.60 g/rev:  raw = 0x3C (60)
  AFR = 14.7 / (1 + 60 x 0.0078125) = 14.7 / 1.46875 = 10.01 ~ 10.02

FAILSAFE MAP — Full Decoded Table @ 0xD05C4 (AFR values)
--------------------------------------------------------------------------------
RPM/Load  0.27   0.57   0.73   1.00   1.17   1.30   1.47   1.64   1.80   1.96   2.12   2.28   2.44   2.60   2.76   2.92   4.00
    800   14.70  14.70  14.70  14.70  14.04  11.69  11.69  11.69  11.61  11.54  11.47  11.33  11.13  11.00  10.81  10.57  10.34
   1200   14.70  14.70  14.70  14.70  14.04  11.69  11.61  11.61  11.54  11.47  11.40  11.20  10.88  10.69  10.57  10.34  10.17
   1600   14.70  14.70  14.70  14.70  14.04  11.61  11.54  11.54  11.47  11.40  11.20  11.00  10.57  10.40  10.23  10.06   9.90
   2000   14.70  14.70  14.70  14.70  14.04  11.54  11.47  11.40  11.33  11.20  11.07  10.69  10.12  10.01   9.85   9.65   9.55
   2400   14.70  14.70  14.70  14.70  14.04  11.47  11.40  11.33  11.20  11.07  10.81  10.40   9.65   9.55   9.50   9.50   9.50
   2800   14.70  14.70  14.70  14.70  14.04  11.40  11.33  11.20  11.13  10.88  10.40  10.01   9.50   9.50   9.50   9.50   9.50
   3200   14.70  14.70  14.70  14.70  14.04  11.33  11.20  11.13  11.00  10.69  10.06   9.50   9.50   9.50   9.50   9.50   9.50
   3600   14.70  14.70  14.70  14.70  14.04  11.33  11.13  11.00  10.81  10.23   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   4000   14.70  14.70  14.70  13.84  12.46  11.20  11.07  10.81  10.01   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   4400   14.70  14.70  14.70  12.98  11.20  11.13  10.88  10.01   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   4800   13.94  13.94  13.94  12.98  11.13  10.88  10.12   9.75   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   5200   13.94  13.94  13.84  12.89  11.00  10.34   9.85   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   5600   13.94  13.94  13.34  12.46  10.40   9.90   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   6000   13.94  13.94  12.71  11.69   9.85   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   6400   13.94  12.89  12.22  11.47   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   6800   13.94  12.89  12.22  11.47   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   7200   13.94  12.89  12.22  11.47   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50
   7600   13.94  12.89  12.22  11.47   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50   9.50

NORMAL (KCA Low) vs FAILSAFE comparison at 2000 RPM row:
------------------------------------------------------------
   Load    Normal    Failsafe    Delta
   0.27     14.70       14.70   +0.00
   0.57     14.70       14.70   +0.00
   0.73     14.70       14.70   +0.00
   1.00     14.70       14.70   +0.00
   1.17     14.25       14.04   +0.21
   1.30     13.63       11.54   +2.09
   1.47     13.54       11.47   +2.06
   1.64     13.25       11.40   +1.85
   1.80     13.16       11.33   +1.82
   1.96     13.07       11.20   +1.87
   2.12     12.98       11.07   +1.91
   2.28     12.89       10.69   +2.20
   2.44     12.80       10.12   +2.68
   2.60     12.63       10.01   +2.62  <-- 10.02 source
   2.76     12.46        9.85   +2.61
   2.92     12.30        9.65   +2.65
   4.00     12.14        9.55   +2.59

DIAGNOSIS CHECKLIST
------------------------------------------------------------
1. Log the IAM channel. If IAM < 0.5 when FFB = 10.02 => confirmed.
2. If IAM was dropping, engine is knocking. Check:
   - Fuel octane
   - Intake air temperature (IAT)
   - Boost pressure vs timing maps
   - Knock sensor health and placement
3. The Failsafe map can be edited in RomRaider as
   'Primary Open Loop Fueling (Failsafe)' @ 0xD05C4
4. IAM switch threshold (0xCC16C, currently IAM=0.5) is tunable.
