==============================================================================
AE5L600L BOOST CONTROL SYSTEM -- Raw Trace
SH7058 (SH-2, Big-Endian)
==============================================================================

ROM: C:/Users/Dean/Documents/GitHub/ae6l600l/rom/ae5l600l.bin
ROM size: 1048576 bytes (0x100000)
GBR (boost workspace): 0xFFFF8B50
Generated by trace_boost_control.py

==============================================================================
PART 1: TASK 51 -- BOOST/WASTEGATE TARGET CALCULATION
Entry: 0x54852 (task51_boost_wg_calc)
==============================================================================

--- Full disassembly: 0x054852 (220 instructions) ---

  054852: 2FC6  mov.l  R12,@-R15
  054854: 2FD6  mov.l  R13,@-R15
  054856: 2FE6  mov.l  R14,@-R15
  054858: 4F22  sts.l  PR,@-R15
  05485A: FFCB  fmov.s FR12,@-R15
  05485C: FFDB  fmov.s FR13,@-R15
  05485E: FFEB  fmov.s FR14,@-R15
  054860: FFFB  fmov.s FR15,@-R15
  054862: 4F13  stc.l  GBR,@-R15
  054864: D08F  mov.l  @(0x054AA4),R0  ; =0xFFFF8B50 (boost_gbr_base)
  054866: 401E  ldc    R0,GBR
  054868: 7FF0  add    #-16,R15
  05486A: D28F  mov.l  @(0x054AA8),R2  ; =0x00022CF4 (code)
  05486C: 420B  jsr    @R2
  05486E: 0009  nop
  054870: D58E  mov.l  @(0x054AAC),R5  ; =0xFFFF64F5 (boost_related_flag)
  054872: 6650  mov.b  @R5,R6
  054874: 6E6C  extu.b R6,R14
  054876: D68E  mov.l  @(0x054AB0),R6  ; =0xFFFF65C0 (throttle_position)
  054878: 6660  mov.b  @R6,R6
  05487A: D58E  mov.l  @(0x054AB4),R5  ; =0xFFFF65FC (RAM)
  05487C: F858  fmov.s @R5,FR8
  05487E: D58E  mov.l  @(0x054AB8),R5  ; =0xFFFF6624 (rpm_current)
  054880: FF58  fmov.s @R5,FR15
  054882: D58E  mov.l  @(0x054ABC),R5  ; =0xFFFF6640 (maf_voltage_left)
  054884: FD58  fmov.s @R5,FR13
  054886: D58E  mov.l  @(0x054AC0),R5  ; =0xFFFF6644 (maf_voltage_right)
  054888: FC58  fmov.s @R5,FR12
  05488A: 6D6C  extu.b R6,R13
  05488C: D68D  mov.l  @(0x054AC4),R6  ; =0x000D6720 (cal) val=4.0
  05488E: F968  fmov.s @R6,FR9
  054890: F895  fcmp/gt FR9,FR8
  054892: 8D03  bt/s    0x05489C
  054894: 620C  extu.b R0,R2
  054896: E001  mov    #1,R0
  054898: A006  bra    0x0548A8
  05489A: C080  mov.b  R0,@(0x80,GBR)  ; [FFFF8BD0]
  05489C: D68A  mov.l  @(0x054AC8),R6  ; =0x000D6724 (cal) val=5.0
  05489E: F968  fmov.s @R6,FR9
  0548A0: F895  fcmp/gt FR9,FR8
  0548A2: 8B01  bf    0x0548A8
  0548A4: E000  mov    #0,R0
  0548A6: C080  mov.b  R0,@(0x80,GBR)  ; [FFFF8BD0]
  0548A8: F58D  fldi0  FR5
  0548AA: F5C5  fcmp/gt FR12,FR5
  0548AC: 8902  bt    0x0548B4
  0548AE: D687  mov.l  @(0x054ACC),R6  ; =0x000D6718 (cal) val=0.699999988079071
  0548B0: A002  bra    0x0548B8
  0548B2: FE68  fmov.s @R6,FR14
  0548B4: D686  mov.l  @(0x054AD0),R6  ; =0x000D671C (cal) val=2.0
  0548B6: FE68  fmov.s @R6,FR14
  0548B8: 2228  tst    R2,R2
  0548BA: 8B05  bf    0x0548C8
  0548BC: D679  mov.l  @(0x054AA4),R6  ; =0xFFFF8B50 (boost_gbr_base)
  0548BE: F65A  fmov.s FR5,@R6
  0548C0: DC77  mov.l  @(0x054AA0),R12  ; =0xFFFF8BD0 (boost_wg_duty_output)
  0548C2: E08C  mov    #-116,R0
  0548C4: A064  bra    0x054990
  0548C6: FC57  fmov.s FR5,@(R0,R12)
  0548C8: 60D3  mov    R13,R0
  0548CA: 8801  cmp/eq #1,R0
  0548CC: 8954  bt    0x054978
  0548CE: 60E3  mov    R14,R0
  0548D0: 8801  cmp/eq #1,R0
  0548D2: 8951  bt    0x054978
  0548D4: C480  mov.b  @(0x80,GBR),R0  ; [FFFF8BD0]
  0548D6: 2008  tst    R0,R0
  0548D8: 8D41  bt/s    0x05495E
  0548DA: 2F02  mov.l  R0,@R15
  0548DC: C47C  mov.b  @(0x7C,GBR),R0  ; [FFFF8BCC]
  0548DE: 1F01  mov.l  R0,@(4,R15)
  0548E0: 660C  extu.b R0,R6
  0548E2: D57C  mov.l  @(0x054AD4),R5  ; =0x000D6185 (cal) val=3.896646682718282e-34
  0548E4: 6250  mov.b  @R5,R2
  0548E6: 652C  extu.b R2,R5
  0548E8: 3653  cmp/ge R5,R6
  0548EA: 8B38  bf    0x05495E
  0548EC: D47A  mov.l  @(0x054AD8),R4  ; =0x000AEFE4 (desc)
  0548EE: D67B  mov.l  @(0x054ADC),R6  ; =0x000BE830 (table_desc_1d_float)
  0548F0: 460B  jsr    @R6
  0548F2: F4FC  fmov   FR15,FR4
  0548F4: DC6A  mov.l  @(0x054AA0),R12  ; =0xFFFF8BD0 (boost_wg_duty_output)
  0548F6: E0DC  mov    #-36,R0
  0548F8: FC07  fmov.s FR0,@(R0,R12)
  0548FA: D479  mov.l  @(0x054AE0),R4  ; =0x000AEFF0 (desc)
  0548FC: D677  mov.l  @(0x054ADC),R6  ; =0x000BE830 (table_desc_1d_float)
  0548FE: 460B  jsr    @R6
  054900: F4FC  fmov   FR15,FR4
  054902: E0E0  mov    #-32,R0
  054904: FC07  fmov.s FR0,@(R0,R12)
  054906: D667  mov.l  @(0x054AA4),R6  ; =0xFFFF8B50 (boost_gbr_base)
  054908: F868  fmov.s @R6,FR8
  05490A: E0DC  mov    #-36,R0
  05490C: F9C6  fmov.s @(R0,R12),FR9
  05490E: F891  fsub   FR9,FR8
  054910: E084  mov    #-124,R0
  054912: FC87  fmov.s FR8,@(R0,R12)
  054914: E0D4  mov    #-44,R0
  054916: F4C6  fmov.s @(R0,R12),FR4
  054918: E0E0  mov    #-32,R0
  05491A: F8C6  fmov.s @(R0,R12),FR8
  05491C: F481  fsub   FR8,FR4
  05491E: E0D8  mov    #-40,R0
  054920: F0C6  fmov.s @(R0,R12),FR0
  054922: F4EE  fmac   FR0,FR14,FR4
  054924: D26F  mov.l  @(0x054AE4),R2  ; =0x000BE960 (desc)
  054926: E084  mov    #-124,R0
  054928: 420B  jsr    @R2
  05492A: F5C6  fmov.s @(R0,R12),FR5
  05492C: D65D  mov.l  @(0x054AA4),R6  ; =0xFFFF8B50 (boost_gbr_base)
  05492E: F60A  fmov.s FR0,@R6
  054930: F8DC  fmov   FR13,FR8
  054932: F968  fmov.s @R6,FR9
  054934: F891  fsub   FR9,FR8
  054936: E088  mov    #-120,R0
  054938: FC87  fmov.s FR8,@(R0,R12)
  05493A: D46B  mov.l  @(0x054AE8),R4  ; =0x000AEFFC (desc)
  05493C: D667  mov.l  @(0x054ADC),R6  ; =0x000BE830 (table_desc_1d_float)
  05493E: 460B  jsr    @R6
  054940: F4C6  fmov.s @(R0,R12),FR4
  054942: E0E4  mov    #-28,R0
  054944: FC07  fmov.s FR0,@(R0,R12)
  054946: E08C  mov    #-116,R0
  054948: F4C6  fmov.s @(R0,R12),FR4
  05494A: D268  mov.l  @(0x054AEC),R2  ; =0x000D670C (cal) val=0.004999999888241291
  05494C: F828  fmov.s @R2,FR8
  05494E: F481  fsub   FR8,FR4
  054950: D264  mov.l  @(0x054AE4),R2  ; =0x000BE960 (desc)
  054952: E0E4  mov    #-28,R0
  054954: 420B  jsr    @R2
  054956: F5C6  fmov.s @(R0,R12),FR5
  054958: E08C  mov    #-116,R0
  05495A: A019  bra    0x054990
  05495C: FC07  fmov.s FR0,@(R0,R12)
  05495E: D651  mov.l  @(0x054AA4),R6  ; =0xFFFF8B50 (boost_gbr_base)
  054960: F65A  fmov.s FR5,@R6
  054962: DC4F  mov.l  @(0x054AA0),R12  ; =0xFFFF8BD0 (boost_wg_duty_output)
  054964: E08C  mov    #-116,R0
  054966: F4C6  fmov.s @(R0,R12),FR4
  054968: D261  mov.l  @(0x054AF0),R2  ; =0x000D6710 (cal) val=0.009999999776482582
  05496A: F828  fmov.s @R2,FR8
  05496C: D25D  mov.l  @(0x054AE4),R2  ; =0x000BE960 (desc)
  05496E: 420B  jsr    @R2
  054970: F481  fsub   FR8,FR4
  054972: E08C  mov    #-116,R0
  054974: A00C  bra    0x054990
  054976: FC07  fmov.s FR0,@(R0,R12)
  054978: D64A  mov.l  @(0x054AA4),R6  ; =0xFFFF8B50 (boost_gbr_base)
  05497A: F65A  fmov.s FR5,@R6
  05497C: DC48  mov.l  @(0x054AA0),R12  ; =0xFFFF8BD0 (boost_wg_duty_output)
  05497E: E08C  mov    #-116,R0
  054980: F4C6  fmov.s @(R0,R12),FR4
  054982: D25C  mov.l  @(0x054AF4),R2  ; =0x000D6714 (cal) val=1.0
  054984: F828  fmov.s @R2,FR8
  054986: D257  mov.l  @(0x054AE4),R2  ; =0x000BE960 (desc)
  054988: 420B  jsr    @R2
  05498A: F481  fsub   FR8,FR4
  05498C: E08C  mov    #-116,R0
  05498E: FC07  fmov.s FR0,@(R0,R12)
  054990: 2DD8  tst    R13,R13
  054992: 8B0E  bf    0x0549B2
  054994: 2EE8  tst    R14,R14
  054996: 8B0C  bf    0x0549B2
  054998: C480  mov.b  @(0x80,GBR),R0  ; [FFFF8BD0]
  05499A: 1F02  mov.l  R0,@(8,R15)
  05499C: 600C  extu.b R0,R0
  05499E: 8801  cmp/eq #1,R0
  0549A0: 8B07  bf    0x0549B2
  0549A2: D255  mov.l  @(0x054AF8),R2  ; =0x000BE53C (desc)
  0549A4: C47C  mov.b  @(0x7C,GBR),R0  ; [FFFF8BCC]
  0549A6: 1F03  mov.l  R0,@(12,R15)
  0549A8: 640C  extu.b R0,R4
  0549AA: 420B  jsr    @R2
  0549AC: E501  mov    #1,R5
  0549AE: A001  bra    0x0549B4
  0549B0: 0009  nop
  0549B2: E000  mov    #0,R0
  0549B4: C07C  mov.b  R0,@(0x7C,GBR)  ; [FFFF8BCC]
  0549B6: E0D4  mov    #-44,R0
  0549B8: FCD7  fmov.s FR13,@(R0,R12)
  0549BA: E0D8  mov    #-40,R0
  0549BC: FCC7  fmov.s FR12,@(R0,R12)
  0549BE: 7F10  add    #16,R15
  0549C0: 4F17  ldc.l  @R15+,GBR
  0549C2: FFF9  fmov.s @R15+,FR15
  0549C4: FEF9  fmov.s @R15+,FR14
  0549C6: FDF9  fmov.s @R15+,FR13
  0549C8: FCF9  fmov.s @R15+,FR12
  0549CA: 4F26  lds.l  @R15+,PR
  0549CC: 6EF6  mov.l  @R15+,R14
  0549CE: 6DF6  mov.l  @R15+,R13
  0549D0: 000B  rts
  0549D2: 6CF6  mov.l  @R15+,R12
  0549D4: 4F22  sts.l  PR,@-R15
  0549D6: D231  mov.l  @(0x054A9C),R2  ; =0xFFFF4130 (ignition_switch_state)
  0549D8: F828  fmov.s @R2,FR8
  0549DA: D648  mov.l  @(0x054AFC),R6  ; =0xFFFF8B9C (RAM)
  0549DC: E0FC  mov    #-4,R0
  0549DE: F966  fmov.s @(R0,R6),FR9
  0549E0: E0F8  mov    #-8,R0
  0549E2: F697  fmov.s FR9,@(R0,R6)
  0549E4: E0FC  mov    #-4,R0
  0549E6: F687  fmov.s FR8,@(R0,R6)
  0549E8: D23E  mov.l  @(0x054AE4),R2  ; =0x000BE960 (desc)
  0549EA: F566  fmov.s @(R0,R6),FR5
  0549EC: E0F8  mov    #-8,R0
  0549EE: 420B  jsr    @R2
  0549F0: F466  fmov.s @(R0,R6),FR4
  0549F2: D642  mov.l  @(0x054AFC),R6  ; =0xFFFF8B9C (RAM)
  0549F4: 4F26  lds.l  @R15+,PR
  0549F6: 000B  rts
  0549F8: F60A  fmov.s FR0,@R6
  0549FA: 4F22  sts.l  PR,@-R15
  0549FC: FFEB  fmov.s FR14,@-R15
  0549FE: FFFB  fmov.s FR15,@-R15
  054A00: D22D  mov.l  @(0x054AB8),R2  ; =0xFFFF6624 (rpm_current)
  054A02: F428  fmov.s @R2,FR4
  054A04: D53E  mov.l  @(0x054B00),R5  ; =0xFFFF8BC4 (boost_feedback_trim)
  054A06: E0B8  mov    #-72,R0
  054A08: FF56  fmov.s @(R0,R5),FR15

--- Literal pool values ---

  0x054864 -> pool 0x054AA4 = 0xFFFF8B50 -> R0 (boost_gbr_base)
  0x05486A -> pool 0x054AA8 = 0x00022CF4 -> R2 (code)
  0x054870 -> pool 0x054AAC = 0xFFFF64F5 -> R5 (boost_related_flag)
  0x054876 -> pool 0x054AB0 = 0xFFFF65C0 -> R6 (throttle_position)
  0x05487A -> pool 0x054AB4 = 0xFFFF65FC -> R5 (RAM)
  0x05487E -> pool 0x054AB8 = 0xFFFF6624 -> R5 (rpm_current)
  0x054882 -> pool 0x054ABC = 0xFFFF6640 -> R5 (maf_voltage_left)
  0x054886 -> pool 0x054AC0 = 0xFFFF6644 -> R5 (maf_voltage_right)
  0x05488C -> pool 0x054AC4 = 0x000D6720 -> R6 (cal) val=4.0
  0x05489C -> pool 0x054AC8 = 0x000D6724 -> R6 (cal) val=5.0
  0x0548AE -> pool 0x054ACC = 0x000D6718 -> R6 (cal) val=0.699999988079071
  0x0548B4 -> pool 0x054AD0 = 0x000D671C -> R6 (cal) val=2.0
  0x0548BC -> pool 0x054AA4 = 0xFFFF8B50 -> R6 (boost_gbr_base)
  0x0548C0 -> pool 0x054AA0 = 0xFFFF8BD0 -> R12 (boost_wg_duty_output)
  0x0548E2 -> pool 0x054AD4 = 0x000D6185 -> R5 (cal) val=3.896646682718282e-34
  0x0548EC -> pool 0x054AD8 = 0x000AEFE4 -> R4 (desc)
  0x0548EE -> pool 0x054ADC = 0x000BE830 -> R6 (table_desc_1d_float)
  0x0548F4 -> pool 0x054AA0 = 0xFFFF8BD0 -> R12 (boost_wg_duty_output)
  0x0548FA -> pool 0x054AE0 = 0x000AEFF0 -> R4 (desc)
  0x0548FC -> pool 0x054ADC = 0x000BE830 -> R6 (table_desc_1d_float)
  0x054906 -> pool 0x054AA4 = 0xFFFF8B50 -> R6 (boost_gbr_base)
  0x054924 -> pool 0x054AE4 = 0x000BE960 -> R2 (desc)
  0x05492C -> pool 0x054AA4 = 0xFFFF8B50 -> R6 (boost_gbr_base)
  0x05493A -> pool 0x054AE8 = 0x000AEFFC -> R4 (desc)
  0x05493C -> pool 0x054ADC = 0x000BE830 -> R6 (table_desc_1d_float)
  0x05494A -> pool 0x054AEC = 0x000D670C -> R2 (cal) val=0.004999999888241291
  0x054950 -> pool 0x054AE4 = 0x000BE960 -> R2 (desc)
  0x05495E -> pool 0x054AA4 = 0xFFFF8B50 -> R6 (boost_gbr_base)
  0x054962 -> pool 0x054AA0 = 0xFFFF8BD0 -> R12 (boost_wg_duty_output)
  0x054968 -> pool 0x054AF0 = 0x000D6710 -> R2 (cal) val=0.009999999776482582
  0x05496C -> pool 0x054AE4 = 0x000BE960 -> R2 (desc)
  0x054978 -> pool 0x054AA4 = 0xFFFF8B50 -> R6 (boost_gbr_base)
  0x05497C -> pool 0x054AA0 = 0xFFFF8BD0 -> R12 (boost_wg_duty_output)
  0x054982 -> pool 0x054AF4 = 0x000D6714 -> R2 (cal) val=1.0
  0x054986 -> pool 0x054AE4 = 0x000BE960 -> R2 (desc)
  0x0549A2 -> pool 0x054AF8 = 0x000BE53C -> R2 (desc)
  0x0549D6 -> pool 0x054A9C = 0xFFFF4130 -> R2 (ignition_switch_state)
  0x0549DA -> pool 0x054AFC = 0xFFFF8B9C -> R6 (RAM)
  0x0549E8 -> pool 0x054AE4 = 0x000BE960 -> R2 (desc)
  0x0549F2 -> pool 0x054AFC = 0xFFFF8B9C -> R6 (RAM)
  0x054A00 -> pool 0x054AB8 = 0xFFFF6624 -> R2 (rpm_current)
  0x054A04 -> pool 0x054B00 = 0xFFFF8BC4 -> R5 (boost_feedback_trim)

==============================================================================
PART 2: TASK 52 -- BOOST FEEDBACK / TRIM
Entry: 0x549FA (task52_boost_feedback)
==============================================================================

--- Full disassembly: 0x0549FA (120 instructions) ---

  0549FA: 4F22  sts.l  PR,@-R15
  0549FC: FFEB  fmov.s FR14,@-R15
  0549FE: FFFB  fmov.s FR15,@-R15
  054A00: D22D  mov.l  @(0x054AB8),R2  ; =0xFFFF6624 (rpm_current)
  054A02: F428  fmov.s @R2,FR4
  054A04: D53E  mov.l  @(0x054B00),R5  ; =0xFFFF8BC4 (boost_feedback_trim)
  054A06: E0B8  mov    #-72,R0
  054A08: FF56  fmov.s @(R0,R5),FR15
  054A0A: E0C4  mov    #-60,R0
  054A0C: F856  fmov.s @(R0,R5),FR8
  054A0E: E0FC  mov    #-4,R0
  054A10: F587  fmov.s FR8,@(R0,R5)
  054A12: E0BC  mov    #-68,R0
  054A14: FE56  fmov.s @(R0,R5),FR14
  054A16: D23B  mov.l  @(0x054B04),R2  ; =0x000BEA40 (desc)
  054A18: F556  fmov.s @(R0,R5),FR5
  054A1A: C73B  mova   @(0x054B08),R0
  054A1C: F708  fmov.s @R0,FR7
  054A1E: D63B  mov.l  @(0x054B0C),R6  ; =0x000D6748 (cal) val=0.5
  054A20: 420B  jsr    @R2
  054A22: F668  fmov.s @R6,FR6
  054A24: D536  mov.l  @(0x054B00),R5  ; =0xFFFF8BC4 (boost_feedback_trim)
  054A26: E0BC  mov    #-68,R0
  054A28: F507  fmov.s FR0,@(R0,R5)
  054A2A: F856  fmov.s @(R0,R5),FR8
  054A2C: F8E1  fsub   FR14,FR8
  054A2E: E0C4  mov    #-60,R0
  054A30: F956  fmov.s @(R0,R5),FR9
  054A32: F890  fadd   FR9,FR8
  054A34: C736  mova   @(0x054B10),R0
  054A36: F908  fmov.s @R0,FR9
  054A38: F892  fmul   FR9,FR8
  054A3A: E0C4  mov    #-60,R0
  054A3C: F587  fmov.s FR8,@(R0,R5)
  054A3E: F8FC  fmov   FR15,FR8
  054A40: F658  fmov.s @R5,FR6
  054A42: F861  fsub   FR6,FR8
  054A44: E0C0  mov    #-64,R0
  054A46: F656  fmov.s @(R0,R5),FR6
  054A48: F860  fadd   FR6,FR8
  054A4A: F892  fmul   FR9,FR8
  054A4C: F587  fmov.s FR8,@(R0,R5)
  054A4E: F5FA  fmov.s FR15,@R5
  054A50: FFF9  fmov.s @R15+,FR15
  054A52: FEF9  fmov.s @R15+,FR14
  054A54: 4F26  lds.l  @R15+,PR
  054A56: 000B  rts
  054A58: 0009  nop
  054A5A: 4F22  sts.l  PR,@-R15
  054A5C: D22D  mov.l  @(0x054B14),R2  ; =0x00022F92 (code)
  054A5E: 420B  jsr    @R2
  054A60: 0009  nop
  054A62: 600C  extu.b R0,R0
  054A64: 8801  cmp/eq #1,R0
  054A66: 8B13  bf    0x054A90
  054A68: F98D  fldi0  FR9
  054A6A: D225  mov.l  @(0x054B00),R2  ; =0xFFFF8BC4 (boost_feedback_trim)
  054A6C: E08C  mov    #-116,R0
  054A6E: F297  fmov.s FR9,@(R0,R2)
  054A70: E098  mov    #-104,R0
  054A72: F297  fmov.s FR9,@(R0,R2)
  054A74: E0BC  mov    #-68,R0
  054A76: F297  fmov.s FR9,@(R0,R2)
  054A78: E0C0  mov    #-64,R0
  054A7A: F297  fmov.s FR9,@(R0,R2)
  054A7C: E0FC  mov    #-4,R0
  054A7E: F297  fmov.s FR9,@(R0,R2)
  054A80: F626  fmov.s @(R0,R2),FR6
  054A82: E0C4  mov    #-60,R0
  054A84: F267  fmov.s FR6,@(R0,R2)
  054A86: F29A  fmov.s FR9,@R2
  054A88: E0E0  mov    #-32,R0
  054A8A: F297  fmov.s FR9,@(R0,R2)
  054A8C: E0E4  mov    #-28,R0
  054A8E: F297  fmov.s FR9,@(R0,R2)
  054A90: 4F26  lds.l  @R15+,PR
  054A92: 000B  rts
  054A94: 0009  nop
  054A96: 0000  .word  0x0000
  054A98: FFFF  .word  0xFFFF
  054A9A: 8B90  bf    0x0549BE
  054A9C: FFFF  .word  0xFFFF
  054A9E: 4130  .word  0x4130
  054AA0: FFFF  .word  0xFFFF
  054AA2: 8BD0  bf    0x054A46
  054AA4: FFFF  .word  0xFFFF
  054AA6: 8B50  bf    0x054B4A
  054AA8: 0002  stc    SR,R0
  054AAA: 2CF4  mov.b  R15,@-R12
  054AAC: FFFF  .word  0xFFFF
  054AAE: 64F5  mov.w  @R15+,R4
  054AB0: FFFF  .word  0xFFFF
  054AB2: 65C0  mov.b  @R12,R5
  054AB4: FFFF  .word  0xFFFF
  054AB6: 65FC  extu.b R15,R5
  054AB8: FFFF  .word  0xFFFF
  054ABA: 6624  mov.b  @R2+,R6
  054ABC: FFFF  .word  0xFFFF
  054ABE: 6640  mov.b  @R4,R6
  054AC0: FFFF  .word  0xFFFF
  054AC2: 6644  mov.b  @R4+,R6
  054AC4: 000D  mov.w  @(R0,R0),R0
  054AC6: 6720  mov.b  @R2,R7
  054AC8: 000D  mov.w  @(R0,R0),R0
  054ACA: 6724  mov.b  @R2+,R7
  054ACC: 000D  mov.w  @(R0,R0),R0
  054ACE: 6718  swap.b R1,R7
  054AD0: 000D  mov.w  @(R0,R0),R0
  054AD2: 671C  extu.b R1,R7
  054AD4: 000D  mov.w  @(R0,R0),R0
  054AD6: 6185  mov.w  @R8+,R1
  054AD8: 000A  sts    MACH,R0
  054ADA: EFE4  mov    #-28,R15
  054ADC: 000B  rts
  054ADE: E830  mov    #48,R8
  054AE0: 000A  sts    MACH,R0
  054AE2: EFF0  mov    #-16,R15
  054AE4: 000B  rts
  054AE6: E960  mov    #96,R9
  054AE8: 000A  sts    MACH,R0

--- Literal pool values ---

  0x054A00 -> pool 0x054AB8 = 0xFFFF6624 -> R2 (rpm_current)
  0x054A04 -> pool 0x054B00 = 0xFFFF8BC4 -> R5 (boost_feedback_trim)
  0x054A16 -> pool 0x054B04 = 0x000BEA40 -> R2 (desc)
  0x054A1E -> pool 0x054B0C = 0x000D6748 -> R6 (cal) val=0.5
  0x054A24 -> pool 0x054B00 = 0xFFFF8BC4 -> R5 (boost_feedback_trim)
  0x054A5C -> pool 0x054B14 = 0x00022F92 -> R2 (code)
  0x054A6A -> pool 0x054B00 = 0xFFFF8BC4 -> R2 (boost_feedback_trim)

==============================================================================
PART 3: BOOST CONTROL DESCRIPTORS
==============================================================================

--- Task51 Descriptor A @ 0x0AEFE4 ---

  Raw bytes:
    +0x00: 0x00060000
    +0x04: 0x000D7AF8
    +0x08: 0x000D7B10
    +0x0C: 0x00060000
    +0x10: 0x000D7B28
    +0x14: 0x000D7B40
    +0x18: 0x000A0000
  1D table: size=6, type=float32, scale=0.000000, bias=0.00
  Axis @ 0x0D7AF8: 0.00, 1000.00, 2000.00, 3000.00, 4000.00, 5000.00
  Data @ 0x0D7B10:
    [ 0] axis=      0.00  raw=  10.0  phys=   10.0000
    [ 1] axis=   1000.00  raw=  10.0  phys=   10.0000
    [ 2] axis=   2000.00  raw=  10.0  phys=   10.0000
    [ 3] axis=   3000.00  raw= 100.0  phys=  100.0000
    [ 4] axis=   4000.00  raw= 100.0  phys=  100.0000
    [ 5] axis=   5000.00  raw= 100.0  phys=  100.0000

--- Task51 Descriptor B (RPM-indexed) @ 0x0AEFF0 ---

  Raw bytes:
    +0x00: 0x00060000
    +0x04: 0x000D7B28
    +0x08: 0x000D7B40
    +0x0C: 0x000A0000
    +0x10: 0x000D7B58
    +0x14: 0x000D7B80
    +0x18: 0x000B0000
  1D table: size=6, type=float32, scale=0.000000, bias=0.00
  Axis @ 0x0D7B28: 0.00, 1000.00, 2000.00, 3000.00, 4000.00, 5000.00
  Data @ 0x0D7B40:
    [ 0] axis=      0.00  raw=  10.0  phys=   10.0000
    [ 1] axis=   1000.00  raw=  10.0  phys=   10.0000
    [ 2] axis=   2000.00  raw=  20.0  phys=   20.0000
    [ 3] axis=   3000.00  raw=  30.0  phys=   30.0000
    [ 4] axis=   4000.00  raw=  40.0  phys=   40.0000
    [ 5] axis=   5000.00  raw=  50.0  phys=   50.0000

--- Task51 Descriptor C @ 0x0AEFFC ---

  Raw bytes:
    +0x00: 0x000A0000
    +0x04: 0x000D7B58
    +0x08: 0x000D7B80
    +0x0C: 0x000B0000
    +0x10: 0x000D7BA8
    +0x14: 0x000D7BD4
    +0x18: 0x000B0000
  1D table: size=10, type=float32, scale=0.000000, bias=0.00
  Axis @ 0x0D7B58: -800.00, -700.00, -600.00, -500.00, -400.00, -300.00, -200.00, -100.00, -1.00, 0.00
  Data @ 0x0D7B80:
    [ 0] axis=   -800.00  raw=  10.0  phys=   10.0000
    [ 1] axis=   -700.00  raw=  10.0  phys=   10.0000
    [ 2] axis=   -600.00  raw=  10.0  phys=   10.0000
    [ 3] axis=   -500.00  raw=  10.0  phys=   10.0000
    [ 4] axis=   -400.00  raw=   8.0  phys=    8.0000
    [ 5] axis=   -300.00  raw=   6.0  phys=    6.0000
    [ 6] axis=   -200.00  raw=   4.0  phys=    4.0000
    [ 7] axis=   -100.00  raw=   2.0  phys=    2.0000
    [ 8] axis=     -1.00  raw=0.09999999403953552  phys=    0.1000
    [ 9] axis=      0.00  raw=   0.0  phys=    0.0000

--- Additional boost-indexed descriptors ---

  26 x 1D_Boost descriptors + 2 x 2D_Boostxrange + 1 x 2D_RPMxBoost
  (Decoding first few for cross-reference)

  1D @ 0x0AA820: size=5, type=uint8, scale=0.003052, bias=0.00  axis=[0.0, 10.0, 20.0, 30.0...]
  1D @ 0x0AB430: size=16, type=int16, scale=1.000000, bias=0.00  axis=[0.0, 1.0, 2.0, 3.0...]
  1D @ 0x0AB674: size=8, type=uint8, scale=0.004578, bias=0.00  axis=[0.0, 2.0, 5.0, 10.0...]
  1D @ 0x0AC2D0: size=16, type=int16, scale=0.000000, bias=0.00  axis=[0.0, 1.0, 2.0, 3.0...]
  1D @ 0x0AC2E8: size=16, type=int16, scale=0.000000, bias=0.00  axis=[0.0, 1.0, 2.0, 3.0...]
  1D @ 0x0AC300: size=16, type=int16, scale=0.000000, bias=0.00  axis=[0.0, 1.0, 2.0, 3.0...]
  2D @ 0x0AF058: 8x6, type=int16, scale=0.007812, bias=0.00
  2D @ 0x0AF074: 8x6, type=int16, scale=0.007812, bias=0.00
  2D @ 0x0AB058: 9x7, type=uint8, scale=0.003052, bias=0.00

==============================================================================
PART 4: BOOST CALIBRATION VALUES
==============================================================================

--- Task 51 calibration references ---

  0x0D6720: u32=0x40800000  u16=0x4080  u8=0x40  float=4.000000
  0x0D6724: u32=0x40A00000  u16=0x40A0  u8=0x40  float=5.000000
  0x0D6718: u32=0x3F333333  u16=0x3F33  u8=0x3F  float=0.700000
  0x0D671C: u32=0x40000000  u16=0x4000  u8=0x40  float=2.000000
  0x0D6185: u32=0x08017D01  u16=0x0801  u8=0x08  float=0.000000
  0x0D670C: u32=0x3BA3D70A  u16=0x3BA3  u8=0x3B  float=0.005000
  0x0D670E: u32=0xD70A3C23  u16=0xD70A  u8=0xD7
  0x0D6710: u32=0x3C23D70A  u16=0x3C23  u8=0x3C  float=0.010000

--- Task 52 calibration references ---

  0x0D6748: u32=0x3F000000  u16=0x3F00  u8=0x3F  float=0.500000

--- Known boost calibration table values ---

  0x0C009E (WastegateDutyCycleFreq                       ): u32=0x3FF761A8  u16=0x3FF7  u8=0x3F  float=1.932668
  0x0C0BAD (BoostControlDisableDelay_FineCorr            ): u32=0x02000000  u16=0x0200  u8=0x02  float=0.000000
  0x0C0BC8 (BoostDisable_FuelCut_BoostThreshold          ): u32=0x449D8000  u16=0x449D  u8=0x44  float=1260.000000
  0x0C0BCC (BoostDisable_FuelCut_Load                    ): u32=0x3FD99999  u16=0x3FD9  u8=0x3F  float=1.700000
  0x0C0BD0 (BoostDisable_FuelCut_RPM                     ): u32=0x46480000  u16=0x4648  u8=0x46  float=12800.000000
  0x0C0BD4 (TD_ActivationThresholds_TargetBoost          ): u32=0x43520000  u16=0x4352  u8=0x43  float=210.000000
  0x0C0BDC (TD_IntegralNegActivation_BoostError          ): u32=0x00000000  u16=0x0000  u8=0x00  float=0.000000
  0x0C0BE0 (TD_IntegralPosActivation_BoostError          ): u32=0x40A00000  u16=0x40A0  u8=0x40  float=5.000000
  0x0C0BE4 (TD_IntegralNegActivation_WGDuty              ): u32=0x40A00000  u16=0x40A0  u8=0x40  float=5.000000
  0x0C0BF0 (TD_IntegralCumulativeRange_WGDCCorr          ): u32=0xC2B40000  u16=0xC2B4  u8=0xC2  float=-90.000000
  0x0C0BF8 (BoostControlDisable_FineCorrection           ): u32=0xBF800000  u16=0xBF80  u8=0xBF  float=-1.000000
  0x0C0BFC (BoostControlDisable_IAM                      ): u32=0x3E4CCCCC  u16=0x3E4C  u8=0x3E  float=0.200000
  0x0C0C08 (TargetBoostComp_1stGear_SpeedDisable         ): u32=0x00000000  u16=0x0000  u8=0x00  float=0.000000
  0x0C0C0C (TargetBoostComp_1stGear                      ): u32=0x3F800000  u16=0x3F80  u8=0x3F  float=1.000000
  0x0C0C94 (InitMaxWGDutyComp_IAT                        ): u32=0x2626263A  u16=0x2626  u8=0x26  float=0.000000
  0x0C0CB4 (InitMaxWGDutyComp_ECT                        ): u32=0x80808080  u16=0x8080  u8=0x80  float=-0.000000
  0x0C0CF4 (TargetBoostComp_ECT                          ): u32=0x80808080  u16=0x8080  u8=0x80  float=-0.000000
  0x0C0D04 (Proportional_WGDCCorr_BoostError             ): u32=0xC3200000  u16=0xC320  u8=0xC3  float=-160.000000
  0x0C0D3C (Integral_WGDCCorr_BoostError                 ): u32=0xC3700000  u16=0xC370  u8=0xC3  float=-240.000000
  0x0C0D74 (Derivative_WGDCCorr_BoostError               ): u32=0x00000000  u16=0x0000  u8=0x00  float=0.000000
  0x0C0E3C (TargetBoostComp_IAT                          ): u32=0x3F5D0D1B  u16=0x3F5D  u8=0x3F  float=0.863481
  0x0C0E7C (InitMaxWGDutyComp_AtmPressure                ): u32=0xA0A0A090  u16=0xA0A0  u8=0xA0  float=-0.000000
  0x0C0EC4 (TargetBoostComp_AtmPressure                  ): u32=0x5F738080  u16=0x5F73  u8=0x5F
  0x0C0F58 (MaxWastegateDuty                             ): u32=0x00005A00  u16=0x0000  u8=0x00  float=0.000000
  0x0C1150 (InitialWastegateDuty                         ): u32=0x00005A00  u16=0x0000  u8=0x00  float=0.000000
  0x0C1340 (TargetBoost                                  ): u32=0x00C80230  u16=0x00C8  u8=0x00  float=0.000000
  0x0D2560 (BoostLimit_FuelCut                           ): u32=0x033603BC  u16=0x0336  u8=0x03  float=0.000000

==============================================================================
PART 5: RELATED BOOST CODE (WIDER SCAN)
==============================================================================

--- boost_related_call_A @ 0x04FD5E ---

  04FD36: DD9C  mov.l  @(0x04FFA8),R13  ; =0xF858F875
  04FD38: 000A  sts    MACH,R0
  04FD3A: F360  fadd   FR6,FR3
  04FD3C: 000A  sts    MACH,R0
  04FD3E: F344  fcmp/eq FR4,FR3
  04FD40: 000A  sts    MACH,R0
  04FD42: F2D4  fcmp/eq FR13,FR2
  04FD44: 000A  sts    MACH,R0
  04FD46: F30C  fmov   FR0,FR3
  04FD48: 000A  sts    MACH,R0
  04FD4A: F2F0  fadd   FR15,FR2
  04FD4C: 4F22  sts.l  PR,@-R15
  04FD4E: B0D0  bsr    0x04FEF2
  04FD50: 0009  nop
  04FD52: B055  bsr    0x04FE00
  04FD54: 0009  nop
  04FD56: E400  mov    #0,R4
  04FD58: D31F  mov.l  @(0x04FDD8),R3  ; =0x000BD7C0 (desc)
  04FD5A: 432B  jmp    @R3
  04FD5C: 4F26  lds.l  @R15+,PR
  04FD5E: 2FE6  mov.l  R14,@-R15
  04FD60: 4F22  sts.l  PR,@-R15
  04FD62: D21E  mov.l  @(0x04FDDC),R2  ; =0x0000317C (code)
  04FD64: 420B  jsr    @R2
  04FD66: E410  mov    #16,R4
  04FD68: 6E03  mov    R0,R14
  04FD6A: D31B  mov.l  @(0x04FDD8),R3  ; =0x000BD7C0 (desc)
  04FD6C: 430B  jsr    @R3
  04FD6E: E401  mov    #1,R4
  04FD70: D61B  mov.l  @(0x04FDE0),R6  ; =0x00003190 (interrupt_restore)
  04FD72: 460B  jsr    @R6
  04FD74: 64E3  mov    R14,R4
  04FD76: D219  mov.l  @(0x04FDDC),R2  ; =0x0000317C (code)
  04FD78: 420B  jsr    @R2
  04FD7A: E410  mov    #16,R4
  04FD7C: 6E03  mov    R0,R14
  04FD7E: D316  mov.l  @(0x04FDD8),R3  ; =0x000BD7C0 (desc)
  04FD80: 430B  jsr    @R3
  04FD82: E402  mov    #2,R4
  04FD84: D616  mov.l  @(0x04FDE0),R6  ; =0x00003190 (interrupt_restore)
  04FD86: 64E3  mov    R14,R4
  04FD88: 4F26  lds.l  @R15+,PR
  04FD8A: 462B  jmp    @R6
  04FD8C: 6EF6  mov.l  @R15+,R14
  04FD8E: 4F22  sts.l  PR,@-R15
  04FD90: FFEB  fmov.s FR14,@-R15
  04FD92: D214  mov.l  @(0x04FDE4),R2  ; =0xFFFF6350 (ect_current)
  04FD94: F428  fmov.s @R2,FR4
  04FD96: D414  mov.l  @(0x04FDE8),R4  ; =0x000AE88C (desc)
  04FD98: D214  mov.l  @(0x04FDEC),R2  ; =0x000BE830 (table_desc_1d_float)
  04FD9A: 420B  jsr    @R2
  04FD9C: FE4C  fmov   FR4,FR14
  04FD9E: D614  mov.l  @(0x04FDF0),R6  ; =0xFFFF87C8 (RAM)
  04FDA0: E0FC  mov    #-4,R0
  04FDA2: F607  fmov.s FR0,@(R0,R6)
  04FDA4: D413  mov.l  @(0x04FDF4),R4  ; =0x000AE8A0 (desc)
  04FDA6: D211  mov.l  @(0x04FDEC),R2  ; =0x000BE830 (table_desc_1d_float)
  04FDA8: 420B  jsr    @R2
  04FDAA: F4EC  fmov   FR14,FR4
  04FDAC: D610  mov.l  @(0x04FDF0),R6  ; =0xFFFF87C8 (RAM)

  Literals:
    0x04FD36 -> 0xF858F875 R13
    0x04FD58 -> 0x000BD7C0 R3 (desc)
    0x04FD62 -> 0x0000317C R2
    0x04FD6A -> 0x000BD7C0 R3 (desc)
    0x04FD70 -> 0x00003190 R6 (interrupt_restore)
    0x04FD76 -> 0x0000317C R2
    0x04FD7E -> 0x000BD7C0 R3 (desc)
    0x04FD84 -> 0x00003190 R6 (interrupt_restore)
    0x04FD92 -> 0xFFFF6350 R2 (ect_current)
    0x04FD96 -> 0x000AE88C R4 (desc)
    0x04FD98 -> 0x000BE830 R2 (table_desc_1d_float)
    0x04FD9E -> 0xFFFF87C8 R6 (RAM)
    0x04FDA4 -> 0x000AE8A0 R4 (desc)
    0x04FDA6 -> 0x000BE830 R2 (table_desc_1d_float)
    0x04FDAC -> 0xFFFF87C8 R6 (RAM)

--- boost_integration_point @ 0x04F368 ---

  04F340: D387  mov.l  @(0x04F560),R3  ; =0x000BC57C (desc)
  04F342: 430B  jsr    @R3
  04F344: 64E3  mov    R14,R4
  04F346: B3E0  bsr    0x04FB0A
  04F348: 0009  nop
  04F34A: B3BD  bsr    0x04FAC8
  04F34C: 0009  nop
  04F34E: B3AB  bsr    0x04FAA8
  04F350: 0009  nop
  04F352: D384  mov.l  @(0x04F564),R3  ; =0x000BC468 (desc)
  04F354: 430B  jsr    @R3
  04F356: 64E3  mov    R14,R4
  04F358: D383  mov.l  @(0x04F568),R3  ; =0x000BD68C (desc)
  04F35A: 430B  jsr    @R3
  04F35C: 64E3  mov    R14,R4
  04F35E: B43F  bsr    0x04FBE0
  04F360: 0009  nop
  04F362: 4F26  lds.l  @R15+,PR
  04F364: A476  bra    0x04FC54
  04F366: 6EF6  mov.l  @R15+,R14
  04F368: 2FA6  mov.l  R10,@-R15
  04F36A: 2FB6  mov.l  R11,@-R15
  04F36C: 2FC6  mov.l  R12,@-R15
  04F36E: 2FD6  mov.l  R13,@-R15
  04F370: 2FE6  mov.l  R14,@-R15
  04F372: 4F22  sts.l  PR,@-R15
  04F374: DC7D  mov.l  @(0x04F56C),R12  ; =0x0000317C (code)
  04F376: 4C0B  jsr    @R12
  04F378: E410  mov    #16,R4
  04F37A: 6E03  mov    R0,R14
  04F37C: EA01  mov    #1,R10
  04F37E: D373  mov.l  @(0x04F54C),R3  ; =0x000BCB2A (desc)
  04F380: 430B  jsr    @R3
  04F382: 64A3  mov    R10,R4
  04F384: DD7A  mov.l  @(0x04F570),R13  ; =0x00003190 (interrupt_restore)
  04F386: 4D0B  jsr    @R13
  04F388: 64E3  mov    R14,R4
  04F38A: 4C0B  jsr    @R12
  04F38C: E410  mov    #16,R4
  04F38E: 6E03  mov    R0,R14
  04F390: EB02  mov    #2,R11
  04F392: D36E  mov.l  @(0x04F54C),R3  ; =0x000BCB2A (desc)
  04F394: 430B  jsr    @R3
  04F396: 64B3  mov    R11,R4
  04F398: 4D0B  jsr    @R13
  04F39A: 64E3  mov    R14,R4
  04F39C: 4C0B  jsr    @R12
  04F39E: E410  mov    #16,R4
  04F3A0: 6E03  mov    R0,R14
  04F3A2: D368  mov.l  @(0x04F544),R3  ; =0x000BCD46 (desc)
  04F3A4: 430B  jsr    @R3
  04F3A6: 64A3  mov    R10,R4
  04F3A8: 4D0B  jsr    @R13
  04F3AA: 64E3  mov    R14,R4
  04F3AC: 4C0B  jsr    @R12
  04F3AE: E410  mov    #16,R4
  04F3B0: 6E03  mov    R0,R14
  04F3B2: D364  mov.l  @(0x04F544),R3  ; =0x000BCD46 (desc)
  04F3B4: 430B  jsr    @R3
  04F3B6: 64B3  mov    R11,R4

  Literals:
    0x04F340 -> 0x000BC57C R3 (desc)
    0x04F352 -> 0x000BC468 R3 (desc)
    0x04F358 -> 0x000BD68C R3 (desc)
    0x04F374 -> 0x0000317C R12
    0x04F37E -> 0x000BCB2A R3 (desc)
    0x04F384 -> 0x00003190 R13 (interrupt_restore)
    0x04F392 -> 0x000BCB2A R3 (desc)
    0x04F3A2 -> 0x000BCD46 R3 (desc)
    0x04F3B2 -> 0x000BCD46 R3 (desc)

--- boost_control_logic @ 0x04F206 ---

  04F1DE: 41CE  .word  0x41CE
  04F1E0: 0005  mov.w  R0,@(R0,R0)
  04F1E2: 5000  mov.l  @(0,R0),R0
  04F1E4: 0005  mov.w  R0,@(R0,R0)
  04F1E6: 6A28  swap.b R2,R10
  04F1E8: 4F22  sts.l  PR,@-R15
  04F1EA: D330  mov.l  @(0x04F2AC),R3  ; =0x000BC328 (desc)
  04F1EC: 430B  jsr    @R3
  04F1EE: E400  mov    #0,R4
  04F1F0: B07A  bsr    0x04F2E8
  04F1F2: 0009  nop
  04F1F4: D32E  mov.l  @(0x04F2B0),R3  ; =0x000BC1E0 (desc)
  04F1F6: 430B  jsr    @R3
  04F1F8: 0009  nop
  04F1FA: B067  bsr    0x04F2CC
  04F1FC: 0009  nop
  04F1FE: E400  mov    #0,R4
  04F200: D32C  mov.l  @(0x04F2B4),R3  ; =0x000BBF98 (desc)
  04F202: 432B  jmp    @R3
  04F204: 4F26  lds.l  @R15+,PR
  04F206: 2FC6  mov.l  R12,@-R15
  04F208: 2FD6  mov.l  R13,@-R15
  04F20A: 2FE6  mov.l  R14,@-R15
  04F20C: 4F22  sts.l  PR,@-R15
  04F20E: DC2A  mov.l  @(0x04F2B8),R12  ; =0x0000317C (code)
  04F210: 4C0B  jsr    @R12
  04F212: E410  mov    #16,R4
  04F214: 6E03  mov    R0,R14
  04F216: D325  mov.l  @(0x04F2AC),R3  ; =0x000BC328 (desc)
  04F218: 430B  jsr    @R3
  04F21A: E401  mov    #1,R4
  04F21C: DD27  mov.l  @(0x04F2BC),R13  ; =0x00003190 (interrupt_restore)
  04F21E: 4D0B  jsr    @R13
  04F220: 64E3  mov    R14,R4
  04F222: 4C0B  jsr    @R12
  04F224: E410  mov    #16,R4
  04F226: 6E03  mov    R0,R14
  04F228: D320  mov.l  @(0x04F2AC),R3  ; =0x000BC328 (desc)
  04F22A: 430B  jsr    @R3
  04F22C: E402  mov    #2,R4
  04F22E: 4D0B  jsr    @R13
  04F230: 64E3  mov    R14,R4
  04F232: 4C0B  jsr    @R12
  04F234: E410  mov    #16,R4
  04F236: 6E03  mov    R0,R14
  04F238: D31E  mov.l  @(0x04F2B4),R3  ; =0x000BBF98 (desc)
  04F23A: 430B  jsr    @R3
  04F23C: E401  mov    #1,R4
  04F23E: 4D0B  jsr    @R13
  04F240: 64E3  mov    R14,R4
  04F242: 4C0B  jsr    @R12
  04F244: E410  mov    #16,R4
  04F246: 6E03  mov    R0,R14
  04F248: D31A  mov.l  @(0x04F2B4),R3  ; =0x000BBF98 (desc)
  04F24A: 430B  jsr    @R3
  04F24C: E402  mov    #2,R4
  04F24E: 4D0B  jsr    @R13
  04F250: 64E3  mov    R14,R4
  04F252: 4C0B  jsr    @R12
  04F254: E410  mov    #16,R4

  Literals:
    0x04F1EA -> 0x000BC328 R3 (desc)
    0x04F1F4 -> 0x000BC1E0 R3 (desc)
    0x04F200 -> 0x000BBF98 R3 (desc)
    0x04F20E -> 0x0000317C R12
    0x04F216 -> 0x000BC328 R3 (desc)
    0x04F21C -> 0x00003190 R13 (interrupt_restore)
    0x04F228 -> 0x000BC328 R3 (desc)
    0x04F238 -> 0x000BBF98 R3 (desc)
    0x04F248 -> 0x000BBF98 R3 (desc)

==============================================================================
PART 6: RAM AND I/O REFERENCE SUMMARY
==============================================================================

--- RAM addresses ---

  0xFFFF4130  ignition_switch_state           refs: 0x0549D6
  0xFFFF64F5  boost_related_flag              refs: 0x054870
  0xFFFF65C0  throttle_position               refs: 0x054876
  0xFFFF65FC                                  refs: 0x05487A
  0xFFFF6624  rpm_current                     refs: 0x05487E, 0x054A00, 0x054A00
  0xFFFF6640  maf_voltage_left                refs: 0x054882
  0xFFFF6644  maf_voltage_right               refs: 0x054886
  0xFFFF8B50  boost_gbr_base                  refs: 0x054864, 0x0548BC, 0x054906, 0x05492C, 0x05495E, 0x054978
  0xFFFF8B9C                                  refs: 0x0549DA, 0x0549F2
  0xFFFF8BC4  boost_feedback_trim             refs: 0x054A04, 0x054A04, 0x054A24, 0x054A6A
  0xFFFF8BD0  boost_wg_duty_output            refs: 0x0548C0, 0x0548F4, 0x054962, 0x05497C

  Total unique RAM: 11

--- I/O addresses ---


  Total unique I/O: 0

--- Descriptor addresses ---

  0x0AEFE4  refs: 0x0548EC
  0x0AEFF0  refs: 0x0548FA
  0x0AEFFC  refs: 0x05493A
  0x0BE53C  refs: 0x0549A2
  0x0BE830  refs: 0x0548EE, 0x0548FC, 0x05493C
  0x0BE960  refs: 0x054924, 0x054950, 0x05496C, 0x054986, 0x0549E8
  0x0BEA40  refs: 0x054A16

  Total unique descriptors: 7

--- Calibration addresses ---

  0x0D6185                                                 float=0.0000  refs: 0x0548E2
  0x0D670C                                                 float=0.0050  refs: 0x05494A
  0x0D6710                                                 float=0.0100  refs: 0x054968
  0x0D6714                                                 float=1.0000  refs: 0x054982
  0x0D6718                                                 float=0.7000  refs: 0x0548AE
  0x0D671C                                                 float=2.0000  refs: 0x0548B4
  0x0D6720                                                 float=4.0000  refs: 0x05488C
  0x0D6724                                                 float=5.0000  refs: 0x05489C
  0x0D6748                                                 float=0.5000  refs: 0x054A1E

  Total unique cal: 9

--- Code/function addresses ---

  0x022CF4                                  refs: 0x05486A
  0x022F92                                  refs: 0x054A5C

  Total unique code refs: 2

==============================================================================
PART 7: EXTENDED CONTEXT (PRE-TASK51 AND POST-TASK52)
==============================================================================

--- Pre-task51 (0x054800 - 0x54852) ---

  054800: 000B  rts
  054802: E960  mov    #96,R9
  054804: 4F22  sts.l  PR,@-R15
  054806: B128  bsr    0x054A5A
  054808: 0009  nop
  05480A: B185  bsr    0x054B18
  05480C: 0009  nop
  05480E: B1D3  bsr    0x054BB8
  054810: 0009  nop
  054812: B1EE  bsr    0x054BF2
  054814: 0009  nop
  054816: B244  bsr    0x054CA2
  054818: 0009  nop
  05481A: B37D  bsr    0x054F18
  05481C: 0009  nop
  05481E: A38A  bra    0x054F36
  054820: 4F26  lds.l  @R15+,PR
  054822: 4F13  stc.l  GBR,@-R15
  054824: D09C  mov.l  @(0x054A98),R0  ; =0xFFFF8B90 (RAM)
  054826: 401E  ldc    R0,GBR
  054828: D29C  mov.l  @(0x054A9C),R2  ; =0xFFFF4130 (ignition_switch_state)
  05482A: F928  fmov.s @R2,FR9
  05482C: D29C  mov.l  @(0x054AA0),R2  ; =0xFFFF8BD0 (boost_wg_duty_output)
  05482E: E0C0  mov    #-64,R0
  054830: F297  fmov.s FR9,@(R0,R2)
  054832: E0C4  mov    #-60,R0
  054834: F297  fmov.s FR9,@(R0,R2)
  054836: F926  fmov.s @(R0,R2),FR9
  054838: E0C8  mov    #-56,R0
  05483A: F297  fmov.s FR9,@(R0,R2)
  05483C: F926  fmov.s @(R0,R2),FR9
  05483E: E0CC  mov    #-52,R0
  054840: F297  fmov.s FR9,@(R0,R2)
  054842: E0FF  mov    #-1,R0
  054844: C010  mov.b  R0,@(0x10,GBR)  ; [FFFF8B60]
  054846: E001  mov    #1,R0
  054848: C040  mov.b  R0,@(0x40,GBR)  ; [FFFF8B90]
  05484A: C041  mov.b  R0,@(0x41,GBR)  ; [FFFF8B91]
  05484C: C043  mov.b  R0,@(0x43,GBR)  ; [FFFF8B93]
  05484E: 000B  rts
  054850: 4F17  ldc.l  @R15+,GBR

--- Post-task52 (0x054AE0, 60 insns) ---

  054AE0: 000A  sts    MACH,R0
  054AE2: EFF0  mov    #-16,R15
  054AE4: 000B  rts
  054AE6: E960  mov    #96,R9
  054AE8: 000A  sts    MACH,R0
  054AEA: EFFC  mov    #-4,R15
  054AEC: 000D  mov.w  @(R0,R0),R0
  054AEE: 670C  extu.b R0,R7
  054AF0: 000D  mov.w  @(R0,R0),R0
  054AF2: 6710  mov.b  @R1,R7
  054AF4: 000D  mov.w  @(R0,R0),R0
  054AF6: 6714  mov.b  @R1+,R7
  054AF8: 000B  rts
  054AFA: E53C  mov    #60,R5
  054AFC: FFFF  .word  0xFFFF
  054AFE: 8B9C  bf    0x054A3A
  054B00: FFFF  .word  0xFFFF
  054B02: 8BC4  bf    0x054A8E
  054B04: 000B  rts
  054B06: EA40  mov    #64,R10
  054B08: 3E48  sub    R4,R14
  054B0A: 0000  .word  0x0000
  054B0C: 000D  mov.w  @(R0,R0),R0
  054B0E: 6748  swap.b R4,R7
  054B10: 3F00  cmp/eq R0,R15
  054B12: 0000  .word  0x0000
  054B14: 0002  stc    SR,R0
  054B16: 2F92  mov.l  R9,@R15
  054B18: 2FE6  mov.l  R14,@-R15
  054B1A: 4F22  sts.l  PR,@-R15
  054B1C: FFEB  fmov.s FR14,@-R15
  054B1E: FFFB  fmov.s FR15,@-R15
  054B20: 4F13  stc.l  GBR,@-R15
  054B22: D076  mov.l  @(0x054CFC),R0  ; =0xFFFF8BA1 (RAM)
  054B24: 401E  ldc    R0,GBR
  054B26: 7FF4  add    #-12,R15
  054B28: D275  mov.l  @(0x054D00),R2  ; =0xFFFF65FC (RAM)
  054B2A: FE28  fmov.s @R2,FR14
  054B2C: D275  mov.l  @(0x054D04),R2  ; =0xFFFF6350 (ect_current)
  054B2E: FF28  fmov.s @R2,FR15
  054B30: D275  mov.l  @(0x054D08),R2  ; =0x00022CF4 (code)
  054B32: 420B  jsr    @R2
  054B34: 0009  nop
  054B36: 2F00  mov.b  R0,@R15
  054B38: D674  mov.l  @(0x054D0C),R6  ; =0xFFFF65D0 (RAM)
  054B3A: D275  mov.l  @(0x054D10),R2  ; =0x0001CF16 (engine_state_helper)
  054B3C: 420B  jsr    @R2
  054B3E: 6E60  mov.b  @R6,R14
  054B40: D674  mov.l  @(0x054D14),R6  ; =0x000D6720 (cal) val=4.0
  054B42: F868  fmov.s @R6,FR8
  054B44: FE85  fcmp/gt FR8,FR14
  054B46: 8D03  bt/s    0x054B50
  054B48: 620C  extu.b R0,R2
  054B4A: E001  mov    #1,R0
  054B4C: A006  bra    0x054B5C
  054B4E: C030  mov.b  R0,@(0x30,GBR)  ; [FFFF8B80]
  054B50: D671  mov.l  @(0x054D18),R6  ; =0x000D6724 (cal) val=5.0
  054B52: F868  fmov.s @R6,FR8
  054B54: FE85  fcmp/gt FR8,FR14
  054B56: 8B01  bf    0x054B5C

==============================================================================
SUMMARY
==============================================================================

Task 51 entry: 0x054852 (boost/WG target calc)
Task 52 entry: 0x0549FA (boost feedback/trim)
GBR base: 0xFFFF8B50
Boost code regions traced:
  0x054852 - 0x054A0A
  0x0549FA - 0x054AEA

Unique RAM addresses: 11
Unique I/O addresses: 0
Unique descriptors:   7
Unique cal addresses: 9
Unique code refs:     2
