================================================================================
CL/OL DECAY DELTA — FFFF79E0 ANALYSIS
AE5L600L (2013 Subaru WRX MT) — Renesas SH7058 (SH-2)
================================================================================

WRITE SITE
----------
ROM 0x3620E: fmov.s FR0,@(R0,R12)
  R0 = -16 (signed)
  R12 = 0xFFFF79F0 (struct base, held throughout sub_36070)
  Write address: 0xFFFF79F0 - 16 = 0xFFFF79E0

CALL CHAIN
----------
sub_36070 (main CL/OL transition function):
  ROM 0x36204: mov.l @(0xE8,PC),R4  -> R4 = 0xAD090 (descriptor ptr)
  ROM 0x36206: mov.l @(0xC,R15),R5  -> R5 = 0xBE830 (Subaru 1D lookup fn)
  ROM 0x36208: jsr @R5               (call BE830)
  ROM 0x3620A: fmov.s @R15+,FR4     (delay: FR4 = input value from stack)
  ROM 0x3620C: mov #-16,R0
  ROM 0x3620E: fmov.s FR0,@(R0,R12) (WRITE FR0 to FFFF79E0)

LOOKUP FUNCTION sub_BE830
--------------------------
Standard Subaru 1D table interpolation function.
  R4 = descriptor pointer = 0xAD090
  FR4 = input axis value (popped from stack at 3620A delay slot)
  Returns FR0 = interpolated output

Descriptor at ROM 0xAD090 (16 bytes):
  +0  u16 = 0x0009  -> count = 9 entries
  +2  u8  = 0x08    -> interp_type = 8 (dispatch to sub_BEB6C)
  +4  u32 = 0x000CE580 -> axis_ptr
  +8  u32 = 0x000CE5A4 -> val_ptr
  +12 f32 = 0x38000000 = 1/32768 -> scale factor

AXIS (ROM 0xCE580, 9 x f32):
  [0]  0.0 RPM
  [1]  1000.0 RPM
  [2]  2000.0 RPM
  [3]  3000.0 RPM
  [4]  4000.0 RPM
  [5]  5000.0 RPM
  [6]  6000.0 RPM
  [7]  7000.0 RPM
  [8]  8000.0 RPM

VALUE TABLE (ROM 0xCE5A4, 9 x u16):
  [0]  0x0064 = 100    (0-4000 RPM)
  [1]  0x0064 = 100
  [2]  0x0064 = 100
  [3]  0x0064 = 100
  [4]  0x0064 = 100
  [5]  0x0032 = 50     (5000-6000 RPM)
  [6]  0x0032 = 50
  [7]  0x0025 = 37     (7000-8000 RPM)
  [8]  0x0025 = 37

INTERPOLATION sub_BEB6C (interp_type=0x08)
-------------------------------------------
This is a FLOOR/STEP lookup for u16 tables (NOT linear interpolation):
  Output = float(u16_val[floor_index])

BE830 then applies scale (from desc+12):
  Final FR0 = float(u16_val) * (1/32768)

OUTPUT (value written to FFFF79E0)
------------------------------------
  RPM range     u16 val   FFFF79E0 value (per cycle)
  ---------     -------   --------------------------
  0   - 4000    100       100/32768 = 0.003052 per cycle
  5000 - 6000    50        50/32768 = 0.001526 per cycle
  7000 - 8000    37        37/32768 = 0.001129 per cycle

DECAY TIMING (at 100Hz ECU cycle rate)
----------------------------------------
FFFF798C += FFFF79E0 each cycle (value is NEGATIVE = decrement).
Initial FFFF798C ~ 0.512 (estimated from 1.68s timing).

  At 0-4000 RPM:    0.512 / 0.003052 / 100Hz = ~1.68 seconds to decay to 0
  At 5000-6000 RPM: 0.512 / 0.001526 / 100Hz = ~3.35 seconds
  At 7000-8000 RPM: 0.512 / 0.001129 / 100Hz = ~4.53 seconds

(At higher RPM, CL->OL transition takes LONGER -- this may be intentional.)

TUNING
-------
To make the CL->OL transition FASTER: INCREASE u16 values at ROM 0xCE5A4.
To make it SLOWER: DECREASE them.

Example: doubling all values halves the decay time (~0.84s at low RPM):
  ROM 0xCE5A4: 0x00C8 0x00C8 0x00C8 0x00C8 0x00C8 0x0064 0x0064 0x004A 0x004A
  (200, 200, 200, 200, 200, 100, 100, 74, 74)

Safe range: 1 to 32767 (stays positive as signed u16).

CAUTION: The axis input (FR4, from stack at 0x3620A) was not definitively
identified as RPM. The axis values (0..8000) are consistent with RPM, but
confirm what signal is being fed to the lookup before modifying the table.

KEY ROM ADDRESSES FOR PATCHING
--------------------------------
  0xCE5A4  u16[9]: value table (what to patch for faster/slower decay)
  0xCE580  f32[9]: axis breakpoints (do not patch unless changing RPM axis)
  0xAD09C  f32:    scale = 0x38000000 = 1/32768 (do not patch)
  0xAD090  struct: 16-byte descriptor (do not patch)
  0x3620E  code:   fmov.s FR0,@(R0,R12) write site (do not patch)
