================================================================================
AE5L600L Ignition Timing Descriptor Tables
================================================================================
ROM: C:\Users\Dean\Documents\GitHub\ae6l600l\rom\ae5l600l.bin
ROM size: 1048576 bytes (0x100000)

Descriptor format (16 bytes):
  +0: u16  X count
  +2: u8   Interp type (0x00=float, 0x04=u8+scale, 0x08=u16+scale)
  +3: u8   Y count (0=1D, >0=2D)
  +4: u32  Pointer 1 (X-axis data)
  +8: u32  Pointer 2 (Y-axis / 1D data)
 +12: u32  Pointer 3 / f32 scale factor

For 1D tables:
  P1 = axis pointer (float array)
  P2 = data pointer (u8/u16/float depending on type)
 +12 = scale factor (float, for types 0x04 and 0x08)

For 2D tables (type=0x00, Y>0):
  P1 = X-axis pointer (float array)
  P2 = Y-axis pointer (float array)
 +12 = data pointer (float array, row-major: Y rows x X cols)

Total descriptors: 41

================================================================================
task49_base_advance (2 descriptors)
================================================================================

--- [task49_base_advance #0] --------------------------------------------------
  Descriptor @ 0xADAFC
    Raw: 00080400000d310c000d312c3eb40000
    X count: 8
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D310C
    Data ptr: 0x0D312C
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
             1 |      57 | 20.04
             2 |      57 | 20.04
             3 |      57 | 20.04
             9 |      57 | 20.04
            13 |     114 | 40.08
            25 |     253 | 88.95
            26 |     253 | 88.95
            27 |     253 | 88.95

--- [task49_base_advance #1] --------------------------------------------------
  Descriptor @ 0xADB10
    Raw: 00100400000d3134000d31743eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D3134
    Data ptr: 0x0D3174
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
             0 |      21 | 7.38
           100 |      21 | 7.38
           200 |      21 | 7.38
           300 |      21 | 7.38
           400 |      21 | 7.38
           500 |      28 | 9.84
           600 |      46 | 16.17
           700 |      57 | 20.04
           800 |      57 | 20.04
           900 |      57 | 20.04
          1000 |      57 | 20.04
          1100 |      57 | 20.04
          1200 |      57 | 20.04
          1300 |      57 | 20.04
          1400 |      57 | 20.04
          1500 |      57 | 20.04

================================================================================
task30_base_timing (2 descriptors)
================================================================================

--- [task30_base_timing #0] --------------------------------------------------
  Descriptor @ 0xADB38
    Raw: 00090400000d300c000d319d3eb40000
    X count: 9
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D300C
    Data ptr: 0x0D319D
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           400 |      91 | 31.99
           600 |      91 | 31.99
           800 |      91 | 31.99
          1000 |      91 | 31.99
          1200 |      91 | 31.99
          1400 |     108 | 37.97
          1600 |     114 | 40.08
          1800 |     125 | 43.95
          2000 |     125 | 43.95

--- [task30_base_timing #1] --------------------------------------------------
  Descriptor @ 0xADB9C
    Raw: 00100400000d2f8c000d31e63eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31E6
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     105 | 36.91
           -30 |     105 | 36.91
           -20 |     105 | 36.91
           -10 |     105 | 36.91
             0 |     105 | 36.91
            10 |     105 | 36.91
            20 |     105 | 36.91
            30 |     105 | 36.91
            40 |     105 | 36.91
            50 |     105 | 36.91
            60 |     105 | 36.91
            70 |     105 | 36.91
            80 |     105 | 36.91
            90 |     105 | 36.91
           100 |     105 | 36.91
           110 |     105 | 36.91

================================================================================
task32_timing_blend_app (10 descriptors)
================================================================================

--- [task32_timing_blend_app #0] --------------------------------------------------
  Descriptor @ 0xADB4C
    Raw: 00100400000d2f8c000d31a63eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31A6
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     105 | 36.91
           -30 |     105 | 36.91
           -20 |     105 | 36.91
           -10 |     105 | 36.91
             0 |     105 | 36.91
            10 |     105 | 36.91
            20 |     105 | 36.91
            30 |     105 | 36.91
            40 |     105 | 36.91
            50 |     105 | 36.91
            60 |     105 | 36.91
            70 |     100 | 35.16
            80 |      91 | 31.99
            90 |      91 | 31.99
           100 |      91 | 31.99
           110 |      91 | 31.99

--- [task32_timing_blend_app #1] --------------------------------------------------
  Descriptor @ 0xADB60
    Raw: 00100400000d2f8c000d31b63eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31B6
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     105 | 36.91
           -30 |     105 | 36.91
           -20 |     105 | 36.91
           -10 |     105 | 36.91
             0 |     105 | 36.91
            10 |     105 | 36.91
            20 |     105 | 36.91
            30 |     105 | 36.91
            40 |     105 | 36.91
            50 |     105 | 36.91
            60 |     105 | 36.91
            70 |     100 | 35.16
            80 |      91 | 31.99
            90 |      91 | 31.99
           100 |      91 | 31.99
           110 |      91 | 31.99

--- [task32_timing_blend_app #2] --------------------------------------------------
  Descriptor @ 0xADB74
    Raw: 00100400000d2f8c000d31c63eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31C6
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     105 | 36.91
           -30 |     105 | 36.91
           -20 |     105 | 36.91
           -10 |     105 | 36.91
             0 |     105 | 36.91
            10 |     105 | 36.91
            20 |     105 | 36.91
            30 |     105 | 36.91
            40 |     105 | 36.91
            50 |     105 | 36.91
            60 |     105 | 36.91
            70 |     100 | 35.16
            80 |      91 | 31.99
            90 |      91 | 31.99
           100 |      91 | 31.99
           110 |      91 | 31.99

--- [task32_timing_blend_app #3] --------------------------------------------------
  Descriptor @ 0xADB88
    Raw: 00100400000d2f8c000d31d63eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31D6
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     105 | 36.91
           -30 |     105 | 36.91
           -20 |     105 | 36.91
           -10 |     105 | 36.91
             0 |     105 | 36.91
            10 |     105 | 36.91
            20 |     105 | 36.91
            30 |     105 | 36.91
            40 |     105 | 36.91
            50 |     105 | 36.91
            60 |     105 | 36.91
            70 |     100 | 35.16
            80 |      91 | 31.99
            90 |      91 | 31.99
           100 |      91 | 31.99
           110 |      91 | 31.99

--- [task32_timing_blend_app #4] --------------------------------------------------
  Descriptor @ 0xADBB0
    Raw: 00100400000d2fcc000d31f63eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2FCC
    Data ptr: 0x0D31F6
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |      57 | 20.04
           -30 |      57 | 20.04
           -20 |      57 | 20.04
           -10 |      57 | 20.04
             0 |      57 | 20.04
            10 |      65 | 22.85
            20 |      80 | 28.12
            30 |      80 | 28.12
            40 |      80 | 28.12
            50 |      80 | 28.12
            60 |      80 | 28.12
            70 |      80 | 28.12
            80 |      80 | 28.12
            90 |      80 | 28.12
           100 |      80 | 28.12
           110 |      80 | 28.12

--- [task32_timing_blend_app #5] --------------------------------------------------
  Descriptor @ 0xADBC4
    Raw: 00100400000d2f8c000d32063eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3206
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     151 | 53.09
           -30 |     151 | 53.09
           -20 |     151 | 53.09
           -10 |     151 | 53.09
             0 |     148 | 52.03
            10 |     144 | 50.62
            20 |     139 | 48.87
            30 |     137 | 48.16
            40 |     134 | 47.11
            50 |     131 | 46.05
            60 |     128 | 45
            70 |     128 | 45
            80 |     128 | 45
            90 |     128 | 45
           100 |     122 | 42.89
           110 |     117 | 41.13

--- [task32_timing_blend_app #6] --------------------------------------------------
  Descriptor @ 0xADBD8
    Raw: 00100400000d2f8c000d32163eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3216
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     151 | 53.09
           -30 |     151 | 53.09
           -20 |     151 | 53.09
           -10 |     151 | 53.09
             0 |     148 | 52.03
            10 |     144 | 50.62
            20 |     139 | 48.87
            30 |     137 | 48.16
            40 |     134 | 47.11
            50 |     131 | 46.05
            60 |     128 | 45
            70 |     128 | 45
            80 |     128 | 45
            90 |     128 | 45
           100 |     122 | 42.89
           110 |     117 | 41.13

--- [task32_timing_blend_app #7] --------------------------------------------------
  Descriptor @ 0xADBEC
    Raw: 00100400000d2f8c000d32263eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3226
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     151 | 53.09
           -30 |     151 | 53.09
           -20 |     151 | 53.09
           -10 |     151 | 53.09
             0 |     148 | 52.03
            10 |     144 | 50.62
            20 |     139 | 48.87
            30 |     137 | 48.16
            40 |     134 | 47.11
            50 |     131 | 46.05
            60 |     128 | 45
            70 |     128 | 45
            80 |     128 | 45
            90 |     128 | 45
           100 |     122 | 42.89
           110 |     117 | 41.13

--- [task32_timing_blend_app #8] --------------------------------------------------
  Descriptor @ 0xADC00
    Raw: 00100400000d2f8c000d32363eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3236
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     151 | 53.09
           -30 |     151 | 53.09
           -20 |     151 | 53.09
           -10 |     151 | 53.09
             0 |     148 | 52.03
            10 |     144 | 50.62
            20 |     139 | 48.87
            30 |     137 | 48.16
            40 |     134 | 47.11
            50 |     131 | 46.05
            60 |     128 | 45
            70 |     128 | 45
            80 |     128 | 45
            90 |     128 | 45
           100 |     122 | 42.89
           110 |     117 | 41.13

--- [task32_timing_blend_app #9] --------------------------------------------------
  Descriptor @ 0xADC14
    Raw: 00100400000d3248000d32883eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D3248
    Data ptr: 0x0D3288
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     137 | 48.16
           -30 |     137 | 48.16
           -20 |     137 | 48.16
           -10 |     137 | 48.16
             0 |     134 | 47.11
            10 |     131 | 46.05
            20 |     128 | 45
            30 |     128 | 45
            40 |     122 | 42.89
            50 |     122 | 42.89
            60 |     122 | 42.89
            70 |     117 | 41.13
            80 |     111 | 39.02
            90 |     111 | 39.02
           100 |     111 | 39.02
           110 |     111 | 39.02

================================================================================
task36_timing_percond (6 descriptors)
================================================================================

--- [task36_timing_percond #0] --------------------------------------------------
  Descriptor @ 0xADDE0
    Raw: 00070400000d33f0000d340c3c000000
    X count: 7
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D33F0
    Data ptr: 0x0D340C
    Scale:    0.0078125

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           500 |       0 | 0
          1000 |      64 | 0.5000
          1500 |     128 | 1
          2000 |     128 | 1
          2400 |     128 | 1
          2800 |     128 | 1
          3200 |     128 | 1

--- [task36_timing_percond #1] --------------------------------------------------
  Descriptor @ 0xAE0D8
    Raw: 00100800000d2fcc000d3b0a40000000
    X count: 16
    Interp type: 0x08 (u16 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2FCC
    Data ptr: 0x0D3B0A
    Scale:    2.0

    Axis       | Raw(u16)| Scaled
    -----------+---------+-----------
           -40 |   35000 | 70000
           -30 |   35000 | 70000
           -20 |   35000 | 70000
           -10 |   28750 | 57500
             0 |   22500 | 45000
            10 |   21000 | 42000
            20 |   21000 | 42000
            30 |   20000 | 40000
            40 |   15000 | 30000
            50 |   15000 | 30000
            60 |   15000 | 30000
            70 |       0 | 0
            80 |       0 | 0
            90 |       0 | 0
           100 |       0 | 0
           110 |       0 | 0

--- [task36_timing_percond #2] --------------------------------------------------
  Descriptor @ 0xAE0EC
    Raw: 00100800000d2fcc000d3b2a00070800
    X count: 16
    Interp type: 0x08 (u16 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D2FCC
    Data ptr: 0x0D3B2A
    Scale:    6.457183323608757e-40

    Axis       | Raw(u16)| Scaled
    -----------+---------+-----------
           -40 |     176 | 0.000000
           -30 |     176 | 0.000000
           -20 |     176 | 0.000000
           -10 |     146 | 0.000000
             0 |     127 | 0.000000
            10 |     112 | 0.000000
            20 |     107 | 0.000000
            30 |      98 | 0.000000
            40 |      78 | 0.000000
            50 |      78 | 0.000000
            60 |      78 | 0.000000
            70 |       0 | 0
            80 |       0 | 0
            90 |       0 | 0
           100 |       0 | 0
           110 |       0 | 0

--- [task36_timing_percond #3] --------------------------------------------------
  Descriptor @ 0xAE450
    Raw: 00100002000d2f8c000d5058000d5060
    X count: 16
    Interp type: 0x00 (float)
    Y count: 2
    Table type: 2D
    X-axis ptr: 0x0D2F8C
    Y-axis ptr: 0x0D5058
    Data ptr:   0x0D5060
    Dimensions: 16x2 = 32 cells

         |      -40      -30      -20      -10        0       10       20       30       40       50       60       70       80       90      100      110
    -----+------------------------------------------------------------------------------------------------------------------------------------------------
    1.10 | 0.000000 0.000000 0.000000        0        0        0        0        0   0.2700   0.5200   0.7000   0.9300     1.12     1.50 0.000000 0.000000
    1.50 | 0.000000        0 0.000000 0.000000 0.000177        0 0.000000 0.000000 0.000000        0 0.000000 0.000000 0.000000        0 0.000000 0.000000

--- [task36_timing_percond #4] --------------------------------------------------
  Descriptor @ 0xAE46C
    Raw: 00100006000d2f8c000d5080000d5098
    X count: 16
    Interp type: 0x00 (float)
    Y count: 6
    Table type: 2D
    X-axis ptr: 0x0D2F8C
    Y-axis ptr: 0x0D5080
    Data ptr:   0x0D5098
    Dimensions: 16x6 = 96 cells

           |       -40       -30       -20       -10         0        10        20        30        40        50        60        70        80        90       100       110
    -------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
    0.2700 |  0.000000  0.000000  0.000000         0  0.000000  0.000000  0.000177         0  0.000000  0.000000  0.000000         0  0.000000  0.000000  0.000000         0
    0.5200 |  0.000000  0.000000  0.000000         0         0         0         0         0         0      6.30        13     21.80        25        30        70        75
    0.7000 |        90       100  0.000000      2.50  0.000000      2.50    0.4000    0.6000         0         0         0         0         0         0         0         0
    0.9300 |       -40       -30       -20       -10         0        10        20        30        40        50        60        70        80        90       100       110
      1.12 |    0.6000    0.6100         0         0         0         0         0         0         0         0         0         5        13        20        25        30
      1.50 |        70        75        90       100 -0.000000 -0.000000 -0.000000 -0.000000       -40       -30       -20       -10         0        10        20        30

--- [task36_timing_percond #5] --------------------------------------------------
  Descriptor @ 0xAE488
    Raw: 00080002000d50f8000d5118000d5120
    X count: 8
    Interp type: 0x00 (float)
    Y count: 2
    Table type: 2D
    X-axis ptr: 0x0D50F8
    Y-axis ptr: 0x0D5118
    Data ptr:   0x0D5120
    Dimensions: 8x2 = 16 cells

        |        0     6.30       13    21.80       25       30       70       75
    ----+------------------------------------------------------------------------
     90 | 0.000000     2.50 0.000000     2.50   0.4000   0.6000        0        0
    100 |        0        0        0        0        0        0      -40      -30

================================================================================
task42_timing_comp_b (1 descriptors)
================================================================================

--- [task42_timing_comp_b #0] --------------------------------------------------
  Descriptor @ 0xADFAC
    Raw: 00100400000d3860000d38a03eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D3860
    Data ptr: 0x0D38A0
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
           -40 |     137 | 48.16
           -30 |     137 | 48.16
           -20 |     137 | 48.16
           -10 |     137 | 48.16
             0 |     137 | 48.16
            10 |     137 | 48.16
            20 |     137 | 48.16
            30 |     137 | 48.16
            40 |     137 | 48.16
            50 |     137 | 48.16
            60 |     137 | 48.16
            70 |     137 | 48.16
            80 |     137 | 48.16
            90 |     137 | 48.16
           100 |     137 | 48.16
           110 |     137 | 48.16

================================================================================
task45_timing_lu_b (2 descriptors)
================================================================================

--- [task45_timing_lu_b #0] --------------------------------------------------
  Descriptor @ 0xADFC0
    Raw: 00100400000d38b0000d38f03eb40000
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D38B0
    Data ptr: 0x0D38F0
    Scale:    0.3515625

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
             0 |      57 | 20.04
           400 |      57 | 20.04
           800 |      57 | 20.04
          1200 |      57 | 20.04
          1600 |      57 | 20.04
          2000 |      57 | 20.04
          2400 |      57 | 20.04
          2800 |      57 | 20.04
          3200 |      57 | 20.04
          3600 |      57 | 20.04
          4000 |      57 | 20.04
          4400 |      57 | 20.04
          4800 |      57 | 20.04
          5200 |      57 | 20.04
          5600 |      57 | 20.04
          6000 |      57 | 20.04

--- [task45_timing_lu_b #1] --------------------------------------------------
  Descriptor @ 0xAE530
    Raw: 00100007000d52a8000d52e8000d5304
    X count: 16
    Interp type: 0x00 (float)
    Y count: 7
    Table type: 2D
    X-axis ptr: 0x0D52A8
    Y-axis ptr: 0x0D52E8
    Data ptr:   0x0D5304
    Dimensions: 16x7 = 112 cells

        |       -40       -30       -20       -10         0        10        20        30        40        50        60        70        80        90       100       110
    ----+----------------------------------------------------------------------------------------------------------------------------------------------------------------
    -40 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
    -20 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000         1      1.50         2      2.50
      0 |         3      2000      4000      6000         0         0         0         0         1      1.50         2      2.50         3      2000      4000      6000
     20 |         0         0         0         0         1      1.50         2      2.50         3      2000      4000      6000         0         0         0         0
     40 |         1      1.50         2      2.50         3      2000      4000      6000         0         0         0         0         1      1.50         2      2.50
     60 |         3      2000      4000      6000         0         0         0         0      1200      1600      2000      2400      2800      3200      3600      4000
     80 |      4400      4800      5200      5600      6000      6400    0.5000    0.8000      1.40      1.80      2.20 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

================================================================================
task12_knock_post (6 descriptors)
================================================================================

--- [task12_knock_post #0] --------------------------------------------------
  Descriptor @ 0xAE00C
    Raw: 00060400000d39b0000d39c83c000000
    X count: 6
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D39B0
    Data ptr: 0x0D39C8
    Scale:    0.0078125

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
             0 |     128 | 1
        0.2000 |     128 | 1
        0.4000 |     128 | 1
        0.6000 |     128 | 1
        0.8000 |     128 | 1
             1 |     128 | 1

--- [task12_knock_post #1] --------------------------------------------------
  Descriptor @ 0xAE020
    Raw: 00050400000d39d0000d39e43c000000
    X count: 5
    Interp type: 0x04 (u8 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D39D0
    Data ptr: 0x0D39E4
    Scale:    0.0078125

    Axis       | Raw(u8) | Scaled
    -----------+---------+-----------
            -1 |     128 | 1
       -0.5000 |     128 | 1
             0 |     128 | 1
        0.5000 |     128 | 1
             1 |     128 | 1

--- [task12_knock_post #2] --------------------------------------------------
  Descriptor @ 0xAE0F8
    Raw: 00070800000d3b4c000d3b6837800000
    X count: 7
    Interp type: 0x08 (u16 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D3B4C
    Data ptr: 0x0D3B68
    Scale:    1.52587890625e-05

    Axis       | Raw(u16)| Scaled
    -----------+---------+-----------
          1000 |    3277 | 0.0500
          2000 |    3277 | 0.0500
          3000 |    3277 | 0.0500
          4000 |    3277 | 0.0500
          5000 |    3277 | 0.0500
          6000 |    3277 | 0.0500
          7000 |    3277 | 0.0500

--- [task12_knock_post #3] --------------------------------------------------
  Descriptor @ 0xAE10C
    Raw: 00070800000d3b78000d3b9437800000
    X count: 7
    Interp type: 0x08 (u16 + scale)
    Y count: 0
    Table type: 1D_scaled
    Axis ptr: 0x0D3B78
    Data ptr: 0x0D3B94
    Scale:    1.52587890625e-05

    Axis       | Raw(u16)| Scaled
    -----------+---------+-----------
          1000 |    5439 | 0.0830
          2000 |    4653 | 0.0710
          3000 |    4653 | 0.0710
          4000 |    4391 | 0.0670
          5000 |    3670 | 0.0560
          6000 |    3670 | 0.0560
          7000 |    3277 | 0.0500

--- [task12_knock_post #4] --------------------------------------------------
  Descriptor @ 0xAE26C
    Raw: 00120000000d4008000d405000120000
    X count: 18
    Interp type: 0x00 (float)
    Y count: 0
    Table type: 1D_float
    Axis ptr: 0x0D4008
    Data ptr: 0x0D4050

    Axis       | Value
    -----------+-----------
           800 | 20
          1200 | 20
          1600 | 20
          2000 | 20
          2400 | 20
          2800 | 20
          3200 | 20
          3600 | 20
          4000 | 20
          4400 | 20
          4800 | 20
          5200 | 20
          5600 | 20
          6000 | 20
          6400 | 20
          6800 | 20
          7200 | 20
          7600 | 20

--- [task12_knock_post #5] --------------------------------------------------
  Descriptor @ 0xAE278
    Raw: 00120000000d4098000d40e000410000
    X count: 18
    Interp type: 0x00 (float)
    Y count: 0
    Table type: 1D_float
    Axis ptr: 0x0D4098
    Data ptr: 0x0D40E0

    Axis       | Value
    -----------+-----------
           800 | 35
          1200 | 35
          1600 | 35
          2000 | 35
          2400 | 35
          2800 | 35
          3200 | 35
          3600 | 35
          4000 | 40
          4400 | 45
          4800 | 50
          5200 | 50
          5600 | 50
          6000 | 50
          6400 | 50
          6800 | 50
          7200 | 50
          7600 | 50

================================================================================
task48_final_timing (5 descriptors)
================================================================================

--- [task48_final_timing #0] --------------------------------------------------
  Descriptor @ 0xAE54C
    Raw: 00050003000d5374000d5388000d5394
    X count: 5
    Interp type: 0x00 (float)
    Y count: 3
    Table type: 2D
    X-axis ptr: 0x0D5374
    Y-axis ptr: 0x0D5388
    Data ptr:   0x0D5394
    Dimensions: 5x3 = 15 cells

         |     1  1.50     2  2.50     3
    -----+------------------------------
    2000 |     0     0     0     0     1
    4000 |  1.50     2  2.50     3  2000
    6000 |  4000  6000     0     0     0

--- [task48_final_timing #1] --------------------------------------------------
  Descriptor @ 0xAE568
    Raw: 00050003000d53a4000d53b8000d53c4
    X count: 5
    Interp type: 0x00 (float)
    Y count: 3
    Table type: 2D
    X-axis ptr: 0x0D53A4
    Y-axis ptr: 0x0D53B8
    Data ptr:   0x0D53C4
    Dimensions: 5x3 = 15 cells

         |     1  1.50     2  2.50     3
    -----+------------------------------
    2000 |     0     0     0     0     1
    4000 |  1.50     2  2.50     3  2000
    6000 |  4000  6000     0     0     0

--- [task48_final_timing #2] --------------------------------------------------
  Descriptor @ 0xAE584
    Raw: 00050003000d53d4000d53e8000d53f4
    X count: 5
    Interp type: 0x00 (float)
    Y count: 3
    Table type: 2D
    X-axis ptr: 0x0D53D4
    Y-axis ptr: 0x0D53E8
    Data ptr:   0x0D53F4
    Dimensions: 5x3 = 15 cells

         |     1  1.50     2  2.50     3
    -----+------------------------------
    2000 |     0     0     0     0     1
    4000 |  1.50     2  2.50     3  2000
    6000 |  4000  6000     0     0     0

--- [task48_final_timing #3] --------------------------------------------------
  Descriptor @ 0xAE5A0
    Raw: 00050003000d5404000d5418000d5424
    X count: 5
    Interp type: 0x00 (float)
    Y count: 3
    Table type: 2D
    X-axis ptr: 0x0D5404
    Y-axis ptr: 0x0D5418
    Data ptr:   0x0D5424
    Dimensions: 5x3 = 15 cells

         |     1  1.50     2  2.50     3
    -----+------------------------------
    2000 |     0     0     0     0     1
    4000 |  1.50     2  2.50     3  2000
    6000 |  4000  6000     0     0     0

--- [task48_final_timing #4] --------------------------------------------------
  Descriptor @ 0xAE5BC
    Raw: 00050003000d5434000d5448000d5454
    X count: 5
    Interp type: 0x00 (float)
    Y count: 3
    Table type: 2D
    X-axis ptr: 0x0D5434
    Y-axis ptr: 0x0D5448
    Data ptr:   0x0D5454
    Dimensions: 5x3 = 15 cells

         |     1  1.50     2  2.50     3
    -----+------------------------------
    2000 |     0     0     0     0  1200
    4000 |  1600  2000  2400  2800  3200
    6000 |  3600  4000  4400  4800  5200

================================================================================
task00_timing_percyl (4 descriptors)
================================================================================

--- [task00_timing_percyl #0] --------------------------------------------------
  Descriptor @ 0xAE5D8
    Raw: 000e0005000d5464000d549c000d54b0
    X count: 14
    Interp type: 0x00 (float)
    Y count: 5
    Table type: 2D
    X-axis ptr: 0x0D5464
    Y-axis ptr: 0x0D549C
    Data ptr:   0x0D54B0
    Dimensions: 14x5 = 70 cells

           |      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200      5600      6000      6400
    -------+--------------------------------------------------------------------------------------------------------------------------------------------
    0.5000 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
    0.8000 | -0.000000 -0.000000 -0.000000 -0.000000      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800
      1.40 |      5200      5600      6000      6400    0.5000    0.8000      1.40      1.80      2.20 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
      1.80 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000      1200
      2.20 |      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200      5600      6000      6400    0.5000

--- [task00_timing_percyl #1] --------------------------------------------------
  Descriptor @ 0xAE5F4
    Raw: 000e0005000d54f8000d5530000d5544
    X count: 14
    Interp type: 0x00 (float)
    Y count: 5
    Table type: 2D
    X-axis ptr: 0x0D54F8
    Y-axis ptr: 0x0D5530
    Data ptr:   0x0D5544
    Dimensions: 14x5 = 70 cells

           |      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200      5600      6000      6400
    -------+--------------------------------------------------------------------------------------------------------------------------------------------
    0.5000 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
    0.8000 | -0.000000 -0.000000 -0.000000 -0.000000      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800
      1.40 |      5200      5600      6000      6400    0.5000    0.8000      1.40      1.80      2.20 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
      1.80 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000      1200
      2.20 |      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200      5600      6000      6400    0.5000

--- [task00_timing_percyl #2] --------------------------------------------------
  Descriptor @ 0xAE610
    Raw: 000e0005000d558c000d55c4000d55d8
    X count: 14
    Interp type: 0x00 (float)
    Y count: 5
    Table type: 2D
    X-axis ptr: 0x0D558C
    Y-axis ptr: 0x0D55C4
    Data ptr:   0x0D55D8
    Dimensions: 14x5 = 70 cells

           |      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200      5600      6000      6400
    -------+--------------------------------------------------------------------------------------------------------------------------------------------
    0.5000 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
    0.8000 | -0.000000 -0.000000 -0.000000 -0.000000      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800
      1.40 |      5200      5600      6000      6400    0.5000    0.8000         1      1.30      1.80      2.30 -0.000000 -0.000000 -0.000000 -0.000000
      1.80 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
      2.20 | -0.000000 -0.000000 -0.000000         0        20        40        60       600       700         0         0    0.2700    0.5200    0.7000

--- [task00_timing_percyl #3] --------------------------------------------------
  Descriptor @ 0xAE62C
    Raw: 000e0006000d5620000d5658000d5670
    X count: 14
    Interp type: 0x00 (float)
    Y count: 6
    Table type: 2D
    X-axis ptr: 0x0D5620
    Y-axis ptr: 0x0D5658
    Data ptr:   0x0D5670
    Dimensions: 14x6 = 84 cells

           |      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200      5600      6000      6400
    -------+--------------------------------------------------------------------------------------------------------------------------------------------
    0.5000 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
    0.8000 | -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000         0        20        40        60       600       700         0
         1 |         0    0.2700    0.5200    0.7000    0.9300      1.12      1.30      1.48      1.64      1.82         2      2.18      2.30      2.40
      1.30 |      2.48      2.56       800      1200      1600      2000      2400      2800      3200      3600      4000      4400      4800      5200
      1.80 |      5600      6000      6400      6800      7200      7600         0         0         0         0         0         0         0         0
      2.30 |         0         0         0         0         0         0         0         0         0         0         0         0         0         0

================================================================================
task01_knock_timing_fb (3 descriptors)
================================================================================

--- [task01_knock_timing_fb #0] --------------------------------------------------
  Descriptor @ 0xAE664
    Raw: 000f0012000d56e4000d5720000d5768
    X count: 15
    Interp type: 0x00 (float)
    Y count: 18
    Table type: 2D
    X-axis ptr: 0x0D56E4
    Y-axis ptr: 0x0D5720
    Data ptr:   0x0D5768
    Dimensions: 15x18 = 270 cells

         |   0.2700   0.5200   0.7000   0.9300     1.12     1.30     1.48     1.64     1.82        2     2.18     2.30     2.40     2.48     2.56
    -----+---------------------------------------------------------------------------------------------------------------------------------------
     800 |        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
    1200 |        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
    1600 |        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
    2000 |        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
    2400 |        0        0        0        0        0        0        0        0   0.2700   0.5200   0.7000   0.9300     1.12     1.30     1.48
    2800 |     1.64     1.82        2     2.18     2.30     2.40     2.48     2.56     2.63     2.70      800     1200     1600     2000     2400
    3200 |     2800     3200     3600     4000     4400     4800     5200     5600     6000     6400     6800     7200     7600 0.000000 0.000000
    3600 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    4000 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    4400 | 0.000000 0.000000        0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    4800 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    5200 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    5600 |   0.2700   0.5200   0.7000   0.9300     1.12     1.30     1.48     1.64     1.82        2     2.18     2.30     2.40     2.48     2.56
    6000 |     2.63     2.70      800     1200     1600     2000     2400     2800     3200     3600     4000     4400     4800     5200     5600
    6400 |     6000     6400     6800     7200     7600 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    6800 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    7200 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000        0 0.000000 0.000000 0.000000 0.000000 0.000000
    7600 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

--- [task01_knock_timing_fb #1] --------------------------------------------------
  Descriptor @ 0xAE680
    Raw: 00110012000d5878000d58bc000d5904
    X count: 17
    Interp type: 0x00 (float)
    Y count: 18
    Table type: 2D
    X-axis ptr: 0x0D5878
    Y-axis ptr: 0x0D58BC
    Data ptr:   0x0D5904
    Dimensions: 17x18 = 306 cells

         |   0.2700   0.5200   0.7000   0.9300     1.12     1.30     1.48     1.64     1.82        2     2.18     2.30     2.40     2.48     2.56     2.63     2.70
    -----+---------------------------------------------------------------------------------------------------------------------------------------------------------
     800 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    1200 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    1600 |        0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    2000 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    2400 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000   0.2700   0.5200   0.7000   0.9300     1.12     1.30     1.48     1.64
    2800 |     1.82        2     2.18     2.30     2.40     2.48     2.56     2.63     2.70      800     1200     1600     2000     2400     2800     3200     3600
    3200 |     4000     4400     4800     5200     5600     6000     6400     6800     7200     7600 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    3600 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    4000 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000        0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    4400 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    4800 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    5200 | 0.000000 0.000000        1     1.15     3200     3600        0      800     1200     1600     2000     2400     2800     3200     3600     4000     4400
    5600 |     4800     5200     5600     6000     6400     6800     7200     7600   0.8000     2.20     3.60     3.60     3.60     3.60     3.60     3.60     3.55
    6000 |     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45     3.60     3.60     3.60     3.60     3.60     3.60
    6400 |     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45      800     1200     1600     2000     2400
    6800 |     2800     3200     3600     4000     4400     4800     5200     5600     6000     6400     6800     7200     7600   0.8000     2.20     3.60     3.60
    7200 |     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45     3.60
    7600 |     3.60     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45

--- [task01_knock_timing_fb #2] --------------------------------------------------
  Descriptor @ 0xAE69C
    Raw: 00110012000d5a38000d5a7c000d5ac4
    X count: 17
    Interp type: 0x00 (float)
    Y count: 18
    Table type: 2D
    X-axis ptr: 0x0D5A38
    Y-axis ptr: 0x0D5A7C
    Data ptr:   0x0D5AC4
    Dimensions: 17x18 = 306 cells

         |   0.2700   0.5200   0.7000   0.9300     1.12     1.30     1.48     1.64     1.82        2     2.18     2.30     2.40     2.48     2.56     2.63     2.70
    -----+---------------------------------------------------------------------------------------------------------------------------------------------------------
     800 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    1200 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    1600 |        0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    2000 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    2400 | 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000        1     1.15     3200     3600        0      800     1200     1600
    2800 |     2000     2400     2800     3200     3600     4000     4400     4800     5200     5600     6000     6400     6800     7200     7600   0.8000     2.20
    3200 |     3.60     3.60     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45
    3600 |     3.45     3.60     3.60     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45
    4000 |     3.45     3.45      800     1200     1600     2000     2400     2800     3200     3600     4000     4400     4800     5200     5600     6000     6400
    4400 |     6800     7200     7600   0.8000     2.20     3.60     3.60     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45
    4800 |     3.45     3.45     3.45     3.45     3.45     3.45     3.60     3.60     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50
    5200 |     3.45     3.45     3.45     3.45     3.45     3.45     3.45      800     1200     1600     2000     2400     2800     3200     3600     4000     4400
    5600 |     4800     5200     5600     6000     6400     6800     7200     7600   0.8000     2.20     3.60     3.60     3.60     3.60     3.60     3.60     3.55
    6000 |     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45     3.60     3.60     3.60     3.60     3.60     3.60
    6400 |     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45      800     1200     1600     2000     2400
    6800 |     2800     3200     3600     4000     4400     4800     5200     5600     6000     6400     6800     7200     7600   0.8000     2.20     3.60     3.60
    7200 |     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45     3.60
    7600 |     3.60     3.60     3.60     3.60     3.60     3.55     3.55     3.55     3.55     3.50     3.45     3.45     3.45     3.45     3.45     3.45     3.45

