==============================================================================
AE5L600L Ignition Timing Subsystem - Raw Disassembly
==============================================================================

ROM: C:/Users/Dean/Documents/GitHub/ae6l600l/rom/ae5l600l.bin
Generated by disasm_ignition_timing.py

==============================================================================
PART 1: CALIBRATION VALUES (Big-Endian IEEE 754 Floats)
==============================================================================

------------------------------------------------------------
  task49 base advance cals  (0xD2A50 - 0xD2A70)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2A50    0x42F00000    120
  0xD2A54    0x42700000    60
  0xD2A58    0x00000000    0
  0xD2A5C    0x41500000    13
  0xD2A60    0x3F333333    0.7
  0xD2A64    0x3F333333    0.7
  0xD2A68    0x42700000    60
  0xD2A6C    0x00000000    0
  0xD2A70    0x40A00000    5

------------------------------------------------------------
  task30 base timing cals  (0xD2ADC - 0xD2AF4)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2ADC    0x40800000    4
  0xD2AE0    0x41A00000    20
  0xD2AE4    0x3D8F5C28    0.07
  0xD2AE8    0x41200000    10
  0xD2AEC    0x442F0000    700
  0xD2AF0    0x44160000    600
  0xD2AF4    0x428B4CCC    69.65

------------------------------------------------------------
  task31/32 blend cals  (0xD2B10 - 0xD2B20)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2B10    0x00000000    0
  0xD2B14    0x45BB8000    6000
  0xD2B18    0x00000000    0
  0xD2B1C    0x3F800000    1
  0xD2B20    0x00000000    0

------------------------------------------------------------
  task38/39/40/41 ign output cals  (0xD2CB0 - 0xD2CD0)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2CB0    0x44548000    850
  0xD2CB4    0x43960000    300
  0xD2CB8    0x42960000    75
  0xD2CBC    0x3F400000    0.75
  0xD2CC0    0x447A0000    1000
  0xD2CC4    0x3F000000    0.5
  0xD2CC8    0xC0900000    -4.5
  0xD2CCC    0x40800000    4
  0xD2CD0    0x3F000000    0.5

------------------------------------------------------------
  task42 timing comp cals  (0xD2CD4 - 0xD2D00)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2CD4    0x3C23D70A    0.01
  0xD2CD8    0x40400000    3
  0xD2CDC    0x3F800000    1
  0xD2CE0    0x3DCCCCCC    0.1
  0xD2CE4    0x3DCCCCCC    0.1
  0xD2CE8    0x00000000    0
  0xD2CEC    0x40400000    3
  0xD2CF0    0x3F000000    0.5
  0xD2CF4    0x3F199999    0.6
  0xD2CF8    0x00000000    0
  0xD2CFC    0x00000000    0
  0xD2D00    0x43480000    200

------------------------------------------------------------
  task45-48 cals  (0xD2D10 - 0xD2D50)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2D10    0x00000000    0
  0xD2D14    0xBF000000    -0.5
  0xD2D18    0x3F000000    0.5
  0xD2D1C    0xBCA3D70A    -0.02
  0xD2D20    0x42C80000    100
  0xD2D24    0x00000000    0
  0xD2D28    0x461C4000    10000
  0xD2D2C    0x461C4000    10000
  0xD2D30    0x00000000    0
  0xD2D34    0x00000000    0
  0xD2D38    0x462BE000    11000
  0xD2D3C    0x461C4000    10000
  0xD2D40    0x00000000    0
  0xD2D44    0x00000000    0
  0xD2D48    0x00000000    0
  0xD2D4C    0x41A00000    20
  0xD2D50    0x420C0000    35

------------------------------------------------------------
  task12/task00 cals  (0xD2D60 - 0xD2DA4)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2D60    0x42A00000    80
  0xD2D64    0x42C80000    100
  0xD2D68    0x3E800000    0.25
  0xD2D6C    0x3D800000    0.0625
  0xD2D70    0x3D800000    0.0625
  0xD2D74    0x3CA3D70A    0.02
  0xD2D78    0x42C80000    100
  0xD2D7C    0x3E000000    0.125
  0xD2D80    0x43160000    150
  0xD2D84    0x41000000    8
  0xD2D88    0x42480000    50
  0xD2D8C    0x43B38000    359
  0xD2D90    0x447A0000    1000
  0xD2D94    0x40000000    2
  0xD2D98    0x45DAC000    7000
  0xD2D9C    0x00000000    0
  0xD2DA0    0x42700000    60
  0xD2DA4    0x3F400000    0.75

------------------------------------------------------------
  task50 cals  (0xD2974 - 0xD2990)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2974    0x0A005A32    6.17994e-33
  0xD2978    0x03007DFF    3.77605e-37
  0xD297C    0x5A00015A    9.00757e+15
  0xD2980    0x010004AA    2.35132e-38
  0xD2984    0x20FF2600    4.32238e-19
  0xD2988    0x000437FF    3.8743e-40
  0xD298C    0x01010101    2.36943e-38
  0xD2990    0x02020202    9.55147e-38

------------------------------------------------------------
  task36 cals  (0xD2BF0 - 0xD2C08)
------------------------------------------------------------
  Address     Raw Hex       Float Value
  -------     -------       -----------
  0xD2BF0    0x40800000    4
  0xD2BF4    0x3F333333    0.7
  0xD2BF8    0x3CA3D70A    0.02
  0xD2BFC    0x3F333333    0.7
  0xD2C00    0x3CA3D70A    0.02
  0xD2C04    0x3B449BA5    0.003
  0xD2C08    0xC1A00000    -20

==============================================================================
PART 2: FUNCTION DISASSEMBLY (SH-2 ISA)
==============================================================================

==============================================================================
  FUNCTION: task30_base_timing
  Address:  0x03FCA2
  Max insns: 300
==============================================================================

  03FCA2: 2F86  mov.l  R8,@-R15                         
  03FCA4: 2F96  mov.l  R9,@-R15                         
  03FCA6: 2FA6  mov.l  R10,@-R15                        
  03FCA8: 2FB6  mov.l  R11,@-R15                        
  03FCAA: 2FC6  mov.l  R12,@-R15                        
  03FCAC: 2FD6  mov.l  R13,@-R15                        
  03FCAE: 2FE6  mov.l  R14,@-R15                        
  03FCB0: 4F22  sts.l  PR,@-R15                         
  03FCB2: FFCB  fmov.s FR12,@-R15                       
  03FCB4: FFDB  fmov.s FR13,@-R15                       
  03FCB6: FFEB  fmov.s FR14,@-R15                       
  03FCB8: FFFB  fmov.s FR15,@-R15                       
  03FCBA: 4F13  stc.l  GBR,@-R15                        
  03FCBC: D052  mov.l  @(0x03FE08),R0                     ; =0xFFFF7F10 (RAM)
  03FCBE: 401E  ldc    R0,GBR                           
  03FCC0: 7FF8  add    #-8,R15                            ; SP += -8
  03FCC2: D24C  mov.l  @(0x03FDF4),R2                     ; =0xFFFF6624 (RAM)
  03FCC4: FE28  fmov.s @R2,FR14                         
  03FCC6: D24C  mov.l  @(0x03FDF8),R2                     ; =0xFFFF65FC (RAM)
  03FCC8: FF28  fmov.s @R2,FR15                         
  03FCCA: D257  mov.l  @(0x03FE28),R2                     ; =0xFFFF6350 (RAM)
  03FCCC: FD28  fmov.s @R2,FR13                         
  03FCCE: D257  mov.l  @(0x03FE2C),R2                     ; =0xFFFF6354 (RAM)
  03FCD0: FC28  fmov.s @R2,FR12                         
  03FCD2: D257  mov.l  @(0x03FE30),R2                     ; =0xFFFF63F8 (RAM)
  03FCD4: F828  fmov.s @R2,FR8                          
  03FCD6: FF8A  fmov.s FR8,@R15                         
  03FCD8: D256  mov.l  @(0x03FE34),R2                     ; =0xFFFF6898 (RAM)
  03FCDA: F928  fmov.s @R2,FR9                          
  03FCDC: E004  mov    #4,R0                            
  03FCDE: FF97  fmov.s FR9,@(R0,R15)                    
  03FCE0: D655  mov.l  @(0x03FE38),R6                     ; =0xFFFF67EC (RAM)
  03FCE2: 6961  mov.w  @R6,R9                           
  03FCE4: D655  mov.l  @(0x03FE3C),R6                     ; =0xFFFF5DB8 (RAM)
  03FCE6: 6E60  mov.b  @R6,R14                          
  03FCE8: D655  mov.l  @(0x03FE40),R6                     ; =0xFFFF5BE2 (RAM)
  03FCEA: 6D60  mov.b  @R6,R13                          
  03FCEC: D655  mov.l  @(0x03FE44),R6                     ; =0xFFFF8BA1 (RAM)
  03FCEE: 6C60  mov.b  @R6,R12                          
  03FCF0: D655  mov.l  @(0x03FE48),R6                     ; =0xFFFF3158 (RAM)
  03FCF2: 6B60  mov.b  @R6,R11                          
  03FCF4: D655  mov.l  @(0x03FE4C),R6                     ; =0xFFFF8910 (RAM)
  03FCF6: B30D  bsr    0x040314                         
  03FCF8: 6A60  mov.b  @R6,R10                          
  03FCFA: D641  mov.l  @(0x03FE00),R6                     ; =0x000BE608 (ROM)
  03FCFC: C754  mova   @(0x03FE50),R0                   
  03FCFE: F608  fmov.s @R0,FR6                          
  03FD00: D854  mov.l  @(0x03FE54),R8                     ; =0xFFFF7F64 (RAM)
  03FD02: E0C8  mov    #-56,R0                          
  03FD04: F586  fmov.s @(R0,R8),FR5                     
  03FD06: E0C4  mov    #-60,R0                          
  03FD08: 460B  jsr    @R6                              
  03FD0A: F486  fmov.s @(R0,R8),FR4                     
  03FD0C: 620C  extu.b R0,R2                            
  03FD0E: 2228  tst    R2,R2                            
  03FD10: 8F04  bf/s   0x03FD1C                         
  03FD12: E0C8  mov    #-56,R0                          
  03FD14: F886  fmov.s @(R0,R8),FR8                     
  03FD16: E0C4  mov    #-60,R0                          
  03FD18: A017  bra    0x03FD4A                         
  03FD1A: F887  fmov.s FR8,@(R0,R8)                     
  03FD1C: F986  fmov.s @(R0,R8),FR9                     
  03FD1E: E0C4  mov    #-60,R0                          
  03FD20: F886  fmov.s @(R0,R8),FR8                     
  03FD22: F985  fcmp/gt FR8,FR9                         
  03FD24: F486  fmov.s @(R0,R8),FR4                     
  03FD26: D24C  mov.l  @(0x03FE58),R2                     ; =0x000D2AE0 (cal) val=20
  03FD28: 8F08  bf/s   0x03FD3C                         
  03FD2A: F828  fmov.s @R2,FR8                          
  03FD2C: F480  fadd   FR8,FR4                          
  03FD2E: D24B  mov.l  @(0x03FE5C),R2                     ; =0x000BE970 (ROM)
  03FD30: E0C8  mov    #-56,R0                          
  03FD32: 420B  jsr    @R2                              
  03FD34: F586  fmov.s @(R0,R8),FR5                     
  03FD36: E0C4  mov    #-60,R0                          
  03FD38: A007  bra    0x03FD4A                         
  03FD3A: F807  fmov.s FR0,@(R0,R8)                     
  03FD3C: F481  fsub   FR8,FR4                          
  03FD3E: D248  mov.l  @(0x03FE60),R2                     ; =0x000BE960 (ROM)
  03FD40: E0C8  mov    #-56,R0                          
  03FD42: 420B  jsr    @R2                              
  03FD44: F586  fmov.s @(R0,R8),FR5                     
  03FD46: E0C4  mov    #-60,R0                          
  03FD48: F807  fmov.s FR0,@(R0,R8)                     
  03FD4A: D446  mov.l  @(0x03FE64),R4                     ; =0x000ADB38 (ROM)
  03FD4C: D546  mov.l  @(0x03FE68),R5                     ; =0x000BE830 (ROM)
  03FD4E: 450B  jsr    @R5                              
  03FD50: F4EC  fmov   FR14,FR4                         
  03FD52: D246  mov.l  @(0x03FE6C),R2                     ; =0x000D2ADC (cal) val=4
  03FD54: F828  fmov.s @R2,FR8                          
  03FD56: F8F5  fcmp/gt FR15,FR8                        
  03FD58: 8D07  bt/s   0x03FD6A                         
  03FD5A: F50C  fmov   FR0,FR5                          
  03FD5C: D240  mov.l  @(0x03FE60),R2                     ; =0x000BE960 (ROM)
  03FD5E: E0C4  mov    #-60,R0                          
  03FD60: 420B  jsr    @R2                              
  03FD62: F486  fmov.s @(R0,R8),FR4                     
  03FD64: E0C0  mov    #-64,R0                          
  03FD66: A004  bra    0x03FD72                         
  03FD68: F807  fmov.s FR0,@(R0,R8)                     
  03FD6A: E0C4  mov    #-60,R0                          
  03FD6C: F886  fmov.s @(R0,R8),FR8                     
  03FD6E: E0C0  mov    #-64,R0                          
  03FD70: F887  fmov.s FR8,@(R0,R8)                     
  03FD72: 60EC  extu.b R14,R0                           
  03FD74: 8801  cmp/eq #1,R0                            
  03FD76: D622  mov.l  @(0x03FE00),R6                     ; =0x000BE608 (ROM)
  03FD78: C722  mova   @(0x03FE04),R0                   
  03FD7A: F608  fmov.s @R0,FR6                          
  03FD7C: F79D  fldi1  FR7                              
  03FD7E: F57C  fmov   FR7,FR5                          
  03FD80: E0AC  mov    #-84,R0                          
  03FD82: 8F1A  bf/s   0x03FDBA                         
  03FD84: F486  fmov.s @(R0,R8),FR4                     
  03FD86: 460B  jsr    @R6                              
  03FD88: 0009  nop                                     
  03FD8A: 620C  extu.b R0,R2                            
  03FD8C: 2228  tst    R2,R2                            
  03FD8E: D438  mov.l  @(0x03FE70),R4                     ; =0x000ADB9C (ROM)
  03FD90: D535  mov.l  @(0x03FE68),R5                     ; =0x000BE830 (ROM)
  03FD92: 8D0D  bt/s   0x03FDB0                         
  03FD94: F4DC  fmov   FR13,FR4                         
  03FD96: 450B  jsr    @R5                              
  03FD98: 0009  nop                                     
  03FD9A: F40C  fmov   FR0,FR4                          
  03FD9C: E0BC  mov    #-68,R0                          
  03FD9E: F586  fmov.s @(R0,R8),FR5                     
  03FDA0: D234  mov.l  @(0x03FE74),R2                     ; =0x000D2AE4 (cal) val=0.07
  03FDA2: F828  fmov.s @R2,FR8                          
  03FDA4: D22D  mov.l  @(0x03FE5C),R2                     ; =0x000BE970 (ROM)
  03FDA6: 420B  jsr    @R2                              
  03FDA8: F580  fadd   FR8,FR5                          
  03FDAA: E0BC  mov    #-68,R0                          
  03FDAC: A01A  bra    0x03FDE4                         
  03FDAE: F807  fmov.s FR0,@(R0,R8)                     
  03FDB0: 450B  jsr    @R5                              
  03FDB2: 0009  nop                                     
  03FDB4: E0BC  mov    #-68,R0                          
  03FDB6: A015  bra    0x03FDE4                         
  03FDB8: F807  fmov.s FR0,@(R0,R8)                     
  03FDBA: 460B  jsr    @R6                              
  03FDBC: 0009  nop                                     
  03FDBE: 620C  extu.b R0,R2                            
  03FDC0: 2228  tst    R2,R2                            
  03FDC2: 890B  bt     0x03FDDC                         
  03FDC4: E0BC  mov    #-68,R0                          
  03FDC6: F486  fmov.s @(R0,R8),FR4                     
  03FDC8: D22A  mov.l  @(0x03FE74),R2                     ; =0x000D2AE4 (cal) val=0.07
  03FDCA: F828  fmov.s @R2,FR8                          
  03FDCC: F481  fsub   FR8,FR4                          
  03FDCE: D224  mov.l  @(0x03FE60),R2                     ; =0x000BE960 (ROM)
  03FDD0: D629  mov.l  @(0x03FE78),R6                     ; =0x000D2AE8 (cal) val=10
  03FDD2: 420B  jsr    @R2                              
  03FDD4: F568  fmov.s @R6,FR5                          
  03FDD6: E0BC  mov    #-68,R0                          
  03FDD8: A004  bra    0x03FDE4                         
  03FDDA: F807  fmov.s FR0,@(R0,R8)                     
  03FDDC: D626  mov.l  @(0x03FE78),R6                     ; =0x000D2AE8 (cal) val=10
  03FDDE: F868  fmov.s @R6,FR8                          
  03FDE0: E0BC  mov    #-68,R0                          
  03FDE2: F887  fmov.s FR8,@(R0,R8)                     
  03FDE4: D225  mov.l  @(0x03FE7C),R2                     ; =0x000D2AF0 (cal) val=600
  03FDE6: F828  fmov.s @R2,FR8                          
  03FDE8: F8E5  fcmp/gt FR14,FR8                        
  03FDEA: 8B49  bf     0x03FE80                         
  03FDEC: E001  mov    #1,R0                            
  03FDEE: A04D  bra    0x03FE8C                         
  03FDF0: C054  mov.b  R0,@(0x54,GBR)                     ; write [FFFF74A4]
  03FDF2: 0000  .word  0x0000                           
  03FDF4: FFFF  .word  0xFFFF  ; FPU                    
  03FDF6: 6624  mov.b  @R2+,R6                          
  03FDF8: FFFF  .word  0xFFFF  ; FPU                    
  03FDFA: 65FC  extu.b R15,R5                           
  03FDFC: FFFF  .word  0xFFFF  ; FPU                    
  03FDFE: 85D7  mov.w  @(14,R13),R0                     
  03FE00: 000B  rts                                     
  03FE02: E608  mov    #8,R6                            

  --- References Summary for task30_base_timing ---
  RAM addresses referenced:
    0xFFFF3158
    0xFFFF5BE2
    0xFFFF5DB8
    0xFFFF6350
    0xFFFF6354
    0xFFFF63F8
    0xFFFF65FC
    0xFFFF6624
    0xFFFF67EC
    0xFFFF6898
    0xFFFF7F10
    0xFFFF7F64
    0xFFFF8910
    0xFFFF8BA1
  ROM/code addresses referenced:
    0x000ADB38
    0x000ADB9C
    0x000BE608
    0x000BE830
    0x000BE960
    0x000BE970
  Calibration addresses referenced:
    0x000D2ADC  = 4
    0x000D2AE0  = 20
    0x000D2AE4  = 0.07
    0x000D2AE8  = 10
    0x000D2AF0  = 600


==============================================================================
  FUNCTION: task49_base_advance
  Address:  0x03F00C
  Max insns: 300
==============================================================================

  03F00C: 2F86  mov.l  R8,@-R15                         
  03F00E: 2F96  mov.l  R9,@-R15                         
  03F010: 2FA6  mov.l  R10,@-R15                        
  03F012: 2FB6  mov.l  R11,@-R15                        
  03F014: 2FC6  mov.l  R12,@-R15                        
  03F016: 2FD6  mov.l  R13,@-R15                        
  03F018: 2FE6  mov.l  R14,@-R15                        
  03F01A: 4F22  sts.l  PR,@-R15                         
  03F01C: FFCB  fmov.s FR12,@-R15                       
  03F01E: FFDB  fmov.s FR13,@-R15                       
  03F020: FFEB  fmov.s FR14,@-R15                       
  03F022: FFFB  fmov.s FR15,@-R15                       
  03F024: 4F13  stc.l  GBR,@-R15                        
  03F026: D07C  mov.l  @(0x03F218),R0                     ; =0xFFFF7EC0 (RAM)
  03F028: 401E  ldc    R0,GBR                           
  03F02A: 7FCC  add    #-52,R15                           ; SP += -52
  03F02C: D27B  mov.l  @(0x03F21C),R2                     ; =0xFFFF62FC (RAM)
  03F02E: FE28  fmov.s @R2,FR14                         
  03F030: D27B  mov.l  @(0x03F220),R2                     ; =0xFFFF62F8 (RAM)
  03F032: FF28  fmov.s @R2,FR15                         
  03F034: D27B  mov.l  @(0x03F224),R2                     ; =0xFFFF65FC (RAM)
  03F036: F728  fmov.s @R2,FR7                          
  03F038: FF7A  fmov.s FR7,@R15                         
  03F03A: D27B  mov.l  @(0x03F228),R2                     ; =0xFFFF805C (RAM)
  03F03C: FD28  fmov.s @R2,FR13                         
  03F03E: D27B  mov.l  @(0x03F22C),R2                     ; =0xFFFF6624 (RAM)
  03F040: F828  fmov.s @R2,FR8                          
  03F042: E004  mov    #4,R0                            
  03F044: FF87  fmov.s FR8,@(R0,R15)                    
  03F046: D27A  mov.l  @(0x03F230),R2                     ; =0xFFFF63F8 (RAM)
  03F048: F828  fmov.s @R2,FR8                          
  03F04A: E008  mov    #8,R0                            
  03F04C: FF87  fmov.s FR8,@(R0,R15)                    
  03F04E: D279  mov.l  @(0x03F234),R2                     ; =0xFFFF7354 (RAM)
  03F050: F828  fmov.s @R2,FR8                          
  03F052: E00C  mov    #12,R0                           
  03F054: FF87  fmov.s FR8,@(R0,R15)                    
  03F056: D278  mov.l  @(0x03F238),R2                     ; =0xFFFF6350 (RAM)
  03F058: F828  fmov.s @R2,FR8                          
  03F05A: E010  mov    #16,R0                           
  03F05C: FF87  fmov.s FR8,@(R0,R15)                    
  03F05E: D277  mov.l  @(0x03F23C),R2                     ; =0xFFFF6354 (RAM)
  03F060: F928  fmov.s @R2,FR9                          
  03F062: E014  mov    #20,R0                           
  03F064: FF97  fmov.s FR9,@(R0,R15)                    
  03F066: D276  mov.l  @(0x03F240),R2                     ; =0xFFFF73E8 (RAM)
  03F068: FC28  fmov.s @R2,FR12                         
  03F06A: D276  mov.l  @(0x03F244),R2                     ; =0xFFFF620C (RAM)
  03F06C: F828  fmov.s @R2,FR8                          
  03F06E: E018  mov    #24,R0                           
  03F070: FF87  fmov.s FR8,@(R0,R15)                    
  03F072: C449  mov.b  @(0x49,GBR),R0                     ; read [FFFF7499]
  03F074: 6D03  mov    R0,R13                           
  03F076: D674  mov.l  @(0x03F248),R6                     ; =0xFFFF8F16 (RAM)
  03F078: 6E60  mov.b  @R6,R14                          
  03F07A: D674  mov.l  @(0x03F24C),R6                     ; =0xFFFF85D7 (RAM)
  03F07C: 6C60  mov.b  @R6,R12                          
  03F07E: D674  mov.l  @(0x03F250),R6                     ; =0xFFFF65C0 (RAM)
  03F080: 6260  mov.b  @R6,R2                           
  03F082: E01C  mov    #28,R0                           
  03F084: 0F24  mov.b  R2,@(R0,R15)                     
  03F086: D673  mov.l  @(0x03F254),R6                     ; =0xFFFF64F5 (RAM)
  03F088: 6860  mov.b  @R6,R8                           
  03F08A: C42D  mov.b  @(0x2D,GBR),R0                     ; read [FFFF747D]
  03F08C: D272  mov.l  @(0x03F258),R2                     ; =0x0003AB20 (ROM)
  03F08E: 420B  jsr    @R2                              
  03F090: 6B03  mov    R0,R11                           
  03F092: 6603  mov    R0,R6                            
  03F094: E020  mov    #32,R0                           
  03F096: 0F64  mov.b  R6,@(R0,R15)                     
  03F098: C445  mov.b  @(0x45,GBR),R0                     ; read [FFFF7495]
  03F09A: 8801  cmp/eq #1,R0                            
  03F09C: 8F03  bf/s   0x03F0A6                         
  03F09E: 6ABC  extu.b R11,R10                          
  03F0A0: 2CC8  tst    R12,R12                          
  03F0A2: 8B00  bf     0x03F0A6                         
  03F0A4: ED01  mov    #1,R13                           
  03F0A6: 69EC  extu.b R14,R9                           
  03F0A8: 6093  mov    R9,R0                            
  03F0AA: 8801  cmp/eq #1,R0                            
  03F0AC: 8953  bt     0x03F156                         
  03F0AE: 60CC  extu.b R12,R0                           
  03F0B0: 8801  cmp/eq #1,R0                            
  03F0B2: 8950  bt     0x03F156                         
  03F0B4: D269  mov.l  @(0x03F25C),R2                     ; =0x000D2A50 (cal) val=120
  03F0B6: F828  fmov.s @R2,FR8                          
  03F0B8: F8E5  fcmp/gt FR14,FR8                        
  03F0BA: 8B4C  bf     0x03F156                         
  03F0BC: D268  mov.l  @(0x03F260),R2                     ; =0x000D2A54 (cal) val=60
  03F0BE: F828  fmov.s @R2,FR8                          
  03F0C0: F8F5  fcmp/gt FR15,FR8                        
  03F0C2: 8B48  bf     0x03F156                         
  03F0C4: C42A  mov.b  @(0x2A,GBR),R0                     ; read [FFFF747A]
  03F0C6: 1F09  mov.l  R0,@(36,R15)                       ; stack[0x24]
  03F0C8: 600C  extu.b R0,R0                            
  03F0CA: 8801  cmp/eq #1,R0                            
  03F0CC: 8B1B  bf     0x03F106                         
  03F0CE: C51E  mov.w  @(0x003C,GBR),R0                   ; read [FFFF748C]
  03F0D0: 1F0A  mov.l  R0,@(40,R15)                       ; stack[0x28]
  03F0D2: 650D  extu.w R0,R5                            
  03F0D4: D663  mov.l  @(0x03F264),R6                     ; =0x000D29AC (cal) val=4.59183e-39
  03F0D6: 6261  mov.w  @R6,R2                           
  03F0D8: 662D  extu.w R2,R6                            
  03F0DA: 3563  cmp/ge R6,R5                            
  03F0DC: 8B13  bf     0x03F106                         
  03F0DE: D562  mov.l  @(0x03F268),R5                     ; =0x000BE608 (ROM)
  03F0E0: C762  mova   @(0x03F26C),R0                   
  03F0E2: F608  fmov.s @R0,FR6                          
  03F0E4: F58D  fldi0  FR5                              
  03F0E6: D762  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F0E8: E0E8  mov    #-24,R0                          
  03F0EA: 450B  jsr    @R5                              
  03F0EC: F476  fmov.s @(R0,R7),FR4                     
  03F0EE: 620C  extu.b R0,R2                            
  03F0F0: 2228  tst    R2,R2                            
  03F0F2: 8908  bt     0x03F106                         
  03F0F4: F4DC  fmov   FR13,FR4                         
  03F0F6: D55C  mov.l  @(0x03F268),R5                     ; =0x000BE608 (ROM)
  03F0F8: C75C  mova   @(0x03F26C),R0                   
  03F0FA: F608  fmov.s @R0,FR6                          
  03F0FC: 450B  jsr    @R5                              
  03F0FE: F58D  fldi0  FR5                              
  03F100: 620C  extu.b R0,R2                            
  03F102: 2228  tst    R2,R2                            
  03F104: 8927  bt     0x03F156                         
  03F106: D25B  mov.l  @(0x03F274),R2                     ; =0x000D2A58 (cal) val=0
  03F108: F828  fmov.s @R2,FR8                          
  03F10A: FC85  fcmp/gt FR8,FR12                        
  03F10C: 8923  bt     0x03F156                         
  03F10E: C42A  mov.b  @(0x2A,GBR),R0                     ; read [FFFF747A]
  03F110: 1F0B  mov.l  R0,@(44,R15)                       ; stack[0x2C]
  03F112: 600C  extu.b R0,R0                            
  03F114: 8801  cmp/eq #1,R0                            
  03F116: 8B08  bf     0x03F12A                         
  03F118: 60DC  extu.b R13,R0                           
  03F11A: 8801  cmp/eq #1,R0                            
  03F11C: 8B05  bf     0x03F12A                         
  03F11E: D754  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F120: E0C4  mov    #-60,R0                          
  03F122: F876  fmov.s @(R0,R7),FR8                     
  03F124: E0B8  mov    #-72,R0                          
  03F126: A01C  bra    0x03F162                         
  03F128: F787  fmov.s FR8,@(R0,R7)                     
  03F12A: F7F8  fmov.s @R15,FR7                         
  03F12C: D252  mov.l  @(0x03F278),R2                     ; =0x000D2A5C (cal) val=13
  03F12E: F828  fmov.s @R2,FR8                          
  03F130: F875  fcmp/gt FR7,FR8                         
  03F132: 8B02  bf     0x03F13A                         
  03F134: D251  mov.l  @(0x03F27C),R2                     ; =0x000D2A60 (cal) val=0.7
  03F136: A002  bra    0x03F13E                         
  03F138: F428  fmov.s @R2,FR4                          
  03F13A: D251  mov.l  @(0x03F280),R2                     ; =0x000D2A64 (cal) val=0.7
  03F13C: F428  fmov.s @R2,FR4                          
  03F13E: D74C  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F140: E0B8  mov    #-72,R0                          
  03F142: F876  fmov.s @(R0,R7),FR8                     
  03F144: F480  fadd   FR8,FR4                          
  03F146: D24F  mov.l  @(0x03F284),R2                     ; =0x000BE970 (ROM)
  03F148: C74F  mova   @(0x03F288),R0                   
  03F14A: 420B  jsr    @R2                              
  03F14C: F508  fmov.s @R0,FR5                          
  03F14E: D748  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F150: E0B8  mov    #-72,R0                          
  03F152: A006  bra    0x03F162                         
  03F154: F707  fmov.s FR0,@(R0,R7)                     
  03F156: C74C  mova   @(0x03F288),R0                   
  03F158: F508  fmov.s @R0,FR5                          
  03F15A: D745  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F15C: E0B8  mov    #-72,R0                          
  03F15E: F757  fmov.s FR5,@(R0,R7)                     
  03F160: ED00  mov    #0,R13                           
  03F162: 60D3  mov    R13,R0                           
  03F164: C049  mov.b  R0,@(0x49,GBR)                     ; write [FFFF7499]
  03F166: D742  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F168: E0E8  mov    #-24,R0                          
  03F16A: F7D7  fmov.s FR13,@(R0,R7)                    
  03F16C: 60C3  mov    R12,R0                           
  03F16E: C045  mov.b  R0,@(0x45,GBR)                     ; write [FFFF7495]
  03F170: E020  mov    #32,R0                           
  03F172: 06FC  mov.b  @(R0,R15),R6                     
  03F174: 6E6C  extu.b R6,R14                           
  03F176: 60E3  mov    R14,R0                           
  03F178: 8801  cmp/eq #1,R0                            
  03F17A: 8D05  bt/s   0x03F188                         
  03F17C: E000  mov    #0,R0                            
  03F17E: D243  mov.l  @(0x03F28C),R2                     ; =0x000BE53C (ROM)
  03F180: C428  mov.b  @(0x28,GBR),R0                     ; read [FFFF7478]
  03F182: 640C  extu.b R0,R4                            
  03F184: 420B  jsr    @R2                              
  03F186: E501  mov    #1,R5                            
  03F188: C028  mov.b  R0,@(0x28,GBR)                     ; write [FFFF7478]
  03F18A: E004  mov    #4,R0                            
  03F18C: F9F6  fmov.s @(R0,R15),FR9                    
  03F18E: D240  mov.l  @(0x03F290),R2                     ; =0x000D2A9C (cal) val=12000
  03F190: F828  fmov.s @R2,FR8                          
  03F192: F895  fcmp/gt FR9,FR8                         
  03F194: 890F  bt     0x03F1B6                         
  03F196: E008  mov    #8,R0                            
  03F198: F9F6  fmov.s @(R0,R15),FR9                    
  03F19A: D23E  mov.l  @(0x03F294),R2                     ; =0x000D2AA0 (cal) val=5
  03F19C: F828  fmov.s @R2,FR8                          
  03F19E: F895  fcmp/gt FR9,FR8                         
  03F1A0: 8909  bt     0x03F1B6                         
  03F1A2: 60E3  mov    R14,R0                           
  03F1A4: 8801  cmp/eq #1,R0                            
  03F1A6: 8B06  bf     0x03F1B6                         
  03F1A8: C446  mov.b  @(0x46,GBR),R0                     ; read [FFFF7496]
  03F1AA: 2008  tst    R0,R0                            
  03F1AC: 8F03  bf/s   0x03F1B6                         
  03F1AE: 1F0C  mov.l  R0,@(48,R15)                       ; stack[0x30]
  03F1B0: E001  mov    #1,R0                            
  03F1B2: A00C  bra    0x03F1CE                         
  03F1B4: C02B  mov.b  R0,@(0x2B,GBR)                     ; write [FFFF747B]
  03F1B6: C428  mov.b  @(0x28,GBR),R0                     ; read [FFFF7478]
  03F1B8: D637  mov.l  @(0x03F298),R6                     ; =0x000D2979 (cal) val=1.1571e-38
  03F1BA: 6260  mov.b  @R6,R2                           
  03F1BC: 3022  cmp/hs R2,R0                            
  03F1BE: 8904  bt     0x03F1CA                         
  03F1C0: C429  mov.b  @(0x29,GBR),R0                     ; read [FFFF7479]
  03F1C2: D636  mov.l  @(0x03F29C),R6                     ; =0x000D297A (cal) val=4.24276e+37
  03F1C4: 6260  mov.b  @R6,R2                           
  03F1C6: 3022  cmp/hs R2,R0                            
  03F1C8: 8B01  bf     0x03F1CE                         
  03F1CA: E000  mov    #0,R0                            
  03F1CC: C02B  mov.b  R0,@(0x2B,GBR)                     ; write [FFFF747B]
  03F1CE: C42B  mov.b  @(0x2B,GBR),R0                     ; read [FFFF747B]
  03F1D0: 8801  cmp/eq #1,R0                            
  03F1D2: 8B0A  bf     0x03F1EA                         
  03F1D4: C428  mov.b  @(0x28,GBR),R0                     ; read [FFFF7478]
  03F1D6: 620C  extu.b R0,R2                            
  03F1D8: 425A  lds    R2,FPUL                          
  03F1DA: D431  mov.l  @(0x03F2A0),R4                     ; =0x000ADAFC (ROM)
  03F1DC: D231  mov.l  @(0x03F2A4),R2                     ; =0x000BE830 (ROM)
  03F1DE: 420B  jsr    @R2                              
  03F1E0: F42D  float  FPUL,FR4                         
  03F1E2: D723  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F1E4: E0BC  mov    #-68,R0                          
  03F1E6: A005  bra    0x03F1F4                         
  03F1E8: F707  fmov.s FR0,@(R0,R7)                     
  03F1EA: C727  mova   @(0x03F288),R0                   
  03F1EC: F508  fmov.s @R0,FR5                          
  03F1EE: D720  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F1F0: E0BC  mov    #-68,R0                          
  03F1F2: F757  fmov.s FR5,@(R0,R7)                     
  03F1F4: E020  mov    #32,R0                           
  03F1F6: 00FC  mov.b  @(R0,R15),R0                     
  03F1F8: C046  mov.b  R0,@(0x46,GBR)                     ; write [FFFF7496]
  03F1FA: C44B  mov.b  @(0x4B,GBR),R0                     ; read [FFFF749B]
  03F1FC: 2008  tst    R0,R0                            
  03F1FE: 8B55  bf     0x03F2AC                         
  03F200: 60A3  mov    R10,R0                           
  03F202: 8801  cmp/eq #1,R0                            
  03F204: 8B52  bf     0x03F2AC                         
  03F206: D428  mov.l  @(0x03F2A8),R4                     ; =0x000ADB10 (ROM)
  03F208: D226  mov.l  @(0x03F2A4),R2                     ; =0x000BE830 (ROM)
  03F20A: E018  mov    #24,R0                           
  03F20C: 420B  jsr    @R2                              
  03F20E: F4F6  fmov.s @(R0,R15),FR4                    
  03F210: D717  mov.l  @(0x03F270),R7                     ; =0xFFFF7F08 (RAM)
  03F212: E0C0  mov    #-64,R0                          
  03F214: A058  bra    0x03F2C8                         
  03F216: F707  fmov.s FR0,@(R0,R7)                     
  03F218: FFFF  .word  0xFFFF  ; FPU                    
  03F21A: 7EC0  add    #-64,R14                         
  03F21C: FFFF  .word  0xFFFF  ; FPU                    
  03F21E: 62FC  extu.b R15,R2                           
  03F220: FFFF  .word  0xFFFF  ; FPU                    
  03F222: 62F8  swap.b R15,R2                           
  03F224: FFFF  .word  0xFFFF  ; FPU                    
  03F226: 65FC  extu.b R15,R5                           
  03F228: FFFF  .word  0xFFFF  ; FPU                    
  03F22A: 805C  mov.b  R0,@(12,R5)                      
  03F22C: FFFF  .word  0xFFFF  ; FPU                    
  03F22E: 6624  mov.b  @R2+,R6                          
  03F230: FFFF  .word  0xFFFF  ; FPU                    
  03F232: 63F8  swap.b R15,R3                           
  03F234: FFFF  .word  0xFFFF  ; FPU                    
  03F236: 7354  add    #84,R3                           
  03F238: FFFF  .word  0xFFFF  ; FPU                    
  03F23A: 6350  mov.b  @R5,R3                           
  03F23C: FFFF  .word  0xFFFF  ; FPU                    
  03F23E: 6354  mov.b  @R5+,R3                          
  03F240: FFFF  .word  0xFFFF  ; FPU                    
  03F242: 73E8  add    #-24,R3                          
  03F244: FFFF  .word  0xFFFF  ; FPU                    
  03F246: 620C  extu.b R0,R2                            
  03F248: FFFF  .word  0xFFFF  ; FPU                    
  03F24A: 8F16  bf/s   0x03F27A                         
  03F24C: FFFF  .word  0xFFFF  ; FPU                    
  03F24E: 85D7  mov.w  @(14,R13),R0                     
  03F250: FFFF  .word  0xFFFF  ; FPU                    
  03F252: 65C0  mov.b  @R12,R5                          
  03F254: FFFF  .word  0xFFFF  ; FPU                    
  03F256: 64F5  mov.w  @R15+,R4                         
  03F258: 0003  bsrf   R0                               
  03F25A: AB20  bra    0x03E89E                         
  03F25C: 000D  mov.w  @(R0,R0),R0                      
  03F25E: 2A50  mov.b  R5,@R10                          
  03F260: 000D  mov.w  @(R0,R0),R0                      
  03F262: 2A54  mov.b  R5,@-R10                         

  --- References Summary for task49_base_advance ---
  RAM addresses referenced:
    0xFFFF620C
    0xFFFF62F8
    0xFFFF62FC
    0xFFFF6350
    0xFFFF6354
    0xFFFF63F8
    0xFFFF64F5
    0xFFFF65C0
    0xFFFF65FC
    0xFFFF6624
    0xFFFF7354
    0xFFFF73E8
    0xFFFF7EC0
    0xFFFF7F08
    0xFFFF805C
    0xFFFF85D7
    0xFFFF8F16
  ROM/code addresses referenced:
    0x0003AB20
    0x000ADAFC
    0x000ADB10
    0x000BE53C
    0x000BE608
    0x000BE830
    0x000BE970
  Calibration addresses referenced:
    0x000D2979  = 1.1571e-38
    0x000D297A  = 4.24276e+37
    0x000D29AC  = 4.59183e-39
    0x000D2A50  = 120
    0x000D2A54  = 60
    0x000D2A58  = 0
    0x000D2A5C  = 13
    0x000D2A60  = 0.7
    0x000D2A64  = 0.7
    0x000D2A9C  = 12000
    0x000D2AA0  = 5


==============================================================================
  FUNCTION: task50_timing_blend_int
  Address:  0x03F368
  Max insns: 200
==============================================================================

  03F368: 2F96  mov.l  R9,@-R15                         
  03F36A: 2FA6  mov.l  R10,@-R15                        
  03F36C: 2FB6  mov.l  R11,@-R15                        
  03F36E: 2FC6  mov.l  R12,@-R15                        
  03F370: 2FD6  mov.l  R13,@-R15                        
  03F372: 2FE6  mov.l  R14,@-R15                        
  03F374: 4F22  sts.l  PR,@-R15                         
  03F376: FFCB  fmov.s FR12,@-R15                       
  03F378: FFDB  fmov.s FR13,@-R15                       
  03F37A: FFEB  fmov.s FR14,@-R15                       
  03F37C: FFFB  fmov.s FR15,@-R15                       
  03F37E: 4F13  stc.l  GBR,@-R15                        
  03F380: D061  mov.l  @(0x03F508),R0                     ; =0xFFFF7E90 (RAM)
  03F382: 401E  ldc    R0,GBR                           
  03F384: 7FB0  add    #-80,R15                           ; SP += -80
  03F386: D261  mov.l  @(0x03F50C),R2                     ; =0xFFFF6624 (RAM)
  03F388: FC28  fmov.s @R2,FR12                         
  03F38A: D261  mov.l  @(0x03F510),R2                     ; =0xFFFF62F8 (RAM)
  03F38C: FE28  fmov.s @R2,FR14                         
  03F38E: D261  mov.l  @(0x03F514),R2                     ; =0xFFFF65FC (RAM)
  03F390: FF28  fmov.s @R2,FR15                         
  03F392: D261  mov.l  @(0x03F518),R2                     ; =0xFFFF6350 (RAM)
  03F394: F828  fmov.s @R2,FR8                          
  03F396: FF8A  fmov.s FR8,@R15                         
  03F398: D260  mov.l  @(0x03F51C),R2                     ; =0xFFFF7F68 (RAM)
  03F39A: F828  fmov.s @R2,FR8                          
  03F39C: E004  mov    #4,R0                            
  03F39E: FF87  fmov.s FR8,@(R0,R15)                    
  03F3A0: D65F  mov.l  @(0x03F520),R6                     ; =0xFFFF8F16 (RAM)
  03F3A2: 6C60  mov.b  @R6,R12                          
  03F3A4: D65F  mov.l  @(0x03F524),R6                     ; =0xFFFF8F24 (RAM)
  03F3A6: 6B60  mov.b  @R6,R11                          
  03F3A8: D65F  mov.l  @(0x03F528),R6                     ; =0xFFFF85D7 (RAM)
  03F3AA: 6A60  mov.b  @R6,R10                          
  03F3AC: D65F  mov.l  @(0x03F52C),R6                     ; =0xFFFF5BE3 (RAM)
  03F3AE: 6E60  mov.b  @R6,R14                          
  03F3B0: D65F  mov.l  @(0x03F530),R6                     ; =0xFFFF65BF (RAM)
  03F3B2: 6D60  mov.b  @R6,R13                          
  03F3B4: D65F  mov.l  @(0x03F534),R6                     ; =0xFFFF7D18 (RAM)
  03F3B6: D260  mov.l  @(0x03F538),R2                     ; =0x0005EB32 (ROM)
  03F3B8: 420B  jsr    @R2                              
  03F3BA: 6960  mov.b  @R6,R9                           
  03F3BC: 620C  extu.b R0,R2                            
  03F3BE: D65F  mov.l  @(0x03F53C),R6                     ; =0xFFFF7FBC (RAM)
  03F3C0: F868  fmov.s @R6,FR8                          
  03F3C2: E008  mov    #8,R0                            
  03F3C4: FF87  fmov.s FR8,@(R0,R15)                    
  03F3C6: 65EC  extu.b R14,R5                           
  03F3C8: 6053  mov    R5,R0                            
  03F3CA: 8801  cmp/eq #1,R0                            
  03F3CC: 8B02  bf     0x03F3D4                         
  03F3CE: E000  mov    #0,R0                            
  03F3D0: A010  bra    0x03F3F4                         
  03F3D2: C071  mov.b  R0,@(0x71,GBR)                     ; write [FFFF74C1]
  03F3D4: C473  mov.b  @(0x73,GBR),R0                     ; read [FFFF74C3]
  03F3D6: 8801  cmp/eq #1,R0                            
  03F3D8: 8B03  bf     0x03F3E2                         
  03F3DA: D459  mov.l  @(0x03F540),R4                     ; =0x000D2974 (cal) val=6.17994e-33
  03F3DC: 6040  mov.b  @R4,R0                           
  03F3DE: A009  bra    0x03F3F4                         
  03F3E0: C071  mov.b  R0,@(0x71,GBR)                     ; write [FFFF74C1]
  03F3E2: C471  mov.b  @(0x71,GBR),R0                     ; read [FFFF74C1]
  03F3E4: 640C  extu.b R0,R4                            
  03F3E6: 4415  cmp/pl R4                               
  03F3E8: 8F04  bf/s   0x03F3F4                         
  03F3EA: 1F0E  mov.l  R0,@(56,R15)                       ; stack[0x38]
  03F3EC: C471  mov.b  @(0x71,GBR),R0                     ; read [FFFF74C1]
  03F3EE: 1F0F  mov.l  R0,@(60,R15)                       ; stack[0x3C]
  03F3F0: 70FF  add    #-1,R0                           
  03F3F2: C071  mov.b  R0,@(0x71,GBR)                     ; write [FFFF74C1]
  03F3F4: 60E3  mov    R14,R0                           
  03F3F6: C073  mov.b  R0,@(0x73,GBR)                     ; write [FFFF74C3]
  03F3F8: 64DC  extu.b R13,R4                           
  03F3FA: 6043  mov    R4,R0                            
  03F3FC: 8801  cmp/eq #1,R0                            
  03F3FE: 8B02  bf     0x03F406                         
  03F400: E000  mov    #0,R0                            
  03F402: A015  bra    0x03F430                         
  03F404: C072  mov.b  R0,@(0x72,GBR)                     ; write [FFFF74C2]
  03F406: C474  mov.b  @(0x74,GBR),R0                     ; read [FFFF74C4]
  03F408: 8801  cmp/eq #1,R0                            
  03F40A: 8B03  bf     0x03F414                         
  03F40C: D14D  mov.l  @(0x03F544),R1                     ; =0x000D2975 (cal) val=8.28314e-39
  03F40E: 6010  mov.b  @R1,R0                           
  03F410: A00E  bra    0x03F430                         
  03F412: C072  mov.b  R0,@(0x72,GBR)                     ; write [FFFF74C2]
  03F414: C472  mov.b  @(0x72,GBR),R0                     ; read [FFFF74C2]
  03F416: 6603  mov    R0,R6                            
  03F418: E040  mov    #64,R0                           
  03F41A: 616C  extu.b R6,R1                            
  03F41C: 4115  cmp/pl R1                               
  03F41E: 8F07  bf/s   0x03F430                         
  03F420: 0F66  mov.l  R6,@(R0,R15)                     
  03F422: C472  mov.b  @(0x72,GBR),R0                     ; read [FFFF74C2]
  03F424: 6603  mov    R0,R6                            
  03F426: E044  mov    #68,R0                           
  03F428: 0F66  mov.l  R6,@(R0,R15)                     
  03F42A: 76FF  add    #-1,R6                           
  03F42C: 6063  mov    R6,R0                            
  03F42E: C072  mov.b  R0,@(0x72,GBR)                     ; write [FFFF74C2]
  03F430: 60D3  mov    R13,R0                           
  03F432: C074  mov.b  R0,@(0x74,GBR)                     ; write [FFFF74C4]
  03F434: 6ECC  extu.b R12,R14                          
  03F436: 60E3  mov    R14,R0                           
  03F438: 8803  cmp/eq #3,R0                            
  03F43A: 8B12  bf     0x03F462                         
  03F43C: D242  mov.l  @(0x03F548),R2                     ; =0xFFFF7F0C (RAM)
  03F43E: FD28  fmov.s @R2,FR13                         
  03F440: D242  mov.l  @(0x03F54C),R2                     ; =0xFFFF8258 (RAM)
  03F442: F028  fmov.s @R2,FR0                          
  03F444: C742  mova   @(0x03F550),R0                   
  03F446: F908  fmov.s @R0,FR9                          
  03F448: FD9E  .word  0xFD9E  ; FPU                    
  03F44A: D242  mov.l  @(0x03F554),R2                     ; =0x000D2A34 (cal) val=0
  03F44C: F928  fmov.s @R2,FR9                          
  03F44E: FD91  fsub   FR9,FR13                         
  03F450: E00C  mov    #12,R0                           
  03F452: FFD7  fmov.s FR13,@(R0,R15)                   
  03F454: FFDC  fmov   FR13,FR15                        
  03F456: FCDC  fmov   FR13,FR12                        
  03F458: D63F  mov.l  @(0x03F558),R6                     ; =0xFFFF81DC (RAM)
  03F45A: 1F64  mov.l  R6,@(16,R15)                       ; stack[0x10]
  03F45C: D53F  mov.l  @(0x03F55C),R5                     ; =0x000BE970 (ROM)
  03F45E: A216  bra    0x03F88E                         
  03F460: 1F55  mov.l  R5,@(20,R15)                       ; stack[0x14]
  03F462: 60E3  mov    R14,R0                           
  03F464: 8801  cmp/eq #1,R0                            
  03F466: 8B03  bf     0x03F470                         
  03F468: DC3D  mov.l  @(0x03F560),R12                    ; =0xFFFF7F04 (RAM)
  03F46A: E0D8  mov    #-40,R0                          
  03F46C: A0AA  bra    0x03F5C4                         
  03F46E: FFC6  fmov.s @(R0,R12),FR15                   
  03F470: 60BC  extu.b R11,R0                           
  03F472: 8801  cmp/eq #1,R0                            
  03F474: 8B11  bf     0x03F49A                         
  03F476: 6023  mov    R2,R0                            
  03F478: 8801  cmp/eq #1,R0                            
  03F47A: 8B0E  bf     0x03F49A                         
  03F47C: 60AC  extu.b R10,R0                           
  03F47E: 8801  cmp/eq #1,R0                            
  03F480: 8B0B  bf     0x03F49A                         
  03F482: E004  mov    #4,R0                            
  03F484: F8F6  fmov.s @(R0,R15),FR8                    
  03F486: F58D  fldi0  FR5                              
  03F488: F855  fcmp/gt FR5,FR8                         
  03F48A: 8906  bt     0x03F49A                         
  03F48C: D235  mov.l  @(0x03F564),R2                     ; =0x000D2A08 (cal) val=2000
  03F48E: F828  fmov.s @R2,FR8                          
  03F490: F8C5  fcmp/gt FR12,FR8                        
  03F492: 8B02  bf     0x03F49A                         
  03F494: D234  mov.l  @(0x03F568),R2                     ; =0xFFFF7F1C (RAM)
  03F496: A095  bra    0x03F5C4                         
  03F498: FF28  fmov.s @R2,FR15                         
  03F49A: D234  mov.l  @(0x03F56C),R2                     ; =0x000D2A0C (cal) val=0.879806
  03F49C: F828  fmov.s @R2,FR8                          
  03F49E: F8E5  fcmp/gt FR14,FR8                        
  03F4A0: 8B70  bf     0x03F584                         
  03F4A2: D233  mov.l  @(0x03F570),R2                     ; =0x000D2A10 (cal) val=2
  03F4A4: F828  fmov.s @R2,FR8                          
  03F4A6: F8F5  fcmp/gt FR15,FR8                        
  03F4A8: 8B6C  bf     0x03F584                         
  03F4AA: D232  mov.l  @(0x03F574),R2                     ; =0x000D2A14 (cal) val=550
  03F4AC: F828  fmov.s @R2,FR8                          
  03F4AE: F8C5  fcmp/gt FR12,FR8                        
  03F4B0: 8968  bt     0x03F584                         
  03F4B2: D231  mov.l  @(0x03F578),R2                     ; =0x000D2A18 (cal) val=1300
  03F4B4: F828  fmov.s @R2,FR8                          
  03F4B6: F8C5  fcmp/gt FR12,FR8                        
  03F4B8: 8B64  bf     0x03F584                         
  03F4BA: C471  mov.b  @(0x71,GBR),R0                     ; read [FFFF74C1]
  03F4BC: 6203  mov    R0,R2                            
  03F4BE: E048  mov    #72,R0                           
  03F4C0: 662C  extu.b R2,R6                            
  03F4C2: 4615  cmp/pl R6                               
  03F4C4: 8F5E  bf/s   0x03F584                         
  03F4C6: 0F26  mov.l  R2,@(R0,R15)                     
  03F4C8: 2558  tst    R5,R5                            
  03F4CA: 8B5B  bf     0x03F584                         
  03F4CC: F7F8  fmov.s @R15,FR7                         
  03F4CE: D22B  mov.l  @(0x03F57C),R2                     ; =0x000D2A1C (cal) val=80
  03F4D0: F828  fmov.s @R2,FR8                          
  03F4D2: F875  fcmp/gt FR7,FR8                         
  03F4D4: 8956  bt     0x03F584                         
  03F4D6: D22A  mov.l  @(0x03F580),R2                     ; =0x000D2A38 (cal) val=4
  03F4D8: A074  bra    0x03F5C4                         
  03F4DA: FF28  fmov.s @R2,FR15                         
  03F4DC: FFFF  .word  0xFFFF  ; FPU                    
  03F4DE: 7F08  add    #8,R15                             ; SP += 8
  03F4E0: 000D  mov.w  @(R0,R0),R0                      
  03F4E2: 2ABC  .word  0x2ABC                           
  03F4E4: 000B  rts                                     
  03F4E6: E960  mov    #96,R9                           

  --- References Summary for task50_timing_blend_int ---
  RAM addresses referenced:
    0xFFFF5BE3
    0xFFFF62F8
    0xFFFF6350
    0xFFFF65BF
    0xFFFF65FC
    0xFFFF6624
    0xFFFF7D18
    0xFFFF7E90
    0xFFFF7F04
    0xFFFF7F0C
    0xFFFF7F1C
    0xFFFF7F68
    0xFFFF7FBC
    0xFFFF81DC
    0xFFFF8258
    0xFFFF85D7
    0xFFFF8F16
    0xFFFF8F24
  ROM/code addresses referenced:
    0x0005EB32
    0x000BE970
  Calibration addresses referenced:
    0x000D2974  = 6.17994e-33
    0x000D2975  = 8.28314e-39
    0x000D2A08  = 2000
    0x000D2A0C  = 0.879806
    0x000D2A10  = 2
    0x000D2A14  = 550
    0x000D2A18  = 1300
    0x000D2A1C  = 80
    0x000D2A34  = 0
    0x000D2A38  = 4


==============================================================================
  FUNCTION: task48_final_timing
  Address:  0x04359C
  Max insns: 200
==============================================================================

  04359C: 2FC6  mov.l  R12,@-R15                        
  04359E: 2FD6  mov.l  R13,@-R15                        
  0435A0: 2FE6  mov.l  R14,@-R15                        
  0435A2: 4F22  sts.l  PR,@-R15                         
  0435A4: FFEB  fmov.s FR14,@-R15                       
  0435A6: FFFB  fmov.s FR15,@-R15                       
  0435A8: 7FF4  add    #-12,R15                           ; SP += -12
  0435AA: D253  mov.l  @(0x0436F8),R2                     ; =0xFFFF6624 (RAM)
  0435AC: FF28  fmov.s @R2,FR15                         
  0435AE: D253  mov.l  @(0x0436FC),R2                     ; =0xFFFF63F8 (RAM)
  0435B0: FE28  fmov.s @R2,FR14                         
  0435B2: D255  mov.l  @(0x043708),R2                     ; =0x000299BC (ROM)
  0435B4: 420B  jsr    @R2                              
  0435B6: 0009  nop                                     
  0435B8: D254  mov.l  @(0x04370C),R2                     ; =0x000297A0 (ROM)
  0435BA: 420B  jsr    @R2                              
  0435BC: 2F00  mov.b  R0,@R15                          
  0435BE: D254  mov.l  @(0x043710),R2                     ; =0x00022CF4 (ROM)
  0435C0: 420B  jsr    @R2                              
  0435C2: 80F4  mov.b  R0,@(4,R15)                      
  0435C4: 80F8  mov.b  R0,@(8,R15)                      
  0435C6: D653  mov.l  @(0x043714),R6                     ; =0xFFFF65C0 (RAM)
  0435C8: D453  mov.l  @(0x043718),R4                     ; =0x0001CF16 (ROM)
  0435CA: 440B  jsr    @R4                              
  0435CC: 6C60  mov.b  @R6,R12                          
  0435CE: 6E0C  extu.b R0,R14                           
  0435D0: D652  mov.l  @(0x04371C),R6                     ; =0xFFFF6812 (RAM)
  0435D2: 6D60  mov.b  @R6,R13                          
  0435D4: F4FC  fmov   FR15,FR4                         
  0435D6: B06E  bsr    0x0436B6                         
  0435D8: F5EC  fmov   FR14,FR5                         
  0435DA: 60E3  mov    R14,R0                           
  0435DC: 8801  cmp/eq #1,R0                            
  0435DE: 895E  bt     0x04369E                         
  0435E0: 60F0  mov.b  @R15,R0                          
  0435E2: 8802  cmp/eq #2,R0                            
  0435E4: 894D  bt     0x043682                         
  0435E6: 84F8  mov.b  @(8,R15),R0                      
  0435E8: 8801  cmp/eq #1,R0                            
  0435EA: 8B02  bf     0x0435F2                         
  0435EC: 84F4  mov.b  @(4,R15),R0                      
  0435EE: 8802  cmp/eq #2,R0                            
  0435F0: 8947  bt     0x043682                         
  0435F2: D54B  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  0435F4: 6050  mov.b  @R5,R0                           
  0435F6: 8801  cmp/eq #1,R0                            
  0435F8: 8B51  bf     0x04369E                         
  0435FA: 8451  mov.b  @(1,R5),R0                       
  0435FC: 8801  cmp/eq #1,R0                            
  0435FE: 8B4E  bf     0x04369E                         
  043600: 2CC8  tst    R12,R12                          
  043602: 8B4C  bf     0x04369E                         
  043604: 60DC  extu.b R13,R0                           
  043606: 8801  cmp/eq #1,R0                            
  043608: 8909  bt     0x04361E                         
  04360A: 8802  cmp/eq #2,R0                            
  04360C: 8910  bt     0x043630                         
  04360E: 8803  cmp/eq #3,R0                            
  043610: 8917  bt     0x043642                         
  043612: 8804  cmp/eq #4,R0                            
  043614: 891E  bt     0x043654                         
  043616: 8805  cmp/eq #5,R0                            
  043618: 8925  bt     0x043666                         
  04361A: A02D  bra    0x043678                         
  04361C: 0009  nop                                     
  04361E: D441  mov.l  @(0x043724),R4                     ; =0x000AE54C (ROM)
  043620: D241  mov.l  @(0x043728),R2                     ; =0x000BE8E4 (ROM)
  043622: F5FC  fmov   FR15,FR5                         
  043624: 420B  jsr    @R2                              
  043626: F4EC  fmov   FR14,FR4                         
  043628: D53D  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  04362A: E0FC  mov    #-4,R0                           
  04362C: A027  bra    0x04367E                         
  04362E: F507  fmov.s FR0,@(R0,R5)                     
  043630: D43E  mov.l  @(0x04372C),R4                     ; =0x000AE568 (ROM)
  043632: D23D  mov.l  @(0x043728),R2                     ; =0x000BE8E4 (ROM)
  043634: F5FC  fmov   FR15,FR5                         
  043636: 420B  jsr    @R2                              
  043638: F4EC  fmov   FR14,FR4                         
  04363A: D539  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  04363C: E0FC  mov    #-4,R0                           
  04363E: A01E  bra    0x04367E                         
  043640: F507  fmov.s FR0,@(R0,R5)                     
  043642: D43B  mov.l  @(0x043730),R4                     ; =0x000AE584 (ROM)
  043644: D238  mov.l  @(0x043728),R2                     ; =0x000BE8E4 (ROM)
  043646: F5FC  fmov   FR15,FR5                         
  043648: 420B  jsr    @R2                              
  04364A: F4EC  fmov   FR14,FR4                         
  04364C: D534  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  04364E: E0FC  mov    #-4,R0                           
  043650: A015  bra    0x04367E                         
  043652: F507  fmov.s FR0,@(R0,R5)                     
  043654: D437  mov.l  @(0x043734),R4                     ; =0x000AE5A0 (ROM)
  043656: D234  mov.l  @(0x043728),R2                     ; =0x000BE8E4 (ROM)
  043658: F5FC  fmov   FR15,FR5                         
  04365A: 420B  jsr    @R2                              
  04365C: F4EC  fmov   FR14,FR4                         
  04365E: D530  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  043660: E0FC  mov    #-4,R0                           
  043662: A00C  bra    0x04367E                         
  043664: F507  fmov.s FR0,@(R0,R5)                     
  043666: D434  mov.l  @(0x043738),R4                     ; =0x000AE5BC (ROM)
  043668: D22F  mov.l  @(0x043728),R2                     ; =0x000BE8E4 (ROM)
  04366A: F5FC  fmov   FR15,FR5                         
  04366C: 420B  jsr    @R2                              
  04366E: F4EC  fmov   FR14,FR4                         
  043670: D52B  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  043672: E0FC  mov    #-4,R0                           
  043674: A003  bra    0x04367E                         
  043676: F507  fmov.s FR0,@(R0,R5)                     
  043678: F88D  fldi0  FR8                              
  04367A: E0FC  mov    #-4,R0                           
  04367C: F587  fmov.s FR8,@(R0,R5)                     
  04367E: A008  bra    0x043692                         
  043680: 0009  nop                                     
  043682: D42B  mov.l  @(0x043730),R4                     ; =0x000AE584 (ROM)
  043684: D228  mov.l  @(0x043728),R2                     ; =0x000BE8E4 (ROM)
  043686: F5FC  fmov   FR15,FR5                         
  043688: 420B  jsr    @R2                              
  04368A: F4EC  fmov   FR14,FR4                         
  04368C: D524  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  04368E: E0FC  mov    #-4,R0                           
  043690: F507  fmov.s FR0,@(R0,R5)                     
  043692: D22A  mov.l  @(0x04373C),R2                     ; =0x000D2D48 (cal) val=0
  043694: F828  fmov.s @R2,FR8                          
  043696: E0FC  mov    #-4,R0                           
  043698: F956  fmov.s @(R0,R5),FR9                     
  04369A: A002  bra    0x0436A2                         
  04369C: F892  fmul   FR9,FR8                          
  04369E: F88D  fldi0  FR8                              
  0436A0: D51F  mov.l  @(0x043720),R5                     ; =0xFFFF80F8 (RAM)
  0436A2: E0F8  mov    #-8,R0                           
  0436A4: F587  fmov.s FR8,@(R0,R5)                     
  0436A6: 7F0C  add    #12,R15                            ; SP += 12
  0436A8: FFF9  fmov.s @R15+,FR15                       
  0436AA: FEF9  fmov.s @R15+,FR14                       
  0436AC: 4F26  lds.l  @R15+,PR                         
  0436AE: 6EF6  mov.l  @R15+,R14                        
  0436B0: 6DF6  mov.l  @R15+,R13                        
  0436B2: 000B  rts                                     
  0436B4: 6CF6  mov.l  @R15+,R12                        

  --- References Summary for task48_final_timing ---
  RAM addresses referenced:
    0xFFFF63F8
    0xFFFF65C0
    0xFFFF6624
    0xFFFF6812
    0xFFFF80F8
  ROM/code addresses referenced:
    0x0001CF16
    0x00022CF4
    0x000297A0
    0x000299BC
    0x000AE54C
    0x000AE568
    0x000AE584
    0x000AE5A0
    0x000AE5BC
    0x000BE8E4
  Calibration addresses referenced:
    0x000D2D48  = 0


==============================================================================
  FUNCTION: task00_timing_percyl
  Address:  0x044188
  Max insns: 150
==============================================================================

  044188: 4F22  sts.l  PR,@-R15                         
  04418A: FFCB  fmov.s FR12,@-R15                       
  04418C: FFEB  fmov.s FR14,@-R15                       
  04418E: FFFB  fmov.s FR15,@-R15                       
  044190: D22C  mov.l  @(0x044244),R2                     ; =0xFFFF6624 (RAM)
  044192: FF28  fmov.s @R2,FR15                         
  044194: D22C  mov.l  @(0x044248),R2                     ; =0xFFFF63F8 (RAM)
  044196: FC28  fmov.s @R2,FR12                         
  044198: D22C  mov.l  @(0x04424C),R2                     ; =0xFFFF6350 (RAM)
  04419A: FE28  fmov.s @R2,FR14                         
  04419C: D22C  mov.l  @(0x044250),R2                     ; =0x0002F8EA (ROM)
  04419E: 420B  jsr    @R2                              
  0441A0: 0009  nop                                     
  0441A2: D62C  mov.l  @(0x044254),R6                     ; =0x000D2D98 (cal) val=7000
  0441A4: F868  fmov.s @R6,FR8                          
  0441A6: F8F5  fcmp/gt FR15,FR8                        
  0441A8: 8F2A  bf/s   0x044200                         
  0441AA: 620C  extu.b R0,R2                            
  0441AC: D62A  mov.l  @(0x044258),R6                     ; =0x000D2D9C (cal) val=0
  0441AE: F868  fmov.s @R6,FR8                          
  0441B0: F8C5  fcmp/gt FR12,FR8                        
  0441B2: 8925  bt     0x044200                         
  0441B4: D629  mov.l  @(0x04425C),R6                     ; =0x000D2DA0 (cal) val=60
  0441B6: F868  fmov.s @R6,FR8                          
  0441B8: F8E5  fcmp/gt FR14,FR8                        
  0441BA: 8921  bt     0x044200                         
  0441BC: 2228  tst    R2,R2                            
  0441BE: 8B1F  bf     0x044200                         
  0441C0: D427  mov.l  @(0x044260),R4                     ; =0x000AE5D8 (ROM)
  0441C2: D628  mov.l  @(0x044264),R6                     ; =0x000BE8E4 (ROM)
  0441C4: F4FC  fmov   FR15,FR4                         
  0441C6: 460B  jsr    @R6                              
  0441C8: F5CC  fmov   FR12,FR5                         
  0441CA: D227  mov.l  @(0x044268),R2                     ; =0xFFFF81E8 (RAM)
  0441CC: E0F4  mov    #-12,R0                          
  0441CE: F207  fmov.s FR0,@(R0,R2)                     
  0441D0: D426  mov.l  @(0x04426C),R4                     ; =0x000AE5F4 (ROM)
  0441D2: F4FC  fmov   FR15,FR4                         
  0441D4: D623  mov.l  @(0x044264),R6                     ; =0x000BE8E4 (ROM)
  0441D6: 460B  jsr    @R6                              
  0441D8: F5CC  fmov   FR12,FR5                         
  0441DA: D223  mov.l  @(0x044268),R2                     ; =0xFFFF81E8 (RAM)
  0441DC: E0F8  mov    #-8,R0                           
  0441DE: F207  fmov.s FR0,@(R0,R2)                     
  0441E0: D423  mov.l  @(0x044270),R4                     ; =0x000AE610 (ROM)
  0441E2: F4FC  fmov   FR15,FR4                         
  0441E4: D61F  mov.l  @(0x044264),R6                     ; =0x000BE8E4 (ROM)
  0441E6: 460B  jsr    @R6                              
  0441E8: F5CC  fmov   FR12,FR5                         
  0441EA: D21F  mov.l  @(0x044268),R2                     ; =0xFFFF81E8 (RAM)
  0441EC: E0FC  mov    #-4,R0                           
  0441EE: F207  fmov.s FR0,@(R0,R2)                     
  0441F0: D420  mov.l  @(0x044274),R4                     ; =0x000AE62C (ROM)
  0441F2: F4FC  fmov   FR15,FR4                         
  0441F4: D61B  mov.l  @(0x044264),R6                     ; =0x000BE8E4 (ROM)
  0441F6: 460B  jsr    @R6                              
  0441F8: F5CC  fmov   FR12,FR5                         
  0441FA: D21B  mov.l  @(0x044268),R2                     ; =0xFFFF81E8 (RAM)
  0441FC: A009  bra    0x044212                         
  0441FE: F20A  fmov.s FR0,@R2                          
  044200: D219  mov.l  @(0x044268),R2                     ; =0xFFFF81E8 (RAM)
  044202: F88D  fldi0  FR8                              
  044204: E0F4  mov    #-12,R0                          
  044206: F287  fmov.s FR8,@(R0,R2)                     
  044208: E0F8  mov    #-8,R0                           
  04420A: F287  fmov.s FR8,@(R0,R2)                     
  04420C: E0FC  mov    #-4,R0                           
  04420E: F287  fmov.s FR8,@(R0,R2)                     
  044210: F28A  fmov.s FR8,@R2                          
  044212: FFF9  fmov.s @R15+,FR15                       
  044214: FEF9  fmov.s @R15+,FR14                       
  044216: FCF9  fmov.s @R15+,FR12                       
  044218: 4F26  lds.l  @R15+,PR                         
  04421A: 000B  rts                                     
  04421C: 0009  nop                                     

  --- References Summary for task00_timing_percyl ---
  RAM addresses referenced:
    0xFFFF6350
    0xFFFF63F8
    0xFFFF6624
    0xFFFF81E8
  ROM/code addresses referenced:
    0x0002F8EA
    0x000AE5D8
    0x000AE5F4
    0x000AE610
    0x000AE62C
    0x000BE8E4
  Calibration addresses referenced:
    0x000D2D98  = 7000
    0x000D2D9C  = 0
    0x000D2DA0  = 60


==============================================================================
  FUNCTION: task29_timing_percyl
  Address:  0x044296
  Max insns: 100
==============================================================================

  044296: 4F22  sts.l  PR,@-R15                         
  044298: 7FFC  add    #-4,R15                            ; SP += -4
  04429A: D213  mov.l  @(0x0442E8),R2                     ; =0x00029858 (ROM)
  04429C: 420B  jsr    @R2                              
  04429E: 0009  nop                                     
  0442A0: D212  mov.l  @(0x0442EC),R2                     ; =0x0002997C (ROM)
  0442A2: 420B  jsr    @R2                              
  0442A4: 2F00  mov.b  R0,@R15                          
  0442A6: 650C  extu.b R0,R5                            
  0442A8: D211  mov.l  @(0x0442F0),R2                     ; =0xFFFF6254 (RAM)
  0442AA: 6020  mov.b  @R2,R0                           
  0442AC: 8801  cmp/eq #1,R0                            
  0442AE: 8B01  bf     0x0442B4                         
  0442B0: A010  bra    0x0442D4                         
  0442B2: F88D  fldi0  FR8                              
  0442B4: 66F0  mov.b  @R15,R6                          
  0442B6: 2668  tst    R6,R6                            
  0442B8: 8B0A  bf     0x0442D0                         
  0442BA: 2558  tst    R5,R5                            
  0442BC: 8B08  bf     0x0442D0                         
  0442BE: D20D  mov.l  @(0x0442F4),R2                     ; =0xFFFF81F0 (RAM)
  0442C0: F828  fmov.s @R2,FR8                          
  0442C2: D20D  mov.l  @(0x0442F8),R2                     ; =0xFFFF8260 (RAM)
  0442C4: F928  fmov.s @R2,FR9                          
  0442C6: F890  fadd   FR9,FR8                          
  0442C8: D20C  mov.l  @(0x0442FC),R2                     ; =0xFFFF828C (RAM)
  0442CA: F928  fmov.s @R2,FR9                          
  0442CC: A002  bra    0x0442D4                         
  0442CE: F890  fadd   FR9,FR8                          
  0442D0: D208  mov.l  @(0x0442F4),R2                     ; =0xFFFF81F0 (RAM)
  0442D2: F828  fmov.s @R2,FR8                          
  0442D4: D203  mov.l  @(0x0442E4),R2                     ; =0xFFFF81EC (RAM)
  0442D6: 7F04  add    #4,R15                             ; SP += 4
  0442D8: 4F26  lds.l  @R15+,PR                         
  0442DA: 000B  rts                                     
  0442DC: F28A  fmov.s FR8,@R2                          

  --- References Summary for task29_timing_percyl ---
  RAM addresses referenced:
    0xFFFF6254
    0xFFFF81EC
    0xFFFF81F0
    0xFFFF8260
    0xFFFF828C
  ROM/code addresses referenced:
    0x00029858
    0x0002997C
  Calibration addresses referenced: (none)


==============================================================================
  FUNCTION: task38_ign_output
  Address:  0x042A78
  Max insns: 100
==============================================================================

  042A78: 2FB6  mov.l  R11,@-R15                        
  042A7A: 2FC6  mov.l  R12,@-R15                        
  042A7C: 2FD6  mov.l  R13,@-R15                        
  042A7E: 2FE6  mov.l  R14,@-R15                        
  042A80: 4F22  sts.l  PR,@-R15                         
  042A82: FFCB  fmov.s FR12,@-R15                       
  042A84: FFEB  fmov.s FR14,@-R15                       
  042A86: FFFB  fmov.s FR15,@-R15                       
  042A88: 7FFC  add    #-4,R15                            ; SP += -4
  042A8A: D289  mov.l  @(0x042CB0),R2                     ; =0xFFFF6624 (RAM)
  042A8C: FF28  fmov.s @R2,FR15                         
  042A8E: D289  mov.l  @(0x042CB4),R2                     ; =0xFFFF6350 (RAM)
  042A90: FC28  fmov.s @R2,FR12                         
  042A92: D289  mov.l  @(0x042CB8),R2                     ; =0xFFFF895C (RAM)
  042A94: FE28  fmov.s @R2,FR14                         
  042A96: D689  mov.l  @(0x042CBC),R6                     ; =0xFFFF8910 (RAM)
  042A98: 6E60  mov.b  @R6,R14                          
  042A9A: D689  mov.l  @(0x042CC0),R6                     ; =0xFFFF65C0 (RAM)
  042A9C: 6D60  mov.b  @R6,R13                          
  042A9E: D689  mov.l  @(0x042CC4),R6                     ; =0xFFFF5BE2 (RAM)
  042AA0: 6C60  mov.b  @R6,R12                          
  042AA2: D689  mov.l  @(0x042CC8),R6                     ; =0xFFFF65BF (RAM)
  042AA4: D289  mov.l  @(0x042CCC),R2                     ; =0x000278D2 (ROM)
  042AA6: 420B  jsr    @R2                              
  042AA8: 6B60  mov.b  @R6,R11                          
  042AAA: 2F00  mov.b  R0,@R15                          
  042AAC: D588  mov.l  @(0x042CD0),R5                     ; =0x000D2985 (cal) val=-2.20652e+38
  042AAE: D489  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042AB0: 6050  mov.b  @R5,R0                           
  042AB2: 8041  mov.b  R0,@(1,R4)                       
  042AB4: D288  mov.l  @(0x042CD8),R2                     ; =0x000BEAB0 (ROM)
  042AB6: F5FC  fmov   FR15,FR5                         
  042AB8: 420B  jsr    @R2                              
  042ABA: F4EC  fmov   FR14,FR4                         
  042ABC: D187  mov.l  @(0x042CDC),R1                     ; =0xFFFF80AE (RAM)
  042ABE: 6210  mov.b  @R1,R2                           
  042AC0: 622C  extu.b R2,R2                            
  042AC2: 66F0  mov.b  @R15,R6                          
  042AC4: 656C  extu.b R6,R5                            
  042AC6: 3520  cmp/eq R2,R5                            
  042AC8: 8902  bt     0x042AD0                         
  042ACA: E000  mov    #0,R0                            
  042ACC: D481  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042ACE: 814A  mov.w  R0,@(20,R4)                      
  042AD0: C783  mova   @(0x042CE0),R0                   
  042AD2: F808  fmov.s @R0,FR8                          
  042AD4: F8F5  fcmp/gt FR15,FR8                        
  042AD6: 8B31  bf     0x042B3C                         
  042AD8: 60EC  extu.b R14,R0                           
  042ADA: 8801  cmp/eq #1,R0                            
  042ADC: 8B2E  bf     0x042B3C                         
  042ADE: D281  mov.l  @(0x042CE4),R2                     ; =0x000D2CB0 (cal) val=850
  042AE0: F828  fmov.s @R2,FR8                          
  042AE2: F8F5  fcmp/gt FR15,FR8                        
  042AE4: 8B2A  bf     0x042B3C                         
  042AE6: D280  mov.l  @(0x042CE8),R2                     ; =0x000D2CB4 (cal) val=300
  042AE8: F828  fmov.s @R2,FR8                          
  042AEA: F805  fcmp/gt FR0,FR8                         
  042AEC: 8B26  bf     0x042B3C                         
  042AEE: D27F  mov.l  @(0x042CEC),R2                     ; =0x000D2CB8 (cal) val=75
  042AF0: F828  fmov.s @R2,FR8                          
  042AF2: F8C5  fcmp/gt FR12,FR8                        
  042AF4: 8922  bt     0x042B3C                         
  042AF6: 60DC  extu.b R13,R0                           
  042AF8: 8801  cmp/eq #1,R0                            
  042AFA: 8903  bt     0x042B04                         
  042AFC: D475  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042AFE: 8441  mov.b  @(1,R4),R0                       
  042B00: C808  tst    #0x08,R0                         
  042B02: 891B  bt     0x042B3C                         
  042B04: 2CC8  tst    R12,R12                          
  042B06: 8903  bt     0x042B10                         
  042B08: D472  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042B0A: 8441  mov.b  @(1,R4),R0                       
  042B0C: C804  tst    #0x04,R0                         
  042B0E: 8915  bt     0x042B3C                         
  042B10: 2BB8  tst    R11,R11                          
  042B12: 8903  bt     0x042B1C                         
  042B14: D46F  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042B16: 8441  mov.b  @(1,R4),R0                       
  042B18: C802  tst    #0x02,R0                         
  042B1A: 890F  bt     0x042B3C                         
  042B1C: 2558  tst    R5,R5                            
  042B1E: 8903  bt     0x042B28                         
  042B20: D46C  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042B22: 8441  mov.b  @(1,R4),R0                       
  042B24: C801  tst    #0x01,R0                         
  042B26: 8909  bt     0x042B3C                         
  042B28: D46A  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042B2A: 854A  mov.w  @(20,R4),R0                      
  042B2C: D470  mov.l  @(0x042CF0),R4                     ; =0x000D29D8 (cal) val=1.77059e-37
  042B2E: 6241  mov.w  @R4,R2                           
  042B30: 3026  cmp/hi R2,R0                            
  042B32: 8B03  bf     0x042B3C                         
  042B34: D467  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042B36: 6040  mov.b  @R4,R0                           
  042B38: A003  bra    0x042B42                         
  042B3A: CB20  or     #0x20,R0                         
  042B3C: D465  mov.l  @(0x042CD4),R4                     ; =0xFFFF8098 (RAM)
  042B3E: 6040  mov.b  @R4,R0                           

  --- References Summary for task38_ign_output ---
  RAM addresses referenced:
    0xFFFF5BE2
    0xFFFF6350
    0xFFFF65BF
    0xFFFF65C0
    0xFFFF6624
    0xFFFF8098
    0xFFFF80AE
    0xFFFF8910
    0xFFFF895C
  ROM/code addresses referenced:
    0x000278D2
    0x000BEAB0
  Calibration addresses referenced:
    0x000D2985  = -2.20652e+38
    0x000D29D8  = 1.77059e-37
    0x000D2CB0  = 850
    0x000D2CB4  = 300
    0x000D2CB8  = 75


==============================================================================
  FUNCTION: task42_timing_comp_b
  Address:  0x042F48
  Max insns: 200
==============================================================================

  042F48: 4F22  sts.l  PR,@-R15                         
  042F4A: FFEB  fmov.s FR14,@-R15                       
  042F4C: D248  mov.l  @(0x043070),R2                     ; =0xFFFF6364 (RAM)
  042F4E: F428  fmov.s @R2,FR4                          
  042F50: D248  mov.l  @(0x043074),R2                     ; =0xFFFF3234 (RAM)
  042F52: F828  fmov.s @R2,FR8                          
  042F54: D248  mov.l  @(0x043078),R2                     ; =0xFFFF322C (RAM)
  042F56: F928  fmov.s @R2,FR9                          
  042F58: D648  mov.l  @(0x04307C),R6                     ; =0xFFFF81BA (RAM)
  042F5A: 6660  mov.b  @R6,R6                           
  042F5C: D248  mov.l  @(0x043080),R2                     ; =0xFFFF7BE2 (RAM)
  042F5E: 6020  mov.b  @R2,R0                           
  042F60: D448  mov.l  @(0x043084),R4                     ; =0xFFFF7BE1 (RAM)
  042F62: 6440  mov.b  @R4,R4                           
  042F64: D548  mov.l  @(0x043088),R5                     ; =0xFFFF7BE0 (RAM)
  042F66: 6550  mov.b  @R5,R5                           
  042F68: F58D  fldi0  FR5                              
  042F6A: 8801  cmp/eq #1,R0                            
  042F6C: 8F52  bf/s   0x043014                         
  042F6E: FE5C  fmov   FR5,FR14                         
  042F70: D246  mov.l  @(0x04308C),R2                     ; =0x000D2CF4 (cal) val=0.6
  042F72: F628  fmov.s @R2,FR6                          
  042F74: F685  fcmp/gt FR8,FR6                         
  042F76: 894D  bt     0x043014                         
  042F78: 2668  tst    R6,R6                            
  042F7A: D745  mov.l  @(0x043090),R7                     ; =0xFFFF80C0 (RAM)
  042F7C: 8908  bt     0x042F90                         
  042F7E: E0F8  mov    #-8,R0                           
  042F80: F476  fmov.s @(R0,R7),FR4                     
  042F82: D244  mov.l  @(0x043094),R2                     ; =0x000D2CE0 (cal) val=0.1
  042F84: F828  fmov.s @R2,FR8                          
  042F86: D244  mov.l  @(0x043098),R2                     ; =0x000BE960 (ROM)
  042F88: 420B  jsr    @R2                              
  042F8A: F481  fsub   FR8,FR4                          
  042F8C: A032  bra    0x042FF4                         
  042F8E: 0009  nop                                     
  042F90: 6670  mov.b  @R7,R6                           
  042F92: D142  mov.l  @(0x04309C),R1                     ; =0x000D2986 (cal) val=4.44089e-16
  042F94: 6210  mov.b  @R1,R2                           
  042F96: 3626  cmp/hi R2,R6                            
  042F98: 8901  bt     0x042F9E                         
  042F9A: A03B  bra    0x043014                         
  042F9C: FE9C  fmov   FR9,FR14                         
  042F9E: 605C  extu.b R5,R0                            
  042FA0: 8801  cmp/eq #1,R0                            
  042FA2: 8908  bt     0x042FB6                         
  042FA4: E0F8  mov    #-8,R0                           
  042FA6: F476  fmov.s @(R0,R7),FR4                     
  042FA8: D23D  mov.l  @(0x0430A0),R2                     ; =0x000D2CE4 (cal) val=0.1
  042FAA: F828  fmov.s @R2,FR8                          
  042FAC: D23A  mov.l  @(0x043098),R2                     ; =0x000BE960 (ROM)
  042FAE: 420B  jsr    @R2                              
  042FB0: F481  fsub   FR8,FR4                          
  042FB2: A02F  bra    0x043014                         
  042FB4: FE0C  fmov   FR0,FR14                         
  042FB6: 604C  extu.b R4,R0                            
  042FB8: 8801  cmp/eq #1,R0                            
  042FBA: 8B29  bf     0x043010                         
  042FBC: D439  mov.l  @(0x0430A4),R4                     ; =0x000ADFAC (ROM)
  042FBE: D23A  mov.l  @(0x0430A8),R2                     ; =0x000BE830 (ROM)
  042FC0: 420B  jsr    @R2                              
  042FC2: 0009  nop                                     
  042FC4: D732  mov.l  @(0x043090),R7                     ; =0xFFFF80C0 (RAM)
  042FC6: E0FC  mov    #-4,R0                           
  042FC8: F707  fmov.s FR0,@(R0,R7)                     
  042FCA: D238  mov.l  @(0x0430AC),R2                     ; =0xFFFF8258 (RAM)
  042FCC: F428  fmov.s @R2,FR4                          
  042FCE: D238  mov.l  @(0x0430B0),R2                     ; =0xFFFF8260 (RAM)
  042FD0: F828  fmov.s @R2,FR8                          
  042FD2: F481  fsub   FR8,FR4                          
  042FD4: D237  mov.l  @(0x0430B4),R2                     ; =0x000BE970 (ROM)
  042FD6: D638  mov.l  @(0x0430B8),R6                     ; =0x000D2CD8 (cal) val=3
  042FD8: 420B  jsr    @R2                              
  042FDA: F568  fmov.s @R6,FR5                          
  042FDC: D72C  mov.l  @(0x043090),R7                     ; =0xFFFF80C0 (RAM)
  042FDE: E0FC  mov    #-4,R0                           
  042FE0: F876  fmov.s @(R0,R7),FR8                     
  042FE2: F080  fadd   FR8,FR0                          
  042FE4: F50C  fmov   FR0,FR5                          
  042FE6: E0F8  mov    #-8,R0                           
  042FE8: F476  fmov.s @(R0,R7),FR4                     
  042FEA: D234  mov.l  @(0x0430BC),R2                     ; =0x000D2CDC (cal) val=1
  042FEC: F828  fmov.s @R2,FR8                          
  042FEE: D231  mov.l  @(0x0430B4),R2                     ; =0x000BE970 (ROM)
  042FF0: 420B  jsr    @R2                              
  042FF2: F480  fadd   FR8,FR4                          
  042FF4: FE0C  fmov   FR0,FR14                         
  042FF6: D232  mov.l  @(0x0430C0),R2                     ; =0x000BE56C (ROM)
  042FF8: F40C  fmov   FR0,FR4                          
  042FFA: D632  mov.l  @(0x0430C4),R6                     ; =0x000D2CEC (cal) val=3
  042FFC: F668  fmov.s @R6,FR6                          
  042FFE: D632  mov.l  @(0x0430C8),R6                     ; =0x000D2CE8 (cal) val=0
  043000: 420B  jsr    @R2                              
  043002: F568  fmov.s @R6,FR5                          
  043004: D41C  mov.l  @(0x043078),R4                     ; =0xFFFF322C (RAM)
  043006: D231  mov.l  @(0x0430CC),R2                     ; =0x000BDBCC (ROM)
  043008: 420B  jsr    @R2                              
  04300A: F40C  fmov   FR0,FR4                          
  04300C: A002  bra    0x043014                         
  04300E: 0009  nop                                     
  043010: E0F8  mov    #-8,R0                           
  043012: FE76  fmov.s @(R0,R7),FR14                    
  043014: D71E  mov.l  @(0x043090),R7                     ; =0xFFFF80C0 (RAM)
  043016: E0F8  mov    #-8,R0                           
  043018: F7E7  fmov.s FR14,@(R0,R7)                    
  04301A: FEF9  fmov.s @R15+,FR14                       
  04301C: 4F26  lds.l  @R15+,PR                         
  04301E: 000B  rts                                     
  043020: 0009  nop                                     

  --- References Summary for task42_timing_comp_b ---
  RAM addresses referenced:
    0xFFFF322C
    0xFFFF3234
    0xFFFF6364
    0xFFFF7BE0
    0xFFFF7BE1
    0xFFFF7BE2
    0xFFFF80C0
    0xFFFF81BA
    0xFFFF8258
    0xFFFF8260
  ROM/code addresses referenced:
    0x000ADFAC
    0x000BDBCC
    0x000BE56C
    0x000BE830
    0x000BE960
    0x000BE970
  Calibration addresses referenced:
    0x000D2986  = 4.44089e-16
    0x000D2CD8  = 3
    0x000D2CDC  = 1
    0x000D2CE0  = 0.1
    0x000D2CE4  = 0.1
    0x000D2CE8  = 0
    0x000D2CEC  = 3
    0x000D2CF4  = 0.6


==============================================================================
  FUNCTION: task27_knock_timing
  Address:  0x046296
  Max insns: 150
==============================================================================

  046296: 2FC6  mov.l  R12,@-R15                        
  046298: 2FD6  mov.l  R13,@-R15                        
  04629A: 2FE6  mov.l  R14,@-R15                        
  04629C: 4F22  sts.l  PR,@-R15                         
  04629E: D62E  mov.l  @(0x046358),R6                     ; =0xFFFF822D (RAM)
  0462A0: 6660  mov.b  @R6,R6                           
  0462A2: D51C  mov.l  @(0x046314),R5                     ; =0xFFFF3248 (RAM)
  0462A4: DC25  mov.l  @(0x04633C),R12                    ; =0xFFFF8298 (RAM)
  0462A6: 64C0  mov.b  @R12,R4                          
  0462A8: 604C  extu.b R4,R0                            
  0462AA: 4008  shll2  R0                               
  0462AC: 4000  shll   R0                               
  0462AE: F856  fmov.s @(R0,R5),FR8                     
  0462B0: D22A  mov.l  @(0x04635C),R2                     ; =0xFFFF6790 (RAM)
  0462B2: 6220  mov.b  @R2,R2                           
  0462B4: D42A  mov.l  @(0x046360),R4                     ; =0xFFFF81BA (RAM)
  0462B6: 6E40  mov.b  @R4,R14                          
  0462B8: 666C  extu.b R6,R6                            
  0462BA: 6063  mov    R6,R0                            
  0462BC: 880A  cmp/eq #10,R0                           
  0462BE: 8F06  bf/s   0x0462CE                         
  0462C0: 6D2C  extu.b R2,R13                           
  0462C2: C728  mova   @(0x046364),R0                   
  0462C4: F708  fmov.s @R0,FR7                          
  0462C6: D228  mov.l  @(0x046368),R2                     ; =0xFFFF826C (RAM)
  0462C8: F928  fmov.s @R2,FR9                          
  0462CA: F795  fcmp/gt FR9,FR7                         
  0462CC: 8B08  bf     0x0462E0                         
  0462CE: 6063  mov    R6,R0                            
  0462D0: 8862  cmp/eq #98,R0                           
  0462D2: 8B53  bf     0x04637C                         
  0462D4: C723  mova   @(0x046364),R0                   
  0462D6: F708  fmov.s @R0,FR7                          
  0462D8: D224  mov.l  @(0x04636C),R2                     ; =0xFFFF8268 (RAM)
  0462DA: F928  fmov.s @R2,FR9                          
  0462DC: F795  fcmp/gt FR9,FR7                         
  0462DE: 894D  bt     0x04637C                         
  0462E0: 60D3  mov    R13,R0                           
  0462E2: 8801  cmp/eq #1,R0                            
  0462E4: 8B10  bf     0x046308                         
  0462E6: 2EE8  tst    R14,R14                          
  0462E8: 8B0E  bf     0x046308                         
  0462EA: D221  mov.l  @(0x046370),R2                     ; =0x000BE970 (ROM)
  0462EC: F48C  fmov   FR8,FR4                          
  0462EE: 420B  jsr    @R2                              
  0462F0: F58D  fldi0  FR5                              
  0462F2: F40C  fmov   FR0,FR4                          
  0462F4: D21F  mov.l  @(0x046374),R2                     ; =0x000BEA40 (ROM)
  0462F6: C71B  mova   @(0x046364),R0                   
  0462F8: F708  fmov.s @R0,FR7                          
  0462FA: D61F  mov.l  @(0x046378),R6                     ; =0x000D2F3C (cal) val=0.02
  0462FC: F668  fmov.s @R6,FR6                          
  0462FE: E0F4  mov    #-12,R0                          
  046300: 420B  jsr    @R2                              
  046302: F5C6  fmov.s @(R0,R12),FR5                    
  046304: A052  bra    0x0463AC                         
  046306: 0009  nop                                     
  046308: D219  mov.l  @(0x046370),R2                     ; =0x000BE970 (ROM)
  04630A: F48C  fmov   FR8,FR4                          
  04630C: 420B  jsr    @R2                              
  04630E: F58D  fldi0  FR5                              
  046310: A04C  bra    0x0463AC                         
  046312: 0009  nop                                     
  046314: FFFF  .word  0xFFFF  ; FPU                    
  046316: 3248  sub    R4,R2                            
  046318: 000B  rts                                     
  04631A: DBCC  mov.l  @(0x04664C),R11                    ; =0xD699F668

  --- References Summary for task27_knock_timing ---
  RAM addresses referenced:
    0xFFFF3248
    0xFFFF6790
    0xFFFF81BA
    0xFFFF822D
    0xFFFF8268
    0xFFFF826C
    0xFFFF8298
  ROM/code addresses referenced:
    0x000BE970
    0x000BEA40
  Calibration addresses referenced:
    0x000D2F3C  = 0.02


==============================================================================
  FUNCTION: task01_knock_timing_fb
  Address:  0x045970
  Max insns: 100
==============================================================================

  045970: 2FE6  mov.l  R14,@-R15                        
  045972: 4F22  sts.l  PR,@-R15                         
  045974: FFCB  fmov.s FR12,@-R15                       
  045976: FFDB  fmov.s FR13,@-R15                       
  045978: FFEB  fmov.s FR14,@-R15                       
  04597A: FFFB  fmov.s FR15,@-R15                       
  04597C: 7FFC  add    #-4,R15                            ; SP += -4
  04597E: D25E  mov.l  @(0x045AF8),R2                     ; =0xFFFF7F4C (RAM)
  045980: FF28  fmov.s @R2,FR15                         
  045982: D258  mov.l  @(0x045AE4),R2                     ; =0xFFFF63F8 (RAM)
  045984: FE28  fmov.s @R2,FR14                         
  045986: D25D  mov.l  @(0x045AFC),R2                     ; =0xFFFF90A8 (RAM)
  045988: FD28  fmov.s @R2,FR13                         
  04598A: D45D  mov.l  @(0x045B00),R4                     ; =0x000AE680 (ROM)
  04598C: DE5D  mov.l  @(0x045B04),R14                    ; =0x000BE8E4 (ROM)
  04598E: F5FC  fmov   FR15,FR5                         
  045990: 4E0B  jsr    @R14                             
  045992: F4EC  fmov   FR14,FR4                         
  045994: FF0A  fmov.s FR0,@R15                         
  045996: D45C  mov.l  @(0x045B08),R4                     ; =0x000AE69C (ROM)
  045998: F5FC  fmov   FR15,FR5                         
  04599A: 4E0B  jsr    @R14                             
  04599C: F4EC  fmov   FR14,FR4                         
  04599E: FC0C  fmov   FR0,FR12                         
  0459A0: D45A  mov.l  @(0x045B0C),R4                     ; =0x000AE664 (ROM)
  0459A2: F5FC  fmov   FR15,FR5                         
  0459A4: 4E0B  jsr    @R14                             
  0459A6: F4EC  fmov   FR14,FR4                         
  0459A8: D559  mov.l  @(0x045B10),R5                     ; =0xFFFF826C (RAM)
  0459AA: F50A  fmov.s FR0,@R5                          
  0459AC: F8DC  fmov   FR13,FR8                         
  0459AE: F8C2  fmul   FR12,FR8                         
  0459B0: F09D  fldi1  FR0                              
  0459B2: F0D1  fsub   FR13,FR0                         
  0459B4: F9F8  fmov.s @R15,FR9                         
  0459B6: F89E  .word  0xF89E  ; FPU                    
  0459B8: D656  mov.l  @(0x045B14),R6                     ; =0x000D299B (cal) val=3.21424e-39
  0459BA: 6260  mov.b  @R6,R2                           
  0459BC: 2228  tst    R2,R2                            
  0459BE: 8D10  bt/s   0x0459E2                         
  0459C0: F98C  fmov   FR8,FR9                          
  0459C2: D255  mov.l  @(0x045B18),R2                     ; =0xFFFF8214 (RAM)
  0459C4: F828  fmov.s @R2,FR8                          
  0459C6: D255  mov.l  @(0x045B1C),R2                     ; =0xFFFF8204 (RAM)
  0459C8: F628  fmov.s @R2,FR6                          
  0459CA: F862  fmul   FR6,FR8                          
  0459CC: D254  mov.l  @(0x045B20),R2                     ; =0xFFFF821C (RAM)
  0459CE: F628  fmov.s @R2,FR6                          
  0459D0: F862  fmul   FR6,FR8                          
  0459D2: D254  mov.l  @(0x045B24),R2                     ; =0xFFFF8218 (RAM)
  0459D4: F628  fmov.s @R2,FR6                          
  0459D6: F862  fmul   FR6,FR8                          
  0459D8: E0F0  mov    #-16,R0                          
  0459DA: F587  fmov.s FR8,@(R0,R5)                     
  0459DC: F058  fmov.s @R5,FR0                          
  0459DE: F856  fmov.s @(R0,R5),FR8                     
  0459E0: F98E  .word  0xF98E  ; FPU                    
  0459E2: E0EC  mov    #-20,R0                          
  0459E4: F597  fmov.s FR9,@(R0,R5)                     
  0459E6: 7F04  add    #4,R15                             ; SP += 4
  0459E8: FFF9  fmov.s @R15+,FR15                       
  0459EA: FEF9  fmov.s @R15+,FR14                       
  0459EC: FDF9  fmov.s @R15+,FR13                       
  0459EE: FCF9  fmov.s @R15+,FR12                       
  0459F0: 4F26  lds.l  @R15+,PR                         
  0459F2: 000B  rts                                     
  0459F4: 6EF6  mov.l  @R15+,R14                        

  --- References Summary for task01_knock_timing_fb ---
  RAM addresses referenced:
    0xFFFF63F8
    0xFFFF7F4C
    0xFFFF8204
    0xFFFF8214
    0xFFFF8218
    0xFFFF821C
    0xFFFF826C
    0xFFFF90A8
  ROM/code addresses referenced:
    0x000AE664
    0x000AE680
    0x000AE69C
    0x000BE8E4
  Calibration addresses referenced:
    0x000D299B  = 3.21424e-39

