================================================================================
IGNITION TIMING — DESCRIPTOR TABLES
AE5L600L (2013 Subaru WRX MT) — Renesas SH7058 (SH-2)
================================================================================

DESCRIPTOR FORMAT SUMMARY
----------------------------------------
1D scaled (16 bytes):
  [count:u16][type:u8][0:u8] [axis_ptr:u32] [data_ptr:u32] [scale:f32]
  type 0x04: u8 data,  type 0x08: u16 data.  Output = raw * scale.

1D float (16 bytes):
  [count:u16][0x00:u8][0:u8] [axis_ptr:u32] [data_ptr:u32] [meta:u32]
  Both axis and data are IEEE754 float arrays.

2D scaled (24 bytes):
  [xcnt:u16][0x00:u8][ycnt:u8] [x_axis_ptr:u32] [y_axis_ptr:u32]
  [data_ptr:u32] [tag:u32] [scale:f32]
  Data is u8 row-major (Y rows x X cols). Output = raw_u8 * scale.

Common scale values:
  0.3515625 = 90/256  (maps u8 0-255 to ~0-89.6 degrees)
  0.0078125 = 1/128   (maps u8 0-255 to ~0-2.0)
  1/65536             (maps u16 to ~0-1)
  2.0                 (maps u16 to large values)

Total descriptors: 41

================================================================================
task49_base_advance: Base ignition advance (cranking/startup)
  (2 descriptors)
================================================================================

--- [task49_base_advance #0] ----------------------------------------------
  Descriptor @ 0xADAFC
    Raw: 00080400000d310c000d312c3eb40000
    Type: 1D_scaled  (8 entries)
    X count: 8
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D310C
    Data ptr: 0x0D312C
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
             1 |    57 | 20.04
             2 |    57 | 20.04
             3 |    57 | 20.04
             9 |    57 | 20.04
            13 |   114 | 40.08
            25 |   253 | 88.95
            26 |   253 | 88.95
            27 |   253 | 88.95

--- [task49_base_advance #1] ----------------------------------------------
  Descriptor @ 0xADB10
    Raw: 00100400000d3134000d31743eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D3134
    Data ptr: 0x0D3174
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
             0 |    21 | 7.38
           100 |    21 | 7.38
           200 |    21 | 7.38
           300 |    21 | 7.38
           400 |    21 | 7.38
           500 |    28 | 9.84
           600 |    46 | 16.17
           700 |    57 | 20.04
           800 |    57 | 20.04
           900 |    57 | 20.04
          1000 |    57 | 20.04
          1100 |    57 | 20.04
          1200 |    57 | 20.04
          1300 |    57 | 20.04
          1400 |    57 | 20.04
          1500 |    57 | 20.04

================================================================================
task30_base_timing: Base timing 1D curves
  (2 descriptors)
================================================================================

--- [task30_base_timing #0] -----------------------------------------------
  Descriptor @ 0xADB38
    Raw: 00090400000d300c000d319d3eb40000
    Type: 1D_scaled  (9 entries)
    X count: 9
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D300C
    Data ptr: 0x0D319D
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           400 |    91 | 31.99
           600 |    91 | 31.99
           800 |    91 | 31.99
          1000 |    91 | 31.99
          1200 |    91 | 31.99
          1400 |   108 | 37.97
          1600 |   114 | 40.08
          1800 |   125 | 43.95
          2000 |   125 | 43.95

--- [task30_base_timing #1] -----------------------------------------------
  Descriptor @ 0xADB9C
    Raw: 00100400000d2f8c000d31e63eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31E6
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   105 | 36.91
           -30 |   105 | 36.91
           -20 |   105 | 36.91
           -10 |   105 | 36.91
             0 |   105 | 36.91
            10 |   105 | 36.91
            20 |   105 | 36.91
            30 |   105 | 36.91
            40 |   105 | 36.91
            50 |   105 | 36.91
            60 |   105 | 36.91
            70 |   105 | 36.91
            80 |   105 | 36.91
            90 |   105 | 36.91
           100 |   105 | 36.91
           110 |   105 | 36.91

================================================================================
task32_timing_blend_app: Timing blend application (ECT-indexed 1D curves)
  (10 descriptors)
================================================================================

--- [task32_timing_blend_app #0] ------------------------------------------
  Descriptor @ 0xADB4C
    Raw: 00100400000d2f8c000d31a63eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31A6
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   105 | 36.91
           -30 |   105 | 36.91
           -20 |   105 | 36.91
           -10 |   105 | 36.91
             0 |   105 | 36.91
            10 |   105 | 36.91
            20 |   105 | 36.91
            30 |   105 | 36.91
            40 |   105 | 36.91
            50 |   105 | 36.91
            60 |   105 | 36.91
            70 |   100 | 35.16
            80 |    91 | 31.99
            90 |    91 | 31.99
           100 |    91 | 31.99
           110 |    91 | 31.99

--- [task32_timing_blend_app #1] ------------------------------------------
  Descriptor @ 0xADB60
    Raw: 00100400000d2f8c000d31b63eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31B6
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   105 | 36.91
           -30 |   105 | 36.91
           -20 |   105 | 36.91
           -10 |   105 | 36.91
             0 |   105 | 36.91
            10 |   105 | 36.91
            20 |   105 | 36.91
            30 |   105 | 36.91
            40 |   105 | 36.91
            50 |   105 | 36.91
            60 |   105 | 36.91
            70 |   100 | 35.16
            80 |    91 | 31.99
            90 |    91 | 31.99
           100 |    91 | 31.99
           110 |    91 | 31.99

--- [task32_timing_blend_app #2] ------------------------------------------
  Descriptor @ 0xADB74
    Raw: 00100400000d2f8c000d31c63eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31C6
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   105 | 36.91
           -30 |   105 | 36.91
           -20 |   105 | 36.91
           -10 |   105 | 36.91
             0 |   105 | 36.91
            10 |   105 | 36.91
            20 |   105 | 36.91
            30 |   105 | 36.91
            40 |   105 | 36.91
            50 |   105 | 36.91
            60 |   105 | 36.91
            70 |   100 | 35.16
            80 |    91 | 31.99
            90 |    91 | 31.99
           100 |    91 | 31.99
           110 |    91 | 31.99

--- [task32_timing_blend_app #3] ------------------------------------------
  Descriptor @ 0xADB88
    Raw: 00100400000d2f8c000d31d63eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D31D6
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   105 | 36.91
           -30 |   105 | 36.91
           -20 |   105 | 36.91
           -10 |   105 | 36.91
             0 |   105 | 36.91
            10 |   105 | 36.91
            20 |   105 | 36.91
            30 |   105 | 36.91
            40 |   105 | 36.91
            50 |   105 | 36.91
            60 |   105 | 36.91
            70 |   100 | 35.16
            80 |    91 | 31.99
            90 |    91 | 31.99
           100 |    91 | 31.99
           110 |    91 | 31.99

--- [task32_timing_blend_app #4] ------------------------------------------
  Descriptor @ 0xADBB0
    Raw: 00100400000d2fcc000d31f63eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2FCC
    Data ptr: 0x0D31F6
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |    57 | 20.04
           -30 |    57 | 20.04
           -20 |    57 | 20.04
           -10 |    57 | 20.04
             0 |    57 | 20.04
            10 |    65 | 22.85
            20 |    80 | 28.12
            30 |    80 | 28.12
            40 |    80 | 28.12
            50 |    80 | 28.12
            60 |    80 | 28.12
            70 |    80 | 28.12
            80 |    80 | 28.12
            90 |    80 | 28.12
           100 |    80 | 28.12
           110 |    80 | 28.12

--- [task32_timing_blend_app #5] ------------------------------------------
  Descriptor @ 0xADBC4
    Raw: 00100400000d2f8c000d32063eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3206
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   151 | 53.09
           -30 |   151 | 53.09
           -20 |   151 | 53.09
           -10 |   151 | 53.09
             0 |   148 | 52.03
            10 |   144 | 50.62
            20 |   139 | 48.87
            30 |   137 | 48.16
            40 |   134 | 47.11
            50 |   131 | 46.05
            60 |   128 | 45
            70 |   128 | 45
            80 |   128 | 45
            90 |   128 | 45
           100 |   122 | 42.89
           110 |   117 | 41.13

--- [task32_timing_blend_app #6] ------------------------------------------
  Descriptor @ 0xADBD8
    Raw: 00100400000d2f8c000d32163eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3216
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   151 | 53.09
           -30 |   151 | 53.09
           -20 |   151 | 53.09
           -10 |   151 | 53.09
             0 |   148 | 52.03
            10 |   144 | 50.62
            20 |   139 | 48.87
            30 |   137 | 48.16
            40 |   134 | 47.11
            50 |   131 | 46.05
            60 |   128 | 45
            70 |   128 | 45
            80 |   128 | 45
            90 |   128 | 45
           100 |   122 | 42.89
           110 |   117 | 41.13

--- [task32_timing_blend_app #7] ------------------------------------------
  Descriptor @ 0xADBEC
    Raw: 00100400000d2f8c000d32263eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3226
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   151 | 53.09
           -30 |   151 | 53.09
           -20 |   151 | 53.09
           -10 |   151 | 53.09
             0 |   148 | 52.03
            10 |   144 | 50.62
            20 |   139 | 48.87
            30 |   137 | 48.16
            40 |   134 | 47.11
            50 |   131 | 46.05
            60 |   128 | 45
            70 |   128 | 45
            80 |   128 | 45
            90 |   128 | 45
           100 |   122 | 42.89
           110 |   117 | 41.13

--- [task32_timing_blend_app #8] ------------------------------------------
  Descriptor @ 0xADC00
    Raw: 00100400000d2f8c000d32363eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D2F8C
    Data ptr: 0x0D3236
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   151 | 53.09
           -30 |   151 | 53.09
           -20 |   151 | 53.09
           -10 |   151 | 53.09
             0 |   148 | 52.03
            10 |   144 | 50.62
            20 |   139 | 48.87
            30 |   137 | 48.16
            40 |   134 | 47.11
            50 |   131 | 46.05
            60 |   128 | 45
            70 |   128 | 45
            80 |   128 | 45
            90 |   128 | 45
           100 |   122 | 42.89
           110 |   117 | 41.13

--- [task32_timing_blend_app #9] ------------------------------------------
  Descriptor @ 0xADC14
    Raw: 00100400000d3248000d32883eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D3248
    Data ptr: 0x0D3288
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   137 | 48.16
           -30 |   137 | 48.16
           -20 |   137 | 48.16
           -10 |   137 | 48.16
             0 |   134 | 47.11
            10 |   131 | 46.05
            20 |   128 | 45
            30 |   128 | 45
            40 |   122 | 42.89
            50 |   122 | 42.89
            60 |   122 | 42.89
            70 |   117 | 41.13
            80 |   111 | 39.02
            90 |   111 | 39.02
           100 |   111 | 39.02
           110 |   111 | 39.02

================================================================================
task34_timing_throttle: Transient timing targets (throttle-based)
  (8 descriptors)
  Wrapper @ 0x40516 calls sub @ 0x40520.
  Computes transient timing TARGET (not retard offset), centered at 20 deg.
  Active below 2300 RPM (cal 0xD2B28). Above 2300, base map takes authority.
================================================================================

--- [task34_timing_throttle #0] -----------------------------------------------
  Descriptor @ 0xAE158
    Type: 1D_float  (9 entries)
    Axis ptr: 0x0D3CC0  (rate-of-change, -20..+20)
    Data ptr: 0x0D3CE4

          Axis |     Data
    -----------+-----------
       -20.00  |  -200.00
       -10.00  |  -200.00
        -5.00  |  -200.00
        -2.00  |  -200.00
         0.00  |  -200.00
         2.00  |  -200.00
         5.00  |  -200.00
        10.00  |  -200.00
        20.00  |  -200.00

  NOTE: All -200 = saturation/passthrough. This table is flat in stock ROM.

--- [task34_timing_throttle #1] -----------------------------------------------
  Descriptor @ 0xADC28
    Type: 1D_scaled  (8 entries, u8, scale=1.0)
    Axis ptr: 0x0D3298  (load, 0..14 g/rev)
    Data ptr: 0x0D32B8

          Axis |   Raw | Scaled
    -----------+-------+-----------
         0.00  |     1 |  1.00
         3.20  |     1 |  1.00
         6.40  |     1 |  1.00
         8.00  |     1 |  1.00
         9.60  |     1 |  1.00
        11.40  |     1 |  1.00
        13.00  |     1 |  1.00
        14.00  |     1 |  1.00

  NOTE: All 1.0 = no load dependency in stock ROM.

--- [task34_timing_throttle #2] -----------------------------------------------
  Descriptor @ 0xAE3A8
    Type: 2D  (9 cols x 3 rows, u8, scale=0.15625)
    X-axis ptr: 0x0D4E08  (delta, -200..+200)
    Y-axis ptr: 0x0D4E2C  (RPM: 700, 1250, 1500)
    Data ptr:   0x0D4E38

          |  -200  -100   -50   -25     0    25    50   100   200
    ------+------------------------------------------------------
      700 | 17.97 18.44 19.22 19.53 20.00 20.94 22.03 22.97 23.44
     1250 | 15.94 17.50 18.44 19.22 20.00 21.56 22.97 24.53 25.00
     1500 | 15.47 17.03 17.97 19.06 20.00 22.50 24.06 25.47 25.94

--- [task34_timing_throttle #3] -----------------------------------------------
  Descriptor @ 0xAE3C4
    Type: 2D  (9 cols x 3 rows, u8, scale=0.15625)
    X-axis ptr: 0x0D4E54  (delta, -200..+200)
    Y-axis ptr: 0x0D4E78  (RPM: 700, 1250, 1500)
    Data ptr:   0x0D4E84

  Identical to descriptor #2 in stock ROM.

--- [task34_timing_throttle #4] -----------------------------------------------
  Descriptor @ 0xAE3E0
    Type: 2D  (9 cols x 9 rows, u8, scale=0.15625)
    X-axis ptr: 0x0D4EA0  (delta, -200..+200)
    Y-axis ptr: 0x0D4EC4  (delta, -20..+20)
    Data ptr:   0x0D4EE8

          |  -200  -100   -50   -25     0    25    50   100   200
    ------+------------------------------------------------------
      -20 | 18.44 20.00 20.94 22.03 23.75 25.47 25.94 25.94 25.94
      -15 | 17.03 18.44 20.00 20.94 22.66 24.53 25.47 25.94 25.94
      -10 | 15.78 17.50 19.06 20.00 21.72 23.75 24.69 25.47 25.94
       -5 | 15.00 16.56 17.97 19.22 20.94 22.97 24.06 25.00 25.94
        0 | 14.53 15.94 17.03 18.44 20.00 22.50 23.44 24.53 25.94
        5 | 14.06 15.47 16.56 17.97 19.84 21.41 22.81 24.06 25.47
       10 | 14.06 15.00 15.94 17.81 19.53 20.94 22.19 23.44 25.00
       15 | 14.06 14.53 15.47 17.50 19.06 20.47 21.56 22.66 24.06
       20 | 14.06 14.06 15.00 17.03 18.44 20.00 20.78 22.03 22.97

  NOTE: Both axes are rate-of-change (delta x delta cross-reference).
  Center (0,0) = 20.0 deg. Max retard (20,-200) = 14.06 deg.

--- [task34_timing_throttle #5] -----------------------------------------------
  Descriptor @ 0xAE3FC
    Type: 2D  (9 cols x 9 rows, u8, scale=0.15625)
    X-axis ptr: 0x0D4F3C  (delta, -200..+200)
    Y-axis ptr: 0x0D4F60  (delta, -20..+20)
    Data ptr:   0x0D4F84

  Identical to descriptor #4 in stock ROM.

--- [task34_timing_throttle #6] -----------------------------------------------
  Descriptor @ 0xAE418
    Type: 2D  (9 cols x 2 rows, u8, scale=0.15625)
    X-axis ptr: 0x0D4FD8  (delta, -75..+75)
    Y-axis ptr: 0x0D4FFC  (RPM: 750, 1000)
    Data ptr:   0x0D5004

          |   -75   -50   -30   -15     0    15    30    50    75
    ------+------------------------------------------------------
      750 | 11.41 14.38 16.56 18.91 20.00 21.72 23.44 24.06 24.06
     1000 | 13.44 15.62 17.34 18.75 20.00 21.25 22.66 24.38 26.56

--- [task34_timing_throttle #7] -----------------------------------------------
  Descriptor @ 0xAE434
    Type: 2D  (9 cols x 2 rows, u8, scale=0.15625)
    X-axis ptr: 0x0D5018  (delta, -75..+75)
    Y-axis ptr: 0x0D503C  (RPM: 0, 1000)
    Data ptr:   0x0D5044

          |   -75   -50   -30   -15     0    15    30    50    75
    ------+------------------------------------------------------
        0 | 14.06 14.06 15.94 17.97 20.00 22.50 25.00 25.00 25.00
     1000 | 14.06 14.06 15.94 17.97 20.00 22.50 25.00 25.00 25.00

  NOTE: Flat across RPM in stock ROM (both rows identical).


================================================================================
task36_timing_percond: Per-condition timing corrections
  (6 descriptors)
================================================================================

--- [task36_timing_percond #0] --------------------------------------------
  Descriptor @ 0xADDE0
    Raw: 00070400000d33f0000d340c3c000000
    Type: 1D_scaled  (7 entries)
    X count: 7
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D33F0
    Data ptr: 0x0D340C
    Scale:    0.0078125

          Axis |   Raw | Scaled
    -----------+-------+-----------
           500 |     0 | 0
          1000 |    64 | 0.5000
          1500 |   128 | 1
          2000 |   128 | 1
          2400 |   128 | 1
          2800 |   128 | 1
          3200 |   128 | 1

--- [task36_timing_percond #1] --------------------------------------------
  Descriptor @ 0xAE450
    Raw: 00100002000d2f8c000d5058000d5060040000003eb40000
    Type: 2D  (16 cols x 2 rows)
    X count: 16,  Y count: 2
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D2F8C
    Y-axis ptr: 0x0D5058
    Data ptr:   0x0D5060
    Data tag:   0x04000000
    Scale:      0.3515625

         |  -40  -30  -20  -10    0   10   20   30   40   50   60   70 80 90 100 110
    -----+--------------------------------------------------------------------------
    1.10 | 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 2.46  0  0   0   0
    1.50 |    0    0    0    0    0    0    0    0    0    0    0    0  0  0   0   0

--- [task36_timing_percond #2] --------------------------------------------
  Descriptor @ 0xAE46C
    Raw: 00100006000d2f8c000d5080000d5098040000003eb40000
    Type: 2D  (16 cols x 6 rows)
    X count: 16,  Y count: 6
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D2F8C
    Y-axis ptr: 0x0D5080
    Data ptr:   0x0D5098
    Data tag:   0x04000000
    Scale:      0.3515625

           |  -40  -30  -20  -10    0    10    20    30    40    50   60 70 80 90 100 110
    -------+-----------------------------------------------------------------------------
    0.2700 | 4.92 4.92 4.92 4.92 4.92  9.84 15.12 15.12 15.12 15.12 7.38  0  0  0   0   0
    0.5200 | 4.92 4.92 4.92 4.92 4.92 12.66 20.04 20.04 20.04 20.04 9.84  0  0  0   0   0
    0.7000 | 4.92 4.92 4.92 4.92 4.92  9.14 13.01 13.01 13.01 13.01 6.33  0  0  0   0   0
    0.9300 | 4.92 4.92 4.92 4.92 4.92  7.38  9.84  9.84  9.84  9.84 4.92  0  0  0   0   0
      1.12 | 4.92 4.92 4.92 4.92 4.92  7.38  9.84  9.84  9.84  9.84 4.92  0  0  0   0   0
      1.50 |    0    0    0    0    0     0     0     0     0     0    0  0  0  0   0   0

--- [task36_timing_percond #3] --------------------------------------------
  Descriptor @ 0xAE488
    Raw: 00080002000d50f8000d5118000d5120040000003c000000
    Type: 2D  (8 cols x 2 rows)
    X count: 8,  Y count: 2
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D50F8
    Y-axis ptr: 0x0D5118
    Data ptr:   0x0D5120
    Data tag:   0x04000000
    Scale:      0.0078125

        | 0 6.30 13 21.80     25     30     70     75
    ----+--------------------------------------------
     90 | 0    1  1     1 0.5000 0.2500 0.1953 0.1953
    100 | 0    1  1     1 0.5000 0.2500 0.1953 0.1953

--- [task36_timing_percond #4] --------------------------------------------
  Descriptor @ 0xAE0D8
    Raw: 00100800000d2fcc000d3b0a40000000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x08 (u16 + scale)
    Axis ptr: 0x0D2FCC
    Data ptr: 0x0D3B0A
    Scale:    2.0

          Axis |     Raw | Scaled
    -----------+---------+-----------
           -40 |   35000 | 70000
           -30 |   35000 | 70000
           -20 |   35000 | 70000
           -10 |   28750 | 57500
             0 |   22500 | 45000
            10 |   21000 | 42000
            20 |   21000 | 42000
            30 |   20000 | 40000
            40 |   15000 | 30000
            50 |   15000 | 30000
            60 |   15000 | 30000
            70 |       0 | 0
            80 |       0 | 0
            90 |       0 | 0
           100 |       0 | 0
           110 |       0 | 0

--- [task36_timing_percond #5] --------------------------------------------
  Descriptor @ 0xAE0EC
    Raw: 00100800000d2fcc000d3b2a00070800
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x08 (u16 + scale)
    Axis ptr: 0x0D2FCC
    Data ptr: 0x0D3B2A
    NOTE: Scale field invalid (0x00070800); raw values shown

          Axis |     Raw
    -----------+--------
           -40 |     176
           -30 |     176
           -20 |     176
           -10 |     146
             0 |     127
            10 |     112
            20 |     107
            30 |      98
            40 |      78
            50 |      78
            60 |      78
            70 |       0
            80 |       0
            90 |       0
           100 |       0
           110 |       0

================================================================================
task42_timing_comp_b: Timing compensation B (ECT-indexed)
  (1 descriptor)
================================================================================

--- [task42_timing_comp_b #0] ---------------------------------------------
  Descriptor @ 0xADFAC
    Raw: 00100400000d3860000d38a03eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D3860
    Data ptr: 0x0D38A0
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
           -40 |   137 | 48.16
           -30 |   137 | 48.16
           -20 |   137 | 48.16
           -10 |   137 | 48.16
             0 |   137 | 48.16
            10 |   137 | 48.16
            20 |   137 | 48.16
            30 |   137 | 48.16
            40 |   137 | 48.16
            50 |   137 | 48.16
            60 |   137 | 48.16
            70 |   137 | 48.16
            80 |   137 | 48.16
            90 |   137 | 48.16
           100 |   137 | 48.16
           110 |   137 | 48.16

================================================================================
task45_timing_lu_b: Timing lookup B
  (2 descriptors)
================================================================================

--- [task45_timing_lu_b #0] -----------------------------------------------
  Descriptor @ 0xADFC0
    Raw: 00100400000d38b0000d38f03eb40000
    Type: 1D_scaled  (16 entries)
    X count: 16
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D38B0
    Data ptr: 0x0D38F0
    Scale:    0.3515625

          Axis |   Raw | Scaled
    -----------+-------+-----------
             0 |    57 | 20.04
           400 |    57 | 20.04
           800 |    57 | 20.04
          1200 |    57 | 20.04
          1600 |    57 | 20.04
          2000 |    57 | 20.04
          2400 |    57 | 20.04
          2800 |    57 | 20.04
          3200 |    57 | 20.04
          3600 |    57 | 20.04
          4000 |    57 | 20.04
          4400 |    57 | 20.04
          4800 |    57 | 20.04
          5200 |    57 | 20.04
          5600 |    57 | 20.04
          6000 |    57 | 20.04

--- [task45_timing_lu_b #1] -----------------------------------------------
  Descriptor @ 0xAE530
    Raw: 00100007000d52a8000d52e8000d5304040000003c000000
    Type: 2D  (16 cols x 7 rows)
    X count: 16,  Y count: 7
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D52A8
    Y-axis ptr: 0x0D52E8
    Data ptr:   0x0D5304
    Data tag:   0x04000000
    Scale:      0.0078125

        | -40 -30 -20 -10 0 10 20 30 40 50 60 70 80 90 100 110
    ----+-----------------------------------------------------
    -40 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1
    -20 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1
      0 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1
     20 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1
     40 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1
     60 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1
     80 |   1   1   1   1 1  1  1  1  1  1  1  1  1  1   1   1

================================================================================
task12_knock_post: Post-knock timing corrections
  (6 descriptors)
================================================================================

--- [task12_knock_post #0] ------------------------------------------------
  Descriptor @ 0xAE00C
    Raw: 00060400000d39b0000d39c83c000000
    Type: 1D_scaled  (6 entries)
    X count: 6
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D39B0
    Data ptr: 0x0D39C8
    Scale:    0.0078125

          Axis |   Raw | Scaled
    -----------+-------+-----------
             0 |   128 | 1
        0.2000 |   128 | 1
        0.4000 |   128 | 1
        0.6000 |   128 | 1
        0.8000 |   128 | 1
             1 |   128 | 1

--- [task12_knock_post #1] ------------------------------------------------
  Descriptor @ 0xAE020
    Raw: 00050400000d39d0000d39e43c000000
    Type: 1D_scaled  (5 entries)
    X count: 5
    Interp type: 0x04 (u8 + scale)
    Axis ptr: 0x0D39D0
    Data ptr: 0x0D39E4
    Scale:    0.0078125

          Axis |   Raw | Scaled
    -----------+-------+-----------
            -1 |   128 | 1
       -0.5000 |   128 | 1
             0 |   128 | 1
        0.5000 |   128 | 1
             1 |   128 | 1

--- [task12_knock_post #2] ------------------------------------------------
  Descriptor @ 0xAE0F8
    Raw: 00070800000d3b4c000d3b6837800000
    Type: 1D_scaled  (7 entries)
    X count: 7
    Interp type: 0x08 (u16 + scale)
    Axis ptr: 0x0D3B4C
    Data ptr: 0x0D3B68
    Scale:    1.52587890625e-05

          Axis |     Raw | Scaled
    -----------+---------+-----------
          1000 |    3277 | 0.0500
          2000 |    3277 | 0.0500
          3000 |    3277 | 0.0500
          4000 |    3277 | 0.0500
          5000 |    3277 | 0.0500
          6000 |    3277 | 0.0500
          7000 |    3277 | 0.0500

--- [task12_knock_post #3] ------------------------------------------------
  Descriptor @ 0xAE10C
    Raw: 00070800000d3b78000d3b9437800000
    Type: 1D_scaled  (7 entries)
    X count: 7
    Interp type: 0x08 (u16 + scale)
    Axis ptr: 0x0D3B78
    Data ptr: 0x0D3B94
    Scale:    1.52587890625e-05

          Axis |     Raw | Scaled
    -----------+---------+-----------
          1000 |    5439 | 0.0830
          2000 |    4653 | 0.0710
          3000 |    4653 | 0.0710
          4000 |    4391 | 0.0670
          5000 |    3670 | 0.0560
          6000 |    3670 | 0.0560
          7000 |    3277 | 0.0500

--- [task12_knock_post #4] ------------------------------------------------
  Descriptor @ 0xAE26C
    Raw: 00120000000d4008000d405000120000
    Type: 1D_float  (18 entries)
    X count: 18
    Interp type: 0x00 (float/u8)
    Axis ptr: 0x0D4008
    Data ptr: 0x0D4050

    Axis       | Value
    -----------+-----------
           800 | 20
          1200 | 20
          1600 | 20
          2000 | 20
          2400 | 20
          2800 | 20
          3200 | 20
          3600 | 20
          4000 | 20
          4400 | 20
          4800 | 20
          5200 | 20
          5600 | 20
          6000 | 20
          6400 | 20
          6800 | 20
          7200 | 20
          7600 | 20

--- [task12_knock_post #5] ------------------------------------------------
  Descriptor @ 0xAE278
    Raw: 00120000000d4098000d40e000410000
    Type: 1D_float  (18 entries)
    X count: 18
    Interp type: 0x00 (float/u8)
    Axis ptr: 0x0D4098
    Data ptr: 0x0D40E0

    Axis       | Value
    -----------+-----------
           800 | 35
          1200 | 35
          1600 | 35
          2000 | 35
          2400 | 35
          2800 | 35
          3200 | 35
          3600 | 35
          4000 | 40
          4400 | 45
          4800 | 50
          5200 | 50
          5600 | 50
          6000 | 50
          6400 | 50
          6800 | 50
          7200 | 50
          7600 | 50

================================================================================
task48_final_timing: Final timing limits/clamps
  (5 descriptors)
================================================================================

--- [task48_final_timing #0] ----------------------------------------------
  Descriptor @ 0xAE54C
    Raw: 00050003000d5374000d5388000d5394040000003f800000
    Type: 2D  (5 cols x 3 rows)
    X count: 5,  Y count: 3
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5374
    Y-axis ptr: 0x0D5388
    Data ptr:   0x0D5394
    Data tag:   0x04000000
    Scale:      1.0

         | 1 1.50 2 2.50 3
    -----+----------------
    2000 | 0    0 0    0 0
    4000 | 0    0 0    0 0
    6000 | 0    0 0    0 0

--- [task48_final_timing #1] ----------------------------------------------
  Descriptor @ 0xAE568
    Raw: 00050003000d53a4000d53b8000d53c4040000003f800000
    Type: 2D  (5 cols x 3 rows)
    X count: 5,  Y count: 3
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D53A4
    Y-axis ptr: 0x0D53B8
    Data ptr:   0x0D53C4
    Data tag:   0x04000000
    Scale:      1.0

         | 1 1.50 2 2.50 3
    -----+----------------
    2000 | 0    0 0    0 0
    4000 | 0    0 0    0 0
    6000 | 0    0 0    0 0

--- [task48_final_timing #2] ----------------------------------------------
  Descriptor @ 0xAE584
    Raw: 00050003000d53d4000d53e8000d53f4040000003f800000
    Type: 2D  (5 cols x 3 rows)
    X count: 5,  Y count: 3
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D53D4
    Y-axis ptr: 0x0D53E8
    Data ptr:   0x0D53F4
    Data tag:   0x04000000
    Scale:      1.0

         | 1 1.50 2 2.50 3
    -----+----------------
    2000 | 0    0 0    0 0
    4000 | 0    0 0    0 0
    6000 | 0    0 0    0 0

--- [task48_final_timing #3] ----------------------------------------------
  Descriptor @ 0xAE5A0
    Raw: 00050003000d5404000d5418000d5424040000003f800000
    Type: 2D  (5 cols x 3 rows)
    X count: 5,  Y count: 3
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5404
    Y-axis ptr: 0x0D5418
    Data ptr:   0x0D5424
    Data tag:   0x04000000
    Scale:      1.0

         | 1 1.50 2 2.50 3
    -----+----------------
    2000 | 0    0 0    0 0
    4000 | 0    0 0    0 0
    6000 | 0    0 0    0 0

--- [task48_final_timing #4] ----------------------------------------------
  Descriptor @ 0xAE5BC
    Raw: 00050003000d5434000d5448000d5454040000003f800000
    Type: 2D  (5 cols x 3 rows)
    X count: 5,  Y count: 3
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5434
    Y-axis ptr: 0x0D5448
    Data ptr:   0x0D5454
    Data tag:   0x04000000
    Scale:      1.0

         | 1 1.50 2 2.50 3
    -----+----------------
    2000 | 0    0 0    0 0
    4000 | 0    0 0    0 0
    6000 | 0    0 0    0 0

================================================================================
task00_timing_percyl: Per-cylinder timing trim (load x RPM)
  (4 descriptors)
================================================================================

--- [task00_timing_percyl #0] ---------------------------------------------
  Descriptor @ 0xAE5D8
    Raw: 000e0005000d5464000d549c000d54b0040000003eb40000
    Type: 2D  (14 cols x 5 rows)
    X count: 14,  Y count: 5
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5464
    Y-axis ptr: 0x0D549C
    Data ptr:   0x0D54B0
    Data tag:   0x04000000
    Scale:      0.3515625

           | 1200 1600 2000 2400 2800 3200 3600 4000 4400 4800 5200 5600 6000 6400
    -------+----------------------------------------------------------------------
    0.5000 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
    0.8000 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      1.40 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      1.80 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      2.20 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45

--- [task00_timing_percyl #1] ---------------------------------------------
  Descriptor @ 0xAE5F4
    Raw: 000e0005000d54f8000d5530000d5544040000003eb40000
    Type: 2D  (14 cols x 5 rows)
    X count: 14,  Y count: 5
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D54F8
    Y-axis ptr: 0x0D5530
    Data ptr:   0x0D5544
    Data tag:   0x04000000
    Scale:      0.3515625

           | 1200 1600 2000 2400 2800 3200 3600 4000 4400 4800 5200 5600 6000 6400
    -------+----------------------------------------------------------------------
    0.5000 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
    0.8000 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      1.40 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      1.80 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      2.20 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45

--- [task00_timing_percyl #2] ---------------------------------------------
  Descriptor @ 0xAE610
    Raw: 000e0005000d558c000d55c4000d55d8040000003eb40000
    Type: 2D  (14 cols x 5 rows)
    X count: 14,  Y count: 5
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D558C
    Y-axis ptr: 0x0D55C4
    Data ptr:   0x0D55D8
    Data tag:   0x04000000
    Scale:      0.3515625

           | 1200 1600 2000 2400 2800 3200 3600 4000 4400 4800 5200 5600 6000 6400
    -------+----------------------------------------------------------------------
    0.5000 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
    0.8000 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      1.40 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      1.80 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45
      2.20 |   45   45   45   45   45   45   45   45   45   45   45   45   45   45

--- [task00_timing_percyl #3] ---------------------------------------------
  Descriptor @ 0xAE62C
    Raw: 000e0006000d5620000d5658000d5670040000003eb40000
    Type: 2D  (14 cols x 6 rows)
    X count: 14,  Y count: 6
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5620
    Y-axis ptr: 0x0D5658
    Data ptr:   0x0D5670
    Data tag:   0x04000000
    Scale:      0.3515625

           | 1200  1600  2000  2400  2800 3200 3600  4000 4400 4800  5200  5600  6000 6400
    -------+------------------------------------------------------------------------------
    0.5000 |   45    45    45    45    45   45   45    45   45   45    45    45    45   45
    0.8000 |   45    45    45    45    45   45   45    45   45   45    45    45    45   45
         1 |   45 46.05 45.35    45 45.70   45   45    45   45   45 45.35    45    45   45
      1.30 |   45 45.35 45.70 45.35 45.35   45   45    45   45   45 45.35 45.35    45   45
      1.80 |   45    45    45    45 45.35   45   45 46.05   45   45 45.35 45.35 45.70   45
      2.30 |   45    45    45    45    45   45   45    45   45   45 45.35 45.35 45.70   45

================================================================================
task01_knock_timing_fb: Knock feedback timing retard (load x RPM)
  (3 descriptors)
================================================================================

--- [task01_knock_timing_fb #0] -------------------------------------------
  Descriptor @ 0xAE664
    Raw: 000f0012000d56e4000d5720000d5768040000003eb40000
    Type: 2D  (15 cols x 18 rows)
    X count: 15,  Y count: 18
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D56E4
    Y-axis ptr: 0x0D5720
    Data ptr:   0x0D5768
    Data tag:   0x04000000
    Scale:      0.3515625

         | 0.2700 0.5200 0.7000 0.9300 1.12 1.30 1.48 1.64 1.82 2 2.18 2.30 2.40 2.48 2.56
    -----+--------------------------------------------------------------------------------
     800 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    1200 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    1600 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    2000 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    2400 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    2800 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    3200 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    3600 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    4000 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    4400 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    4800 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    5200 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    5600 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    6000 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    6400 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    6800 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    7200 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0
    7600 |      0      0      0      0    0    0    0    0    0 0    0    0    0    0    0

--- [task01_knock_timing_fb #1] -------------------------------------------
  Descriptor @ 0xAE680
    Raw: 00110012000d5878000d58bc000d5904040000003eb40000
    Type: 2D  (17 cols x 18 rows)
    X count: 17,  Y count: 18
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5878
    Y-axis ptr: 0x0D58BC
    Data ptr:   0x0D5904
    Data tag:   0x04000000
    Scale:      0.3515625

         | 0.2700 0.5200 0.7000 0.9300 1.12 1.30 1.48 1.64 1.82    2 2.18 2.30 2.40 2.48 2.56 2.63 2.70
    -----+---------------------------------------------------------------------------------------------
     800 |      0      0   2.11   7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    1200 |      0      0   2.11   4.92 5.62 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    1600 |      0      0   2.11   3.52 5.62 5.62 5.62 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    2000 |      0      0   2.11   3.87 4.92 6.33 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    2400 |      0      0   2.11   3.87 4.92 4.92 4.92 5.98 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    2800 |      0      0   3.16   3.52 4.57 4.92 5.62 5.98 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    3200 |      0      0   3.16   3.87 4.92 4.92 5.62 5.98 5.98 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    3600 |      0      0   2.11   3.87 4.92 4.92 5.62 5.62 5.62 5.62 5.62 5.62 5.98 6.33 7.03 7.03 7.03
    4000 |      0      0      0      0 2.46 4.57 4.92 4.92 5.62 5.62 5.62 5.62 5.98 6.33 7.03 7.03 7.03
    4400 |      0      0      0      0 2.46 4.57 4.92 4.92 5.62 5.62 5.62 5.62 5.62 5.98 5.98 5.98 5.98
    4800 |      0      0      0      0 2.46 4.92 5.62 5.62 5.62 5.62 5.62 5.62 5.62 5.98 5.98 5.98 5.98
    5200 |      0      0      0   3.52 4.57 4.92 5.62 5.62 5.62 5.62 5.62 5.62 5.98 5.98 5.98 5.98 5.98
    5600 |      0      0      0   3.16 3.87 4.92 4.92 4.92 4.92 4.92 4.92 4.92 5.98 5.98 5.98 5.98 5.98
    6000 |      0      0      0   2.11 3.87 4.57 4.57 4.57 4.92 4.92 4.92 4.92 5.62 5.98 5.98 5.98 5.98
    6400 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98
    6800 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98
    7200 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98
    7600 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98

--- [task01_knock_timing_fb #2] -------------------------------------------
  Descriptor @ 0xAE69C
    Raw: 00110012000d5a38000d5a7c000d5ac4040000003eb40000
    Type: 2D  (17 cols x 18 rows)
    X count: 17,  Y count: 18
    Interp type: 0x00 (float/u8)
    X-axis ptr: 0x0D5A38
    Y-axis ptr: 0x0D5A7C
    Data ptr:   0x0D5AC4
    Data tag:   0x04000000
    Scale:      0.3515625

         | 0.2700 0.5200 0.7000 0.9300 1.12 1.30 1.48 1.64 1.82    2 2.18 2.30 2.40 2.48 2.56 2.63 2.70
    -----+---------------------------------------------------------------------------------------------
     800 |      0      0   2.11   3.52 3.87 3.87 4.57 4.92 5.62 5.98 5.98 5.98 5.98 5.98 5.98 5.98 5.98
    1200 |      0      0      0   1.41 3.87 4.57 4.92 5.62 5.98 6.33 6.33 6.33 6.33 6.33 6.33 6.33 6.33
    1600 |      0      0      0   1.05 3.87 5.62 5.62 5.98 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    2000 |      0      0      0   2.11 4.57 5.62 6.33 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    2400 |      0      0      0   2.11 4.57 5.62 6.33 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    2800 |      0      0      0   2.11 3.87 4.92 5.98 5.98 5.98 5.98 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    3200 |      0      0      0      0 3.87 4.92 5.98 5.98 5.98 5.98 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    3600 |      0      0      0      0 3.16 4.92 5.98 5.98 5.98 5.98 7.03 7.03 7.03 7.03 7.03 7.03 7.03
    4000 |      0      0      0      0 2.46 4.57 4.92 4.92 5.62 5.62 5.62 5.62 5.98 6.33 7.03 7.03 7.03
    4400 |      0      0      0      0 2.46 4.57 4.92 4.92 5.62 5.62 5.62 5.62 5.62 5.98 5.98 5.98 5.98
    4800 |      0      0      0      0 2.46 4.92 5.62 5.62 5.62 5.62 5.62 5.62 5.62 5.98 5.98 5.98 5.98
    5200 |      0      0      0   3.52 4.57 4.92 5.62 5.62 5.62 5.62 5.62 5.62 5.98 5.98 5.98 5.98 5.98
    5600 |      0      0      0   3.16 3.87 4.92 4.92 4.92 4.92 4.92 4.92 4.92 5.98 5.98 5.98 5.98 5.98
    6000 |      0      0      0   2.11 3.87 4.57 4.57 4.57 4.92 4.92 4.92 4.92 5.62 5.98 5.98 5.98 5.98
    6400 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98
    6800 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98
    7200 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98
    7600 |      0      0      0   1.05 3.16 3.87 3.87 3.87 3.87 3.87 4.92 4.92 4.92 5.62 5.98 5.98 5.98

