================================================================================
MYSTERY SUBROUTINES — RAW DISASSEMBLY
AE5L600L (2013 Subaru WRX MT) — Renesas SH7058 (SH-2)
================================================================================

Callers from task_call_graph.txt:
  0x29858 -> tasks 11, 18, 25, 29
  0x2F8FE -> tasks  8, 10, 11
  0x2999C -> tasks 19, 23, 56


==============================================================================
  sub_29858 @ 0x29858
  0x29858 - 0x29A00  (424 bytes)
==============================================================================
  0x29858:  D638  mov.l  @(0x2993C),R6                         ; =0xFFFF970E (RAM)
  0x2985A:  6260  mov.b  @R6,R2                                
  0x2985C:  2228  tst    R2,R2                                 
  0x2985E:  8F01  bf/s   0x29864                               
  0x29860:  E002  mov    #2,R0                                 
  0x29862:  E000  mov    #0,R0                                 
  0x29864:  000B  rts                                          
  0x29866:  0009  nop                                          
  0x29868:  D635  mov.l  @(0x29940),R6                         ; =0xFFFF970F (RAM)
  0x2986A:  6260  mov.b  @R6,R2                                
  0x2986C:  2228  tst    R2,R2                                 
  0x2986E:  8F01  bf/s   0x29874                               
  0x29870:  E002  mov    #2,R0                                 
  0x29872:  E000  mov    #0,R0                                 
  0x29874:  000B  rts                                          
  0x29876:  0009  nop                                          
  0x29878:  D632  mov.l  @(0x29944),R6                         ; =0xFFFF9710 (RAM)
  0x2987A:  6260  mov.b  @R6,R2                                
  0x2987C:  2228  tst    R2,R2                                 
  0x2987E:  8F01  bf/s   0x29884                               
  0x29880:  E002  mov    #2,R0                                 
  0x29882:  E000  mov    #0,R0                                 
  0x29884:  000B  rts                                          
  0x29886:  0009  nop                                          
  0x29888:  D62F  mov.l  @(0x29948),R6                         ; =0xFFFF9711 (RAM)
  0x2988A:  6260  mov.b  @R6,R2                                
  0x2988C:  2228  tst    R2,R2                                 
  0x2988E:  8F01  bf/s   0x29894                               
  0x29890:  E002  mov    #2,R0                                 
  0x29892:  E000  mov    #0,R0                                 
  0x29894:  000B  rts                                          
  0x29896:  0009  nop                                          
  0x29898:  000B  rts                                          
  0x2989A:  E000  mov    #0,R0                                 
  0x2989C:  D62B  mov.l  @(0x2994C),R6                         ; =0xFFFF9712 (RAM)
  0x2989E:  6260  mov.b  @R6,R2                                
  0x298A0:  2228  tst    R2,R2                                 
  0x298A2:  8F01  bf/s   0x298A8                               
  0x298A4:  E002  mov    #2,R0                                 
  0x298A6:  E000  mov    #0,R0                                 
  0x298A8:  000B  rts                                          
  0x298AA:  0009  nop                                          
  0x298AC:  000B  rts                                          
  0x298AE:  E000  mov    #0,R0                                 
  0x298B0:  000B  rts                                          
  0x298B2:  E000  mov    #0,R0                                 
  0x298B4:  D615  mov.l  @(0x2990C),R6                         ; =0xFFFF9713 (RAM)
  0x298B6:  6260  mov.b  @R6,R2                                
  0x298B8:  2228  tst    R2,R2                                 
  0x298BA:  8F01  bf/s   0x298C0                               
  0x298BC:  E002  mov    #2,R0                                 
  0x298BE:  E000  mov    #0,R0                                 
  0x298C0:  000B  rts                                          
  0x298C2:  0009  nop                                          
  0x298C4:  000B  rts                                          
  0x298C6:  E000  mov    #0,R0                                 
  0x298C8:  D621  mov.l  @(0x29950),R6                         ; =0xFFFF9714 (RAM)
  0x298CA:  6260  mov.b  @R6,R2                                
  0x298CC:  2228  tst    R2,R2                                 
  0x298CE:  8F01  bf/s   0x298D4                               
  0x298D0:  E002  mov    #2,R0                                 
  0x298D2:  E000  mov    #0,R0                                 
  0x298D4:  000B  rts                                          
  0x298D6:  0009  nop                                          
  0x298D8:  D61E  mov.l  @(0x29954),R6                         ; =0xFFFF9715 (RAM)
  0x298DA:  6260  mov.b  @R6,R2                                
  0x298DC:  2228  tst    R2,R2                                 
  0x298DE:  8F01  bf/s   0x298E4                               
  0x298E0:  E002  mov    #2,R0                                 
  0x298E2:  E000  mov    #0,R0                                 
  0x298E4:  000B  rts                                          
  0x298E6:  0009  nop                                          
  0x298E8:  D61B  mov.l  @(0x29958),R6                         ; =0xFFFF9716 (RAM)
  0x298EA:  6260  mov.b  @R6,R2                                
  0x298EC:  2228  tst    R2,R2                                 
  0x298EE:  8F01  bf/s   0x298F4                               
  0x298F0:  E002  mov    #2,R0                                 
  0x298F2:  E000  mov    #0,R0                                 
  0x298F4:  000B  rts                                          
  0x298F6:  0009  nop                                          
  0x298F8:  0005  mov.w  R0,@(R0,R0)                           
  0x298FA:  8524  mov.w  @(8,R2),R0                            
  0x298FC:  0005  mov.w  R0,@(R0,R0)                           
  0x298FE:  82AC  .word  0x82AC                                
  0x29900:  FFFF  .word  0xFFFF                                
  0x29902:  35D8  sub    R13,R5                                
  0x29904:  FFFF  .word  0xFFFF                                
  0x29906:  35D4  div1   R13,R5                                
  0x29908:  FFFF  .word  0xFFFF                                
  0x2990A:  35C8  sub    R12,R5                                
  0x2990C:  FFFF  .word  0xFFFF                                
  0x2990E:  9713  mov.w  @(0x29938),R7                         ; =0xFFFF (65535)
  0x29910:  FFFF  .word  0xFFFF                                
  0x29912:  9723  mov.w  @(0x2995C),R7                         ; =0xD642 (54850)
  0x29914:  FFFF  .word  0xFFFF                                
  0x29916:  9704  mov.w  @(0x29922),R7                         ; =0x9707 (38663)
  0x29918:  FFFF  .word  0xFFFF                                
  0x2991A:  9705  mov.w  @(0x29928),R7                         ; =0xFFFF (65535)
  0x2991C:  FFFF  .word  0xFFFF                                
  0x2991E:  9706  mov.w  @(0x2992E),R7                         ; =0x970A (38666)
  0x29920:  FFFF  .word  0xFFFF                                
  0x29922:  9707  mov.w  @(0x29934),R7                         ; =0xFFFF (65535)
  0x29924:  FFFF  .word  0xFFFF                                
  0x29926:  9708  mov.w  @(0x2993A),R7                         ; =0x970D (38669)
  0x29928:  FFFF  .word  0xFFFF                                
  0x2992A:  9709  mov.w  @(0x29940),R7                         ; =0xFFFF (65535)
  0x2992C:  FFFF  .word  0xFFFF                                
  0x2992E:  970A  mov.w  @(0x29946),R7                         ; =0x9710 (38672)
  0x29930:  FFFF  .word  0xFFFF                                
  0x29932:  970B  mov.w  @(0x2994C),R7                         ; =0xFFFF (65535)
  0x29934:  FFFF  .word  0xFFFF                                
  0x29936:  970C  mov.w  @(0x29952),R7                         ; =0x9714 (38676)
  0x29938:  FFFF  .word  0xFFFF                                
  0x2993A:  970D  mov.w  @(0x29958),R7                         ; =0xFFFF (65535)
  0x2993C:  FFFF  .word  0xFFFF                                
  0x2993E:  970E  mov.w  @(0x2995E),R7                         ; =0x6260 (25184)
  0x29940:  FFFF  .word  0xFFFF                                
  0x29942:  970F  mov.w  @(0x29964),R7                         ; =0xE002 (57346)
  0x29944:  FFFF  .word  0xFFFF                                
  0x29946:  9710  mov.w  @(0x2996A),R7                         ; =0x0009 (9)
  0x29948:  FFFF  .word  0xFFFF                                
  0x2994A:  9711  mov.w  @(0x29970),R7                         ; =0x2228 (8744)
  0x2994C:  FFFF  .word  0xFFFF                                
  0x2994E:  9712  mov.w  @(0x29976),R7                         ; =0xE000 (57344)
  0x29950:  FFFF  .word  0xFFFF                                
  0x29952:  9714  mov.w  @(0x2997E),R7                         ; =0x6260 (25184)
  0x29954:  FFFF  .word  0xFFFF                                
  0x29956:  9715  mov.w  @(0x29984),R7                         ; =0xE002 (57346)
  0x29958:  FFFF  .word  0xFFFF                                
  0x2995A:  9716  mov.w  @(0x2998A),R7                         ; =0x0009 (9)
  0x2995C:  D642  mov.l  @(0x29A68),R6                         ; =0xFFFF9717 (RAM)
  0x2995E:  6260  mov.b  @R6,R2                                
  0x29960:  2228  tst    R2,R2                                 
  0x29962:  8F01  bf/s   0x29968                               
  0x29964:  E002  mov    #2,R0                                 
  0x29966:  E000  mov    #0,R0                                 
  0x29968:  000B  rts                                          
  0x2996A:  0009  nop                                          
  0x2996C:  D63F  mov.l  @(0x29A6C),R6                         ; =0xFFFF9719 (RAM)
  0x2996E:  6260  mov.b  @R6,R2                                
  0x29970:  2228  tst    R2,R2                                 
  0x29972:  8F01  bf/s   0x29978                               
  0x29974:  E002  mov    #2,R0                                 
  0x29976:  E000  mov    #0,R0                                 
  0x29978:  000B  rts                                          
  0x2997A:  0009  nop                                          
  0x2997C:  D63C  mov.l  @(0x29A70),R6                         ; =0xFFFF9718 (RAM)
  0x2997E:  6260  mov.b  @R6,R2                                
  0x29980:  2228  tst    R2,R2                                 
  0x29982:  8F01  bf/s   0x29988                               
  0x29984:  E002  mov    #2,R0                                 
  0x29986:  E000  mov    #0,R0                                 
  0x29988:  000B  rts                                          
  0x2998A:  0009  nop                                          
  0x2998C:  D639  mov.l  @(0x29A74),R6                         ; =0xFFFF971A (RAM)
  0x2998E:  6260  mov.b  @R6,R2                                
  0x29990:  2228  tst    R2,R2                                 
  0x29992:  8F01  bf/s   0x29998                               
  0x29994:  E002  mov    #2,R0                                 
  0x29996:  E000  mov    #0,R0                                 
  0x29998:  000B  rts                                          
  0x2999A:  0009  nop                                          
  0x2999C:  D636  mov.l  @(0x29A78),R6                         ; =0xFFFF971B (RAM)
  0x2999E:  6260  mov.b  @R6,R2                                
  0x299A0:  2228  tst    R2,R2                                 
  0x299A2:  8F01  bf/s   0x299A8                               
  0x299A4:  E002  mov    #2,R0                                 
  0x299A6:  E000  mov    #0,R0                                 
  0x299A8:  000B  rts                                          
  0x299AA:  0009  nop                                          
  0x299AC:  D633  mov.l  @(0x29A7C),R6                         ; =0xFFFF971D (RAM)
  0x299AE:  6260  mov.b  @R6,R2                                
  0x299B0:  2228  tst    R2,R2                                 
  0x299B2:  8F01  bf/s   0x299B8                               
  0x299B4:  E002  mov    #2,R0                                 
  0x299B6:  E000  mov    #0,R0                                 
  0x299B8:  000B  rts                                          
  0x299BA:  0009  nop                                          
  0x299BC:  D630  mov.l  @(0x29A80),R6                         ; =0xFFFF971C (RAM)
  0x299BE:  6260  mov.b  @R6,R2                                
  0x299C0:  2228  tst    R2,R2                                 
  0x299C2:  8F01  bf/s   0x299C8                               
  0x299C4:  E002  mov    #2,R0                                 
  0x299C6:  E000  mov    #0,R0                                 
  0x299C8:  000B  rts                                          
  0x299CA:  0009  nop                                          
  0x299CC:  D62D  mov.l  @(0x29A84),R6                         ; =0xFFFF971E (RAM)
  0x299CE:  6260  mov.b  @R6,R2                                
  0x299D0:  2228  tst    R2,R2                                 
  0x299D2:  8F01  bf/s   0x299D8                               
  0x299D4:  E002  mov    #2,R0                                 
  0x299D6:  E000  mov    #0,R0                                 
  0x299D8:  000B  rts                                          
  0x299DA:  0009  nop                                          
  0x299DC:  D62A  mov.l  @(0x29A88),R6                         ; =0xFFFF971F (RAM)
  0x299DE:  6260  mov.b  @R6,R2                                
  0x299E0:  2228  tst    R2,R2                                 
  0x299E2:  8F01  bf/s   0x299E8                               
  0x299E4:  E002  mov    #2,R0                                 
  0x299E6:  E000  mov    #0,R0                                 
  0x299E8:  000B  rts                                          
  0x299EA:  0009  nop                                          
  0x299EC:  000B  rts                                          
  0x299EE:  E000  mov    #0,R0                                 
  0x299F0:  D626  mov.l  @(0x29A8C),R6                         ; =0xFFFF9720 (RAM)
  0x299F2:  6260  mov.b  @R6,R2                                
  0x299F4:  2228  tst    R2,R2                                 
  0x299F6:  8F01  bf/s   0x299FC                               
  0x299F8:  E002  mov    #2,R0                                 
  0x299FA:  E000  mov    #0,R0                                 
  0x299FC:  000B  rts                                          
  0x299FE:  0009  nop                                          

==============================================================================
  sub_2F8FE @ 0x2F8FE
  0x2F8FE - 0x2FA80  (386 bytes)
==============================================================================
  0x2F8FE:  D61C  mov.l  @(0x2F970),R6                         ; =0xFFFF726E (RAM)
  0x2F900:  6060  mov.b  @R6,R0                                
  0x2F902:  8801  cmp/eq #1,R0                                 
  0x2F904:  000B  rts                                          
  0x2F906:  0029  movt   R0                                    
  0x2F908:  FFFF  .word  0xFFFF                                
  0x2F90A:  726C  add    #108,R2                               
  0x2F90C:  FFFF  .word  0xFFFF                                
  0x2F90E:  315E  addc   R5,R1                                 
  0x2F910:  FFFF  .word  0xFFFF                                
  0x2F912:  65BD  extu.w R11,R5                                
  0x2F914:  0000  .word  0x0000                                
  0x2F916:  317C  add    R7,R1                                 
  0x2F918:  000B  rts                                          
  0x2F91A:  E9A0  mov    #-96,R9                               
  0x2F91C:  0000  .word  0x0000                                
  0x2F91E:  3190  cmp/eq R9,R1                                 
  0x2F920:  FFFF  .word  0xFFFF                                
  0x2F922:  6350  mov.b  @R5,R3                                
  0x2F924:  FFFF  .word  0xFFFF                                
  0x2F926:  4130  .word  0x4130                                
  0x2F928:  FFFF  .word  0xFFFF                                
  0x2F92A:  72C4  add    #-60,R2                               
  0x2F92C:  000B  rts                                          
  0x2F92E:  E554  mov    #84,R5                                
  0x2F930:  000A  sts    MACH,R0                               
  0x2F932:  C8B8  tst    #0xB8,R0                              
  0x2F934:  000B  rts                                          
  0x2F936:  E8AC  mov    #-84,R8                               
  0x2F938:  000C  mov.b  @(R0,R0),R0                           
  0x2F93A:  BC1C  bsr    0x2F176                               
  0x2F93C:  000C  mov.b  @(R0,R0),R0                           
  0x2F93E:  C5F0  mov.w  @(480,GBR),R0                         
  0x2F940:  FFFF  .word  0xFFFF                                
  0x2F942:  3158  sub    R5,R1                                 
  0x2F944:  0002  stc    SR,R0                                 
  0x2F946:  4CA0  .word  0x4CA0                                
  0x2F948:  0000  .word  0x0000                                
  0x2F94A:  DCE4  mov.l  @(0x2FCDC),R12                        ; =0x000AC8D0 (ROM)
  0x2F94C:  FFFF  .word  0xFFFF                                
  0x2F94E:  72C8  add    #-56,R2                               
  0x2F950:  FFFF  .word  0xFFFF                                
  0x2F952:  726D  add    #109,R2                               
  0x2F954:  000A  sts    MACH,R0                               
  0x2F956:  C2BC  mov.l  R0,@(752,GBR)                         
  0x2F958:  000B  rts                                          
  0x2F95A:  E830  mov    #48,R8                                
  0x2F95C:  FFFF  .word  0xFFFF                                
  0x2F95E:  72D0  add    #-48,R2                               
  0x2F960:  000A  sts    MACH,R0                               
  0x2F962:  C2A4  mov.l  R0,@(656,GBR)                         
  0x2F964:  000B  rts                                          
  0x2F966:  E874  mov    #116,R8                               
  0x2F968:  FFFF  .word  0xFFFF                                
  0x2F96A:  72B4  add    #-76,R2                               
  0x2F96C:  FFFF  .word  0xFFFF                                
  0x2F96E:  72D4  add    #-44,R2                               
  0x2F970:  FFFF  .word  0xFFFF                                
  0x2F972:  726E  add    #110,R2                               
  0x2F974:  D22B  mov.l  @(0x2FA24),R2                         ; =0xFFFF65F1 (RAM)
  0x2F976:  6620  mov.b  @R2,R6                                
  0x2F978:  2668  tst    R6,R6                                 
  0x2F97A:  8B01  bf     0x2F980                               
  0x2F97C:  A002  bra    0x2F984                               
  0x2F97E:  0009  nop                                          
  0x2F980:  000B  rts                                          
  0x2F982:  0009  nop                                          
  0x2F984:  2FD6  mov.l  R13,@-R15                             
  0x2F986:  2FE6  mov.l  R14,@-R15                             
  0x2F988:  4F22  sts.l  PR,@-R15                              
  0x2F98A:  FFEB  fmov.s FR14,@-R15                            
  0x2F98C:  FFFB  fmov.s FR15,@-R15                            
  0x2F98E:  D226  mov.l  @(0x2FA28),R2                         ; =0xFFFF726C (RAM) [transient_flag]
  0x2F990:  6020  mov.b  @R2,R0                                
  0x2F992:  8801  cmp/eq #1,R0                                 
  0x2F994:  8B1E  bf     0x2F9D4                               
  0x2F996:  D625  mov.l  @(0x2FA2C),R6                         ; =0xFFFF7E4C (RAM)
  0x2F998:  6E62  mov.l  @R6,R14                               
  0x2F99A:  D225  mov.l  @(0x2FA30),R2                         ; =0xFFFF620C (RAM)
  0x2F99C:  F428  fmov.s @R2,FR4                               
  0x2F99E:  D225  mov.l  @(0x2FA34),R2                         ; =0xFFFF64D8 (RAM)
  0x2F9A0:  FE28  fmov.s @R2,FR14                              
  0x2F9A2:  D225  mov.l  @(0x2FA38),R2                         ; =0xFFFF6364 (RAM)
  0x2F9A4:  FF28  fmov.s @R2,FR15                              
  0x2F9A6:  D425  mov.l  @(0x2FA3C),R4                         ; =0x000AC34C (ROM)
  0x2F9A8:  D225  mov.l  @(0x2FA40),R2                         ; =0x000BE830 (ROM) [table_1d_desc]
  0x2F9AA:  420B  jsr    @R2                                   
  0x2F9AC:  0009  nop                                          
  0x2F9AE:  DD25  mov.l  @(0x2FA44),R13                        ; =0xFFFF72E8 (RAM)
  0x2F9B0:  E0F8  mov    #-8,R0                                
  0x2F9B2:  FD07  fmov.s FR0,@(R0,R13)                         
  0x2F9B4:  D424  mov.l  @(0x2FA48),R4                         ; =0x000AC360 (ROM)
  0x2F9B6:  D222  mov.l  @(0x2FA40),R2                         ; =0x000BE830 (ROM) [table_1d_desc]
  0x2F9B8:  420B  jsr    @R2                                   
  0x2F9BA:  F4EC  fmov   FR14,FR4                              
  0x2F9BC:  E0FC  mov    #-4,R0                                
  0x2F9BE:  FD07  fmov.s FR0,@(R0,R13)                         
  0x2F9C0:  D422  mov.l  @(0x2FA4C),R4                         ; =0x000AC374 (ROM)
  0x2F9C2:  D21F  mov.l  @(0x2FA40),R2                         ; =0x000BE830 (ROM) [table_1d_desc]
  0x2F9C4:  420B  jsr    @R2                                   
  0x2F9C6:  F4FC  fmov   FR15,FR4                              
  0x2F9C8:  FD0A  fmov.s FR0,@R13                              
  0x2F9CA:  7E01  add    #1,R14                                
  0x2F9CC:  B008  bsr    0x2F9E0                               
  0x2F9CE:  64E3  mov    R14,R4                                
  0x2F9D0:  E0F4  mov    #-12,R0                               
  0x2F9D2:  FD07  fmov.s FR0,@(R0,R13)                         
  0x2F9D4:  FFF9  fmov.s @R15+,FR15                            
  0x2F9D6:  FEF9  fmov.s @R15+,FR14                            
  0x2F9D8:  4F26  lds.l  @R15+,PR                              
  0x2F9DA:  6EF6  mov.l  @R15+,R14                             
  0x2F9DC:  000B  rts                                          
  0x2F9DE:  6DF6  mov.l  @R15+,R13                             
  0x2F9E0:  2FE6  mov.l  R14,@-R15                             
  0x2F9E2:  4F22  sts.l  PR,@-R15                              
  0x2F9E4:  FFEB  fmov.s FR14,@-R15                            
  0x2F9E6:  D21A  mov.l  @(0x2FA50),R2                         ; =0x0002FCBA (ROM)
  0x2F9E8:  420B  jsr    @R2                                   
  0x2F9EA:  6E43  mov    R4,R14                                
  0x2F9EC:  FE0C  fmov   FR0,FR14                              
  0x2F9EE:  D219  mov.l  @(0x2FA54),R2                         ; =0x0002FB1C (ROM)
  0x2F9F0:  420B  jsr    @R2                                   
  0x2F9F2:  64E3  mov    R14,R4                                
  0x2F9F4:  D218  mov.l  @(0x2FA58),R2                         ; =0xFFFF72F4 (RAM)
  0x2F9F6:  F928  fmov.s @R2,FR9                               
  0x2F9F8:  D218  mov.l  @(0x2FA5C),R2                         ; =0xFFFF7300 (RAM)
  0x2F9FA:  F428  fmov.s @R2,FR4                               
  0x2F9FC:  D211  mov.l  @(0x2FA44),R2                         ; =0xFFFF72E8 (RAM)
  0x2F9FE:  E0F8  mov    #-8,R0                                
  0x2FA00:  F826  fmov.s @(R0,R2),FR8                          
  0x2FA02:  FE82  fmul   FR8,FR14                              
  0x2FA04:  E0FC  mov    #-4,R0                                
  0x2FA06:  F826  fmov.s @(R0,R2),FR8                          
  0x2FA08:  FE82  fmul   FR8,FR14                              
  0x2FA0A:  FE02  fmul   FR0,FR14                              
  0x2FA0C:  FE92  fmul   FR9,FR14                              
  0x2FA0E:  F0EC  fmov   FR14,FR0                              
  0x2FA10:  F828  fmov.s @R2,FR8                               
  0x2FA12:  F48E  fmac   FR0,FR8,FR4                           
  0x2FA14:  D212  mov.l  @(0x2FA60),R2                         ; =0x000BE56C (ROM)
  0x2FA16:  C713  mova   @(0x2FA64),R0                         
  0x2FA18:  F608  fmov.s @R0,FR6                               
  0x2FA1A:  F58D  fldi0  FR5                               
  0x2FA1C:  FEF9  fmov.s @R15+,FR14                            
  0x2FA1E:  4F26  lds.l  @R15+,PR                              
  0x2FA20:  422B  jmp    @R2                                   
  0x2FA22:  6EF6  mov.l  @R15+,R14                             
  0x2FA24:  FFFF  .word  0xFFFF                                
  0x2FA26:  65F1  mov.w  @R15,R5                               
  0x2FA28:  FFFF  .word  0xFFFF                                
  0x2FA2A:  726C  add    #108,R2                               
  0x2FA2C:  FFFF  .word  0xFFFF                                
  0x2FA2E:  7E4C  add    #76,R14                               
  0x2FA30:  FFFF  .word  0xFFFF                                
  0x2FA32:  620C  extu.b R0,R2                                 
  0x2FA34:  FFFF  .word  0xFFFF                                
  0x2FA36:  64D8  swap.b R13,R4                                
  0x2FA38:  FFFF  .word  0xFFFF                                
  0x2FA3A:  6364  mov.b  @R6+,R3                               
  0x2FA3C:  000A  sts    MACH,R0                               
  0x2FA3E:  C34C  trapa  #76                                   
  0x2FA40:  000B  rts                                          
  0x2FA42:  E830  mov    #48,R8                                
  0x2FA44:  FFFF  .word  0xFFFF                                
  0x2FA46:  72E8  add    #-24,R2                               
  0x2FA48:  000A  sts    MACH,R0                               
  0x2FA4A:  C360  trapa  #96                                   
  0x2FA4C:  000A  sts    MACH,R0                               
  0x2FA4E:  C374  trapa  #116                                  
  0x2FA50:  0002  stc    SR,R0                                 
  0x2FA52:  FCBA  fmov.s FR11,@R12                             
  0x2FA54:  0002  stc    SR,R0                                 
  0x2FA56:  FB1C  fmov   FR1,FR11                              
  0x2FA58:  FFFF  .word  0xFFFF                                
  0x2FA5A:  72F4  add    #-12,R2                               
  0x2FA5C:  FFFF  .word  0xFFFF                                
  0x2FA5E:  7300  add    #0,R3                                 
  0x2FA60:  000B  rts                                          
  0x2FA62:  E56C  mov    #108,R5                               
  0x2FA64:  487F  mac.w  @R7+,@R8+                             
  0x2FA66:  FE00  fadd   FR0,FR14                              
  0x2FA68:  A014  bra    0x2FA94                               
  0x2FA6A:  0009  nop                                          
  0x2FA6C:  4F22  sts.l  PR,@-R15                              
  0x2FA6E:  D22D  mov.l  @(0x2FB24),R2                         ; =0x00022F92 (ROM) [check_cl_active]
  0x2FA70:  420B  jsr    @R2                                   
  0x2FA72:  0009  nop                                          
  0x2FA74:  600C  extu.b R0,R0                                 
  0x2FA76:  8801  cmp/eq #1,R0                                 
  0x2FA78:  8B01  bf     0x2FA7E                               
  0x2FA7A:  A00B  bra    0x2FA94                               
  0x2FA7C:  4F26  lds.l  @R15+,PR                              
  0x2FA7E:  4F26  lds.l  @R15+,PR                              

==============================================================================
  sub_2999C @ 0x2999C
  0x2999C - 0x29B00  (356 bytes)
==============================================================================
  0x2999C:  D636  mov.l  @(0x29A78),R6                         ; =0xFFFF971B (RAM)
  0x2999E:  6260  mov.b  @R6,R2                                
  0x299A0:  2228  tst    R2,R2                                 
  0x299A2:  8F01  bf/s   0x299A8                               
  0x299A4:  E002  mov    #2,R0                                 
  0x299A6:  E000  mov    #0,R0                                 
  0x299A8:  000B  rts                                          
  0x299AA:  0009  nop                                          
  0x299AC:  D633  mov.l  @(0x29A7C),R6                         ; =0xFFFF971D (RAM)
  0x299AE:  6260  mov.b  @R6,R2                                
  0x299B0:  2228  tst    R2,R2                                 
  0x299B2:  8F01  bf/s   0x299B8                               
  0x299B4:  E002  mov    #2,R0                                 
  0x299B6:  E000  mov    #0,R0                                 
  0x299B8:  000B  rts                                          
  0x299BA:  0009  nop                                          
  0x299BC:  D630  mov.l  @(0x29A80),R6                         ; =0xFFFF971C (RAM)
  0x299BE:  6260  mov.b  @R6,R2                                
  0x299C0:  2228  tst    R2,R2                                 
  0x299C2:  8F01  bf/s   0x299C8                               
  0x299C4:  E002  mov    #2,R0                                 
  0x299C6:  E000  mov    #0,R0                                 
  0x299C8:  000B  rts                                          
  0x299CA:  0009  nop                                          
  0x299CC:  D62D  mov.l  @(0x29A84),R6                         ; =0xFFFF971E (RAM)
  0x299CE:  6260  mov.b  @R6,R2                                
  0x299D0:  2228  tst    R2,R2                                 
  0x299D2:  8F01  bf/s   0x299D8                               
  0x299D4:  E002  mov    #2,R0                                 
  0x299D6:  E000  mov    #0,R0                                 
  0x299D8:  000B  rts                                          
  0x299DA:  0009  nop                                          
  0x299DC:  D62A  mov.l  @(0x29A88),R6                         ; =0xFFFF971F (RAM)
  0x299DE:  6260  mov.b  @R6,R2                                
  0x299E0:  2228  tst    R2,R2                                 
  0x299E2:  8F01  bf/s   0x299E8                               
  0x299E4:  E002  mov    #2,R0                                 
  0x299E6:  E000  mov    #0,R0                                 
  0x299E8:  000B  rts                                          
  0x299EA:  0009  nop                                          
  0x299EC:  000B  rts                                          
  0x299EE:  E000  mov    #0,R0                                 
  0x299F0:  D626  mov.l  @(0x29A8C),R6                         ; =0xFFFF9720 (RAM)
  0x299F2:  6260  mov.b  @R6,R2                                
  0x299F4:  2228  tst    R2,R2                                 
  0x299F6:  8F01  bf/s   0x299FC                               
  0x299F8:  E002  mov    #2,R0                                 
  0x299FA:  E000  mov    #0,R0                                 
  0x299FC:  000B  rts                                          
  0x299FE:  0009  nop                                          
  0x29A00:  D623  mov.l  @(0x29A90),R6                         ; =0xFFFF9721 (RAM)
  0x29A02:  6260  mov.b  @R6,R2                                
  0x29A04:  2228  tst    R2,R2                                 
  0x29A06:  8F01  bf/s   0x29A0C                               
  0x29A08:  E002  mov    #2,R0                                 
  0x29A0A:  E000  mov    #0,R0                                 
  0x29A0C:  000B  rts                                          
  0x29A0E:  0009  nop                                          
  0x29A10:  000B  rts                                          
  0x29A12:  E000  mov    #0,R0                                 
  0x29A14:  000B  rts                                          
  0x29A16:  E000  mov    #0,R0                                 
  0x29A18:  D61E  mov.l  @(0x29A94),R6                         ; =0xFFFF9722 (RAM)
  0x29A1A:  6260  mov.b  @R6,R2                                
  0x29A1C:  2228  tst    R2,R2                                 
  0x29A1E:  8F01  bf/s   0x29A24                               
  0x29A20:  E002  mov    #2,R0                                 
  0x29A22:  E000  mov    #0,R0                                 
  0x29A24:  000B  rts                                          
  0x29A26:  0009  nop                                          
  0x29A28:  000B  rts                                          
  0x29A2A:  E000  mov    #0,R0                                 
  0x29A2C:  000B  rts                                          
  0x29A2E:  E000  mov    #0,R0                                 
  0x29A30:  D619  mov.l  @(0x29A98),R6                         ; =0xFFFF9723 (RAM)
  0x29A32:  6260  mov.b  @R6,R2                                
  0x29A34:  2228  tst    R2,R2                                 
  0x29A36:  8F01  bf/s   0x29A3C                               
  0x29A38:  E002  mov    #2,R0                                 
  0x29A3A:  E000  mov    #0,R0                                 
  0x29A3C:  000B  rts                                          
  0x29A3E:  0009  nop                                          
  0x29A40:  D616  mov.l  @(0x29A9C),R6                         ; =0xFFFF9724 (RAM)
  0x29A42:  6260  mov.b  @R6,R2                                
  0x29A44:  2228  tst    R2,R2                                 
  0x29A46:  8F01  bf/s   0x29A4C                               
  0x29A48:  E002  mov    #2,R0                                 
  0x29A4A:  E000  mov    #0,R0                                 
  0x29A4C:  000B  rts                                          
  0x29A4E:  0009  nop                                          
  0x29A50:  000B  rts                                          
  0x29A52:  E000  mov    #0,R0                                 
  0x29A54:  000B  rts                                          
  0x29A56:  E000  mov    #0,R0                                 
  0x29A58:  000B  rts                                          
  0x29A5A:  E000  mov    #0,R0                                 
  0x29A5C:  000B  rts                                          
  0x29A5E:  E000  mov    #0,R0                                 
  0x29A60:  000B  rts                                          
  0x29A62:  E000  mov    #0,R0                                 
  0x29A64:  000B  rts                                          
  0x29A66:  E000  mov    #0,R0                                 
  0x29A68:  FFFF  .word  0xFFFF                                
  0x29A6A:  9717  mov.w  @(0x29A9C),R7                         ; =0xFFFF (65535)
  0x29A6C:  FFFF  .word  0xFFFF                                
  0x29A6E:  9719  mov.w  @(0x29AA4),R7                         ; =0x2228 (8744)
  0x29A70:  FFFF  .word  0xFFFF                                
  0x29A72:  9718  mov.w  @(0x29AA6),R7                         ; =0x8F01 (36609)
  0x29A74:  FFFF  .word  0xFFFF                                
  0x29A76:  971A  mov.w  @(0x29AAE),R7                         ; =0x0009 (9)
  0x29A78:  FFFF  .word  0xFFFF                                
  0x29A7A:  971B  mov.w  @(0x29AB4),R7                         ; =0x2228 (8744)
  0x29A7C:  FFFF  .word  0xFFFF                                
  0x29A7E:  971D  mov.w  @(0x29ABC),R7                         ; =0x000B (11)
  0x29A80:  FFFF  .word  0xFFFF                                
  0x29A82:  971C  mov.w  @(0x29ABE),R7                         ; =0x0009 (9)
  0x29A84:  FFFF  .word  0xFFFF                                
  0x29A86:  971E  mov.w  @(0x29AC6),R7                         ; =0x8F01 (36609)
  0x29A88:  FFFF  .word  0xFFFF                                
  0x29A8A:  971F  mov.w  @(0x29ACC),R7                         ; =0x000B (11)
  0x29A8C:  FFFF  .word  0xFFFF                                
  0x29A8E:  9720  mov.w  @(0x29AD2),R7                         ; =0x6260 (25184)
  0x29A90:  FFFF  .word  0xFFFF                                
  0x29A92:  9721  mov.w  @(0x29AD8),R7                         ; =0xE002 (57346)
  0x29A94:  FFFF  .word  0xFFFF                                
  0x29A96:  9722  mov.w  @(0x29ADE),R7                         ; =0x0009 (9)
  0x29A98:  FFFF  .word  0xFFFF                                
  0x29A9A:  9723  mov.w  @(0x29AE4),R7                         ; =0x2228 (8744)
  0x29A9C:  FFFF  .word  0xFFFF                                
  0x29A9E:  9724  mov.w  @(0x29AEA),R7                         ; =0xE000 (57344)
  0x29AA0:  D633  mov.l  @(0x29B70),R6                         ; =0xFFFF972E (RAM)
  0x29AA2:  6260  mov.b  @R6,R2                                
  0x29AA4:  2228  tst    R2,R2                                 
  0x29AA6:  8F01  bf/s   0x29AAC                               
  0x29AA8:  E002  mov    #2,R0                                 
  0x29AAA:  E000  mov    #0,R0                                 
  0x29AAC:  000B  rts                                          
  0x29AAE:  0009  nop                                          
  0x29AB0:  D630  mov.l  @(0x29B74),R6                         ; =0xFFFF972C (RAM)
  0x29AB2:  6260  mov.b  @R6,R2                                
  0x29AB4:  2228  tst    R2,R2                                 
  0x29AB6:  8F01  bf/s   0x29ABC                               
  0x29AB8:  E002  mov    #2,R0                                 
  0x29ABA:  E000  mov    #0,R0                                 
  0x29ABC:  000B  rts                                          
  0x29ABE:  0009  nop                                          
  0x29AC0:  D62D  mov.l  @(0x29B78),R6                         ; =0xFFFF972D (RAM)
  0x29AC2:  6260  mov.b  @R6,R2                                
  0x29AC4:  2228  tst    R2,R2                                 
  0x29AC6:  8F01  bf/s   0x29ACC                               
  0x29AC8:  E002  mov    #2,R0                                 
  0x29ACA:  E000  mov    #0,R0                                 
  0x29ACC:  000B  rts                                          
  0x29ACE:  0009  nop                                          
  0x29AD0:  D62A  mov.l  @(0x29B7C),R6                         ; =0xFFFF9737 (RAM)
  0x29AD2:  6260  mov.b  @R6,R2                                
  0x29AD4:  2228  tst    R2,R2                                 
  0x29AD6:  8F01  bf/s   0x29ADC                               
  0x29AD8:  E002  mov    #2,R0                                 
  0x29ADA:  E000  mov    #0,R0                                 
  0x29ADC:  000B  rts                                          
  0x29ADE:  0009  nop                                          
  0x29AE0:  D627  mov.l  @(0x29B80),R6                         ; =0xFFFF9735 (RAM)
  0x29AE2:  6260  mov.b  @R6,R2                                
  0x29AE4:  2228  tst    R2,R2                                 
  0x29AE6:  8F01  bf/s   0x29AEC                               
  0x29AE8:  E002  mov    #2,R0                                 
  0x29AEA:  E000  mov    #0,R0                                 
  0x29AEC:  000B  rts                                          
  0x29AEE:  0009  nop                                          
  0x29AF0:  D624  mov.l  @(0x29B84),R6                         ; =0xFFFF9736 (RAM)
  0x29AF2:  6260  mov.b  @R6,R2                                
  0x29AF4:  2228  tst    R2,R2                                 
  0x29AF6:  8F01  bf/s   0x29AFC                               
  0x29AF8:  E002  mov    #2,R0                                 
  0x29AFA:  E000  mov    #0,R0                                 
  0x29AFC:  000B  rts                                          
  0x29AFE:  0009  nop                                          

==============================================================================
  CALL SITES -- context for argument passing
==============================================================================

==============================================================================
  task11_knock_flag (calls 0x29858 and 0x2F8FE)
  0x4438C - 0x44480  (244 bytes)
==============================================================================
  0x4438C:  2FB6  mov.l  R11,@-R15                             
  0x4438E:  2FC6  mov.l  R12,@-R15                             
  0x44390:  2FD6  mov.l  R13,@-R15                             
  0x44392:  2FE6  mov.l  R14,@-R15                             
  0x44394:  4F22  sts.l  PR,@-R15                              
  0x44396:  FFCB  fmov.s FR12,@-R15                            
  0x44398:  FFDB  fmov.s FR13,@-R15                            
  0x4439A:  FFEB  fmov.s FR14,@-R15                            
  0x4439C:  FFFB  fmov.s FR15,@-R15                            
  0x4439E:  4F13  stc.l  GBR,@-R15                             
  0x443A0:  D06E  mov.l  @(0x4455C),R0                         ; =0xFFFF81F0 (RAM) [knock_GBR_base]
  0x443A2:  401E  ldc    R0,GBR                                
  0x443A4:  7FA0  add    #-96,R15                              
  0x443A6:  D264  mov.l  @(0x44538),R2                         ; =0xFFFF63F8 (RAM)
  0x443A8:  FE28  fmov.s @R2,FR14                              
  0x443AA:  D264  mov.l  @(0x4453C),R2                         ; =0xFFFF6624 (RAM) [rpm_current]
  0x443AC:  FF28  fmov.s @R2,FR15                              
  0x443AE:  D26C  mov.l  @(0x44560),R2                         ; =0x0001CF22 (ROM)
  0x443B0:  420B  jsr    @R2                                   
  0x443B2:  0009  nop                                          
  0x443B4:  D26B  mov.l  @(0x44564),R2                         ; =0x0002F8FE (ROM)
  0x443B6:  420B  jsr    @R2                                   
  0x443B8:  2F00  mov.b  R0,@R15                               
  0x443BA:  D26B  mov.l  @(0x44568),R2                         ; =0x00029858 (ROM)
  0x443BC:  420B  jsr    @R2                                   
  0x443BE:  80F4  mov.b  R0,@(4,R15)                           
  0x443C0:  80F8  mov.b  R0,@(8,R15)                           
  0x443C2:  D66A  mov.l  @(0x4456C),R6                         ; =0xFFFF81BA (RAM) [KNOCK_FLAG]
  0x443C4:  6B60  mov.b  @R6,R11                               
  0x443C6:  D66A  mov.l  @(0x44570),R6                         ; =0xFFFF81BB (RAM) [KNOCK_BANK_FLAG]
  0x443C8:  D26A  mov.l  @(0x44574),R2                         ; =0x0002997C (ROM)
  0x443CA:  420B  jsr    @R2                                   
  0x443CC:  6C60  mov.b  @R6,R12                               
  0x443CE:  80FC  mov.b  R0,@(12,R15)                          
  0x443D0:  D269  mov.l  @(0x44578),R2                         ; =0xFFFF7F10 (RAM)
  0x443D2:  FC28  fmov.s @R2,FR12                              
  0x443D4:  D269  mov.l  @(0x4457C),R2                         ; =0xFFFF653C (RAM)
  0x443D6:  FD28  fmov.s @R2,FR13                              
  0x443D8:  D669  mov.l  @(0x44580),R6                         ; =0xFFFF7BE2 (RAM)
  0x443DA:  6D60  mov.b  @R6,R13                               
  0x443DC:  C43C  mov.b  @(60,GBR),R0                          
  0x443DE:  6E03  mov    R0,R14                                
  0x443E0:  D35A  mov.l  @(0x4454C),R3                         ; =0x000456E0 (ROM)
  0x443E2:  430B  jsr    @R3                                   
  0x443E4:  F4EC  fmov   FR14,FR4                              
  0x443E6:  D35A  mov.l  @(0x44550),R3                         ; =0x0004578C (ROM)
  0x443E8:  430B  jsr    @R3                                   
  0x443EA:  F4FC  fmov   FR15,FR4                              
  0x443EC:  D365  mov.l  @(0x44584),R3                         ; =0x0004581A (ROM)
  0x443EE:  430B  jsr    @R3                                   
  0x443F0:  0009  nop                                          
  0x443F2:  D665  mov.l  @(0x44588),R6                         ; =0x000D2995 (ROM)
  0x443F4:  6260  mov.b  @R6,R2                                
  0x443F6:  662C  extu.b R2,R6                                 
  0x443F8:  62EC  extu.b R14,R2                                
  0x443FA:  3263  cmp/ge R6,R2                                 
  0x443FC:  8B05  bf     0x4440A                               
  0x443FE:  C458  mov.b  @(88,GBR),R0                          
  0x44400:  2008  tst    R0,R0                                 
  0x44402:  8F03  bf/s   0x4440C                               
  0x44404:  E002  mov    #2,R0                                 
  0x44406:  A001  bra    0x4440C                               
  0x44408:  E001  mov    #1,R0                                 
  0x4440A:  E000  mov    #0,R0                                 
  0x4440C:  C058  mov.b  R0,@(88,GBR)                          
  0x4440E:  D25F  mov.l  @(0x4458C),R2                         ; =0x000BE608 (ROM)
  0x44410:  F4CC  fmov   FR12,FR4                              
  0x44412:  C75F  mova   @(0x44590),R0                         
  0x44414:  F608  fmov.s @R0,FR6                               
  0x44416:  420B  jsr    @R2                                   
  0x44418:  F59D  .word  0xF59D                                
  0x4441A:  620C  extu.b R0,R2                                 
  0x4441C:  60F0  mov.b  @R15,R0                               
  0x4441E:  8801  cmp/eq #1,R0                                 
  0x44420:  8F06  bf/s   0x44430                               
  0x44422:  EE00  mov    #0,R14                                
  0x44424:  E001  mov    #1,R0                                 
  0x44426:  C043  mov.b  R0,@(67,GBR)                          
  0x44428:  F58D  fldi0  FR5                               
  0x4442A:  D64C  mov.l  @(0x4455C),R6                         ; =0xFFFF81F0 (RAM) [knock_GBR_base]
  0x4442C:  A1CD  bra    0x447CA                               
  0x4442E:  F65A  fmov.s FR5,@R6                               
  0x44430:  D558  mov.l  @(0x44594),R5                         ; =0xFFFF7E76 (RAM)
  0x44432:  6050  mov.b  @R5,R0                                
  0x44434:  8801  cmp/eq #1,R0                                 
  0x44436:  8B01  bf     0x4443C                               
  0x44438:  A1B5  bra    0x447A6                               
  0x4443A:  0009  nop                                          
  0x4443C:  6023  mov    R2,R0                                 
  0x4443E:  8801  cmp/eq #1,R0                                 
  0x44440:  8B01  bf     0x44446                               
  0x44442:  A1B0  bra    0x447A6                               
  0x44444:  0009  nop                                          
  0x44446:  C45A  mov.b  @(90,GBR),R0                          
  0x44448:  1F05  mov.l  R0,@(20,R15)                          
  0x4444A:  600C  extu.b R0,R0                                 
  0x4444C:  8801  cmp/eq #1,R0                                 
  0x4444E:  8B01  bf     0x44454                               
  0x44450:  A1A9  bra    0x447A6                               
  0x44452:  0009  nop                                          
  0x44454:  84F8  mov.b  @(8,R15),R0                           
  0x44456:  8802  cmp/eq #2,R0                                 
  0x44458:  8B06  bf     0x44468                               
  0x4445A:  E001  mov    #1,R0                                 
  0x4445C:  C043  mov.b  R0,@(67,GBR)                          
  0x4445E:  D24E  mov.l  @(0x44598),R2                         ; =0x000D2DC4 (ROM)
  0x44460:  F828  fmov.s @R2,FR8                               
  0x44462:  D63E  mov.l  @(0x4455C),R6                         ; =0xFFFF81F0 (RAM) [knock_GBR_base]
  0x44464:  A1AB  bra    0x447BE                               
  0x44466:  F68A  fmov.s FR8,@R6                               
  0x44468:  84FC  mov.b  @(12,R15),R0                          
  0x4446A:  8802  cmp/eq #2,R0                                 
  0x4446C:  8B06  bf     0x4447C                               
  0x4446E:  E001  mov    #1,R0                                 
  0x44470:  C043  mov.b  R0,@(67,GBR)                          
  0x44472:  D24A  mov.l  @(0x4459C),R2                         ; =0x000D2DD4 (ROM)
  0x44474:  F828  fmov.s @R2,FR8                               
  0x44476:  D639  mov.l  @(0x4455C),R6                         ; =0xFFFF81F0 (RAM) [knock_GBR_base]
  0x44478:  A1A1  bra    0x447BE                               
  0x4447A:  F68A  fmov.s FR8,@R6                               
  0x4447C:  C445  mov.b  @(69,GBR),R0                          
  0x4447E:  2008  tst    R0,R0                                 

==============================================================================
  task29_timing_percyl (calls 0x29858)
  0x44296 - 0x44330  (154 bytes)
==============================================================================
  0x44296:  4F22  sts.l  PR,@-R15                              
  0x44298:  7FFC  add    #-4,R15                               
  0x4429A:  D213  mov.l  @(0x442E8),R2                         ; =0x00029858 (ROM)
  0x4429C:  420B  jsr    @R2                                   
  0x4429E:  0009  nop                                          
  0x442A0:  D212  mov.l  @(0x442EC),R2                         ; =0x0002997C (ROM)
  0x442A2:  420B  jsr    @R2                                   
  0x442A4:  2F00  mov.b  R0,@R15                               
  0x442A6:  650C  extu.b R0,R5                                 
  0x442A8:  D211  mov.l  @(0x442F0),R2                         ; =0xFFFF6254 (RAM)
  0x442AA:  6020  mov.b  @R2,R0                                
  0x442AC:  8801  cmp/eq #1,R0                                 
  0x442AE:  8B01  bf     0x442B4                               
  0x442B0:  A010  bra    0x442D4                               
  0x442B2:  F88D  fldi0  FR8                               
  0x442B4:  66F0  mov.b  @R15,R6                               
  0x442B6:  2668  tst    R6,R6                                 
  0x442B8:  8B0A  bf     0x442D0                               
  0x442BA:  2558  tst    R5,R5                                 
  0x442BC:  8B08  bf     0x442D0                               
  0x442BE:  D20D  mov.l  @(0x442F4),R2                         ; =0xFFFF81F0 (RAM) [knock_GBR_base]
  0x442C0:  F828  fmov.s @R2,FR8                               
  0x442C2:  D20D  mov.l  @(0x442F8),R2                         ; =0xFFFF8260 (RAM)
  0x442C4:  F928  fmov.s @R2,FR9                               
  0x442C6:  F890  fadd   FR9,FR8                               
  0x442C8:  D20C  mov.l  @(0x442FC),R2                         ; =0xFFFF828C (RAM)
  0x442CA:  F928  fmov.s @R2,FR9                               
  0x442CC:  A002  bra    0x442D4                               
  0x442CE:  F890  fadd   FR9,FR8                               
  0x442D0:  D208  mov.l  @(0x442F4),R2                         ; =0xFFFF81F0 (RAM) [knock_GBR_base]
  0x442D2:  F828  fmov.s @R2,FR8                               
  0x442D4:  D203  mov.l  @(0x442E4),R2                         ; =0xFFFF81EC (RAM)
  0x442D6:  7F04  add    #4,R15                                
  0x442D8:  4F26  lds.l  @R15+,PR                              
  0x442DA:  000B  rts                                          
  0x442DC:  F28A  fmov.s FR8,@R2                               
  0x442DE:  0000  .word  0x0000                                
  0x442E0:  0002  stc    SR,R0                                 
  0x442E2:  2F92  mov.l  R9,@R15                               
  0x442E4:  FFFF  .word  0xFFFF                                
  0x442E6:  81EC  mov.w  R0,@(24,R14)                          
  0x442E8:  0002  stc    SR,R0                                 
  0x442EA:  9858  mov.w  @(0x4439E),R8                         ; =0x4F13 (20243)
  0x442EC:  0002  stc    SR,R0                                 
  0x442EE:  997C  mov.w  @(0x443EA),R9                         ; =0xF4FC (62716)
  0x442F0:  FFFF  .word  0xFFFF                                
  0x442F2:  6254  mov.b  @R5+,R2                               
  0x442F4:  FFFF  .word  0xFFFF                                
  0x442F6:  81F0  mov.w  R0,@(0,R15)                           
  0x442F8:  FFFF  .word  0xFFFF                                
  0x442FA:  8260  .word  0x8260                                
  0x442FC:  FFFF  .word  0xFFFF                                
  0x442FE:  828C  .word  0x828C                                
  0x44300:  4F22  sts.l  PR,@-R15                              
  0x44302:  4F13  stc.l  GBR,@-R15                             
  0x44304:  D08A  mov.l  @(0x44530),R0                         ; =0xFFFF8210 (RAM) [knock_window_var]
  0x44306:  401E  ldc    R0,GBR                                
  0x44308:  D28A  mov.l  @(0x44534),R2                         ; =0xFFFF6364 (RAM)
  0x4430A:  F928  fmov.s @R2,FR9                               
  0x4430C:  D288  mov.l  @(0x44530),R2                         ; =0xFFFF8210 (RAM) [knock_window_var]
  0x4430E:  F29A  fmov.s FR9,@R2                               
  0x44310:  E0FF  mov    #-1,R0                                
  0x44312:  C01C  mov.b  R0,@(28,GBR)                          
  0x44314:  E002  mov    #2,R0                                 
  0x44316:  B006  bsr    0x44326                               
  0x44318:  C038  mov.b  R0,@(56,GBR)                          
  0x4431A:  E000  mov    #0,R0                                 
  0x4431C:  C043  mov.b  R0,@(67,GBR)                          
  0x4431E:  4F17  ldc.l  @R15+,GBR                             
  0x44320:  4F26  lds.l  @R15+,PR                              
  0x44322:  000B  rts                                          
  0x44324:  0009  nop                                          
  0x44326:  4F22  sts.l  PR,@-R15                              
  0x44328:  FFEB  fmov.s FR14,@-R15                            
  0x4432A:  FFFB  fmov.s FR15,@-R15                            
  0x4432C:  D282  mov.l  @(0x44538),R2                         ; =0xFFFF63F8 (RAM)
  0x4432E:  FE28  fmov.s @R2,FR14                              

==============================================================================
  task08_knock_window (calls 0x2F8FE)
  0x44E04 - 0x44F00  (252 bytes)
==============================================================================
  0x44E04:  2F86  mov.l  R8,@-R15                              
  0x44E06:  2F96  mov.l  R9,@-R15                              
  0x44E08:  2FA6  mov.l  R10,@-R15                             
  0x44E0A:  2FB6  mov.l  R11,@-R15                             
  0x44E0C:  2FC6  mov.l  R12,@-R15                             
  0x44E0E:  2FD6  mov.l  R13,@-R15                             
  0x44E10:  2FE6  mov.l  R14,@-R15                             
  0x44E12:  4F22  sts.l  PR,@-R15                              
  0x44E14:  FFCB  fmov.s FR12,@-R15                            
  0x44E16:  FFEB  fmov.s FR14,@-R15                            
  0x44E18:  FFFB  fmov.s FR15,@-R15                            
  0x44E1A:  4F13  stc.l  GBR,@-R15                             
  0x44E1C:  D051  mov.l  @(0x44F64),R0                         ; =0xFFFF8210 (RAM) [knock_window_var]
  0x44E1E:  401E  ldc    R0,GBR                                
  0x44E20:  7FD8  add    #-40,R15                              
  0x44E22:  D251  mov.l  @(0x44F68),R2                         ; =0xFFFF6350 (RAM) [ect_current]
  0x44E24:  FE28  fmov.s @R2,FR14                              
  0x44E26:  D251  mov.l  @(0x44F6C),R2                         ; =0xFFFF6898 (RAM)
  0x44E28:  FF28  fmov.s @R2,FR15                              
  0x44E2A:  D251  mov.l  @(0x44F70),R2                         ; =0xFFFF3234 (RAM) [IAM_value]
  0x44E2C:  FC28  fmov.s @R2,FR12                              
  0x44E2E:  D251  mov.l  @(0x44F74),R2                         ; =0x0002F8FE (ROM)
  0x44E30:  420B  jsr    @R2                                   
  0x44E32:  0009  nop                                          
  0x44E34:  D250  mov.l  @(0x44F78),R2                         ; =0x00058524 (ROM)
  0x44E36:  420B  jsr    @R2                                   
  0x44E38:  2F00  mov.b  R0,@R15                               
  0x44E3A:  80F4  mov.b  R0,@(4,R15)                           
  0x44E3C:  D64F  mov.l  @(0x44F7C),R6                         ; =0xFFFF3244 (RAM) [flkc_fg_R0_init]
  0x44E3E:  6060  mov.b  @R6,R0                                
  0x44E40:  C901  and    #0x01,R0                              
  0x44E42:  80F8  mov.b  R0,@(8,R15)                           
  0x44E44:  D24E  mov.l  @(0x44F80),R2                         ; =0x000D2E1C (ROM)
  0x44E46:  F828  fmov.s @R2,FR8                               
  0x44E48:  F8E5  fcmp/gt FR14,FR8                             
  0x44E4A:  8B02  bf     0x44E52                               
  0x44E4C:  E001  mov    #1,R0                                 
  0x44E4E:  A006  bra    0x44E5E                               
  0x44E50:  C03E  mov.b  R0,@(62,GBR)                          
  0x44E52:  D24C  mov.l  @(0x44F84),R2                         ; =0x000D2E20 (ROM)
  0x44E54:  F828  fmov.s @R2,FR8                               
  0x44E56:  F8E5  fcmp/gt FR14,FR8                             
  0x44E58:  8901  bt     0x44E5E                               
  0x44E5A:  E000  mov    #0,R0                                 
  0x44E5C:  C03E  mov.b  R0,@(62,GBR)                          
  0x44E5E:  D24A  mov.l  @(0x44F88),R2                         ; =0x000D2E2C (ROM)
  0x44E60:  F828  fmov.s @R2,FR8                               
  0x44E62:  F8F5  fcmp/gt FR15,FR8                             
  0x44E64:  8B02  bf     0x44E6C                               
  0x44E66:  E001  mov    #1,R0                                 
  0x44E68:  A008  bra    0x44E7C                               
  0x44E6A:  C041  mov.b  R0,@(65,GBR)                          
  0x44E6C:  F828  fmov.s @R2,FR8                               
  0x44E6E:  F99D  .word  0xF99D                                
  0x44E70:  F990  fadd   FR9,FR9                               
  0x44E72:  F890  fadd   FR9,FR8                               
  0x44E74:  F8F5  fcmp/gt FR15,FR8                             
  0x44E76:  8901  bt     0x44E7C                               
  0x44E78:  E000  mov    #0,R0                                 
  0x44E7A:  C041  mov.b  R0,@(65,GBR)                          
  0x44E7C:  ED00  mov    #0,R13                                
  0x44E7E:  1FD3  mov.l  R13,@(12,R15)                         
  0x44E80:  64D3  mov    R13,R4                                
  0x44E82:  6ED3  mov    R13,R14                               
  0x44E84:  DB41  mov.l  @(0x44F8C),R11                        ; =0x000D2E34 (ROM)
  0x44E86:  A00C  bra    0x44EA2                               
  0x44E88:  EC23  mov    #35,R12                               
  0x44E8A:  D241  mov.l  @(0x44F90),R2                         ; =0xFFFF3248 (RAM) [flkc_fg_var]
  0x44E8C:  60D3  mov    R13,R0                                
  0x44E8E:  F826  fmov.s @(R0,R2),FR8                          
  0x44E90:  F9B8  fmov.s @R11,FR9                              
  0x44E92:  F985  fcmp/gt FR8,FR9                              
  0x44E94:  8B03  bf     0x44E9E                               
  0x44E96:  D23F  mov.l  @(0x44F94),R2                         ; =0x000BE53C (ROM) [uint8_add_sat]
  0x44E98:  420B  jsr    @R2                                   
  0x44E9A:  E501  mov    #1,R5                                 
  0x44E9C:  640C  extu.b R0,R4                                 
  0x44E9E:  7E01  add    #1,R14                                
  0x44EA0:  7D08  add    #8,R13                                
  0x44EA2:  3EC3  cmp/ge R12,R14                               
  0x44EA4:  8BF1  bf     0x44E8A                               
  0x44EA6:  D23C  mov.l  @(0x44F98),R2                         ; =0x000D299C (ROM)
  0x44EA8:  6620  mov.b  @R2,R6                                
  0x44EAA:  666C  extu.b R6,R6                                 
  0x44EAC:  3463  cmp/ge R6,R4                                 
  0x44EAE:  8901  bt     0x44EB4                               
  0x44EB0:  E201  mov    #1,R2                                 
  0x44EB2:  1F23  mov.l  R2,@(12,R15)                          
  0x44EB4:  EA00  mov    #0,R10                                
  0x44EB6:  6DA3  mov    R10,R13                               
  0x44EB8:  66A3  mov    R10,R6                                
  0x44EBA:  64A3  mov    R10,R4                                
  0x44EBC:  D737  mov.l  @(0x44F9C),R7                         ; =0x000D2E3C (ROM)
  0x44EBE:  D138  mov.l  @(0x44FA0),R1                         ; =0x000D2E40 (ROM)
  0x44EC0:  A011  bra    0x44EE6                               
  0x44EC2:  EE06  mov    #6,R14                                
  0x44EC4:  D537  mov.l  @(0x44FA4),R5                         ; =0x00063E98 (ROM)
  0x44EC6:  6043  mov    R4,R0                                 
  0x44EC8:  025E  mov.l  @(R0,R5),R2                           
  0x44ECA:  F828  fmov.s @R2,FR8                               
  0x44ECC:  F978  fmov.s @R7,FR9                               
  0x44ECE:  F895  fcmp/gt FR9,FR8                              
  0x44ED0:  8900  bt     0x44ED4                               
  0x44ED2:  7A01  add    #1,R10                                
  0x44ED4:  6043  mov    R4,R0                                 
  0x44ED6:  025E  mov.l  @(R0,R5),R2                           
  0x44ED8:  F828  fmov.s @R2,FR8                               
  0x44EDA:  F918  fmov.s @R1,FR9                               
  0x44EDC:  F895  fcmp/gt FR9,FR8                              
  0x44EDE:  8900  bt     0x44EE2                               
  0x44EE0:  7D01  add    #1,R13                                
  0x44EE2:  7601  add    #1,R6                                 
  0x44EE4:  7404  add    #4,R4                                 
  0x44EE6:  36E3  cmp/ge R14,R6                                
  0x44EE8:  8BEC  bf     0x44EC4                               
  0x44EEA:  E900  mov    #0,R9                                 
  0x44EEC:  6E93  mov    R9,R14                                
  0x44EEE:  6693  mov    R9,R6                                 
  0x44EF0:  6493  mov    R9,R4                                 
  0x44EF2:  D72D  mov.l  @(0x44FA8),R7                         ; =0x000D2E44 (ROM)
  0x44EF4:  D12D  mov.l  @(0x44FAC),R1                         ; =0x000D2E48 (ROM)
  0x44EF6:  A011  bra    0x44F1C                               
  0x44EF8:  EC04  mov    #4,R12                                
  0x44EFA:  D52D  mov.l  @(0x44FB0),R5                         ; =0x00063E88 (ROM)
  0x44EFC:  6043  mov    R4,R0                                 
  0x44EFE:  025E  mov.l  @(R0,R5),R2                           

==============================================================================
  task19_flkc_post (calls 0x2999C)
  0x45E96 - 0x45F20  (138 bytes)
==============================================================================
  0x45E96:  2FE6  mov.l  R14,@-R15                             
  0x45E98:  4F22  sts.l  PR,@-R15                              
  0x45E9A:  7FFC  add    #-4,R15                               
  0x45E9C:  D66D  mov.l  @(0x46054),R6                         ; =0xFFFF65BD (RAM) [cl_ol_transition_flag]
  0x45E9E:  D26E  mov.l  @(0x46058),R2                         ; =0x0002999C (ROM)
  0x45EA0:  420B  jsr    @R2                                   
  0x45EA2:  6E60  mov.b  @R6,R14                               
  0x45EA4:  620C  extu.b R0,R2                                 
  0x45EA6:  2F20  mov.b  R2,@R15                               
  0x45EA8:  D16C  mov.l  @(0x4605C),R1                         ; =0xFFFF8286 (RAM)
  0x45EAA:  6010  mov.b  @R1,R0                                
  0x45EAC:  8802  cmp/eq #2,R0                                 
  0x45EAE:  8B01  bf     0x45EB4                               
  0x45EB0:  2228  tst    R2,R2                                 
  0x45EB2:  8904  bt     0x45EBE                               
  0x45EB4:  6023  mov    R2,R0                                 
  0x45EB6:  8802  cmp/eq #2,R0                                 
  0x45EB8:  8B10  bf     0x45EDC                               
  0x45EBA:  2EE8  tst    R14,R14                               
  0x45EBC:  8B0E  bf     0x45EDC                               
  0x45EBE:  D468  mov.l  @(0x46060),R4                         ; =0xFFFF3234 (RAM) [IAM_value]
  0x45EC0:  D668  mov.l  @(0x46064),R6                         ; =0x000BDBCC (ROM)
  0x45EC2:  D269  mov.l  @(0x46068),R2                         ; =0x000D2EE0 (ROM)
  0x45EC4:  460B  jsr    @R6                                   
  0x45EC6:  F428  fmov.s @R2,FR4                               
  0x45EC8:  D468  mov.l  @(0x4606C),R4                         ; =0xFFFF323C (RAM) [FLKC_BASE_STEP]
  0x45ECA:  D666  mov.l  @(0x46064),R6                         ; =0x000BDBCC (ROM)
  0x45ECC:  D268  mov.l  @(0x46070),R2                         ; =0x000D2EE4 (ROM)
  0x45ECE:  460B  jsr    @R6                                   
  0x45ED0:  F428  fmov.s @R2,FR4                               
  0x45ED2:  D552  mov.l  @(0x4601C),R5                         ; =0xFFFF3244 (RAM) [flkc_fg_R0_init]
  0x45ED4:  6050  mov.b  @R5,R0                                
  0x45ED6:  C9FC  and    #0xFC,R0                              
  0x45ED8:  CB02  or     #0x02,R0                              
  0x45EDA:  2500  mov.b  R0,@R5                                
  0x45EDC:  62F0  mov.b  @R15,R2                               
  0x45EDE:  D15F  mov.l  @(0x4605C),R1                         ; =0xFFFF8286 (RAM)
  0x45EE0:  2120  mov.b  R2,@R1                                
  0x45EE2:  7F04  add    #4,R15                                
  0x45EE4:  4F26  lds.l  @R15+,PR                              
  0x45EE6:  000B  rts                                          
  0x45EE8:  6EF6  mov.l  @R15+,R14                             
  0x45EEA:  E200  mov    #0,R2                                 
  0x45EEC:  D661  mov.l  @(0x46074),R6                         ; =0xFFFF8274 (RAM)
  0x45EEE:  000B  rts                                          
  0x45EF0:  2621  mov.w  R2,@R6                                
  0x45EF2:  D64A  mov.l  @(0x4601C),R6                         ; =0xFFFF3244 (RAM) [flkc_fg_R0_init]
  0x45EF4:  6060  mov.b  @R6,R0                                
  0x45EF6:  C9FC  and    #0xFC,R0                              
  0x45EF8:  CB02  or     #0x02,R0                              
  0x45EFA:  000B  rts                                          
  0x45EFC:  2600  mov.b  R0,@R6                                
  0x45EFE:  D647  mov.l  @(0x4601C),R6                         ; =0xFFFF3244 (RAM) [flkc_fg_R0_init]
  0x45F00:  6060  mov.b  @R6,R0                                
  0x45F02:  C9F3  and    #0xF3,R0                              
  0x45F04:  CB08  or     #0x08,R0                              
  0x45F06:  000B  rts                                          
  0x45F08:  2600  mov.b  R0,@R6                                
  0x45F0A:  D455  mov.l  @(0x46060),R4                         ; =0xFFFF3234 (RAM) [IAM_value]
  0x45F0C:  D255  mov.l  @(0x46064),R2                         ; =0x000BDBCC (ROM)
  0x45F0E:  422B  jmp    @R2                                   
  0x45F10:  F48D  fldi0  FR4                               
  0x45F12:  4F22  sts.l  PR,@-R15                              
  0x45F14:  FFEB  fmov.s FR14,@-R15                            
  0x45F16:  FFFB  fmov.s FR15,@-R15                            
  0x45F18:  7FFC  add    #-4,R15                               
  0x45F1A:  D251  mov.l  @(0x46060),R2                         ; =0xFFFF3234 (RAM) [IAM_value]
  0x45F1C:  F428  fmov.s @R2,FR4                               
  0x45F1E:  FE4C  fmov   FR4,FR14                              

==============================================================================
  task23_knock_cyl_track (calls 0x2999C)
  0x467F4 - 0x46880  (140 bytes)
==============================================================================
  0x467F4:  2FC6  mov.l  R12,@-R15                             
  0x467F6:  2FD6  mov.l  R13,@-R15                             
  0x467F8:  2FE6  mov.l  R14,@-R15                             
  0x467FA:  4F22  sts.l  PR,@-R15                              
  0x467FC:  FFEB  fmov.s FR14,@-R15                            
  0x467FE:  7FFC  add    #-4,R15                               
  0x46800:  D23A  mov.l  @(0x468EC),R2                         ; =0x0002999C (ROM)
  0x46802:  420B  jsr    @R2                                   
  0x46804:  0009  nop                                          
  0x46806:  660C  extu.b R0,R6                                 
  0x46808:  2F60  mov.b  R6,@R15                               
  0x4680A:  D539  mov.l  @(0x468F0),R5                         ; =0xFFFF65BD (RAM) [cl_ol_transition_flag]
  0x4680C:  6250  mov.b  @R5,R2                                
  0x4680E:  D139  mov.l  @(0x468F4),R1                         ; =0xFFFF82AB (RAM)
  0x46810:  6010  mov.b  @R1,R0                                
  0x46812:  8802  cmp/eq #2,R0                                 
  0x46814:  8B01  bf     0x4681A                               
  0x46816:  2668  tst    R6,R6                                 
  0x46818:  8904  bt     0x46824                               
  0x4681A:  6063  mov    R6,R0                                 
  0x4681C:  8802  cmp/eq #2,R0                                 
  0x4681E:  8B10  bf     0x46842                               
  0x46820:  2228  tst    R2,R2                                 
  0x46822:  8B0E  bf     0x46842                               
  0x46824:  EE00  mov    #0,R14                                
  0x46826:  6DE3  mov    R14,R13                               
  0x46828:  EC23  mov    #35,R12                               
  0x4682A:  A007  bra    0x4683C                               
  0x4682C:  FE8D  fldi0  FR14                              
  0x4682E:  D432  mov.l  @(0x468F8),R4                         ; =0xFFFF3248 (RAM) [flkc_fg_var]
  0x46830:  34DC  add    R13,R4                                
  0x46832:  D222  mov.l  @(0x468BC),R2                         ; =0x000BDBCC (ROM)
  0x46834:  420B  jsr    @R2                                   
  0x46836:  F4EC  fmov   FR14,FR4                              
  0x46838:  7E01  add    #1,R14                                
  0x4683A:  7D08  add    #8,R13                                
  0x4683C:  62EC  extu.b R14,R2                                
  0x4683E:  32C3  cmp/ge R12,R2                                
  0x46840:  8BF5  bf     0x4682E                               
  0x46842:  66F0  mov.b  @R15,R6                               
  0x46844:  D12B  mov.l  @(0x468F4),R1                         ; =0xFFFF82AB (RAM)
  0x46846:  2160  mov.b  R6,@R1                                
  0x46848:  7F04  add    #4,R15                                
  0x4684A:  FEF9  fmov.s @R15+,FR14                            
  0x4684C:  4F26  lds.l  @R15+,PR                              
  0x4684E:  6EF6  mov.l  @R15+,R14                             
  0x46850:  6DF6  mov.l  @R15+,R13                             
  0x46852:  000B  rts                                          
  0x46854:  6CF6  mov.l  @R15+,R12                             
  0x46856:  D229  mov.l  @(0x468FC),R2                         ; =0xFFFF81BA (RAM) [KNOCK_FLAG]
  0x46858:  6620  mov.b  @R2,R6                                
  0x4685A:  2668  tst    R6,R6                                 
  0x4685C:  8B08  bf     0x46870                               
  0x4685E:  D528  mov.l  @(0x46900),R5                         ; =0xFFFF8294 (RAM)
  0x46860:  6251  mov.w  @R5,R2                                
  0x46862:  E6FF  mov    #-1,R6                                
  0x46864:  3262  cmp/hs R6,R2                                 
  0x46866:  8906  bt     0x46876                               
  0x46868:  6251  mov.w  @R5,R2                                
  0x4686A:  7201  add    #1,R2                                 
  0x4686C:  000B  rts                                          
  0x4686E:  2521  mov.w  R2,@R5                                
  0x46870:  E200  mov    #0,R2                                 
  0x46872:  D523  mov.l  @(0x46900),R5                         ; =0xFFFF8294 (RAM)
  0x46874:  2521  mov.w  R2,@R5                                
  0x46876:  000B  rts                                          
  0x46878:  0009  nop                                          
  0x4687A:  4F22  sts.l  PR,@-R15                              
  0x4687C:  7FF8  add    #-8,R15                               
  0x4687E:  D621  mov.l  @(0x46904),R6                         ; =0xFFFF3244 (RAM) [flkc_fg_R0_init]
