================================================================================
TASK 10 — ADC SENSOR PROCESSING & OUTPUT CONDITIONING
AE5L600L (2013 Subaru WRX MT) — Renesas SH7058 (SH-2)
================================================================================

OVERVIEW
--------

  Task 10 is the highest-priority 20 ms task (RTOS priority 4, no gate check).
  It is the ECU's primary ADC sensor digitisation and conditioning engine --
  every calibrated sensor value consumed by fuel, ignition, AVCS, boost, and
  idle control is produced here before those tasks run.

  Entry point:   0x0000DF14
  Period:        20 ms  (RTOS table entry period field = 2)
  Priority:      4  (highest among 20 ms tasks)
  TCB RAM:       0xFFFF1218
  Gate function: NONE  (runs unconditionally every tick)
  Epilogue JMP:  0x000035A4  (common RTOS task epilogue)

  Interrupt level handling:
    DF14-DF1E  Raises SR interrupt level to 13 (0xD0 mask, all IRQ <= 13 blocked)
               Runs with near-maximum interrupt priority through call_62.
    E14A-E150  Lowers SR interrupt level back to 0 (AND 0xFF0F) before call_63.

  Call count:    63 JSR/JSR-pattern calls total
    Main block:     calls 01-43  (DF14 -- E028, literal pool E02A-E0D0)
    Continuation:   calls 44-63  (E0D8 -- E15A, literal pool E160-E1AC)
    call_62 re-uses the call_50 literal (same function, different R4 mode).

--------------------------------------------------------------------------------
SECTION 1: ADC WORKSPACE
--------------------------------------------------------------------------------

  The ADC bulk reader (entry wrapper: 0x00040D4, inner function: 0x00040DE)
  writes all 32 A/D channels into a contiguous workspace beginning at:

    GBR base:  0xFFFF4024   (32 raw channels, 2 bytes each = 64 bytes raw)
    Workspace: 0xFFFF4024 -- 0xFFFF44A5  (approx 0x482 bytes total)

  Raw ADC layout (base + 0x00, stride 2):
    ADDR 0  FFFF4024  Knock/Sensor Group 0 base (raw)
    ADDR 1  FFFF4026  Knock Channel 1 (raw)
    ADDR 2  FFFF4028  Knock Channel 2 (raw)
    ADDR 3  FFFF402A  Knock Channel 3 (raw)
    ADDR 4  FFFF402C  Atmospheric Pressure / Baro (raw)
    ADDR 5  FFFF402E  TPS / Throttle Position A (raw)
    ADDR 6  FFFF4030  Knock/Sensor Ch 6 (raw)
    ADDR 7  FFFF4032  Battery Voltage (raw)
    ADDR 8  FFFF4034  Knock/Sensor Ch 8 (raw)
    ADDR 9  FFFF4036  Knock/Sensor Ch 9 (raw)
    ADDR10  FFFF4038  Knock/Sensor Ch 10 (raw)
    ADDR11  FFFF403A  Knock/Sensor Ch 11 (raw)
    ADDR12  FFFF403C  TGV Position / APP Indexed (raw)
    ADDR13  FFFF403E  Group 1 Ch 13 (raw, unused)
    ADDR14  FFFF4040  MAP Sensor -- Barometric (raw)
    ADDR15  FFFF4042  MAF Sensor Voltage (raw)
    ADDR16  FFFF4044  TGV Position / APP Indexed B (raw)
    ADDR17-23  FFFF4046-4052  Group 1 unused channels
    ADDR24-25  FFFF4054-4056  Group 2 unused
    ADDR26  FFFF4058  Fuel Temperature (raw)
    ADDR27  FFFF405A  Switch Input (A/C or PS) (raw)
    ADDR28  FFFF405C  Front O2 / A-F Sensor (raw)
    ADDR29  FFFF405E  Coolant Temperature / ECT (raw)
    ADDR30  FFFF4060  Intake Air Temperature / IAT (raw)
    ADDR31  FFFF4062  MAP/Pressure Threshold (raw)

  Processed / calibrated outputs (selected):
    FFFF40B4  MAF (float, g/s)
    FFFF40B8  TGV Position B (float)
    FFFF40C8  cam_angle_sensor (float, degrees)          [from AVCS analysis]
    FFFF40D0  TGV Position A output
    FFFF4104  TPS -- stage A output
    FFFF4108  TPS / Throttle Position A (float output)
    FFFF410C  TPS filtered
    FFFF4110  Front O2 / A-F output (float)
    FFFF4114  Front O2 filtered
    FFFF4128  IAT (float, degrees C)
    FFFF412C  IAT filtered
    FFFF4130  Atmospheric Pressure / Baro (float output)
    FFFF4134  Baro filtered
    FFFF4138  Atmospheric correction / threshold (derived)
    FFFF4140  Derived sensor value (TPS/Baro correction)
    FFFF4144  ECT / Coolant Temperature (float output)
    FFFF4148  ECT filtered
    FFFF414C  ECT+4 field (secondary ECT output or oil temp)
    FFFF4166  }
    FFFF4170  }
    FFFF4171  }  AVCS/VVT solenoid or sensor cluster
    FFFF4172  }  (bytes and words; accessed with I/O reg 0xF6EA)
    FFFF418C  }
    FFFF4191  }
    FFFF4193  }
    FFFF41D0  Diagnostic monitoring state byte (1=transitioning, 2=active)
    FFFF41D4  Diagnostic monitoring field B
    FFFF41D8  Diagnostic monitoring field C
    FFFF41DC  MAF-related correction factor (float)
    FFFF41E0  Battery Voltage (float output)
    FFFF41E4  Battery Voltage filtered
    FFFF41E8  Fuel Temperature (float output)
    FFFF41EC  Fuel Temperature filtered
    FFFF41F0  }  Derived float pair (near battery/fuel temp)
    FFFF4210  }
    FFFF4280  injector_dead_time_applied (float, ticks)  [from injection analysis]
    FFFF4284  Dead time calculation workspace
    FFFF4304  knock_ref_level_fr (float)                 [from knock analysis]
    FFFF4308  knock_status_4308 (byte)
    FFFF4309  Knock per-cylinder write byte              [from knock analysis]
    FFFF430C  knock_raw_signal (float)
    FFFF430D  Knock per-cylinder write byte 2
    FFFF4311  MAP/Pressure Threshold output
    FFFF4330  egr_state_a (struct: floats + status bytes at +60,+61)
    FFFF43DC  MAP-related float (near MAP output)
    FFFF43F8  MAP workspace field
    FFFF43FC  MAP Manifold Pressure normalized (float output)
    FFFF4400  Output conditioning workspace
    FFFF443E  Secondary output field
    FFFF4498  Upper workspace field A (float)
    FFFF44A5  Upper workspace field B

--------------------------------------------------------------------------------
SECTION 2: COMPLETE CALL TABLE
--------------------------------------------------------------------------------

  Format: call_NN  @XXXXXX  [subsystem tag]  brief note

  -- MAIN BLOCK (DF14-E028) --

  call_01  @00AE50  [INIT]       Tiny: clear interrupt-level bits in scratch reg
  call_02  @0100E4  [SENSOR-D]   Read sensor bytes FFFF5B8D/8C/8B (timer/pulse area)
  call_03  @010C9C  [ATU-HW]     Write ATU timer config to HW reg 0xF710
  call_04  @00FE58  [STUB]       Immediate RTS (conditional path stub)
  call_05  @010962  [SENSOR-D]   BSR to 0x10C1E (timer sub-function)
  call_06  @00F86C  [STUB]       Immediate RTS
  call_07  @00FC7E  [DISPATCH]   Loads from 0x11BC4/0x5C84 -- secondary table JMP dispatch
  call_08  @006CD0  [ECT]        Access FFFF414C (ECT+4 field; also refs 0xBE81C,0xBE82C)
  call_09  @004_0D4  [ADC]       ADC bulk read wrapper (falls through to 0x040DE, GBR=FFFF4024)
  call_10  @00CF58  [ATU-HW]     Access HW reg 0xF746 (ATU timer channel)
  call_11  @00C76C  [OUTPUT]     Access FFFF443E (short function)
  call_12  @006624  [STUB]       Immediate RTS
  call_13  @006704  [SENSOR-D]   Sub-calls; accesses 0x80 RAM range (CKP/CMP counter area)
  call_14  @00CB08  [SENSOR-D]   Save R14/R13; accesses 0x00E0 range, reads byte
  call_15  @00C9CC  [STUB]       Immediate RTS
  call_16  @005A18  [TPS]        Access ROM 0xC009C (TPS/Baro calibration constant)
  call_17  @004A2C  [FMAC]       FP ops: FADD using 0xBE830 / 0xAF45C (MAF linearization)
  call_18  @005978  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_19  @005790  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_20  @005834  [FMAC]       Calibrated ADC-to-float conversion (different pattern)
  call_21  @006584  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_22  @00A594  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_23  @00C5FC  [FMAC]       FP ops using 0xBE830 area, short function
  call_24  @00D64C  [FMAC]       Calibrated conversion (different entry)
  call_25  @00D4EC  [FMAC]       Calibrated conversion (855B/2401 pattern)
  call_26  @0081C0  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_27  @008124  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_28  @0056EC  [FMAC]       FMAC interpolation via 0xBEA6C helper
  call_29  @00ACF4  [BATV]       FFFF4032 (Battery Voltage raw) -> FFFF432C/432E; ROM 0xC4A74
  call_30  @007034  [AVCS-OUT]   FFFF4166-4193 cluster + I/O reg 0xF6EA; ROM 0xE6E4 table
                                  (AVCS / VVT solenoid duty output)
  call_31  @007D02  [DIAG]       Read FFFF41D0/D1/D3 (diagnostic monitoring state bytes)
  call_32  @00A660  [KNOCK]      FFFF4309 (knock per-cyl byte), FFFF430D, FFFF4311
  call_33  @004C68  [TPS]        FFFF40F0/F2/EA/E8 (TPS/throttle area)
  call_34  @00BADC  [EGR]        FFFF4330 = egr_state_a struct
  call_35  @00BE58  [OUTPUT]     ROM 0xC00E6 -> JMP to 0x6BF0 (tail-call output path)
  call_36  @00D7BC  [FMAC]       Save 5 regs, BSR sub-call (conditioning function)
  call_37  @009860  [INJ-DT]     FFFF4284 (dead time workspace); ROM 0x11A7C, 0x11848
  call_38  @0083B8  [MAF/O2]     Save 7 regs; FFFF41F0 / FFFF4210 (float pair near MAF/O2)
  call_39  @00C664  [SENSOR-D]   Save PR; calls 0xBE81C; accesses 0x00E0 range
  call_40  @00D140  [OUTPUT]     FP ops (FMOV); FFFF4498 / FFFF44A5 (upper workspace)
  call_41  @00637C  [TPS/BARO]   Save many regs; 0xBE81C sub-call; FFFF4140
  call_42  @0054E4  [TPS]        Save many regs; FFFF4104 (TPS output)
  call_43  @007DDA  [DIAG]       FFFF41D4 / FFFF41D8 (monitoring state continuation)

  -- CONTINUATION BLOCK (E0D8-E15A) --

  call_44  @005A80  [BARO]       FFFF4138 (atmospheric correction / threshold)
  call_45  @007FDC  [MAF]        FFFF41DC (MAF-related correction factor)
  call_46  @00BF80  [MAP]        FFFF43F8 / FFFF43BC / FFFF43DC (MAP workspace area)
  call_47  @04B4D8  [TRAMP]      Trampoline JMP table (4 entries); entry 0 -> 0x5A928
                                  (0x5A928: saves R14/PR, calls sub, accesses battery/boost area)
  call_48  @008BE4  [O2/AFR]     FFFF4234-4254 (A-F sensor / lambda workspace)
  call_49  @0090CC  [INJ-DT]     FFFF4268-427C (injector dead time calculation workspace)
  call_50  @0108DA  [DISPATCH]   Mode dispatch (R4=1); MOV R4,R0 at entry; FFFF0008 ref
  call_51  @010198  [SENSOR-D]   FFFF5B8D/8C/8A + FFFF2000 flag; conditional check (byte)
  call_52  @047C40  [CLOL]       FFFF8323 + FFFF8EDC (ol_dispatch_gate); multi-sub-call
                                  (CL/OL mode management / gate update from sensor data)
  call_53  @00AE70  [SENSOR-D]   BSR sub-call; MOV.W pattern; no direct FFFF4 refs in header
  call_54  @005598  [TPS]        Save 5 regs; FFFF4104 / FFFF4410
  call_55  @00640A  [TPS/BARO]   Save 5 regs; FFFF4140 / FFFF441C
  call_56  @00804C  [MAF]        Save 3 regs + PR; FFFF41DC / FFFF4434
  call_57  @00C694  [OUTPUT]     Save 2 regs + PR; FFFF4400 / FFFF443E
  call_58  @005B0A  [BARO]       Save 5 regs; FFFF4138 / FFFF4404
  call_59  @00C148  [MAP]        Save 7 regs; FFFF43DC / FFFF4434 (large MAP function)
  call_60  @010CC0  [SENSOR-D]   Save PR; BSR sub immediately; MOV.W pattern
  call_61  @010950  [SENSOR-D]   MOV.W at entry; zero-extends byte; two sub-calls
                                  (note: also contains secondary entry at +0x12 after BSR)
  call_62  @0108DA  [DISPATCH]   Mode dispatch (R4=2); same function as call_50, second mode
  call_63  @00FBBA  [STATUS]     After interrupt level lowered to 0; R4=1 passed;
                                  FFFF5B6C / FFFF205C; sets R6=R4 on return (status stub)
  JMP epilogue  @000035A4        RTOS common task epilogue

--------------------------------------------------------------------------------
SECTION 3: SUBSYSTEM OWNERSHIP
--------------------------------------------------------------------------------

  Subsystem              Call(s)                  Primary RAM               Notes
  ---------------------- ------------------------ ------------------------- ------
  ADC bulk read          09                       FFFF4024 (GBR base)       Entry wrapper + 040DE
  Sensor bytes / timer   02, 05, 13, 51           FFFF5B8A-8D, 0x80 range  CKP/CMP pulse counters
  ATU hardware regs      03, 10                   HW: 0xF710, 0xF746        Timer output channels
  FMAC map interpolation 17-28, 36                0xBEA6C helper            ADC-to-float conversion
  TPS / Throttle         16, 33, 42, 54, 55, 41   FFFF40EA-40F2, 4104-4140  TPS output pipeline
  Baro / Atm Pressure    44, 58                   FFFF4138                  Atmospheric correction
  IAT (Intake Air Temp)  (via FMAC cluster)       FFFF4128-412C             ---
  ECT (Coolant Temp)     08                       FFFF4144-414C             ECT output + extra
  Battery Voltage        29                       FFFF4032->FFFF432C/432E   Raw->calibrated float
  MAF (Mass Airflow)     45, 56, 38               FFFF40B4, 41DC, 4210      MAF float + correction
  MAP (Manifold Press)   46, 59                   FFFF43DC-43FC             MAP float output
  A-F / O2 Sensor        48                       FFFF4234-4254             Lambda workspace
  Injector Dead Time     37, 49                   FFFF4280-4284, 4268-427C  Dead time calc
  Knock signal read      32                       FFFF4309, 430D, 4311      Per-cylinder knock
  AVCS / VVT solenoid    30                       FFFF4166-4193, HW:F6EA    Solenoid PWM output
  Diagnostic monitoring  31, 43                   FFFF41D0-D8               CKP/CMP state bytes
  EGR state update       34                       FFFF4330 (egr_state_a)    EGR struct write
  CL/OL gate update      52                       FFFF8EDC (ol_dispatch)    Updates OL gate from sensors
  Dispatch / trampolines 07, 47, 50, 62           0x11BC4, 0x5A928          Mode/table dispatch
  Stubs (conditional)    04, 06, 12, 15           ---                       Always-RTS paths
  Status / flags         63                       FFFF5B6C, FFFF205C        Post-level-drop status write

--------------------------------------------------------------------------------
SECTION 4: KEY RAM ADDRESSES
--------------------------------------------------------------------------------

  ADDRESS       SIZE    NAME / USE                       PRODUCER(S)
  ------------- ------- -------------------------------- -------------------
  FFFF4024      u16     ADC raw base (ADDR0, knock base) call_09 (040DE)
  FFFF402C      u16     Baro raw (ADC ADDR4)             call_09
  FFFF402E      u16     TPS raw (ADC ADDR5)              call_09
  FFFF4032      u16     Battery Voltage raw (ADC ADDR7)  call_09
  FFFF4040      u16     MAP Baro raw (ADC ADDR14)        call_09
  FFFF4042      u16     MAF raw (ADC ADDR15)             call_09
  FFFF4050      u16     MAP Manifold raw (ADC ADDR22)    call_09
  FFFF4058      u16     Fuel Temp raw (ADC ADDR26)       call_09
  FFFF405C      u16     Front O2 raw (ADC ADDR28)        call_09
  FFFF405E      u16     ECT raw (ADC ADDR29)             call_09
  FFFF4060      u16     IAT raw (ADC ADDR30)             call_09
  FFFF40B4      float   MAF (g/s)                        FMAC cluster
  FFFF40C8      float   cam_angle_sensor (degrees)       FMAC / AVCS path
  FFFF4104      float   TPS output stage A               call_42 / call_54
  FFFF4108      float   TPS output (primary)             FMAC / call_33
  FFFF4128      float   IAT output (degrees C)           FMAC cluster
  FFFF4130      float   Baro output (kPa or V)           FMAC / call_44
  FFFF4138      float   Atmospheric correction factor    call_44 / call_58
  FFFF4144      float   ECT output (degrees C)           FMAC / call_08
  FFFF41DC      float   MAF correction factor            call_45 / call_56
  FFFF41E0      float   Battery Voltage (calibrated)     call_29
  FFFF4280      float   injector_dead_time_applied       call_49 / ISR22
  FFFF4284      float   Dead time workspace              call_37
  FFFF4304      float   knock_ref_level_fr               knock ISR / call_32
  FFFF4309      u8      Knock per-cylinder byte          call_32
  FFFF4330      struct  egr_state_a (floats + u8 at +60,+61) call_34
  FFFF43FC      float   MAP Manifold normalized          FMAC / call_46
  FFFF5B8A      u8      Sensor byte (CKP/inj related)    call_51 / call_02
  FFFF5B8D      u8      Sensor byte                      call_02 / call_51
  FFFF8EDC      u8      ol_dispatch_gate                 call_52  (written)
  FFFF8323      u8      OL/CL state flag                 call_52

--------------------------------------------------------------------------------
SECTION 5: HARDWARE REGISTER ACCESSES
--------------------------------------------------------------------------------

  REGISTER    ADDRESS    ACCESS     NOTE
  ----------- ---------- ---------- ------------------------------------------
  ATU channel 0xF710     write      ATU timer config (call_03 @ 0x10C9C)
  ATU channel 0xF746     read/write ATU timer channel (call_10 @ 0xCF58)
  I/O port    0xF6EA     read/write AVCS / VVT solenoid duty (call_30 @ 0x7034)

--------------------------------------------------------------------------------
SECTION 6: INTERRUPT LEVEL MANAGEMENT
--------------------------------------------------------------------------------

  Task 10 is the only RTOS task that manually manipulates SR interrupt level.

  Entry (DF14-DF1E):
    STC SR, R0          ; read status register
    AND #0xFF0F, R0     ; clear I3-I0 bits
    OR  #0xD0,  R0     ; set level = 13 (binary 1101)
    LDC R0, SR          ; write back -- all IRQ <= priority 13 blocked

  Mid-function (E14A-E150):
    STC SR, R0
    MOV.W @PC, R2       ; R2 = 0xFF0F
    AND R2, R0          ; clear I3-I0
    LDC R0, SR          ; restore level = 0 (all IRQ allowed)

  Rationale: Sensor data written to FFFF4024-44xx must be consistent --
  no interrupt should see a half-updated sensor value. Level 13 blocks
  all application-level interrupts while the sensor workspace is written.
  Level is dropped before call_63 (a lightweight status write that
  presumably does not need atomic protection).

--------------------------------------------------------------------------------
SECTION 7: RELATIONSHIP TO OTHER TASKS
--------------------------------------------------------------------------------

  Task 10 is the producer for the ADC sensor workspace (FFFF4024+).
  It MUST run before every fuel, ignition, AVCS, and boost calculation.

  Consumer tasks (all read Task 10 output):
    Task  9 @ 0xE448  -- Fuel / CLOL (reads MAF FFFF40B4, ECT FFFF4144, etc.)
    Task  2 @ 0xE1B4  -- Secondary dispatch (reads sensor outputs for enrichment)
    Task  3 @ 0xE1D0  -- Secondary dispatch (reads sensor outputs)
    Task  8 @ 0xE3C4  -- Boost control (reads MAP FFFF43FC, MAF FFFF40B4)
    ISR22 @ 0x48732   -- Injection timing ISR (reads injector_dead_time FFFF4280)
    AVCS  @ 0x031DB4  -- Reads cam_angle_sensor FFFF40C8

  Task 10 also WRITES:
    FFFF8EDC (ol_dispatch_gate) via call_52 -- affects all 4 OL-gated dispatchers

  The interrupt level 13 at Task 10 entry means that even the ATU-based
  injection ISRs (which run at priority 12 or lower) cannot preempt sensor
  conditioning. This ensures the sensor workspace is always coherent when
  injection decisions are made.

================================================================================
END OF TASK 10 ANALYSIS
================================================================================
