AE5L600L Calibration Cross-Reference: RomRaider Definitions <-> Ghidra Labels
========================================================================================================================
Total RomRaider definitions: 622
Already labeled in Ghidra: 159
New labels to add: 463
========================================================================================================================


--- (uncategorized) ---
  0x014004  cal_Max_Wastegate_Duty_Limit_Post_Compensation           Max Wastegate Duty Limit Post-Compensation
  0x020384  cal_Engine_Load_Limit_A_Maximum                          Engine Load Limit A (Maximum)
  0x04BBAC  cal_Fuel_Pump_Duty                                       Fuel Pump Duty
  0x09A771  cal_P0336_CRANKSHAFT_POS_SENSOR_A_RANGE_PERF             (P0336) CRANKSHAFT POS. SENSOR A RANGE/PERF
  0x09A772  cal_P0604_CONTROL_MODULE_RAM_ERROR                       (P0604) CONTROL MODULE RAM ERROR
  0x09A773  cal_P0102_MAF_SENSOR_LOW_INPUT                           (P0102) MAF SENSOR LOW INPUT
  0x09A774  cal_P0103_MAF_SENSOR_HIGH_INPUT                          (P0103) MAF SENSOR HIGH INPUT
  0x09A775  cal_P0500_VEHICLE_SPEED_SENSOR_A                         (P0500) VEHICLE SPEED SENSOR A
  0x09A776  cal_P0327_KNOCK_SENSOR_1_LOW_INPUT                       (P0327) KNOCK SENSOR 1 LOW INPUT
  0x09A777  cal_P0328_KNOCK_SENSOR_1_HIGH_INPUT                      (P0328) KNOCK SENSOR 1 HIGH INPUT
  0x09A778  cal_P0122_TPS_A_LOW_INPUT                                (P0122) TPS A LOW INPUT
  0x09A779  cal_P0123_TPS_A_HIGH_INPUT                               (P0123) TPS A HIGH INPUT
  0x09A77A  cal_P0117_COOLANT_TEMP_SENSOR_LOW_INPUT                  (P0117) COOLANT TEMP SENSOR LOW INPUT
  0x09A77B  cal_P0118_COOLANT_TEMP_SENSOR_HIGH_INPUT                 (P0118) COOLANT TEMP SENSOR HIGH INPUT
  0x09A77C  cal_P0125_INSUFFICIENT_COOLANT_TEMP_FUELING              (P0125) INSUFFICIENT COOLANT TEMP (FUELING)
  0x09A77D  cal_P0462_FUEL_LEVEL_SENSOR_LOW_INPUT                    (P0462) FUEL LEVEL SENSOR LOW INPUT
  0x09A77E  cal_P0463_FUEL_LEVEL_SENSOR_HIGH_INPUT                   (P0463) FUEL LEVEL SENSOR HIGH INPUT
  0x09A77F  cal_P0461_FUEL_LEVEL_SENSOR_RANGE_PERF                   (P0461) FUEL LEVEL SENSOR RANGE/PERF
  0x09A780  cal_P0851_NEUTRAL_SWITCH_INPUT_LOW                       (P0851) NEUTRAL SWITCH INPUT LOW
  0x09A781  cal_P0852_NEUTRAL_SWITCH_INPUT_HIGH                      (P0852) NEUTRAL SWITCH INPUT HIGH
  0x09A782  cal_P0506_IDLE_CONTROL_RPM_LOWER_THAN_EXPECTED           (P0506) IDLE CONTROL RPM LOWER THAN EXPECTED
  0x09A783  cal_P0507_IDLE_CONTROL_RPM_HIGH_THAN_EXPECTED            (P0507) IDLE CONTROL RPM HIGH THAN EXPECTED
  0x09A784  cal_P0011_CAMSHAFT_POS_TIMING_OVER_ADVANCED_1            (P0011) CAMSHAFT POS. - TIMING OVER-ADVANCED 1
  0x09A785  cal_P0021_CAMSHAFT_POS_TIMING_OVER_ADVANCED_2            (P0021) CAMSHAFT POS. - TIMING OVER-ADVANCED 2
  0x09A786  cal_P1400_FUEL_TANK_PRESSURE_SOL_LOW                     (P1400) FUEL TANK PRESSURE SOL. LOW
  0x09A787  cal_P1420_FUEL_TANK_PRESSURE_SOL_HIGH_INPUT              (P1420) FUEL TANK PRESSURE SOL. HIGH INPUT
  0x09A788  cal_P0458_EVAP_PURGE_VALVE_CIRCUIT_LOW                   (P0458) EVAP PURGE VALVE CIRCUIT LOW
  0x09A789  cal_P0459_EVAP_PURGE_VALVE_CIRCUIT_HIGH                  (P0459) EVAP PURGE VALVE CIRCUIT HIGH
  0x09A78A  cal_P0141_REAR_O2_SENSOR_MALFUNCTION                     (P0141) REAR O2 SENSOR MALFUNCTION
  0x09A78D  cal_P0420_CAT_EFFICIENCY_BELOW_THRESHOLD                 (P0420) CAT EFFICIENCY BELOW THRESHOLD
  0x09A78E  cal_P0456_EVAP_LEAK_DETECTED_VERY_SMALL                  (P0456) EVAP LEAK DETECTED (VERY SMALL)
  0x09A78F  cal_P0171_SYSTEM_TOO_LEAN                                (P0171) SYSTEM TOO LEAN
  0x09A790  cal_P0172_SYSTEM_TOO_RICH                                (P0172) SYSTEM TOO RICH
  0x09A791  cal_P0301_MISFIRE_CYLINDER_1                             (P0301) MISFIRE CYLINDER 1
  0x09A792  cal_P0302_MISFIRE_CYLINDER_2                             (P0302) MISFIRE CYLINDER 2
  0x09A793  cal_P0303_MISFIRE_CYLINDER_3                             (P0303) MISFIRE CYLINDER 3
  0x09A794  cal_P0304_MISFIRE_CYLINDER_4                             (P0304) MISFIRE CYLINDER 4
  0x09A797  cal_P0000_PASS_CODE_NO_DTC_DETECTED                      (P0000) PASS CODE (NO DTC DETECTED)
  0x09A798  cal_P0000_PASS_CODE_NO_DTC_DETECTED                      (P0000) PASS CODE (NO DTC DETECTED)_
  0x09A799  cal_P0137_REAR_O2_SENSOR_LOW_VOLTAGE                     (P0137) REAR O2 SENSOR LOW VOLTAGE
  0x09A79A  cal_P0131_FRONT_O2_SENSOR_LOW_INPUT                      (P0131) FRONT O2 SENSOR LOW INPUT
  0x09A79B  cal_P0132_FRONT_O2_SENSOR_HIGH_INPUT                     (P0132) FRONT O2 SENSOR HIGH INPUT
  0x09A79C  cal_P0138_REAR_O2_SENSOR_HIGH_VOLTAGE                    (P0138) REAR O2 SENSOR HIGH VOLTAGE
  0x09A79D  cal_P0112_IAT_SENSOR_LOW_INPUT                           (P0112) IAT SENSOR LOW INPUT
  0x09A79E  cal_P0113_IAT_SENSOR_HIGH_INPUT                          (P0113) IAT SENSOR HIGH INPUT
  0x09A79F  cal_P0111_IAT_SENSOR_RANGE_PERF                          (P0111) IAT SENSOR RANGE/PERF
  0x09A7A0  cal_P0038_REAR_O2_SENSOR_HIGH_INPUT                      (P0038) REAR O2 SENSOR HIGH INPUT
  0x09A7A1  cal_P0032_FRONT_O2_SENSOR_HIGH_INPUT                     (P0032) FRONT O2 SENSOR HIGH INPUT
  0x09A7A2  cal_P0037_REAR_O2_SENSOR_LOW_INPUT                       (P0037) REAR O2 SENSOR LOW INPUT
  0x09A7A3  cal_P0031_FRONT_O2_SENSOR_LOW_INPUT                      (P0031) FRONT O2 SENSOR LOW INPUT
  0x09A7A4  cal_P0107_MAP_SENSOR_LOW_INPUT                           (P0107) MAP SENSOR LOW INPUT
  0x09A7A5  cal_P0108_MAP_SENSOR_HIGH_INPUT                          (P0108) MAP SENSOR HIGH INPUT
  0x09A7A6  cal_P0128_THERMOSTAT_MALFUNCTION                         (P0128) THERMOSTAT MALFUNCTION
  0x09A7A7  cal_P0245_WASTEGATE_SOLENOID_A_LOW                       (P0245) WASTEGATE SOLENOID A LOW
  0x09A7A8  cal_P0246_WASTEGATE_SOLENOID_A_HIGH                      (P0246) WASTEGATE SOLENOID A HIGH
  0x09A7A9  cal_P0244_WASTEGATE_SOLENOID_A_RANGE_PERF                (P0244) WASTEGATE SOLENOID A RANGE/PERF
  0x09A7AA  cal_P0230_FUEL_PUMP_PRIMARY_CIRCUIT                      (P0230) FUEL PUMP PRIMARY CIRCUIT
  0x09A7AB  cal_P0068_MAP_SENSOR_RANGE_PERF                          (P0068) MAP SENSOR RANGE/PERF
  0x09A7AC  cal_P0101_MAF_SENSOR_RANGE_PERF                          (P0101) MAF SENSOR RANGE/PERF
  0x09A7AD  cal_P0134_FRONT_O2_SENSOR_NO_ACTIVITY                    (P0134) FRONT O2 SENSOR NO ACTIVITY
  0x09A7AE  cal_P0030_FRONT_O2_SENSOR_RANGE_PERF                     (P0030) FRONT O2 SENSOR RANGE/PERF
  0x09A7AF  cal_P2109_TPS_A_MINIMUM_STOP_PERF                        (P2109) TPS A MINIMUM STOP PERF
  0x09A7B0  cal_P0222_TPS_B_LOW_INPUT                                (P0222) TPS B LOW INPUT
  0x09A7B1  cal_P0223_TPS_B_HIGH_INPUT                               (P0223) TPS B HIGH INPUT
  0x09A7B2  cal_P1160_ABNORMAL_RETURN_SPRING                         (P1160) ABNORMAL RETURN SPRING
  0x09A7B3  cal_P2102_THROTTLE_ACTUATOR_CIRCUIT_LOW                  (P2102) THROTTLE ACTUATOR CIRCUIT LOW
  0x09A7B4  cal_P2103_THROTTLE_ACTUATOR_CIRCUIT_HIGH                 (P2103) THROTTLE ACTUATOR CIRCUIT HIGH
  0x09A7B5  cal_P2101_THROTTLE_ACTUATOR_CIRCUIT_RANGE_PERF           (P2101) THROTTLE ACTUATOR CIRCUIT RANGE/PERF
  0x09A7B6  cal_P2096_POST_CATALYST_TOO_LEAN_B1                      (P2096) POST CATALYST TOO LEAN B1
  0x09A7B7  cal_P2138_TPS_D_E_VOLTAGE                                (P2138) TPS D/E VOLTAGE
  0x09A7B8  cal_P2127_TPS_E_CIRCUIT_LOW_INPUT                        (P2127) TPS E CIRCUIT LOW INPUT
  0x09A7B9  cal_P2128_TPS_E_CIRCUIT_HIGH_INPUT                       (P2128) TPS E CIRCUIT HIGH INPUT
  0x09A7BA  cal_P2122_TPS_D_CIRCUIT_LOW_INPUT                        (P2122) TPS D CIRCUIT LOW INPUT
  0x09A7BB  cal_P2123_TPS_D_CIRCUIT_HIGH_INPUT                       (P2123) TPS D CIRCUIT HIGH INPUT
  0x09A7BC  cal_P2135_TPS_A_B_VOLTAGE                                (P2135) TPS A/B VOLTAGE
  0x09A7BD  cal_P2097_POST_CATALYST_TOO_RICH_B1                      (P2097) POST CATALYST TOO RICH B1
  0x09A7C0  cal_P0345_CAMSHAFT_POS_SENSOR_A_BANK_2                   (P0345) CAMSHAFT POS. SENSOR A BANK 2
  0x09A7C1  cal_P0340_CAMSHAFT_POS_SENSOR_A_MALFUNCTION              (P0340) CAMSHAFT POS. SENSOR A MALFUNCTION
  0x09A7C2  cal_P0605_CONTROL_MODULE_ROM_ERROR                       (P0605) CONTROL MODULE ROM ERROR
  0x09A7C7  cal_P2093_OCV_SOLENOID_A2_CIRCUIT_SHORT                  (P2093) OCV SOLENOID A2 CIRCUIT SHORT
  0x09A7C8  cal_P2092_OCV_SOLENOID_A2_CIRCUIT_OPEN                   (P2092) OCV SOLENOID A2 CIRCUIT OPEN
  0x09A7C9  cal_P2089_OCV_SOLENOID_A1_CIRCUIT_SHORT                  (P2089) OCV SOLENOID A1 CIRCUIT SHORT
  0x09A7CA  cal_P2088_OCV_SOLENOID_A1_CIRCUIT_OPEN                   (P2088) OCV SOLENOID A1 CIRCUIT OPEN
  0x09A7CE  cal_P2004_TGV_INTAKE_MANIFOLD_RUNNER_1_STUCK_OPEN        (P2004) TGV - INTAKE MANIFOLD RUNNER 1 STUCK OPEN
  0x09A7CF  cal_P2006_TGV_INTAKE_MANIFOLD_RUNNER_1_STUCK_CLOSED      (P2006) TGV - INTAKE MANIFOLD RUNNER 1 STUCK CLOSED
  0x09A7D0  cal_P2005_TGV_INTAKE_MANIFOLD_RUNNER_2_STUCK_OPEN        (P2005) TGV - INTAKE MANIFOLD RUNNER 2 STUCK OPEN
  0x09A7D1  cal_P2007_TGV_INTAKE_MANIFOLD_RUNNER_2_STUCK_CLOSED      (P2007) TGV - INTAKE MANIFOLD RUNNER 2 STUCK CLOSED
  0x09A7D3  cal_P2016_TGV_INTAKE_MANIFOLD_RUNNER_1_POS_SENSOR_LOW    (P2016) TGV - INTAKE MANIFOLD RUNNER 1 POS. SENSOR LOW
  0x09A7D4  cal_P2017_TGV_INTAKE_MANIFOLD_RUNNER_1_POS_SENSOR_HIGH   (P2017) TGV - INTAKE MANIFOLD RUNNER 1 POS. SENSOR HIGH
  0x09A7D5  cal_P2021_TGV_INTAKE_MANIFOLD_RUNNER_2_POS_SENSOR_LOW    (P2021) TGV - INTAKE MANIFOLD RUNNER 2 POS. SENSOR LOW
  0x09A7D6  cal_P2022_TGV_INTAKE_MANIFOLD_RUNNER_2_POS_SENSOR_HIGH   (P2022) TGV - INTAKE MANIFOLD RUNNER 2 POS. SENSOR HIGH
  0x09A7D7  cal_P2009_TGV_INTAKE_MANIFOLD_RUNNER_1_CIRCUIT_LOW       (P2009) TGV - INTAKE MANIFOLD RUNNER 1 CIRCUIT LOW
  0x09A7D8  cal_P2012_TGV_INTAKE_MANIFOLD_RUNNER_2_CIRCUIT_LOW       (P2012) TGV - INTAKE MANIFOLD RUNNER 2 CIRCUIT LOW
  0x09A7D9  cal_P2008_TGV_INTAKE_MANIFOLD_RUNNER_1_CIRCUIT_OPEN      (P2008) TGV - INTAKE MANIFOLD RUNNER 1 CIRCUIT OPEN
  0x09A7DA  cal_P2011_TGV_INTAKE_MANIFOLD_RUNNER_2_CIRCUIT_OPEN      (P2011) TGV - INTAKE MANIFOLD RUNNER 2 CIRCUIT OPEN
  0x09A7DB  cal_P2444_SECONDARY_AIR_PUMP_1_STUCK_ON_B1               (P2444) SECONDARY AIR PUMP 1 STUCK ON B1
  0x09A7DC  cal_P0411_SECONDARY_AIR_PUMP_INCORRECT_FLOW              (P0411) SECONDARY AIR PUMP INCORRECT FLOW
  0x09A7DD  cal_P0410_SECONDARY_AIR_PUMP_SYSTEM                      (P0410) SECONDARY AIR PUMP SYSTEM
  0x09A7DE  cal_P2431_SECONDARY_AIR_PUMP_CIRCUIT_RANGE_PERF          (P2431) SECONDARY AIR PUMP CIRCUIT RANGE/PERF
  0x09A7DF  cal_P2433_SECONDARY_AIR_PUMP_CIRCUIT_HIGH                (P2433) SECONDARY AIR PUMP CIRCUIT HIGH
  0x09A7E0  cal_P2432_SECONDARY_AIR_PUMP_CIRCUIT_LOW                 (P2432) SECONDARY AIR PUMP CIRCUIT LOW
  0x09A7E1  cal_P0413_SECONDARY_AIR_PUMP_A_OPEN                      (P0413) SECONDARY AIR PUMP A OPEN
  0x09A7E2  cal_P0140_REAR_O2_SENSOR_NO_ACTIVITY                     (P0140) REAR O2 SENSOR NO ACTIVITY
  0x09A7E3  cal_P0414_SECONDARY_AIR_PUMP_A_SHORTED                   (P0414) SECONDARY AIR PUMP A SHORTED
  0x09A7E4  cal_P0018_CRANKSHAFT_CAMSHAFT_CORRELATION_2A             (P0018) CRANKSHAFT/CAMSHAFT CORRELATION 2A
  0x09A7E5  cal_P0016_CRANKSHAFT_CAMSHAFT_CORRELATION_1A             (P0016) CRANKSHAFT/CAMSHAFT CORRELATION 1A
  0x09A7E6  cal_P1410_SECONDARY_AIR_PUMP_VALVE_STUCK_OPEN            (P1410) SECONDARY AIR PUMP VALVE STUCK OPEN
  0x09A7E7  cal_P2443_SECONDARY_AIR_PUMP_2_STUCK_CLOSED              (P2443) SECONDARY AIR PUMP 2 STUCK CLOSED
  0x09A7E8  cal_P2442_SECONDARY_AIR_PUMP_VALVE_2_STUCK_OPEN          (P2442) SECONDARY AIR PUMP VALVE 2 STUCK OPEN
  0x09A7E9  cal_P2441_SECONDARY_AIR_PUMP_VALVE_1_STUCK_CLOSED        (P2441) SECONDARY AIR PUMP VALVE 1 STUCK CLOSED
  0x09A7EA  cal_P2440_SECONDARY_AIR_PUMP_VALVE_1_STUCK_OPEN          (P2440) SECONDARY AIR PUMP VALVE 1 STUCK OPEN
  0x09A7EB  cal_P0417_SECONDARY_AIR_PUMP_B_SHORTED                   (P0417) SECONDARY AIR PUMP B SHORTED
  0x09A7EC  cal_P0416_SECONDARY_AIR_PUMP_B_OPEN                      (P0416) SECONDARY AIR PUMP B OPEN
  0x09A7F2  cal_P0201_INJECTOR_CIRCUIT_MALFUNCTION_CYLINDER_1        (P0201) INJECTOR CIRCUIT MALFUNCTION CYLINDER 1
  0x09A7F3  cal_P0204_INJECTOR_CIRCUIT_MALFUNCTION_CYLINDER_4        (P0204) INJECTOR CIRCUIT MALFUNCTION CYLINDER 4
  0x09A7F4  cal_P0203_INJECTOR_CIRCUIT_MALFUNCTION_CYLINDER_3        (P0203) INJECTOR CIRCUIT MALFUNCTION CYLINDER 3
  0x09A7F5  cal_P0202_INJECTOR_CIRCUIT_MALFUNCTION_CYLINDER_2        (P0202) INJECTOR CIRCUIT MALFUNCTION CYLINDER 2
  0x09A7F6  cal_U0422_CAN_INVALID_DATA_RECEIVED_FROM_BIU             (U0422) CAN INVALID DATA RECEIVED FROM BIU
  0x09A7F7  cal_U0140_CAN_LOST_COMMUNICATION_WITH_BIU                (U0140) CAN LOST COMMUNICATION WITH BIU
  0x09A7F8  cal_U0402_CAN_INVALID_DATA_RECEIVED_FROM_TCM             (U0402) CAN INVALID DATA RECEIVED FROM TCM
  0x09A7F9  cal_U0101_CAN_LOST_COMMUNICATION_WITH_TCM                (U0101) CAN LOST COMMUNICATION WITH TCM
  0x09A7FA  cal_U0416_CAN_INVALID_DATA_RECEIVED_FROM_VDC             (U0416) CAN INVALID DATA RECEIVED FROM VDC
  0x09A7FB  cal_U0122_CAN_LOST_COMMUNICATION_WITH_VDC                (U0122) CAN LOST COMMUNICATION WITH VDC
  0x09A7FC  cal_U0073_CAN_COMMUNICATION_BUS_A_OFF                    (U0073) CAN COMMUNICATION BUS A OFF
  0x09A7FD  cal_P050B_COLD_START_IGNITION_TIMING_PERFORMANCE         (P050B) COLD START IGNITION TIMING PERFORMANCE
  0x09A7FE  cal_P050A_COLD_START_IDLE_AIR_CONTROL_SYSTEM_PERFORMANCE  (P050A) COLD START IDLE AIR CONTROL SYSTEM PERFORMANCE
  0x09A7FF  cal_P2610_ECM_PCM_INTERNAL_ENGINE_OFF_TIMER_PERFORMANCE  (P2610) ECM/PCM INTERNAL ENGINE OFF TIMER PERFORMANCE
  0x09A800  cal_P2420_EVAP_SWITCHING_VALVE_HIGH                      (P2420) EVAP SWITCHING VALVE HIGH
  0x09A801  cal_P2419_EVAP_SWITCHING_VALVE_LOW                       (P2419) EVAP SWITCHING VALVE LOW
  0x09A802  cal_P2401_EVAP_LEAK_DETECTION_PUMP_CONTROL_CIRCUIT_LOW   (P2401) EVAP LEAK DETECTION PUMP CONTROL CIRCUIT LOW
  0x09A803  cal_P0453_EVAP_PRESSURE_SENSOR_HIGH_INPUT                (P0453) EVAP PRESSURE SENSOR HIGH INPUT
  0x09A804  cal_P0452_EVAP_PRESSURE_SENSOR_LOW_INPUT                 (P0452) EVAP PRESSURE SENSOR LOW INPUT
  0x09A805  cal_P015B_O2_SENSOR_DELAYED_RESPONSE_LEAN_TO_RICH_B1_S1  (P015B) O2 SENSOR DELAYED RESPONSE LEAN TO RICH B1 S1
  0x09A806  cal_P015A_O2_SENSOR_DELAYED_RESPONSE_RICH_TO_LEAN_B1_S1  (P015A) O2 SENSOR DELAYED RESPONSE RICH TO LEAN B1 S1
  0x09A807  cal_P014D_O2_SENSOR_SLOW_RESPONSE_LEAN_TO_RICH_B1_S1     (P014D) O2 SENSOR SLOW RESPONSE LEAN TO RICH B1 S1
  0x09A808  cal_P014C_O2_SENSOR_SLOW_RESPONSE_RICH_TO_LEAN_B1_S1     (P014C) O2 SENSOR SLOW RESPONSE RICH TO LEAN B1 S1
  0x09A809  cal_P1451_EVAPORATIVE_EMISSION_CONT_SYS                  (P1451) EVAPORATIVE EMISSION CONT. SYS.
  0x09A80A  cal_P1449_EVAPORATIVE_EMISSION_CONT_SYS_AIR_FILTER_CLOG  (P1449) EVAPORATIVE EMISSION CONT. SYS. AIR FILTER CLOG
  0x09A80B  cal_P0455_EVAP_EMISSION_CONTROL_SYSTEM_LEAK_DETECTED_GROSS_L  (P0455) EVAP EMISSION CONTROL SYSTEM LEAK DETECTED (GROSS LEAK)
  0x09A80C  cal_P0451_EVAP_PRESSURE_SENSOR_RANGE_PERF                (P0451) EVAP PRESSURE SENSOR RANGE/PERF
  0x09A80D  cal_P0441_EVAP_INCORRECT_PURGE_FLOW                      (P0441) EVAP INCORRECT PURGE FLOW
  0x09A80F  cal_P219A_BANK_1_AFR_IMBALANCE                           (P219A) BANK 1 AFR IMBALANCE
  0x09A810  cal_P2404_EVAP_LEAK_DETECTION_PUMP_SENSE_CIRCUIT_RANGE_PERF  (P2404) EVAP LEAK DETECTION PUMP SENSE CIRCUIT RANGE/PERF
  0x09A811  cal_P2402_EVAP_LEAK_DETECTION_PUMP_CONTROL_CIRCUIT_HIGH  (P2402) EVAP LEAK DETECTION PUMP CONTROL CIRCUIT HIGH
  0x09A812  cal_P013F_O2_SENSOR_DELAYED_RESPONSE_LEAN_TO_RICH_B1_S2  (P013F) O2 SENSOR DELAYED RESPONSE LEAN TO RICH B1 S2
  0x09A813  cal_P013E_O2_SENSOR_DELAYED_RESPONSE_RICH_TO_LEAN_B1_S2  (P013E) O2 SENSOR DELAYED RESPONSE RICH TO LEAN B1 S2
  0x09A814  cal_P013B_O2_SENSOR_SLOW_RESPONSE_LEAN_TO_RICH_B1_S2     (P013B) O2 SENSOR SLOW RESPONSE LEAN TO RICH B1 S2
  0x09A815  cal_P013A_O2_SENSOR_SLOW_RESPONSE_RICH_TO_LEAN_B1_S2     (P013A) O2 SENSOR SLOW RESPONSE RICH TO LEAN B1 S2
  0x09A816  cal_P0354_IGNITION_COIL_D_PRIMARY_SECONDARY_CIRCUIT_MALFUNCT  (P0354) IGNITION COIL D PRIMARY/SECONDARY CIRCUIT MALFUNCTION
  0x09A817  cal_P0353_IGNITION_COIL_C_PRIMARY_SECONDARY_CIRCUIT_MALFUNCT  (P0353) IGNITION COIL C PRIMARY/SECONDARY CIRCUIT MALFUNCTION
  0x09A818  cal_P0352_IGNITION_COIL_B_PRIMARY_SECONDARY_CIRCUIT_MALFUNCT  (P0352) IGNITION COIL B PRIMARY/SECONDARY CIRCUIT MALFUNCTION
  0x09A819  cal_P0351_IGNITION_COIL_A_PRIMARY_SECONDARY_CIRCUIT_MALFUNCT  (P0351) IGNITION COIL A PRIMARY/SECONDARY CIRCUIT MALFUNCTION
  0x09A81A  cal_P0512_STARTER_REQUEST_CIRCUIT                        (P0512) STARTER REQUEST CIRCUIT
  0x09A82B  cal_P0341_CAMSHAFT_POS_SENSOR_A_RANGE_PERF               (P0341) CAMSHAFT POS. SENSOR A RANGE/PERF
  0x0C0BAD  cal_Boost_Control_Disable_Delay_Fine_Correction          Boost Control Disable Delay (Fine Correction)
  0x0C0BD4  cal_TD_Activation_Thresholds_Target_Boost                TD Activation Thresholds (Target Boost)_
  0x0C0BDC  cal_TD_Integral_Negative_Activation_Boost_Error          TD Integral Negative Activation (Boost Error)
  0x0C0BE0  cal_TD_Integral_Positive_Activation_Boost_Error          TD Integral Positive Activation (Boost Error)
  0x0C0BE4  cal_TD_Integral_Negative_Activation_Wastegate_Duty       TD Integral Negative Activation (Wastegate Duty)
  0x0C0BE8  cal_TD_Activation_Thresholds_RPM                         TD Activation Thresholds (RPM)
  0x0C0BF0  cal_TD_Integral_Cumulative_Range_WGDC_Correction         TD Integral Cumulative Range (WGDC Correction)
  0x0C0BF8  cal_Boost_Control_Disable_Fine_Correction                Boost Control Disable (Fine Correction)
  0x0C0BFC  cal_Boost_Control_Disable_IAM                            Boost Control Disable (IAM)
  0x0C0C08  cal_Target_Boost_Compensation_1st_Gear_Speed_Disable     Target Boost Compensation (1st Gear) Speed Disable
  0x0C0C0C  cal_Target_Boost_Compensation_1st_Gear                   Target Boost Compensation (1st Gear)
  0x0C0C14  cal_Coolant_Temperature                                  Coolant Temperature
  0x0C0C54  cal_Intake_Temperature                                   Intake Temperature
  0x0C0C94  cal_Initial_Max_Wastegate_Duty_Compensation_IAT          Initial/Max Wastegate Duty Compensation (IAT)
  0x0C0CB4  cal_Initial_Max_Wastegate_Duty_Compensation_ECT          Initial/Max Wastegate Duty Compensation (ECT)
  0x0C0CC4  cal_TD_Proportional_Compensation_IAT                     TD Proportional Compensation (IAT)
  0x0C0CD4  cal_TD_Integral_Negative_Compensation_IAT                TD Integral Negative Compensation (IAT)
  0x0C0CE4  cal_TD_Integral_Positive_Compensation_IAT                TD Integral Positive Compensation (IAT)
  0x0C0CF4  cal_Target_Boost_Compensation_ECT                        Target Boost Compensation (ECT)
  0x0C0D04  cal_Boost_Error                                          Boost Error
  0x0C0D28  cal_Turbo_Dynamics_Proportional                          Turbo Dynamics Proportional
  0x0C0D3C  cal_Boost_Error                                          Boost Error
  0x0C0D60  cal_Turbo_Dynamics_Integral_Negative                     Turbo Dynamics Integral Negative
  0x0C0D74  cal_Boost_Error                                          Boost Error
  0x0C0D98  cal_Turbo_Dynamics_Integral_Positive                     Turbo Dynamics Integral Positive
  0x0C0E24  cal_Intake_Temperature                                   Intake Temperature
  0x0C0E3C  cal_Target_Boost_Compensation_IAT                        Target Boost Compensation (IAT)_
  0x0C0E54  cal_Atmospheric_Pressure                                 Atmospheric Pressure
  0x0C0E6C  cal_Engine_Speed                                         Engine Speed
  0x0C0E7C  cal_Initial_Max_Wastegate_Duty_Compensation_Atm_Pressure  Initial/Max Wastegate Duty Compensation (Atm. Pressure)
  0x0C0E94  cal_Atmospheric_Pressure                                 Atmospheric Pressure
  0x0C0EAC  cal_Engine_Speed                                         Engine Speed
  0x0C0EC4  cal_Target_Boost_Compensation_Atm_Pressure               Target Boost Compensation (Atm. Pressure)_
  0x0C0EE8  cal_Requested_Torque                                     Requested Torque
  0x0C0F24  cal_Engine_Speed                                         Engine Speed
  0x0C10E0  cal_Requested_Torque                                     Requested Torque
  0x0C111C  cal_Engine_Speed                                         Engine Speed
  0x0C12D8  cal_Requested_Torque                                     Requested Torque
  0x0C1304  cal_Engine_Speed                                         Engine Speed
  0x0C1598  cal_Cluster_Display_Fuel_Consumption_Correction          Cluster Display Fuel Consumption Correction
  0x0C1780  cal_Engine_Load                                          Engine Load
  0x0C17C0  cal_Engine_Speed                                         Engine Speed
  0x0C1A00  cal_Engine_Load                                          Engine Load
  0x0C1A40  cal_Engine_Speed                                         Engine Speed
  0x0C1C80  cal_Engine_Load                                          Engine Load
  0x0C1CC0  cal_Engine_Speed                                         Engine Speed
  0x0C1F00  cal_Engine_Load                                          Engine Load
  0x0C1F40  cal_Engine_Speed                                         Engine Speed
  0x0C3474  cal_Gear_Determination_Thresholds_A                      Gear Determination Thresholds A
  0x0C3488  cal_Gear_Determination_Thresholds_B                      Gear Determination Thresholds B
  0x0C349C  cal_Gear_Determination_Thresholds_C                      Gear Determination Thresholds C
  0x0C3600  cal_Engine_Speed                                         Engine Speed
  0x0C36F8  cal_Atmospheric_Pressure                                 Atmospheric Pressure
  0x0C3B7C  cal_Intake_Temperature                                   Intake Temperature
  0x0C3B90  cal_Mass_Airflow                                         Mass Airflow
  0x0C3BB0  cal_MAF_Compensation_IAT                                 MAF Compensation (IAT)
  0x0C3BD8  cal_Manifold_Pressure                                    Manifold Pressure
  0x0C3C04  cal_Engine_Speed                                         Engine Speed
  0x0C3C3C  cal_Engine_Load_Compensation_Cruise_MP                   Engine Load Compensation Cruise (MP)
  0x0C3CD8  cal_Manifold_Pressure                                    Manifold Pressure
  0x0C3D04  cal_Engine_Speed                                         Engine Speed
  0x0C3D3C  cal_Engine_Load_Compensation_Non_Cruise_MP               Engine Load Compensation Non-Cruise (MP)
  0x0CBC09  cal_Tip_in_Throttle_Cumulative_Reset                     Tip-in Throttle Cumulative Reset
  0x0CC4A8  cal_Tip_in_Enrichment_Compensation_D_ECT_Activation      Tip-in Enrichment Compensation D (ECT) Activation
  0x0CC518  cal_Rev_Limit_Fuel_Resume_Boost                          Rev Limit Fuel Resume (Boost)
  0x0CC528  cal_Speed_Limiting_Disable_Fuel_Cut                      Speed Limiting Disable (Fuel Cut)
  0x0CC830  cal_Min_Primary_Base_Enrichment_1_Non_Primary_OL         Min Primary Base Enrichment 1 (Non-Primary OL)_
  0x0CC840  cal_Manifold_Pressure                                    Manifold Pressure
  0x0CC868  cal_Cranking_Fuel_IPW_Compensation_MAP                   Cranking Fuel IPW Compensation (MAP)
  0x0CC874  cal_Accelerator_Pedal_Angle                              Accelerator Pedal Angle
  0x0CC89C  cal_Cranking_Fuel_IPW_Compensation_Accelerator           Cranking Fuel IPW Compensation (Accelerator)
  0x0CC8A8  cal_Intake_Temperature                                   Intake Temperature
  0x0CC8BC  cal_Cranking_Fuel_IPW_Compensation_IAT                   Cranking Fuel IPW Compensation (IAT)
  0x0CCD18  cal_Timing_Compensation_MRP_Timing_Compensation_IAT      'Timing Compensation (MRP)' + 'Timing Compensation (IAT)'
  0x0CCD30  cal_Primary_Open_Loop_Fueling_Compensation_Timing_Compensati  Primary Open Loop Fueling Compensation (Timing Compensation)_
  0x0CCD38  cal_Engine_Speed                                         Engine Speed
  0x0CCD88  cal_Throttle_Plate_Opening_Angle                         Throttle Plate Opening Angle
  0x0CCDA0  cal_Minimum_Primary_Open_Loop_Enrichment_Throttle        Minimum Primary Open Loop Enrichment (Throttle)
  0x0CCDA8  cal_Accelerator_Pedal_Angle                              Accelerator Pedal Angle
  0x0CCDC0  cal_Minimum_Primary_Open_Loop_Enrichment_Accelerator     Minimum Primary Open Loop Enrichment (Accelerator)
  0x0CD128  cal_Boost_Error                                          Boost Error
  0x0CE5B8  cal_Engine_Speed                                         Engine Speed
  0x0CE618  cal_Mass_Airflow                                         Mass Airflow
  0x0CE6CC  cal_Primary_Open_Loop_Fueling_Compensation_ECT           Primary Open Loop Fueling Compensation (ECT)
  0x0CED74  cal_Throttle_Angle_Change                                Throttle Angle Change
  0x0CF680  cal_Engine_Speed                                         Engine Speed
  0x0CF694  cal_Coolant_Temperature                                  Coolant Temperature
  0x0CF6B0  cal_Cranking_Fuel_IPW_Compensation_Imm_Non_Cruise_RPM    Cranking Fuel IPW Compensation Imm. Non-Cruise (RPM)
  0x0CF6D4  cal_Engine_Speed                                         Engine Speed
  0x0CF6E8  cal_Coolant_Temperature                                  Coolant Temperature
  0x0CF704  cal_Cranking_Fuel_IPW_Compensation_Imm_Cruise_RPM        Cranking Fuel IPW Compensation Imm. Cruise (RPM)
  0x0CF898  cal_Engine_Load                                          Engine Load
  0x0CF8B8  cal_Min_Primary_Base_Enrichment_1_Non_Cruise             Min Primary Base Enrichment 1 Non-Cruise
  0x0CF938  cal_Engine_Load                                          Engine Load
  0x0CF95C  cal_Min_Primary_Base_Enrichment_1_Cruise                 Min Primary Base Enrichment 1 Cruise
  0x0CFCA4  cal_Engine_Load                                          Engine Load
  0x0CFCE8  cal_Engine_Speed                                         Engine Speed
  0x0CFE64  cal_Engine_Load                                          Engine Load
  0x0CFEA8  cal_Engine_Speed                                         Engine Speed
  0x0CFEF0  cal_Primary_Open_Loop_Fueling_Failsafe_KCA_Alternate_Mode  Primary Open Loop Fueling (Failsafe)(KCA Alternate Mode)
  0x0D01B8  cal_Engine_Load                                          Engine Load
  0x0D01FC  cal_Engine_Speed                                         Engine Speed
  0x0D0378  cal_Engine_Load                                          Engine Load
  0x0D03BC  cal_Engine_Speed                                         Engine Speed
  0x0D0538  cal_Engine_Load                                          Engine Load
  0x0D057C  cal_Engine_Speed                                         Engine Speed
  0x0D0760  cal_Last_Calculated_Base_Pulse_Width                     Last Calculated Base Pulse Width
  0x0D07A4  cal_Engine_Speed                                         Engine Speed
  0x0D07E8  cal_Per_Injector_Pulse_Width_Compensation_A              Per Injector Pulse Width Compensation A
  0x0D090C  cal_Last_Calculated_Base_Pulse_Width                     Last Calculated Base Pulse Width
  0x0D0950  cal_Engine_Speed                                         Engine Speed
  0x0D0994  cal_Per_Injector_Pulse_Width_Compensation_B              Per Injector Pulse Width Compensation B
  0x0D0AB8  cal_Last_Calculated_Base_Pulse_Width                     Last Calculated Base Pulse Width
  0x0D0AFC  cal_Engine_Speed                                         Engine Speed
  0x0D0B40  cal_Per_Injector_Pulse_Width_Compensation_C              Per Injector Pulse Width Compensation C
  0x0D0C64  cal_Last_Calculated_Base_Pulse_Width                     Last Calculated Base Pulse Width
  0x0D0CA8  cal_Engine_Speed                                         Engine Speed
  0x0D0CEC  cal_Per_Injector_Pulse_Width_Compensation_D              Per Injector Pulse Width Compensation D
  0x0D13A4  cal_Engine_Load                                          Engine Load
  0x0D1410  cal_Engine_Load                                          Engine Load
  0x0D147C  cal_Engine_Load                                          Engine Load
  0x0D14A8  cal_Engine_Speed                                         Engine Speed
  0x0D16DC  cal_Engine_Load                                          Engine Load
  0x0D1710  cal_Engine_Speed                                         Engine Speed
  0x0D2530  cal_Atmospheric_Pressure                                 Atmospheric Pressure
  0x0D2548  cal_Engine_Speed                                         Engine Speed
  0x0D29DE  cal_Feedback_Correction_Negative_Advance_Delay           Feedback Correction Negative Advance Delay
  0x0D29EE  cal_Fine_Correction_Advance_Delay                        Fine Correction Advance Delay
  0x0D2D9C  cal_Timing_Comp_Minimum_Load_Per_Cylinder                Timing Comp Minimum Load (Per Cylinder)
  0x0D2DA0  cal_Timing_Comp_Minimum_Coolant_Temp_Per_Cylinder        Timing Comp Minimum Coolant Temp (Per Cylinder)
  0x0D2DAC  cal_Feedback_Correction_Range_RPM                        Feedback Correction Range (RPM)
  0x0D2DD8  cal_Extended_Feedback_Correction_High_RPM_Compensation   Extended Feedback Correction High RPM Compensation
  0x0D2EBC  cal_Rough_Correction_Range_RPM                           Rough Correction Range (RPM)
  0x0D2ECC  cal_Rough_Correction_Range_Load                          Rough Correction Range (Load)
  0x0D2F6C  cal_Fine_Correction_Range_RPM                            Fine Correction Range (RPM)
  0x0D2F7C  cal_Fine_Correction_Range_Load                           Fine Correction Range (Load)
  0x0D2F8C  cal_Coolant_Temperature                                  Coolant Temperature
  0x0D300C  cal_Engine_Speed                                         Engine Speed
  0x0D31B6  cal_Base_Timing_Idle_B_In_Gear                           Base Timing Idle B (In-Gear)
  0x0D31D6  cal_Base_Timing_Idle_B_Neutral                           Base Timing Idle B (Neutral)
  0x0D3206  cal_Timing_Compensation_Imm_Non_Cruise_A_ECT             Timing Compensation Imm. Non-Cruise A (ECT)
  0x0D3216  cal_Timing_Compensation_Imm_Non_Cruise_B_ECT             Timing Compensation Imm. Non-Cruise B (ECT)
  0x0D3226  cal_Timing_Compensation_Imm_Cruise_A_ECT                 Timing Compensation Imm. Cruise A (ECT)
  0x0D3236  cal_Timing_Compensation_Imm_Cruise_B_ECT                 Timing Compensation Imm. Cruise B (ECT)
  0x0D3248  cal_Intake_Temperature                                   Intake Temperature
  0x0D3288  cal_Timing_Compensation_A_IAT                            Timing Compensation A (IAT)
  0x0D3860  cal_Intake_Temperature                                   Intake Temperature
  0x0D38A0  cal_Timing_Compensation_B_IAT                            Timing Compensation B (IAT)
  0x0D3C04  cal_Engine_Speed                                         Engine Speed
  0x0D3C2C  cal_Rough_Correction_Learning_Delay_Increasing           Rough Correction Learning Delay (Increasing)_
  0x0D4688  cal_Engine_Load                                          Engine Load
  0x0D46CC  cal_Engine_Speed                                         Engine Speed
  0x0D4848  cal_Engine_Load                                          Engine Load
  0x0D488C  cal_Engine_Speed                                         Engine Speed
  0x0D4A08  cal_Engine_Load                                          Engine Load
  0x0D4A4C  cal_Engine_Speed                                         Engine Speed
  0x0D4A94  cal_Base_Timing_Reference_Cruise_AVCS_related            Base Timing Reference Cruise (AVCS related)
  0x0D4BC8  cal_Engine_Load                                          Engine Load
  0x0D4C0C  cal_Engine_Speed                                         Engine Speed
  0x0D4C54  cal_Base_Timing_Reference_Non_Cruise_AVCS_related        Base Timing Reference Non-Cruise (AVCS related)
  0x0D4D88  cal_Engine_Speed                                         Engine Speed
  0x0D4DA8  cal_Engine_Load                                          Engine Load
  0x0D4DC8  cal_Timing_Compensation_A_IAT_Activation                 Timing Compensation A (IAT) Activation
  0x0D5374  cal_Engine_Load                                          Engine Load
  0x0D5388  cal_Engine_Speed                                         Engine Speed
  0x0D53A4  cal_Engine_Load                                          Engine Load
  0x0D53B8  cal_Engine_Speed                                         Engine Speed
  0x0D53D4  cal_Engine_Load                                          Engine Load
  0x0D53E8  cal_Engine_Speed                                         Engine Speed
  0x0D5404  cal_Engine_Load                                          Engine Load
  0x0D5418  cal_Engine_Speed                                         Engine Speed
  0x0D5434  cal_Engine_Load                                          Engine Load
  0x0D5448  cal_Engine_Speed                                         Engine Speed
  0x0D5464  cal_Engine_Speed                                         Engine Speed
  0x0D549C  cal_Engine_Load                                          Engine Load
  0x0D54F8  cal_Engine_Speed                                         Engine Speed
  0x0D5530  cal_Engine_Load                                          Engine Load
  0x0D558C  cal_Engine_Speed                                         Engine Speed
  0x0D55C4  cal_Engine_Load                                          Engine Load
  0x0D5620  cal_Engine_Speed                                         Engine Speed
  0x0D5658  cal_Engine_Load                                          Engine Load
  0x0D5878  cal_Engine_Load                                          Engine Load
  0x0D58BC  cal_Engine_Speed                                         Engine Speed
  0x0D5904  cal_Knock_Correction_Advance_Max_Cruise                  Knock Correction Advance Max Cruise
  0x0D5A38  cal_Engine_Load                                          Engine Load
  0x0D5A7C  cal_Engine_Speed                                         Engine Speed
  0x0D5AC4  cal_Knock_Correction_Advance_Max_Non_Cruise              Knock Correction Advance Max Non-Cruise
  0x0D6214  cal_Idle_Airflow_Min_Target_Decel_Initial_Idle_Activation_Ma  Idle Airflow Min Target Decel Initial Idle Activation Max Mode Counter
  0x0D6480  cal_Idle_Airflow_Min_Target_Decel_Adder_Active_Veh_Speed_A  Idle Airflow Min Target Decel Adder Active Veh Speed A
  0x0D6484  cal_Idle_Airflow_Min_Target_Decel_Initial_Idle_Min_Airflow_A  Idle Airflow Min Target Decel Initial Idle Min Airflow A
  0x0D64A4  cal_Idle_Airflow_Min_Target_Decel_Ramping_Adder_Decreasing  Idle Airflow Min Target Decel Ramping Adder Decreasing
  0x0D64A8  cal_Idle_Airflow_Min_Target_Decel_Ramping_Adder_Increasing  Idle Airflow Min Target Decel Ramping Adder Increasing
  0x0D67C8  cal_Coolant_Temperature                                  Coolant Temperature
  0x0D6F34  cal_Idle_Speed_Target_A                                  Idle Speed Target A
  0x0D6F74  cal_Idle_Speed_Target_B                                  Idle Speed Target B
  0x0D6FB4  cal_Idle_Speed_Target_C                                  Idle Speed Target C
  0x0D7054  cal_Idle_Speed_Target_D                                  Idle Speed Target D
  0x0D7DF8  cal_Engine_Speed                                         Engine Speed
  0x0D7E38  cal_Coolant_Temp                                         Coolant Temp
  0x0D7E40  cal_Idle_Airflow_Min_Target_Decel_Adder_RPM_x_ECT        Idle Airflow Min Target Decel Adder (RPM x ECT)
  0x0D7E80  cal_Idle_Speed_Error                                     Idle Speed Error
  0x0D7EC4  cal_Engine_Speed_Delta                                   Engine Speed Delta
  0x0D7EE8  cal_Idle_Speed_Stability_A                               Idle Speed Stability A
  0x0D801C  cal_Idle_Speed_Error                                     Idle Speed Error
  0x0D8060  cal_Engine_Speed_Delta                                   Engine Speed Delta
  0x0D8084  cal_Idle_Speed_Stability_B                               Idle Speed Stability B
  0x0D8A39  cal_Manifold_Pressure_Sensor_CEL_Delays                  Manifold Pressure Sensor CEL Delays
  0x0D8A88  cal_Manifold_Pressure_Sensor_Limits_CEL                  Manifold Pressure Sensor Limits (CEL)
  0x0D8AD8  cal_Manifold_Pressure_Sensor_Scaling                     Manifold Pressure Sensor Scaling_
  0x0D8BC4  cal_MAF_sensor                                           MAF sensor
  0x0D8C9C  cal_MAF_Sensor_Scaling                                   MAF Sensor Scaling
  0x0D8DDC  cal_Coolant_Temp_Sensor                                  Coolant Temp Sensor
  0x0D8E4C  cal_Coolant_Temp_Sensor_Scaling                          Coolant Temp Sensor Scaling
  0x0D8EBC  cal_Intake_Temp_Sensor                                   Intake Temp Sensor
  0x0D8F34  cal_Intake_Temp_Sensor_Scaling                           Intake Temp Sensor Scaling
  0x0D8FAC  cal_Fuel_Temp_Sensor                                     Fuel Temp Sensor
  0x0D9024  cal_Fuel_Temp_Sensor_Scaling                             Fuel Temp Sensor Scaling
  0x0D918C  cal_Engine_Speed                                         Engine Speed
  0x0D91CC  cal_Battery_Volts                                        Battery Volts
  0x0D91E0  cal_Ignition_Dwell                                       Ignition Dwell
  0x0D932C  cal_Radiator_Fan_Modes_A_ECT                             Radiator Fan Modes A (ECT)
  0x0D933C  cal_Radiator_Fan_Modes_B_ECT                             Radiator Fan Modes B (ECT)
  0x0D934C  cal_Radiator_Fan_Modes_Veh_Speed                         Radiator Fan Modes (Veh. Speed)
  0x0F8948  cal_Speed_Limiting_A_Throttle_SI_DRIVE_Sport_Sport_Sharp  Speed Limiting A (Throttle) SI-DRIVE Sport/Sport Sharp
  0x0F8954  cal_Speed_Limiting_Throttle_SI_DRIVE_Intelligent         Speed Limiting (Throttle) SI-DRIVE Intelligent
  0x0F8960  cal_Speed_Limiting_B_Throttle_SI_DRIVE_Sport_Sport_Sharp  Speed Limiting B (Throttle) SI-DRIVE Sport/Sport Sharp
  0x0F8B14  cal_Engine_Speed                                         Engine Speed
  0x0F8B54  cal_Requested_Torque_Base_RPM                            Requested Torque Base (RPM)
  0x0F8F84  cal_Requested_Torque_Accelerator_Pedal_to_Requested_Torque_B  'Requested Torque (Accelerator Pedal)' to 'Requested Torque Base (RPM)'
  0x0F8FC4  cal_Engine_Speed                                         Engine Speed
  0x0F9004  cal_Target_Throttle_Plate_Position_Cruise_Requested_Torque_R  Target Throttle Plate Position Cruise (Requested Torque Ratio)
  0x0F9204  cal_Requested_Torque_Accelerator_Pedal_to_Requested_Torque_B  'Requested Torque (Accelerator Pedal)' to 'Requested Torque Base (RPM)'
  0x0F9244  cal_Engine_Speed                                         Engine Speed
  0x0F9284  cal_Target_Throttle_Plate_Position_Non_Cruise_Requested_Torq  Target Throttle Plate Position Non-Cruise (Requested Torque Ratio)
  0x0F9484  cal_Requested_Torque_Accelerator_Pedal_to_Requested_Torque_B  'Requested Torque (Accelerator Pedal)' to 'Requested Torque Base (RPM)'
  0x0F94C4  cal_Engine_Speed                                         Engine Speed
  0x0F9504  cal_Target_Throttle_Plate_Position_Maximum_Requested_Torque  Target Throttle Plate Position Maximum (Requested Torque Ratio)
  0x0F9730  cal_Engine_Speed                                         Engine Speed
  0x0F9770  cal_Gear                                                 Gear
  0x0F9788  cal_Requested_Torque_Limit_A_Per_Gear_Engine_Speed       Requested Torque Limit A (Per Gear/Engine Speed)
  0x0F9848  cal_Engine_Speed                                         Engine Speed
  0x0F9888  cal_Gear                                                 Gear
  0x0F98A0  cal_Requested_Torque_Limit_B_Per_Gear_Engine_Speed       Requested Torque Limit B (Per Gear/Engine Speed)
  0x0F9960  cal_Accelerator_Pedal_Angle                              Accelerator Pedal Angle
  0x0F999C  cal_Engine_Speed                                         Engine Speed
  0x0F99E0  cal_Requested_Torque_Accelerator_Pedal_SI_DRIVE_Sport    Requested Torque (Accelerator Pedal) SI-DRIVE Sport
  0x0F9BE0  cal_Accelerator_Pedal_Angle                              Accelerator Pedal Angle
  0x0F9C1C  cal_Engine_Speed                                         Engine Speed
  0x0F9C60  cal_Requested_Torque_Accelerator_Pedal_SI_DRIVE_Sport_Sharp  Requested Torque (Accelerator Pedal) SI-DRIVE Sport Sharp
  0x0F9E60  cal_Accelerator_Pedal_Angle                              Accelerator Pedal Angle
  0x0F9E9C  cal_Engine_Speed                                         Engine Speed
  0x0F9EE0  cal_Requested_Torque_Accelerator_Pedal_SI_DRIVE_Intelligent  Requested Torque (Accelerator Pedal) SI-DRIVE Intelligent

--- Alpha Engine Load Limit B Multiplier ---
  0x0AAE20  cal_Engine_Load_Limit_B_Maximum_RPM_Multiplier           Engine Load Limit B Maximum (RPM) - Multiplier

--- Map Switching - Cruise/Non-Cruise ---
  0x0D29AE  cal_Map_Switching_Cruise_Switch_Min_Delay_A              Map Switching Cruise Switch Min Delay A
  0x0D29B0  cal_Map_Switching_Cruise_Switch_Counter_B                Map Switching Cruise Switch Counter B
  0x0D29B2  cal_Map_Switching_Cruise_Switch_Min_Delay_B              Map Switching Cruise Switch Min Delay B
  0x0D2A0C  cal_Map_Switching_Requested_Torque_Ratio_Threshold       Map Switching Requested Torque Ratio Threshold
  0x0D2A10  cal_Map_Switching_MAF_Load_Threshold                     Map Switching MAF/Load Threshold
  0x0D2A14  cal_Map_Switching_Vehicle_Speed_Low_Threshold            Map Switching Vehicle Speed Low Threshold
  0x0D2A18  cal_Map_Switching_Vehicle_Speed_High_Threshold           Map Switching Vehicle Speed High Threshold
  0x0D2A1C  cal_Map_Switching_IAT_Threshold                          Map Switching IAT Threshold
  0x0D2A34  cal_Map_Switching_Idle_Mode_Threshold                    Map Switching Idle Mode Threshold
  0x0D2A38  cal_Map_Switching_SI_Drive_Mode_Threshold                Map Switching SI-Drive Mode Threshold
  0x0D2A40  cal_Map_Switching_ECT_Cold_Threshold_Low                 Map Switching ECT Cold Threshold Low
  0x0D2A44  cal_Map_Switching_ECT_Cold_Threshold_High                Map Switching ECT Cold Threshold High
  0x0D2A50  cal_Map_Switching_ECT_IAT_Hot_Threshold_A                Map Switching ECT/IAT Hot Threshold A
  0x0D2A54  cal_Map_Switching_ECT_IAT_Hot_Threshold_B                Map Switching ECT/IAT Hot Threshold B
  0x0D2A58  cal_Map_Switching_Ratio_Modifier_Min                     Map Switching Ratio Modifier Min
  0x0D2A5C  cal_Map_Switching_Ratio_Modifier_Scale                   Map Switching Ratio Modifier Scale
  0x0D2A60  cal_Map_Switch_Ramping_Adder_A                           Map Switch Ramping Adder A
  0x0D2A64  cal_Map_Switch_Ramping_Adder_B                           Map Switch Ramping Adder B
  0x0D2A68  cal_Map_Switching_MAF_Sensor_Threshold_A                 Map Switching MAF Sensor Threshold A
  0x0D2A6C  cal_Map_Switching_MAF_Sensor_Threshold_B                 Map Switching MAF Sensor Threshold B
  0x0D2A70  cal_Map_Switching_Requested_Torque_Min                   Map Switching Requested Torque Min
  0x0D2A78  cal_Map_Switching_Per_Gear_RPM_Threshold_2               Map Switching Per-Gear RPM Threshold 2
  0x0D2A7C  cal_Map_Switching_Per_Gear_RPM_Threshold_3               Map Switching Per-Gear RPM Threshold 3
  0x0D2A80  cal_Map_Switching_Per_Gear_RPM_Threshold_4               Map Switching Per-Gear RPM Threshold 4
  0x0D2A84  cal_Map_Switching_Per_Gear_RPM_Threshold_5               Map Switching Per-Gear RPM Threshold 5
  0x0D2A88  cal_Map_Switching_Per_Gear_RPM_Threshold_6               Map Switching Per-Gear RPM Threshold 6
  0x0D2A8C  cal_Map_Switching_Base_RPM_Threshold                     Map Switching Base RPM Threshold
  0x0D2A90  cal_Map_Switching_ECT_Compensation_A                     Map Switching ECT Compensation A
  0x0D2A94  cal_Map_Switching_ECT_Compensation_B                     Map Switching ECT Compensation B
  0x0D2A98  cal_Map_Switching_ECT_Threshold                          Map Switching ECT Threshold
  0x0D2A9C  cal_Map_Switching_RPM_Override_Threshold                 Map Switching RPM Override Threshold
  0x0D2AA0  cal_Map_Switching_Load_Override_Threshold                Map Switching Load Override Threshold
  0x0D2AA4  cal_Map_Switching_Speed_Load_Check_Value                 Map Switching Speed/Load Check Value
  0x0D2AA8  cal_Map_Switching_Engine_Speed_Hysteresis_Low            Map Switching Engine Speed Hysteresis Low
  0x0D2AAC  cal_Map_Switching_Engine_Speed_Hysteresis_High           Map Switching Engine Speed Hysteresis High
  0x0D2AB0  cal_Map_Switching_Ratio_Minimum_Bound                    Map Switching Ratio Minimum Bound
  0x0D2AB4  cal_Map_Switching_Ratio_Maximum_Bound                    Map Switching Ratio Maximum Bound
  0x0D2ABC  cal_Map_Switching_Percentage_Ceiling                     Map Switching Percentage Ceiling

--- Map Switching - Timing Blend ---
  0x0D2AEC  cal_Timing_Blend_RPM_Activation_Threshold                Timing Blend RPM Activation Threshold
  0x0D2AF8  cal_Timing_Blend_IAT_Threshold_B                         Timing Blend IAT Threshold B
  0x0D2B00  cal_Timing_Blend_RPM_Max_for_Blending                    Timing Blend RPM Max for Blending
  0x0D2B04  cal_Timing_Blend_Ramping_Rate                            Timing Blend Ramping Rate
  0x0D2B08  cal_Timing_Blend_Correction_Threshold                    Timing Blend Correction Threshold
  0x0D2B0C  cal_Timing_Blend_Half_Ratio_Map_Ratio_E42                Timing Blend Half Ratio (Map Ratio E42)
  0x0D2B10  cal_Timing_Blend_Minimum_Ratio                           Timing Blend Minimum Ratio
  0x0D2B1C  cal_Timing_Blend_Ratio_Ceiling                           Timing Blend Ratio Ceiling

--- tinywrex patches ---
  0x0C0BC8  cal_Boost_disable_during_fuel_cut_Boost_bar_threshold    Boost disable during fuel cut-Boost(bar) threshold
  0x0C0BCC  cal_Boost_disable_during_fuel_cut_Load_threshold         Boost disable during fuel cut-Load threshold
  0x0C0BD0  cal_Boost_disable_during_fuel_cut_RPM_threshold          Boost disable during fuel cut-RPM threshold
  0x0CC508  cal_Rev_Limit_On_2                                       Rev Limit On (2)
  0x0CC50C  cal_Rev_Limit_Off_2                                      Rev Limit Off (2)
  0x0CC510  cal_Rev_Limit_On_3                                       Rev Limit On (3)
  0x0CC514  cal_Rev_Limit_Off_3                                      Rev Limit Off (3)
  0x0F104C  cal_LC_disable_speed_KMH_threshold                       LC disable speed(KMH)threshold
  0x0F1050  cal_LC_RPM_delta                                         LC RPM delta
  0x0F1054  cal_FFS_RPM_delta                                        FFS RPM delta
