        // ============================================================
        // CALIBRATION DESCRIPTOR LABELS (760 total, auto-generated)
        // Format: desc_<type>_<dtype>_<size>[_<addr>] -> descriptor struct
        // Each descriptor struct points to axis data + calibration table
        // ============================================================

        // --- 1D_AtmPressure (6 descriptors) ---
        count += label(0x0AABB8L, "desc_1D_AtmPressure_u8_4");
        count += label(0x0AAEF4L, "desc_1D_AtmPressure_u8_8");
        count += label(0x0AB1A4L, "desc_1D_AtmPressure_u8_6_AB1A4");
        count += label(0x0AB1B8L, "desc_1D_AtmPressure_u8_6_AB1B8");
        count += label(0x0AB444L, "desc_1D_AtmPressure_i16_7");
        count += label(0x0ADDB8L, "desc_1D_AtmPressure_i16_6");

        // --- 1D_Boost (26 descriptors) ---
        count += label(0x0AA820L, "desc_1D_Boost_u8_5");
        count += label(0x0AB430L, "desc_1D_Boost_i16_16_AB430");
        count += label(0x0AB674L, "desc_1D_Boost_u8_8");
        count += label(0x0AC2D0L, "desc_1D_Boost_i16_16_AC2D0");
        count += label(0x0AC2E8L, "desc_1D_Boost_i16_16_AC2E8");
        count += label(0x0AC300L, "desc_1D_Boost_i16_16_AC300");
        count += label(0x0AC318L, "desc_1D_Boost_i16_16_AC318");
        count += label(0x0AC498L, "desc_1D_Boost_i16_16_AC498");
        count += label(0x0AC56CL, "desc_1D_Boost_i16_9_AC56C");
        count += label(0x0AC594L, "desc_1D_Boost_i16_9_AC594");
        count += label(0x0AC698L, "desc_1D_Boost_i16_16_AC698");
        count += label(0x0AC6ACL, "desc_1D_Boost_i16_16_AC6AC");
        count += label(0x0AC6D4L, "desc_1D_Boost_i16_16_AC6D4");
        count += label(0x0ACCBCL, "desc_1D_Boost_u8_11_ACCBC");
        count += label(0x0ACCD0L, "desc_1D_Boost_u8_11_ACCD0");
        count += label(0x0ACCE4L, "desc_1D_Boost_u8_11_ACCE4");
        count += label(0x0ACCF8L, "desc_1D_Boost_u8_11_ACCF8");
        count += label(0x0ACD0CL, "desc_1D_Boost_u8_11_ACD0C");
        count += label(0x0ACD20L, "desc_1D_Boost_u8_11_ACD20");
        count += label(0x0AD37CL, "desc_1D_Boost_u8_18");
        count += label(0x0AD47CL, "desc_1D_Boost_f32_16_AD47C");
        count += label(0x0AD494L, "desc_1D_Boost_f32_16_AD494");
        count += label(0x0AD4ACL, "desc_1D_Boost_f32_16_AD4AC");
        count += label(0x0ADAFCL, "desc_1D_Boost_i16_8");
        count += label(0x0ADDCCL, "desc_1D_Boost_i16_7");
        count += label(0x0AE14CL, "desc_1D_Boost_f32_16_AE14C");

        // --- 1D_Degrees (3 descriptors) ---
        count += label(0x0AAB18L, "desc_1D_Degrees_u8_15");
        count += label(0x0AEE80L, "desc_1D_Degrees_u8_12_AEE80");
        count += label(0x0AEE94L, "desc_1D_Degrees_u8_12_AEE94");

        // --- 1D_ECT (258 descriptors) ---
        count += label(0x0AA888L, "desc_1D_ECT_i16_16_AA888");
        count += label(0x0AA89CL, "desc_1D_ECT_i16_16_AA89C");
        count += label(0x0AA8B0L, "desc_1D_ECT_i16_16_AA8B0");
        count += label(0x0AA8C4L, "desc_1D_ECT_i16_16_AA8C4");
        count += label(0x0AA8D8L, "desc_1D_ECT_i16_16_AA8D8");
        count += label(0x0AA8ECL, "desc_1D_ECT_i16_16_AA8EC");
        count += label(0x0AA900L, "desc_1D_ECT_i16_16_AA900");
        count += label(0x0AADECL, "desc_1D_ECT_u8_16_AADEC");
        count += label(0x0AAE00L, "desc_1D_ECT_u8_16_AAE00");
        count += label(0x0AAE28L, "desc_1D_ECT_u8_16_AAE28");
        count += label(0x0AAE50L, "desc_1D_ECT_u8_16_AAE50");
        count += label(0x0AAEA0L, "desc_1D_ECT_u8_16_AAEA0");
        count += label(0x0AAEC0L, "desc_1D_ECT_u8_16_AAEC0");
        count += label(0x0AAEE0L, "desc_1D_ECT_u8_16_AAEE0");
        count += label(0x0AAF48L, "desc_1D_ECT_u8_16_AAF48");
        count += label(0x0AAF5CL, "desc_1D_ECT_u8_16_AAF5C");
        count += label(0x0AAF70L, "desc_1D_ECT_u8_16_AAF70");
        count += label(0x0AB41CL, "desc_1D_ECT_i16_16_AB41C");
        count += label(0x0AB7CCL, "desc_1D_ECT_f32_16_AB7CC");
        count += label(0x0AB7E4L, "desc_1D_ECT_f32_16_AB7E4");
        count += label(0x0AB7FCL, "desc_1D_ECT_f32_16_AB7FC");
        count += label(0x0AB994L, "desc_1D_ECT_f32_16_AB994");
        count += label(0x0AB9ACL, "desc_1D_ECT_f32_16_AB9AC");
        count += label(0x0AB9C4L, "desc_1D_ECT_f32_16_AB9C4");
        count += label(0x0AC2B0L, "desc_1D_ECT_f32_16_AC2B0");
        count += label(0x0AC338L, "desc_1D_ECT_i16_16_AC338");
        count += label(0x0AC374L, "desc_1D_ECT_i16_5");
        count += label(0x0AC388L, "desc_1D_ECT_i16_16_AC388");
        count += label(0x0AC3A0L, "desc_1D_ECT_i16_16_AC3A0");
        count += label(0x0AC3B8L, "desc_1D_ECT_i16_16_AC3B8");
        count += label(0x0AC3CCL, "desc_1D_ECT_i16_16_AC3CC");
        count += label(0x0AC3E0L, "desc_1D_ECT_i16_16_AC3E0");
        count += label(0x0AC41CL, "desc_1D_ECT_i16_16_AC41C");
        count += label(0x0AC430L, "desc_1D_ECT_i16_16_AC430");
        count += label(0x0AC470L, "desc_1D_ECT_i16_16_AC470");
        count += label(0x0AC484L, "desc_1D_ECT_i16_16_AC484");
        count += label(0x0AC620L, "desc_1D_ECT_i16_16_AC620");
        count += label(0x0AC648L, "desc_1D_ECT_i16_16_AC648");
        count += label(0x0AC65CL, "desc_1D_ECT_i16_16_AC65C");
        count += label(0x0AC670L, "desc_1D_ECT_i16_16_AC670");
        count += label(0x0AC684L, "desc_1D_ECT_i16_16_AC684");
        count += label(0x0AC6C0L, "desc_1D_ECT_i16_16_AC6C0");
        count += label(0x0AC6E8L, "desc_1D_ECT_i16_16_AC6E8");
        count += label(0x0AC774L, "desc_1D_ECT_i16_16_AC774");
        count += label(0x0AC7D8L, "desc_1D_ECT_i16_16_AC7D8");
        count += label(0x0AC7ECL, "desc_1D_ECT_i16_16_AC7EC");
        count += label(0x0AC804L, "desc_1D_ECT_u8_16_AC804");
        count += label(0x0AC818L, "desc_1D_ECT_u8_16_AC818");
        count += label(0x0AC82CL, "desc_1D_ECT_u8_16_AC82C");
        count += label(0x0AC840L, "desc_1D_ECT_u8_16_AC840");
        count += label(0x0AC854L, "desc_1D_ECT_u8_16_AC854");
        count += label(0x0AC868L, "desc_1D_ECT_u8_16_AC868");
        count += label(0x0AC87CL, "desc_1D_ECT_u8_16_AC87C");
        count += label(0x0AC890L, "desc_1D_ECT_u8_16_AC890");
        count += label(0x0AC8A4L, "desc_1D_ECT_u8_16_AC8A4");
        count += label(0x0AC8B8L, "desc_1D_ECT_u8_16_AC8B8");
        count += label(0x0AC8D0L, "desc_1D_ECT_u8_16_AC8D0");
        count += label(0x0AC8E4L, "desc_1D_ECT_u8_16_AC8E4");
        count += label(0x0AC8F8L, "desc_1D_ECT_u8_16_AC8F8");
        count += label(0x0AC90CL, "desc_1D_ECT_u8_16_AC90C");
        count += label(0x0AC920L, "desc_1D_ECT_u8_16_AC920");
        count += label(0x0AC934L, "desc_1D_ECT_u8_16_AC934");
        count += label(0x0AC948L, "desc_1D_ECT_u8_16_AC948");
        count += label(0x0AC95CL, "desc_1D_ECT_u8_16_AC95C");
        count += label(0x0AC970L, "desc_1D_ECT_u8_16_AC970");
        count += label(0x0AC984L, "desc_1D_ECT_u8_16_AC984");
        count += label(0x0AC998L, "desc_1D_ECT_u8_16_AC998");
        count += label(0x0AC9B8L, "desc_1D_ECT_u8_16_AC9B8");
        count += label(0x0AC9CCL, "desc_1D_ECT_u8_16_AC9CC");
        count += label(0x0AC9E0L, "desc_1D_ECT_u8_16_AC9E0");
        count += label(0x0AC9F4L, "desc_1D_ECT_u8_16_AC9F4");
        count += label(0x0ACA08L, "desc_1D_ECT_u8_16_ACA08");
        count += label(0x0ACA1CL, "desc_1D_ECT_u8_16_ACA1C");
        count += label(0x0ACA30L, "desc_1D_ECT_u8_16_ACA30");
        count += label(0x0ACA44L, "desc_1D_ECT_u8_16_ACA44");
        count += label(0x0ACA58L, "desc_1D_ECT_u8_16_ACA58");
        count += label(0x0ACA6CL, "desc_1D_ECT_u8_16_ACA6C");
        count += label(0x0ACA8CL, "desc_1D_ECT_u8_16_ACA8C");
        count += label(0x0ACAA0L, "desc_1D_ECT_u8_16_ACAA0");
        count += label(0x0ACAB4L, "desc_1D_ECT_u8_16_ACAB4");
        count += label(0x0ACAC8L, "desc_1D_ECT_u8_16_ACAC8");
        count += label(0x0ACADCL, "desc_1D_ECT_u8_16_ACADC");
        count += label(0x0ACAF0L, "desc_1D_ECT_u8_16_ACAF0");
        count += label(0x0ACB04L, "desc_1D_ECT_u8_16_ACB04");
        count += label(0x0ACB18L, "desc_1D_ECT_u8_16_ACB18");
        count += label(0x0ACB2CL, "desc_1D_ECT_u8_16_ACB2C");
        count += label(0x0ACB40L, "desc_1D_ECT_u8_16_ACB40");
        count += label(0x0ACB54L, "desc_1D_ECT_u8_16_ACB54");
        count += label(0x0ACB68L, "desc_1D_ECT_u8_16_ACB68");
        count += label(0x0ACB7CL, "desc_1D_ECT_u8_16_ACB7C");
        count += label(0x0ACB90L, "desc_1D_ECT_u8_16_ACB90");
        count += label(0x0ACBCCL, "desc_1D_ECT_u8_16_ACBCC");
        count += label(0x0ACBE0L, "desc_1D_ECT_u8_16_ACBE0");
        count += label(0x0ACC1CL, "desc_1D_ECT_u8_16_ACC1C");
        count += label(0x0ACC30L, "desc_1D_ECT_u8_16_ACC30");
        count += label(0x0ACC44L, "desc_1D_ECT_u8_16_ACC44");
        count += label(0x0ACC58L, "desc_1D_ECT_u8_16_ACC58");
        count += label(0x0ACD48L, "desc_1D_ECT_u8_16_ACD48");
        count += label(0x0ACD68L, "desc_1D_ECT_u8_16_ACD68");
        count += label(0x0ACD7CL, "desc_1D_ECT_u8_16_ACD7C");
        count += label(0x0ACD90L, "desc_1D_ECT_u8_16_ACD90");
        count += label(0x0ACDA4L, "desc_1D_ECT_u8_16_ACDA4");
        count += label(0x0ACDB8L, "desc_1D_ECT_u8_16_ACDB8");
        count += label(0x0ACDCCL, "desc_1D_ECT_u8_16_ACDCC");
        count += label(0x0ACDE0L, "desc_1D_ECT_u8_16_ACDE0");
        count += label(0x0ACDF4L, "desc_1D_ECT_u8_16_ACDF4");
        count += label(0x0ACE80L, "desc_1D_ECT_u8_16_ACE80");
        count += label(0x0ACEA0L, "desc_1D_ECT_u8_16_ACEA0");
        count += label(0x0ACEC8L, "desc_1D_ECT_u8_16_ACEC8");
        count += label(0x0ACF08L, "desc_1D_ECT_u8_16_ACF08");
        count += label(0x0AD054L, "desc_1D_ECT_u8_16_AD054");
        count += label(0x0AD118L, "desc_1D_ECT_u8_7_AD118");
        count += label(0x0AD12CL, "desc_1D_ECT_u8_7_AD12C");
        count += label(0x0AD140L, "desc_1D_ECT_u8_7_AD140");
        count += label(0x0AD154L, "desc_1D_ECT_u8_7_AD154");
        count += label(0x0AD1B8L, "desc_1D_ECT_u8_7_AD1B8");
        count += label(0x0AD1CCL, "desc_1D_ECT_u8_7_AD1CC");
        count += label(0x0AD1E0L, "desc_1D_ECT_u8_7_AD1E0");
        count += label(0x0AD1F4L, "desc_1D_ECT_u8_7_AD1F4");
        count += label(0x0AD258L, "desc_1D_ECT_u8_16_AD258");
        count += label(0x0AD26CL, "desc_1D_ECT_u8_16_AD26C");
        count += label(0x0AD280L, "desc_1D_ECT_u8_16_AD280");
        count += label(0x0AD294L, "desc_1D_ECT_u8_16_AD294");
        count += label(0x0AD2A8L, "desc_1D_ECT_u8_16_AD2A8");
        count += label(0x0AD2BCL, "desc_1D_ECT_u8_16_AD2BC");
        count += label(0x0AD2D0L, "desc_1D_ECT_u8_16_AD2D0");
        count += label(0x0AD2E4L, "desc_1D_ECT_u8_16_AD2E4");
        count += label(0x0AD2F8L, "desc_1D_ECT_u8_16_AD2F8");
        count += label(0x0AD30CL, "desc_1D_ECT_u8_16_AD30C");
        count += label(0x0AD320L, "desc_1D_ECT_u8_16_AD320");
        count += label(0x0AD334L, "desc_1D_ECT_u8_16_AD334");
        count += label(0x0AD348L, "desc_1D_ECT_u8_16_AD348");
        count += label(0x0AD35CL, "desc_1D_ECT_u8_16_AD35C");
        count += label(0x0AD390L, "desc_1D_ECT_u8_16_AD390");
        count += label(0x0AD3A4L, "desc_1D_ECT_u8_16_AD3A4");
        count += label(0x0AD3B8L, "desc_1D_ECT_u8_16_AD3B8");
        count += label(0x0AD3D8L, "desc_1D_ECT_u8_16_AD3D8");
        count += label(0x0AD3ECL, "desc_1D_ECT_u8_16_AD3EC");
        count += label(0x0AD420L, "desc_1D_ECT_u8_16_AD420");
        count += label(0x0AD4C4L, "desc_1D_ECT_f32_16_AD4C4");
        count += label(0x0ADA98L, "desc_1D_ECT_i16_16_ADA98");
        count += label(0x0ADAACL, "desc_1D_ECT_i16_16_ADAAC");
        count += label(0x0ADB4CL, "desc_1D_ECT_i16_16_ADB4C");
        count += label(0x0ADB60L, "desc_1D_ECT_i16_16_ADB60");
        count += label(0x0ADB74L, "desc_1D_ECT_i16_16_ADB74");
        count += label(0x0ADB88L, "desc_1D_ECT_i16_16_ADB88");
        count += label(0x0ADB9CL, "desc_1D_ECT_i16_16_ADB9C");
        count += label(0x0ADBB0L, "desc_1D_ECT_i16_16_ADBB0");
        count += label(0x0ADBC4L, "desc_1D_ECT_i16_16_ADBC4");
        count += label(0x0ADBD8L, "desc_1D_ECT_i16_16_ADBD8");
        count += label(0x0ADBECL, "desc_1D_ECT_i16_16_ADBEC");
        count += label(0x0ADC00L, "desc_1D_ECT_i16_16_ADC00");
        count += label(0x0ADC14L, "desc_1D_ECT_i16_16_ADC14");
        count += label(0x0ADD90L, "desc_1D_ECT_i16_16_ADD90");
        count += label(0x0ADDA4L, "desc_1D_ECT_i16_16_ADDA4");
        count += label(0x0ADE08L, "desc_1D_ECT_i16_16_ADE08");
        count += label(0x0ADF34L, "desc_1D_ECT_i16_16_ADF34");
        count += label(0x0ADF48L, "desc_1D_ECT_i16_16_ADF48");
        count += label(0x0ADFACL, "desc_1D_ECT_i16_16_ADFAC");
        count += label(0x0AE034L, "desc_1D_ECT_u8_16_AE034");
        count += label(0x0AE054L, "desc_1D_ECT_u8_16_AE054");
        count += label(0x0AE068L, "desc_1D_ECT_u8_16_AE068");
        count += label(0x0AE07CL, "desc_1D_ECT_u8_16_AE07C");
        count += label(0x0AE090L, "desc_1D_ECT_u8_16_AE090");
        count += label(0x0AE0A4L, "desc_1D_ECT_u8_16_AE0A4");
        count += label(0x0AE0C4L, "desc_1D_ECT_u8_16_AE0C4");
        count += label(0x0AE0D8L, "desc_1D_ECT_u8_16_AE0D8");
        count += label(0x0AE0ECL, "desc_1D_ECT_u8_16_AE0EC");
        count += label(0x0AE88CL, "desc_1D_ECT_u8_16_AE88C");
        count += label(0x0AE8A0L, "desc_1D_ECT_u8_16_AE8A0");
        count += label(0x0AE8C8L, "desc_1D_ECT_u8_16_AE8C8");
        count += label(0x0AE8DCL, "desc_1D_ECT_u8_16_AE8DC");
        count += label(0x0AE8F0L, "desc_1D_ECT_u8_16_AE8F0");
        count += label(0x0AE904L, "desc_1D_ECT_u8_16_AE904");
        count += label(0x0AE918L, "desc_1D_ECT_u8_16_AE918");
        count += label(0x0AE92CL, "desc_1D_ECT_u8_16_AE92C");
        count += label(0x0AE940L, "desc_1D_ECT_u8_16_AE940");
        count += label(0x0AE954L, "desc_1D_ECT_u8_16_AE954");
        count += label(0x0AE968L, "desc_1D_ECT_u8_16_AE968");
        count += label(0x0AE97CL, "desc_1D_ECT_u8_16_AE97C");
        count += label(0x0AE990L, "desc_1D_ECT_u8_16_AE990");
        count += label(0x0AE9A4L, "desc_1D_ECT_u8_16_AE9A4");
        count += label(0x0AE9B8L, "desc_1D_ECT_u8_16_AE9B8");
        count += label(0x0AE9CCL, "desc_1D_ECT_u8_16_AE9CC");
        count += label(0x0AE9E0L, "desc_1D_ECT_u8_16_AE9E0");
        count += label(0x0AE9F4L, "desc_1D_ECT_u8_16_AE9F4");
        count += label(0x0AEA08L, "desc_1D_ECT_u8_16_AEA08");
        count += label(0x0AEA1CL, "desc_1D_ECT_u8_16_AEA1C");
        count += label(0x0AEA30L, "desc_1D_ECT_u8_16_AEA30");
        count += label(0x0AEA44L, "desc_1D_ECT_u8_16_AEA44");
        count += label(0x0AEA58L, "desc_1D_ECT_u8_16_AEA58");
        count += label(0x0AEA6CL, "desc_1D_ECT_u8_16_AEA6C");
        count += label(0x0AEA80L, "desc_1D_ECT_u8_16_AEA80");
        count += label(0x0AEA94L, "desc_1D_ECT_u8_16_AEA94");
        count += label(0x0AEAA8L, "desc_1D_ECT_u8_16_AEAA8");
        count += label(0x0AEABCL, "desc_1D_ECT_u8_16_AEABC");
        count += label(0x0AEAE4L, "desc_1D_ECT_u8_16_AEAE4");
        count += label(0x0AEAF8L, "desc_1D_ECT_u8_16_AEAF8");
        count += label(0x0AEB0CL, "desc_1D_ECT_u8_16_AEB0C");
        count += label(0x0AEB20L, "desc_1D_ECT_u8_16_AEB20");
        count += label(0x0AEB34L, "desc_1D_ECT_u8_16_AEB34");
        count += label(0x0AEB48L, "desc_1D_ECT_u8_16_AEB48");
        count += label(0x0AEB5CL, "desc_1D_ECT_u8_16_AEB5C");
        count += label(0x0AEB70L, "desc_1D_ECT_u8_16_AEB70");
        count += label(0x0AEB84L, "desc_1D_ECT_u8_16_AEB84");
        count += label(0x0AEB98L, "desc_1D_ECT_u8_16_AEB98");
        count += label(0x0AEBACL, "desc_1D_ECT_u8_16_AEBAC");
        count += label(0x0AEBC0L, "desc_1D_ECT_u8_16_AEBC0");
        count += label(0x0AEBD4L, "desc_1D_ECT_u8_16_AEBD4");
        count += label(0x0AEBE8L, "desc_1D_ECT_u8_16_AEBE8");
        count += label(0x0AEC10L, "desc_1D_ECT_u8_16_AEC10");
        count += label(0x0AEC24L, "desc_1D_ECT_u8_16_AEC24");
        count += label(0x0AEC38L, "desc_1D_ECT_u8_16_AEC38");
        count += label(0x0AEC88L, "desc_1D_ECT_u8_16_AEC88");
        count += label(0x0AEC9CL, "desc_1D_ECT_u8_16_AEC9C");
        count += label(0x0AECB0L, "desc_1D_ECT_u8_16_AECB0");
        count += label(0x0AECC4L, "desc_1D_ECT_u8_16_AECC4");
        count += label(0x0AECD8L, "desc_1D_ECT_u8_16_AECD8");
        count += label(0x0AECECL, "desc_1D_ECT_u8_16_AECEC");
        count += label(0x0AED0CL, "desc_1D_ECT_u8_16_AED0C");
        count += label(0x0AED20L, "desc_1D_ECT_u8_16_AED20");
        count += label(0x0AED34L, "desc_1D_ECT_u8_16_AED34");
        count += label(0x0AED48L, "desc_1D_ECT_u8_16_AED48");
        count += label(0x0AED5CL, "desc_1D_ECT_u8_16_AED5C");
        count += label(0x0AED70L, "desc_1D_ECT_u8_16_AED70");
        count += label(0x0AED84L, "desc_1D_ECT_u8_16_AED84");
        count += label(0x0AED98L, "desc_1D_ECT_u8_16_AED98");
        count += label(0x0AEDACL, "desc_1D_ECT_u8_16_AEDAC");
        count += label(0x0AEDC0L, "desc_1D_ECT_u8_16_AEDC0");
        count += label(0x0AEDE0L, "desc_1D_ECT_u8_16_AEDE0");
        count += label(0x0AEDF4L, "desc_1D_ECT_u8_16_AEDF4");
        count += label(0x0AEE08L, "desc_1D_ECT_u8_16_AEE08");
        count += label(0x0AEEA8L, "desc_1D_ECT_u8_16_AEEA8");
        count += label(0x0AEEBCL, "desc_1D_ECT_u8_16_AEEBC");
        count += label(0x0AEED0L, "desc_1D_ECT_u8_16_AEED0");
        count += label(0x0AEEF8L, "desc_1D_ECT_u8_16_AEEF8");
        count += label(0x0AEFC0L, "desc_1D_ECT_f32_16_AEFC0");
        count += label(0x0AEFD8L, "desc_1D_ECT_f32_16_AEFD8");
        count += label(0x0AF3D4L, "desc_1D_ECT_u8_16_AF3D4");
        count += label(0x0AF3F4L, "desc_1D_ECT_u8_16_AF3F4");
        count += label(0x0AF408L, "desc_1D_ECT_u8_16_AF408");
        count += label(0x0AF4F0L, "desc_1D_ECT_i16_16_AF4F0");
        count += label(0x0AF504L, "desc_1D_ECT_f32_16_AF504");
        count += label(0x0AF56CL, "desc_1D_ECT_u8_16_AF56C");
        count += label(0x0AF580L, "desc_1D_ECT_f32_16_AF580");
        count += label(0x0AF5A0L, "desc_1D_ECT_f32_16_AF5A0");
        count += label(0x0AF5CCL, "desc_1D_ECT_u8_16_AF5CC");
        count += label(0x0AF6D8L, "desc_1D_ECT_i16_16_AF6D8");
        count += label(0x0AF6ECL, "desc_1D_ECT_i16_16_AF6EC");
        count += label(0x0AF700L, "desc_1D_ECT_i16_16_AF700");
        count += label(0x0AF714L, "desc_1D_ECT_i16_16_AF714");
        count += label(0x0AF750L, "desc_1D_ECT_i16_16_AF750");
        count += label(0x0AF764L, "desc_1D_ECT_i16_16_AF764");
        count += label(0x0AF778L, "desc_1D_ECT_i16_16_AF778");
        count += label(0x0AF78CL, "desc_1D_ECT_u8_16_AF78C");
        count += label(0x0AF7A0L, "desc_1D_ECT_u8_16_AF7A0");
        count += label(0x0AF7B4L, "desc_1D_ECT_u8_16_AF7B4");
        count += label(0x0AF7CCL, "desc_1D_ECT_u8_16_AF7CC");

        // --- 1D_IAT (5 descriptors) ---
        count += label(0x0AB660L, "desc_1D_IAT_u8_11_AB660");
        count += label(0x0AB688L, "desc_1D_IAT_u8_10");
        count += label(0x0AB69CL, "desc_1D_IAT_u8_11_AB69C");
        count += label(0x0AB76CL, "desc_1D_IAT_f32_4");
        count += label(0x0AF008L, "desc_1D_IAT_f32_11");

        // --- 1D_IPW (12 descriptors) ---
        count += label(0x0AABE0L, "desc_1D_IPW_f32_6_AABE0");
        count += label(0x0AABF8L, "desc_1D_IPW_f32_6_AABF8");
        count += label(0x0AB17CL, "desc_1D_IPW_i16_10");
        count += label(0x0AC5F8L, "desc_1D_IPW_i16_6_AC5F8");
        count += label(0x0AC60CL, "desc_1D_IPW_i16_6_AC60C");
        count += label(0x0ACE20L, "desc_1D_IPW_u8_13");
        count += label(0x0AD0B8L, "desc_1D_IPW_f32_10_AD0B8");
        count += label(0x0AD0D0L, "desc_1D_IPW_f32_10_AD0D0");
        count += label(0x0AD434L, "desc_1D_IPW_f32_9");
        count += label(0x0ADFE8L, "desc_1D_IPW_f32_5");
        count += label(0x0AF450L, "desc_1D_IPW_f32_16");
        count += label(0x0AF480L, "desc_1D_IPW_f32_30");

        // --- 1D_KnockIdx (4 descriptors) ---
        count += label(0x0AB56CL, "desc_1D_KnockIdx_u8_7_AB56C");
        count += label(0x0AB580L, "desc_1D_KnockIdx_u8_7_AB580");
        count += label(0x0ADC28L, "desc_1D_KnockIdx_i16_8");
        count += label(0x0AF1CCL, "desc_1D_KnockIdx_f32_24");

        // --- 1D_Load (24 descriptors) ---
        count += label(0x0AAA4CL, "desc_1D_Load_f32_16_AAA4C");
        count += label(0x0AB498L, "desc_1D_Load_u8_4");
        count += label(0x0AB9DCL, "desc_1D_Load_f32_5");
        count += label(0x0ABA0CL, "desc_1D_Load_f32_7_ABA0C");
        count += label(0x0ABA24L, "desc_1D_Load_f32_7_ABA24");
        count += label(0x0ACE0CL, "desc_1D_Load_u8_10");
        count += label(0x0ACE34L, "desc_1D_Load_f32_16_ACE34");
        count += label(0x0ACEB4L, "desc_1D_Load_u8_11_ACEB4");
        count += label(0x0ACEDCL, "desc_1D_Load_u8_11_ACEDC");
        count += label(0x0AD168L, "desc_1D_Load_u8_7_AD168");
        count += label(0x0AD17CL, "desc_1D_Load_u8_7_AD17C");
        count += label(0x0AD190L, "desc_1D_Load_u8_7_AD190");
        count += label(0x0AD1A4L, "desc_1D_Load_u8_7_AD1A4");
        count += label(0x0AE194L, "desc_1D_Load_f32_4_AE194");
        count += label(0x0AE1ACL, "desc_1D_Load_f32_4_AE1AC");
        count += label(0x0AE1C4L, "desc_1D_Load_f32_4_AE1C4");
        count += label(0x0AE1DCL, "desc_1D_Load_f32_4_AE1DC");
        count += label(0x0AE1F4L, "desc_1D_Load_f32_4_AE1F4");
        count += label(0x0AE20CL, "desc_1D_Load_f32_4_AE20C");
        count += label(0x0AE224L, "desc_1D_Load_f32_4_AE224");
        count += label(0x0AE23CL, "desc_1D_Load_f32_4_AE23C");
        count += label(0x0AE254L, "desc_1D_Load_f32_4_AE254");
        count += label(0x0AE2D8L, "desc_1D_Load_f32_8");
        count += label(0x0AF438L, "desc_1D_Load_f32_17");

        // --- 1D_MAF (2 descriptors) ---
        count += label(0x0AB21CL, "desc_1D_MAF_u8_14");
        count += label(0x0AC7C4L, "desc_1D_MAF_i16_9");

        // --- 1D_Pressure (11 descriptors) ---
        count += label(0x0AAAF0L, "desc_1D_Pressure_u8_6_AAAF0");
        count += label(0x0AAB04L, "desc_1D_Pressure_u8_6_AAB04");
        count += label(0x0AAB2CL, "desc_1D_Pressure_u8_9_AAB2C");
        count += label(0x0AAB54L, "desc_1D_Pressure_u8_4_AAB54");
        count += label(0x0AAB68L, "desc_1D_Pressure_u8_9_AAB68");
        count += label(0x0AAB90L, "desc_1D_Pressure_u8_9_AAB90");
        count += label(0x0AAC64L, "desc_1D_Pressure_f32_4_AAC64");
        count += label(0x0AAC7CL, "desc_1D_Pressure_f32_4_AAC7C");
        count += label(0x0ABAE4L, "desc_1D_Pressure_f32_6");
        count += label(0x0ABB74L, "desc_1D_Pressure_f32_4_ABB74");
        count += label(0x0AEAD0L, "desc_1D_Pressure_u8_4_AEAD0");

        // --- 1D_RPM (107 descriptors) ---
        count += label(0x0AA7C4L, "desc_1D_RPM_wide_u8_4_AA7C4");
        count += label(0x0AA7F8L, "desc_1D_RPM_wide_u8_4_AA7F8");
        count += label(0x0AA950L, "desc_1D_RPM_f32_5_AA950");
        count += label(0x0AA968L, "desc_1D_RPM_f32_5_AA968");
        count += label(0x0AAA20L, "desc_1D_RPM_i16_10_AAA20");
        count += label(0x0AAA34L, "desc_1D_RPM_f32_15_AAA34");
        count += label(0x0AAF84L, "desc_1D_RPM_u8_15_AAF84");
        count += label(0x0AAFACL, "desc_1D_RPM_f32_10_AAFAC");
        count += label(0x0AAFC4L, "desc_1D_RPM_f32_7");
        count += label(0x0AB168L, "desc_1D_RPM_i16_10_AB168");
        count += label(0x0AB2D8L, "desc_1D_RPM_i16_14_AB2D8");
        count += label(0x0AB2ECL, "desc_1D_RPM_i16_14_AB2EC");
        count += label(0x0AB300L, "desc_1D_RPM_i16_14_AB300");
        count += label(0x0AB314L, "desc_1D_RPM_i16_14_AB314");
        count += label(0x0AB328L, "desc_1D_RPM_wide_f32_13");
        count += label(0x0AB340L, "desc_1D_RPM_i16_13_AB340");
        count += label(0x0AB354L, "desc_1D_RPM_i16_13_AB354");
        count += label(0x0AB368L, "desc_1D_RPM_i16_14_AB368");
        count += label(0x0AB37CL, "desc_1D_RPM_i16_14_AB37C");
        count += label(0x0AB390L, "desc_1D_RPM_i16_14_AB390");
        count += label(0x0AB3A4L, "desc_1D_RPM_i16_14_AB3A4");
        count += label(0x0AB3B8L, "desc_1D_RPM_i16_14_AB3B8");
        count += label(0x0AB3CCL, "desc_1D_RPM_i16_14_AB3CC");
        count += label(0x0AB3E0L, "desc_1D_RPM_i16_14_AB3E0");
        count += label(0x0AB3F4L, "desc_1D_RPM_i16_14_AB3F4");
        count += label(0x0AB408L, "desc_1D_RPM_i16_14_AB408");
        count += label(0x0AB558L, "desc_1D_RPM_u8_10_AB558");
        count += label(0x0AB784L, "desc_1D_RPM_f32_14_AB784");
        count += label(0x0AB79CL, "desc_1D_RPM_f32_14_AB79C");
        count += label(0x0AB7B4L, "desc_1D_RPM_f32_14_AB7B4");
        count += label(0x0AB82CL, "desc_1D_RPM_f32_14_AB82C");
        count += label(0x0AB85CL, "desc_1D_RPM_f32_14_AB85C");
        count += label(0x0AB880L, "desc_1D_RPM_f32_10_AB880");
        count += label(0x0AB8A4L, "desc_1D_RPM_f32_10_AB8A4");
        count += label(0x0AB8C8L, "desc_1D_RPM_f32_14_AB8C8");
        count += label(0x0AB8E0L, "desc_1D_RPM_f32_14_AB8E0");
        count += label(0x0AB8F8L, "desc_1D_RPM_f32_14_AB8F8");
        count += label(0x0AB910L, "desc_1D_RPM_f32_14_AB910");
        count += label(0x0AB928L, "desc_1D_RPM_f32_14_AB928");
        count += label(0x0AB940L, "desc_1D_RPM_f32_14_AB940");
        count += label(0x0AB964L, "desc_1D_RPM_f32_14_AB964");
        count += label(0x0AB97CL, "desc_1D_RPM_f32_13");
        count += label(0x0AC450L, "desc_1D_RPM_f32_4");
        count += label(0x0AC4ACL, "desc_1D_RPM_wide_i16_16_AC4AC");
        count += label(0x0AC4FCL, "desc_1D_RPM_wide_i16_11_AC4FC");
        count += label(0x0AC510L, "desc_1D_RPM_wide_i16_11_AC510");
        count += label(0x0AC5BCL, "desc_1D_RPM_wide_i16_16_AC5BC");
        count += label(0x0AC634L, "desc_1D_RPM_wide_i16_16_AC634");
        count += label(0x0AC710L, "desc_1D_RPM_i16_7_AC710");
        count += label(0x0AC724L, "desc_1D_RPM_i16_7_AC724");
        count += label(0x0AC738L, "desc_1D_RPM_i16_7_AC738");
        count += label(0x0AC74CL, "desc_1D_RPM_i16_7_AC74C");
        count += label(0x0AC7B0L, "desc_1D_RPM_wide_i16_16_AC7B0");
        count += label(0x0ACBA4L, "desc_1D_RPM_wide_u8_16_ACBA4");
        count += label(0x0ACBB8L, "desc_1D_RPM_wide_u8_16_ACBB8");
        count += label(0x0ACBF4L, "desc_1D_RPM_wide_u8_16_ACBF4");
        count += label(0x0ACC08L, "desc_1D_RPM_wide_u8_16_ACC08");
        count += label(0x0ACC6CL, "desc_1D_RPM_wide_u8_16_ACC6C");
        count += label(0x0ACC80L, "desc_1D_RPM_wide_u8_16_ACC80");
        count += label(0x0ACD34L, "desc_1D_RPM_u8_8");
        count += label(0x0ACE54L, "desc_1D_RPM_wide_f32_6_ACE54");
        count += label(0x0AD090L, "desc_1D_RPM_wide_u8_9");
        count += label(0x0AD0A4L, "desc_1D_RPM_wide_u8_16_AD0A4");
        count += label(0x0AD0F0L, "desc_1D_RPM_wide_u8_16_AD0F0");
        count += label(0x0AD208L, "desc_1D_RPM_u8_7_AD208");
        count += label(0x0AD21CL, "desc_1D_RPM_u8_7_AD21C");
        count += label(0x0AD230L, "desc_1D_RPM_u8_7_AD230");
        count += label(0x0AD244L, "desc_1D_RPM_u8_7_AD244");
        count += label(0x0AD400L, "desc_1D_RPM_f32_8_AD400");
        count += label(0x0ADA84L, "desc_1D_RPM_i16_8");
        count += label(0x0ADDE0L, "desc_1D_RPM_i16_7_ADDE0");
        count += label(0x0ADDF4L, "desc_1D_RPM_i16_7_ADDF4");
        count += label(0x0ADE30L, "desc_1D_RPM_i16_13_ADE30");
        count += label(0x0ADFC0L, "desc_1D_RPM_wide_i16_16_ADFC0");
        count += label(0x0ADFD4L, "desc_1D_RPM_wide_i16_16_ADFD4");
        count += label(0x0AE000L, "desc_1D_RPM_f32_8_AE000");
        count += label(0x0AE10CL, "desc_1D_RPM_u8_7_AE10C");
        count += label(0x0AE120L, "desc_1D_RPM_wide_u8_16_AE120");
        count += label(0x0AE134L, "desc_1D_RPM_f32_10_AE134");
        count += label(0x0AE17CL, "desc_1D_RPM_f32_6");
        count += label(0x0AE26CL, "desc_1D_RPM_f32_18");
        count += label(0x0AE290L, "desc_1D_RPM_f32_10_AE290");
        count += label(0x0AE2A8L, "desc_1D_RPM_f32_10_AE2A8");
        count += label(0x0AE2C0L, "desc_1D_RPM_f32_10_AE2C0");
        count += label(0x0AE7D8L, "desc_1D_RPM_wide_i16_20_AE7D8");
        count += label(0x0AE7ECL, "desc_1D_RPM_wide_i16_20_AE7EC");
        count += label(0x0AEC60L, "desc_1D_RPM_wide_u8_20");
        count += label(0x0AEF60L, "desc_1D_RPM_f32_8_AEF60");
        count += label(0x0AEF78L, "desc_1D_RPM_wide_f32_8");
        count += label(0x0AEFF0L, "desc_1D_RPM_wide_f32_6_AEFF0");
        count += label(0x0AF144L, "desc_1D_RPM_u8_16_AF144");
        count += label(0x0AF158L, "desc_1D_RPM_u8_16_AF158");
        count += label(0x0AF16CL, "desc_1D_RPM_u8_16_AF16C");
        count += label(0x0AF180L, "desc_1D_RPM_u8_16_AF180");
        count += label(0x0AF1A8L, "desc_1D_RPM_f32_8_AF1A8");
        count += label(0x0AF3C0L, "desc_1D_RPM_mid_u8_5");
        count += label(0x0AF498L, "desc_1D_RPM_f32_15_AF498");
        count += label(0x0AF4D8L, "desc_1D_RPM_f32_15_AF4D8");
        count += label(0x0AF51CL, "desc_1D_RPM_u8_10_AF51C");
        count += label(0x0AF530L, "desc_1D_RPM_f32_10_AF530");
        count += label(0x0AF630L, "desc_1D_RPM_u8_16_AF630");
        count += label(0x0AF644L, "desc_1D_RPM_u8_16_AF644");
        count += label(0x0AF658L, "desc_1D_RPM_u8_16_AF658");
        count += label(0x0AF66CL, "desc_1D_RPM_u8_16_AF66C");
        count += label(0x0AF680L, "desc_1D_RPM_u8_16_AF680");
        count += label(0x0AF694L, "desc_1D_RPM_u8_16_AF694");
        count += label(0x0AF7E0L, "desc_1D_RPM_u8_15_AF7E0");

        // --- 1D_SmallRatio (5 descriptors) ---
        count += label(0x0AAB7CL, "desc_1D_SmallRatio_u8_15");
        count += label(0x0ACC94L, "desc_1D_SmallRatio_u8_13_ACC94");
        count += label(0x0ACCA8L, "desc_1D_SmallRatio_u8_13_ACCA8");
        count += label(0x0AE020L, "desc_1D_SmallRatio_i16_5");
        count += label(0x0AF468L, "desc_1D_SmallRatio_f32_13");

        // --- 1D_Throttle (41 descriptors) ---
        count += label(0x0AA760L, "desc_1D_Throttle_u8_16_AA760");
        count += label(0x0AA774L, "desc_1D_Throttle_u8_16_AA774");
        count += label(0x0AAA0CL, "desc_1D_Throttle_i16_6_AAA0C");
        count += label(0x0AABCCL, "desc_1D_Throttle_u8_5");
        count += label(0x0AAC10L, "desc_1D_Throttle_f32_10_AAC10");
        count += label(0x0AACACL, "desc_1D_Throttle_f32_10_AACAC");
        count += label(0x0AACC4L, "desc_1D_Throttle_f32_10_AACC4");
        count += label(0x0AAF08L, "desc_1D_Throttle_u8_21");
        count += label(0x0AAF1CL, "desc_1D_Throttle_f32_4");
        count += label(0x0AB11CL, "desc_1D_Throttle_f32_10_AB11C");
        count += label(0x0AB134L, "desc_1D_Throttle_f32_10_AB134");
        count += label(0x0AB638L, "desc_1D_Throttle_u8_9_AB638");
        count += label(0x0AB64CL, "desc_1D_Throttle_u8_9_AB64C");
        count += label(0x0ABA54L, "desc_1D_Throttle_f32_13");
        count += label(0x0AC360L, "desc_1D_Throttle_i16_10_AC360");
        count += label(0x0AC544L, "desc_1D_Throttle_i16_8_AC544");
        count += label(0x0AC5E4L, "desc_1D_Throttle_i16_6_AC5E4");
        count += label(0x0ADE1CL, "desc_1D_Throttle_i16_7");
        count += label(0x0ADE44L, "desc_1D_Throttle_i16_8_ADE44");
        count += label(0x0ADE58L, "desc_1D_Throttle_i16_8_ADE58");
        count += label(0x0ADE6CL, "desc_1D_Throttle_i16_8_ADE6C");
        count += label(0x0ADE80L, "desc_1D_Throttle_i16_8_ADE80");
        count += label(0x0ADE94L, "desc_1D_Throttle_i16_8_ADE94");
        count += label(0x0ADEA8L, "desc_1D_Throttle_i16_8_ADEA8");
        count += label(0x0ADEBCL, "desc_1D_Throttle_i16_8_ADEBC");
        count += label(0x0ADED0L, "desc_1D_Throttle_i16_8_ADED0");
        count += label(0x0ADEE4L, "desc_1D_Throttle_i16_8_ADEE4");
        count += label(0x0ADEF8L, "desc_1D_Throttle_i16_8_ADEF8");
        count += label(0x0ADF0CL, "desc_1D_Throttle_i16_8_ADF0C");
        count += label(0x0ADF20L, "desc_1D_Throttle_i16_8_ADF20");
        count += label(0x0AE7C4L, "desc_1D_Throttle_i16_11");
        count += label(0x0AE800L, "desc_1D_Throttle_i16_10_AE800");
        count += label(0x0AE814L, "desc_1D_Throttle_i16_10_AE814");
        count += label(0x0AE8B4L, "desc_1D_Throttle_u8_11_AE8B4");
        count += label(0x0AEF18L, "desc_1D_Throttle_f32_6_AEF18");
        count += label(0x0AEF30L, "desc_1D_Throttle_f32_6_AEF30");
        count += label(0x0AEF48L, "desc_1D_Throttle_f32_6_AEF48");
        count += label(0x0AF5E0L, "desc_1D_Throttle_i16_5_AF5E0");
        count += label(0x0AF5F4L, "desc_1D_Throttle_i16_5_AF5F4");
        count += label(0x0AF6A8L, "desc_1D_Throttle_u8_11_AF6A8");
        count += label(0x0AF81CL, "desc_1D_Throttle_u8_12");

        // --- 1D_TimingAdv (13 descriptors) ---
        count += label(0x0ABB44L, "desc_1D_TimingAdv_f32_7");
        count += label(0x0AC4E8L, "desc_1D_TimingAdv_i16_16");
        count += label(0x0ACF64L, "desc_1D_TimingAdv_u8_9_ACF64");
        count += label(0x0ACF78L, "desc_1D_TimingAdv_u8_9_ACF78");
        count += label(0x0ACFDCL, "desc_1D_TimingAdv_u8_9_ACFDC");
        count += label(0x0ACFF0L, "desc_1D_TimingAdv_u8_9_ACFF0");
        count += label(0x0AD004L, "desc_1D_TimingAdv_u8_9_AD004");
        count += label(0x0AD018L, "desc_1D_TimingAdv_u8_9_AD018");
        count += label(0x0AD02CL, "desc_1D_TimingAdv_u8_9_AD02C");
        count += label(0x0AD040L, "desc_1D_TimingAdv_u8_9_AD040");
        count += label(0x0AD068L, "desc_1D_TimingAdv_u8_8_AD068");
        count += label(0x0AD07CL, "desc_1D_TimingAdv_u8_8_AD07C");
        count += label(0x0AEBFCL, "desc_1D_TimingAdv_u8_7");

        // --- 1D_VehSpd (11 descriptors) ---
        count += label(0x0AA93CL, "desc_1D_VehSpd_u8_9_AA93C");
        count += label(0x0AB9F4L, "desc_1D_VehSpd_f32_8_AB9F4");
        count += label(0x0ABBBCL, "desc_1D_VehSpd_f32_8_ABBBC");
        count += label(0x0AC4C0L, "desc_1D_VehSpd_i16_9_AC4C0");
        count += label(0x0AC4D4L, "desc_1D_VehSpd_i16_9_AC4D4");
        count += label(0x0AC788L, "desc_1D_VehSpd_i16_7_AC788");
        count += label(0x0AC79CL, "desc_1D_VehSpd_i16_7_AC79C");
        count += label(0x0AE79CL, "desc_1D_VehSpd_i16_10_AE79C");
        count += label(0x0AE7B0L, "desc_1D_VehSpd_i16_10_AE7B0");
        count += label(0x0AEE1CL, "desc_1D_VehSpd_u8_9_AEE1C");
        count += label(0x0AEE30L, "desc_1D_VehSpd_u8_9_AEE30");

        // --- 1D_Voltage (2 descriptors) ---
        count += label(0x0AA788L, "desc_1D_Voltage_i16_5");
        count += label(0x0AF5B8L, "desc_1D_Voltage_u8_11");

        // --- 1D_range (91 descriptors) ---
        count += label(0x0AA79CL, "desc_1D_range_20_4096_u8_5");
        count += label(0x0AA7B0L, "desc_1D_range_0_3500_u8_8");
        count += label(0x0AA7D8L, "desc_1D_range_40_20_f32_12");
        count += label(0x0AA80CL, "desc_1D_range_40_20_u8_12");
        count += label(0x0AA914L, "desc_1D_range_160_160_u8_9");
        count += label(0x0AA928L, "desc_1D_range_240_0_u8_9");
        count += label(0x0AABA4L, "desc_1D_range_100_760_u8_5");
        count += label(0x0AAC94L, "desc_1D_range_20_0_f32_6");
        count += label(0x0AAE64L, "desc_1D_range_4000_7500_u8_8");
        count += label(0x0AAE78L, "desc_1D_range_3200_6000_u8_8");
        count += label(0x0AAE8CL, "desc_1D_range_524_758_u8_4");
        count += label(0x0AAFDCL, "desc_1D_range_15_60_f32_4");
        count += label(0x0AB154L, "desc_1D_range_20_80_i16_7");
        count += label(0x0AB190L, "desc_1D_range_0_0_u8_7_AB190");
        count += label(0x0AB230L, "desc_1D_range_200_1100_u8_10_AB230");
        count += label(0x0AB244L, "desc_1D_range_200_1100_u8_10_AB244");
        count += label(0x0AB258L, "desc_1D_range_200_1100_u8_10_AB258");
        count += label(0x0AB2A4L, "desc_1D_range_20_20_f32_4");
        count += label(0x0AB464L, "desc_1D_range_30_20_f32_6");
        count += label(0x0AB484L, "desc_1D_range_15_45_u8_5_AB484");
        count += label(0x0AB4ACL, "desc_1D_range_15_45_u8_5_AB4AC");
        count += label(0x0AB4C0L, "desc_1D_range_0_1000_u8_6");
        count += label(0x0AB4E0L, "desc_1D_range_0_1600_u8_12");
        count += label(0x0AB4F4L, "desc_1D_range_100_1000_u8_9");
        count += label(0x0AB5D4L, "desc_1D_range_7_25_u8_4_AB5D4");
        count += label(0x0AB5E8L, "desc_1D_range_7_27_u8_4");
        count += label(0x0AB5FCL, "desc_1D_range_7_25_u8_4_AB5FC");
        count += label(0x0AB610L, "desc_1D_range_7_25_u8_4_AB610");
        count += label(0x0AB624L, "desc_1D_range_7_25_u8_4_AB624");
        count += label(0x0AB754L, "desc_1D_range_20_20_f32_5");
        count += label(0x0ABA3CL, "desc_1D_range_7_30_f32_4");
        count += label(0x0ABA6CL, "desc_1D_range_7_26_f32_9");
        count += label(0x0ABA84L, "desc_1D_range_7_25_f32_4_ABA84");
        count += label(0x0ABA9CL, "desc_1D_range_7_25_f32_4_ABA9C");
        count += label(0x0ABAB4L, "desc_1D_range_7_35_f32_7");
        count += label(0x0ABACCL, "desc_1D_range_7_35_f32_6");
        count += label(0x0ABAFCL, "desc_1D_range_500_1000_f32_6");
        count += label(0x0ABB14L, "desc_1D_range_520_760_f32_7");
        count += label(0x0ABB2CL, "desc_1D_range_0_20000_f32_5");
        count += label(0x0ABB5CL, "desc_1D_range_520_840_f32_9");
        count += label(0x0ABB8CL, "desc_1D_range_525_750_f32_4_ABB8C");
        count += label(0x0ABBA4L, "desc_1D_range_525_750_f32_4_ABBA4");
        count += label(0x0AC26CL, "desc_1D_range_8_24_f32_4");
        count += label(0x0AC284L, "desc_1D_range_7_30_u8_5");
        count += label(0x0AC298L, "desc_1D_range_0_0_f32_24");
        count += label(0x0AC34CL, "desc_1D_range_184_760_i16_10");
        count += label(0x0AC3F4L, "desc_1D_range_3600_7200_i16_10_AC3F4");
        count += label(0x0AC408L, "desc_1D_range_3600_7200_i16_10_AC408");
        count += label(0x0AC524L, "desc_1D_range_0_0_f32_6_AC524");
        count += label(0x0AC558L, "desc_1D_range_0_110000_i16_12_AC558");
        count += label(0x0AC580L, "desc_1D_range_0_110000_i16_12_AC580");
        count += label(0x0AC5A8L, "desc_1D_range_10_0_i16_6");
        count += label(0x0AC5D0L, "desc_1D_range_11_89_i16_6");
        count += label(0x0AC760L, "desc_1D_range_300_650_i16_8");
        count += label(0x0ACE6CL, "desc_1D_range_0_0_u8_9");
        count += label(0x0ACEF0L, "desc_1D_range_0_0_f32_6_ACEF0");
        count += label(0x0ACF28L, "desc_1D_range_10_50_u8_5_ACF28");
        count += label(0x0ACF3CL, "desc_1D_range_0_110000_u8_12_ACF3C");
        count += label(0x0ACF50L, "desc_1D_range_0_110000_u8_12_ACF50");
        count += label(0x0ACF8CL, "desc_1D_range_0_110000_u8_12_ACF8C");
        count += label(0x0ACFA0L, "desc_1D_range_0_110000_u8_12_ACFA0");
        count += label(0x0ACFB4L, "desc_1D_range_10_50_u8_5_ACFB4");
        count += label(0x0ACFC8L, "desc_1D_range_10_50_u8_5_ACFC8");
        count += label(0x0AD104L, "desc_1D_range_0_0_u8_7_AD104");
        count += label(0x0AD44CL, "desc_1D_range_700_800_f32_16");
        count += label(0x0AD464L, "desc_1D_range_700_2500_f32_7");
        count += label(0x0ADAC0L, "desc_1D_range_1600_3200_i16_5_ADAC0");
        count += label(0x0ADAD4L, "desc_1D_range_1600_3200_i16_5_ADAD4");
        count += label(0x0ADAE8L, "desc_1D_range_1600_3200_i16_5_ADAE8");
        count += label(0x0ADB10L, "desc_1D_range_0_1500_i16_16");
        count += label(0x0ADB24L, "desc_1D_range_515_795_i16_5");
        count += label(0x0ADB38L, "desc_1D_range_400_2000_i16_9");
        count += label(0x0ADF5CL, "desc_1D_range_20_20_i16_21_ADF5C");
        count += label(0x0ADF70L, "desc_1D_range_20_20_i16_21_ADF70");
        count += label(0x0ADF84L, "desc_1D_range_20_20_i16_21_ADF84");
        count += label(0x0ADF98L, "desc_1D_range_20_20_i16_21_ADF98");
        count += label(0x0AE164L, "desc_1D_range_0_0_f32_5");
        count += label(0x0AE83CL, "desc_1D_range_146_146_u8_15");
        count += label(0x0AE850L, "desc_1D_range_0_0_f32_4_AE850");
        count += label(0x0AE868L, "desc_1D_range_0_0_f32_4_AE868");
        count += label(0x0AEC4CL, "desc_1D_range_400_1400_u8_6");
        count += label(0x0AEC74L, "desc_1D_range_200_200_u8_9");
        count += label(0x0AEE44L, "desc_1D_range_100_350_u8_10");
        count += label(0x0AEE58L, "desc_1D_range_60_0_u8_10_AEE58");
        count += label(0x0AEE6CL, "desc_1D_range_60_0_u8_10_AEE6C");
        count += label(0x0AEEE4L, "desc_1D_range_100_1000_u8_7");
        count += label(0x0AEF90L, "desc_1D_range_15_80_f32_5");
        count += label(0x0AEFA8L, "desc_1D_range_0_1400_f32_10");
        count += label(0x0AF194L, "desc_1D_range_504_760_u8_5");
        count += label(0x0AF7F4L, "desc_1D_range_0_0_u8_13_AF7F4");
        count += label(0x0AF808L, "desc_1D_range_0_0_u8_13_AF808");

        // --- 2D_AtmPressurexRPM (4 descriptors) ---
        count += label(0x0AA99CL, "desc_2D_AtmPressurexRPM_i16_6x6");
        count += label(0x0ABE7CL, "desc_2D_AtmPressurexRPM_u8_7x14_ABE7C");
        count += label(0x0ABE98L, "desc_2D_AtmPressurexRPM_u8_7x14_ABE98");
        count += label(0x0ADA24L, "desc_2D_AtmPressurexRPM_u8_6x6");

        // --- 2D_AtmPressurexrange (1 descriptors) ---
        count += label(0x0AA980L, "desc_2D_AtmPressurexrange_4000_7000_i16_6x4");

        // --- 2D_Boostxrange (2 descriptors) ---
        count += label(0x0AF058L, "desc_2D_Boostxrange_0_2000_i16_8x6_AF058");
        count += label(0x0AF074L, "desc_2D_Boostxrange_0_2000_i16_8x6_AF074");

        // --- 2D_ECTxECT (1 descriptors) ---
        count += label(0x0AE530L, "desc_2D_ECTxECT_i16_16x7");

        // --- 2D_ECTxIAT (1 descriptors) ---
        count += label(0x0AF0E4L, "desc_2D_ECTxIAT_u8_16x6");

        // --- 2D_ECTxLoad (3 descriptors) ---
        count += label(0x0AD5E8L, "desc_2D_ECTxLoad_i16_16x8");
        count += label(0x0AD604L, "desc_2D_ECTxLoad_i16_16x9");
        count += label(0x0AE46CL, "desc_2D_ECTxLoad_i16_16x6");

        // --- 2D_IATxIAT (1 descriptors) ---
        count += label(0x0AA834L, "desc_2D_IATxIAT_u8_18x17");

        // --- 2D_IATxrange (3 descriptors) ---
        count += label(0x0AD7A8L, "desc_2D_IATxrange_0_20000_i16_10x12");
        count += label(0x0AF11CL, "desc_2D_IATxrange_50_300_f32_11x8");
        count += label(0x0AF550L, "desc_2D_IATxrange_0_20000_u8_9x11");

        // --- 2D_KnockIdxxrange (2 descriptors) ---
        count += label(0x0AF020L, "desc_2D_KnockIdxxrange_0_2000_i16_8x6_AF020");
        count += label(0x0AF03CL, "desc_2D_KnockIdxxrange_0_2000_i16_8x6_AF03C");

        // --- 2D_LoadxRPM (49 descriptors) ---
        count += label(0x0AAA64L, "desc_2D_LoadxRPM_u8_16x16_AAA64");
        count += label(0x0AAA80L, "desc_2D_LoadxRPM_u8_16x16_AAA80");
        count += label(0x0AAA9CL, "desc_2D_LoadxRPM_u8_16x16_AAA9C");
        count += label(0x0AAAB8L, "desc_2D_LoadxRPM_u8_16x16_AAAB8");
        count += label(0x0ABC1CL, "desc_2D_LoadxRPM_f32_10x14");
        count += label(0x0ABDD4L, "desc_2D_LoadxRPM_u8_7x14_ABDD4");
        count += label(0x0ABDF0L, "desc_2D_LoadxRPM_u8_7x14_ABDF0");
        count += label(0x0ABE0CL, "desc_2D_LoadxRPM_u8_7x14_ABE0C");
        count += label(0x0ABE28L, "desc_2D_LoadxRPM_u8_7x14_ABE28");
        count += label(0x0ABE44L, "desc_2D_LoadxRPM_u8_7x14_ABE44");
        count += label(0x0ABE60L, "desc_2D_LoadxRPM_u8_7x14_ABE60");
        count += label(0x0AC014L, "desc_2D_LoadxRPM_f32_24x13_AC014");
        count += label(0x0AC064L, "desc_2D_LoadxRPM_f32_24x13_AC064");
        count += label(0x0AC08CL, "desc_2D_LoadxRPM_f32_18x14_AC08C");
        count += label(0x0AC0B4L, "desc_2D_LoadxRPM_f32_18x14_AC0B4");
        count += label(0x0AC0DCL, "desc_2D_LoadxRPM_f32_18x14_AC0DC");
        count += label(0x0AC104L, "desc_2D_LoadxRPM_f32_18x16");
        count += label(0x0AC12CL, "desc_2D_LoadxRPM_f32_18x14_AC12C");
        count += label(0x0AD4ECL, "desc_2D_LoadxRPM_i16_16x9_AD4EC");
        count += label(0x0AD508L, "desc_2D_LoadxRPM_i16_16x9_AD508");
        count += label(0x0AD658L, "desc_2D_LoadxRPM_wide_i16_16x10");
        count += label(0x0AD674L, "desc_2D_LoadxRPM_i16_17x18_AD674");
        count += label(0x0AD690L, "desc_2D_LoadxRPM_i16_17x18_AD690");
        count += label(0x0AD6ACL, "desc_2D_LoadxRPM_i16_15x18_AD6AC");
        count += label(0x0AD6C8L, "desc_2D_LoadxRPM_i16_17x18_AD6C8");
        count += label(0x0AD6E4L, "desc_2D_LoadxRPM_i16_17x18_AD6E4");
        count += label(0x0AD700L, "desc_2D_LoadxRPM_i16_17x18_AD700");
        count += label(0x0AD8B8L, "desc_2D_LoadxRPM_u8_11x10_AD8B8");
        count += label(0x0AD8D4L, "desc_2D_LoadxRPM_u8_11x10_AD8D4");
        count += label(0x0AD8F0L, "desc_2D_LoadxRPM_u8_13x12_AD8F0");
        count += label(0x0AD90CL, "desc_2D_LoadxRPM_u8_13x12_AD90C");
        count += label(0x0AD928L, "desc_2D_LoadxRPM_u8_11x10_AD928");
        count += label(0x0AD960L, "desc_2D_LoadxRPM_u8_12x15_AD960");
        count += label(0x0AD97CL, "desc_2D_LoadxRPM_u8_12x15_AD97C");
        count += label(0x0AD998L, "desc_2D_LoadxRPM_u8_12x13_AD998");
        count += label(0x0AD9B4L, "desc_2D_LoadxRPM_u8_12x13_AD9B4");
        count += label(0x0AD9D0L, "desc_2D_LoadxRPM_u8_12x13_AD9D0");
        count += label(0x0AE31CL, "desc_2D_LoadxRPM_i16_17x18_AE31C");
        count += label(0x0AE338L, "desc_2D_LoadxRPM_i16_17x18_AE338");
        count += label(0x0AE354L, "desc_2D_LoadxRPM_i16_17x18_AE354");
        count += label(0x0AE370L, "desc_2D_LoadxRPM_i16_17x18_AE370");
        count += label(0x0AE664L, "desc_2D_LoadxRPM_i16_15x18_AE664");
        count += label(0x0AE680L, "desc_2D_LoadxRPM_i16_17x18_AE680");
        count += label(0x0AE69CL, "desc_2D_LoadxRPM_i16_17x18_AE69C");
        count += label(0x0AF22CL, "desc_2D_LoadxRPM_u8_16x16_AF22C");
        count += label(0x0AF248L, "desc_2D_LoadxRPM_u8_16x16_AF248");
        count += label(0x0AF264L, "desc_2D_LoadxRPM_u8_16x16_AF264");
        count += label(0x0AF8D8L, "desc_2D_LoadxRPM_u8_18x16_AF8D8");
        count += label(0x0AF8F4L, "desc_2D_LoadxRPM_u8_18x16_AF8F4");

        // --- 2D_Loadxrange (3 descriptors) ---
        count += label(0x0AC1A4L, "desc_2D_Loadxrange_0_4500_f32_9x9");
        count += label(0x0AC1CCL, "desc_2D_Loadxrange_0_2000_f32_6x8");
        count += label(0x0ADA5CL, "desc_2D_Loadxrange_0_4000_f32_16x6");

        // --- 2D_PressurexIPW (2 descriptors) ---
        count += label(0x0AAD08L, "desc_2D_PressurexIPW_u8_11x6_AAD08");
        count += label(0x0AAD24L, "desc_2D_PressurexIPW_u8_11x6_AAD24");

        // --- 2D_PressurexLoad (1 descriptors) ---
        count += label(0x0AB26CL, "desc_2D_PressurexLoad_u8_7x5");

        // --- 2D_PressurexRPM (2 descriptors) ---
        count += label(0x0AA9F0L, "desc_2D_PressurexRPM_u8_11x15");
        count += label(0x0AD9ECL, "desc_2D_PressurexRPM_u8_10x7");

        // --- 2D_PressurexSmallRatio (2 descriptors) ---
        count += label(0x0AAD5CL, "desc_2D_PressurexSmallRatio_u8_5x5");
        count += label(0x0AADCCL, "desc_2D_PressurexSmallRatio_f32_4x5");

        // --- 2D_PressurexThrottle (1 descriptors) ---
        count += label(0x0AD7C4L, "desc_2D_PressurexThrottle_i16_15x16");

        // --- 2D_Pressurexrange (1 descriptors) ---
        count += label(0x0AF37CL, "desc_2D_Pressurexrange_800_2000_u8_8x4");

        // --- 2D_RPM (7 descriptors) ---
        count += label(0x0AE38CL, "desc_2D_RPM_widexLoad_i16_8x8");
        count += label(0x0AE514L, "desc_2D_RPM_midxLoad_i16_7x4");
        count += label(0x0AE5D8L, "desc_2D_RPM_midxLoad_i16_14x5_AE5D8");
        count += label(0x0AE5F4L, "desc_2D_RPM_midxLoad_i16_14x5_AE5F4");
        count += label(0x0AE610L, "desc_2D_RPM_midxLoad_i16_14x5_AE610");
        count += label(0x0AE62CL, "desc_2D_RPM_midxLoad_i16_14x6");
        count += label(0x0AF41CL, "desc_2D_RPM_widexLoad_u8_6x6");

        // --- 2D_RPMxBoost (1 descriptors) ---
        count += label(0x0AB058L, "desc_2D_RPMxBoost_u8_9x7");

        // --- 2D_RPMxIPW (2 descriptors) ---
        count += label(0x0AF29CL, "desc_2D_RPMxIPW_u8_16x6_AF29C");
        count += label(0x0AF2B8L, "desc_2D_RPMxIPW_u8_16x6_AF2B8");

        // --- 2D_RPMxLoad (1 descriptors) ---
        count += label(0x0AA86CL, "desc_2D_RPMxLoad_u8_6x6");

        // --- 2D_RPMxPressure (1 descriptors) ---
        count += label(0x0AF100L, "desc_2D_RPMxPressure_u8_16x16");

        // --- 2D_RPMxThrottle (1 descriptors) ---
        count += label(0x0AAD94L, "desc_2D_RPMxThrottle_u8_7x11");

        // --- 2D_RPMxVoltage (1 descriptors) ---
        count += label(0x0AF4B0L, "desc_2D_RPMxVoltage_f32_16x5");

        // --- 2D_RPMxrange (1 descriptors) ---
        count += label(0x0AB03CL, "desc_2D_RPMxrange_11_84_i16_15x31");

        // --- 2D_SmallRatioxrange (1 descriptors) ---
        count += label(0x0AAD78L, "desc_2D_SmallRatioxrange_5_2_u8_11x9");

        // --- 2D_ThrottlexMAF (1 descriptors) ---
        count += label(0x0AC154L, "desc_2D_ThrottlexMAF_f32_5x5");

        // --- 2D_ThrottlexRPM (5 descriptors) ---
        count += label(0x0AD620L, "desc_2D_ThrottlexRPM_i16_10x9");
        count += label(0x0AD848L, "desc_2D_ThrottlexRPM_u8_10x9");
        count += label(0x0AF2D4L, "desc_2D_ThrottlexRPM_u8_15x17_AF2D4");
        count += label(0x0AF2F0L, "desc_2D_ThrottlexRPM_u8_15x17_AF2F0");
        count += label(0x0AF30CL, "desc_2D_ThrottlexRPM_u8_15x17_AF30C");

        // --- 2D_ThrottlexThrottle (2 descriptors) ---
        count += label(0x0AF1F4L, "desc_2D_ThrottlexThrottle_i16_8x8_AF1F4");
        count += label(0x0AF210L, "desc_2D_ThrottlexThrottle_i16_8x8_AF210");

        // --- 2D_TimingAdvxRPM (1 descriptors) ---
        count += label(0x0AF398L, "desc_2D_TimingAdvxRPM_f32_16x13");

        // --- 2D_TimingAdvxrange (1 descriptors) ---
        count += label(0x0ABFD8L, "desc_2D_TimingAdvxrange_20_20_f32_8x5");

        // --- 2D_VVTErrorxRPM (4 descriptors) ---
        count += label(0x0AF830L, "desc_2D_VVTErrorxRPM_u8_9x9_AF830");
        count += label(0x0AF84CL, "desc_2D_VVTErrorxRPM_u8_9x9_AF84C");
        count += label(0x0AF868L, "desc_2D_VVTErrorxRPM_u8_9x9_AF868");
        count += label(0x0AF884L, "desc_2D_VVTErrorxRPM_u8_9x9_AF884");

        // --- 2D_VehSpdxSmallRatio (1 descriptors) ---
        count += label(0x0AAD40L, "desc_2D_VehSpdxSmallRatio_u8_5x5");

        // --- 2D_range (29 descriptors) ---
        count += label(0x0AA850L, "desc_2D_range_30_20_xrange_0_1400_u8_11x29");
        count += label(0x0AA9B8L, "desc_2D_range_120_350_xRPM_mid_u8_15x13_AA9B8");
        count += label(0x0AA9D4L, "desc_2D_range_120_350_xRPM_mid_u8_15x13_AA9D4");
        count += label(0x0AACECL, "desc_2D_range_200_800_xRPM_mid_u8_5x5");
        count += label(0x0AB004L, "desc_2D_range_210_960_xRPM_i16_11x14_AB004");
        count += label(0x0AB020L, "desc_2D_range_210_960_xRPM_i16_11x14_AB020");
        count += label(0x0AB088L, "desc_2D_range_520_760_xIAT_u8_4x5");
        count += label(0x0AB288L, "desc_2D_range_39_508_xLoad_u8_13x13");
        count += label(0x0ABED0L, "desc_2D_range_10_40_xrange_0_3001_f32_4x5");
        count += label(0x0ABF00L, "desc_2D_range_520_1120_xrange_520_1120_u8_16x16");
        count += label(0x0AC1F4L, "desc_2D_range_40_70_xrange_7_31_f32_5x10");
        count += label(0x0AC244L, "desc_2D_range_10_26_xrange_11_14_f32_5x4");
        count += label(0x0AD524L, "desc_2D_range_115_515_xrange_30_0_i16_5x7_AD524");
        count += label(0x0AD540L, "desc_2D_range_115_515_xrange_30_0_i16_5x7_AD540");
        count += label(0x0AD55CL, "desc_2D_range_115_515_xrange_30_0_i16_5x7_AD55C");
        count += label(0x0AD578L, "desc_2D_range_115_515_xTimingAdv_i16_5x7");
        count += label(0x0AD594L, "desc_2D_range_504_760_xrange_30_0_i16_5x4_AD594");
        count += label(0x0AD5B0L, "desc_2D_range_600_600_xIAT_i16_13x12");
        count += label(0x0AD5CCL, "desc_2D_range_504_760_xrange_30_0_i16_5x4_AD5CC");
        count += label(0x0AD63CL, "desc_2D_range_0_500000_xECT_i16_16x10");
        count += label(0x0AD738L, "desc_2D_range_1000_16000_xRPM_i16_17x17_AD738");
        count += label(0x0AD754L, "desc_2D_range_1000_16000_xRPM_i16_17x17_AD754");
        count += label(0x0AD770L, "desc_2D_range_1000_16000_xRPM_i16_17x17_AD770");
        count += label(0x0AD78CL, "desc_2D_range_1000_16000_xRPM_i16_17x17_AD78C");
        count += label(0x0AD864L, "desc_2D_range_4_60_xRPM_u8_8x9");
        count += label(0x0AE3E0L, "desc_2D_range_200_200_xrange_20_20_i16_9x9_AE3E0");
        count += label(0x0AE3FCL, "desc_2D_range_200_200_xrange_20_20_i16_9x9_AE3FC");
        count += label(0x0AF0ACL, "desc_2D_range_150_600_xIAT_u8_17x9_AF0AC");
        count += label(0x0AF0C8L, "desc_2D_range_150_600_xIAT_u8_17x9_AF0C8");

        // --- Timing blend / map switching (15 descriptors) ---
        count += label(0x0ADB4CL, "desc_timing_blend_0");       // 1D ECT-based timing blend (throttle=0, running)
        count += label(0x0ADB60L, "desc_timing_blend_1");       // 1D ECT-based timing blend (throttle=0, cranking)
        count += label(0x0ADB74L, "desc_timing_blend_2");       // 1D ECT-based timing blend (throttle=1, running)
        count += label(0x0ADB88L, "desc_timing_blend_3");       // 1D ECT-based timing blend (throttle=1, cranking)
        count += label(0x0ADBB0L, "desc_timing_blend_4");       // 1D ECT-based timing blend secondary
        count += label(0x0ADBC4L, "desc_timing_ect_corr_0");    // 1D ECT correction (throttle=0, running)
        count += label(0x0ADBD8L, "desc_timing_ect_corr_1");    // 1D ECT correction (throttle=0, cranking)
        count += label(0x0ADBECL, "desc_timing_ect_corr_2");    // 1D ECT correction (throttle=1, running)
        count += label(0x0ADC00L, "desc_timing_ect_corr_3");    // 1D ECT correction (throttle=1, cranking)
        count += label(0x0ADC14L, "desc_timing_atm_comp");      // 1D atmospheric compensation for timing blend
        count += label(0x0AE31CL, "desc_blend_app_0");          // 2D IAT×ratio timing blend output A
        count += label(0x0AE338L, "desc_blend_app_1");          // 2D IAT×ratio timing blend output B
        count += label(0x0AE354L, "desc_blend_app_2");          // 2D IAT×ratio timing blend output C
        count += label(0x0AE370L, "desc_blend_app_3");          // 2D IAT×ratio timing blend output D
        count += label(0x0AE38CL, "desc_blend_app_4");          // 2D RPM×? blend application lookup

