Loaded ROM: 1048576 bytes

Found 760 descriptors

1D Axis Types:
  ECT                   258
  RPM                    79
  Throttle               41
  RPM_wide               27
  Boost                  26
  Load                   24
  TimingAdv              13
  IPW                    12
  VehSpd                 11
  Pressure               11
  range[0..0]             7
  AtmPressure             6
  range[-20..20]          6
  range[-7..25]           6
  range[0..110000]        6
  SmallRatio              5
  IAT                     5
  range[-0..0]            4
  KnockIdx                4
  Degrees                 3
  range[200..1100]        3
  range[10..50]           3
  range[1600..3200]       3
  Voltage                 2
  range[-40..20]          2
  MAF                     2
  range[15..45]           2
  range[100..1000]        2
  range[-7..35]           2
  range[525..750]         2
  range[3600..7200]       2
  range[-60..0]           2
  range[20..4096]         1
  range[0..3500]          1
  range[-160..160]        1
  range[-240..0]          1
  range[100..760]         1
  range[-20..0]           1
  range[4000..7500]       1
  range[3200..6000]       1
  range[524..758]         1
  range[15..60]           1
  range[20..80]           1
  range[-30..20]          1
  range[0..1000]          1
  range[0..1600]          1
  range[-7..27]           1
  range[-7..30]           1
  range[-7..26]           1
  range[500..1000]        1
  range[520..760]         1
  range[0..20000]         1
  range[520..840]         1
  range[8..24]            1
  range[7..30]            1
  range[184..760]         1
  range[-10..0]           1
  range[11..89]           1
  range[300..650]         1
  range[-700..800]        1
  range[700..2500]        1
  range[0..1500]          1
  range[515..795]         1
  range[400..2000]        1
  range[-146..146]        1
  range[400..1400]        1
  range[-200..200]        1
  range[-100..350]        1
  range[15..80]           1
  range[0..1400]          1
  range[504..760]         1
  RPM_mid                 1

2D Y-Axis Types:
  Load                   52
  Pressure                9
  RPM                     8
  Throttle                8
  AtmPressure             5
  ECT                     5
  RPM_mid                 5
  IAT                     4
  range[115..515]         4
  range[1000..16000]      4
  VVTError                4
  range[120..350]         2
  range[210..960]         2
  TimingAdv               2
  range[504..760]         2
  RPM_wide                2
  range[-200..200]        2
  KnockIdx                2
  Boost                   2
  range[-150..600]        2
  range[-30..20]          1
  range[200..800]         1
  VehSpd                  1
  SmallRatio              1
  range[520..760]         1
  range[39..508]          1
  range[10..40]           1
  range[520..1120]        1
  range[40..70]           1
  range[10..26]           1
  range[-600..600]        1
  range[0..500000]        1
  range[4..60]            1

2D X-Axis Types:
  RPM                    71
  Load                   13
  IAT                     6
  range[0..2000]          5
  range[-30..0]           5
  IPW                     4
  Throttle                4
  RPM_mid                 3
  SmallRatio              3
  range[-20..20]          3
  ECT                     2
  range[0..20000]         2
  range[0..1400]          1
  range[4000..7000]       1
  range[-5..2]            1
  range[11..84]           1
  Boost                   1
  range[0..3001]          1
  range[520..1120]        1
  MAF                     1
  range[0..4500]          1
  range[-7..31]           1
  range[11..14]           1
  TimingAdv               1
  RPM_wide                1
  range[0..4000]          1
  Pressure                1
  range[-50..300]         1
  range[800..2000]        1
  Voltage                 1

==============================================================================================================
NAMED DESCRIPTOR MAP
==============================================================================================================
   #       Addr Name                                               Scale     Bias    DataPtr
--------------------------------------------------------------------------------------------------------------
   0 0x0AA760 1D_Throttle_u8_16                               0.003906        0 0x0C02D4
   1 0x0AA774 1D_Throttle_u8_16                               0.003906        0 0x0C0334
   2 0x0AA788 1D_Voltage_i16_5                                0.007812        0 0x0C03D4
   3 0x0AA79C 1D_range[20..4096]_u8_5                         0.003052        0 0x0C03F0
   4 0x0AA7B0 1D_range[0..3500]_u8_8                          0.003052        0 0x0C041C
   5 0x0AA7C4 1D_RPM_wide_u8_4                                0.003052        0 0x0C043C
   6 0x0AA7D8 1D_range[-40..20]_f32_12                        0.000000      0.0 0x0C0474
   7 0x0AA7F8 1D_RPM_wide_u8_4                                0.003052        0 0x0C04B4
   8 0x0AA80C 1D_range[-40..20]_u8_12                         0.125000        0 0x0C04EC
   9 0x0AA820 1D_Boost_u8_5                                   0.003052        0 0x0C0518
  10 0x0AA834 2D_IATxIAT_u8_18x17                             0.125000        0 0x0C05B0
  11 0x0AA850 2D_range[-30..20]xrange[0..1400]_u8_11x29       0.125000        0 0x0C08B4
  12 0x0AA86C 2D_RPMxLoad_u8_6x6                              0.003052        0 0x0C0B64
  13 0x0AA888 1D_ECT_i16_16                                   0.007812        0 0x0C0C94
  14 0x0AA89C 1D_ECT_i16_16                                   0.007812        0 0x0C0CA4
  15 0x0AA8B0 1D_ECT_i16_16                                   0.007812        0 0x0C0CB4
  16 0x0AA8C4 1D_ECT_i16_16                                   0.007812        0 0x0C0CC4
  17 0x0AA8D8 1D_ECT_i16_16                                   0.007812        0 0x0C0CD4
  18 0x0AA8EC 1D_ECT_i16_16                                   0.007812        0 0x0C0CE4
  19 0x0AA900 1D_ECT_i16_16                                   0.007812        0 0x0C0CF4
  20 0x0AA914 1D_range[-160..160]_u8_9                        0.003906    -50.0 0x0C0D28
  21 0x0AA928 1D_range[-240..0]_u8_9                          0.003906    -50.0 0x0C0D60
  22 0x0AA93C 1D_VehSpd_u8_9                                  0.003906    -50.0 0x0C0D98
  23 0x0AA950 1D_RPM_f32_5                                    0.000000      0.0 0x0C0DC0
  24 0x0AA968 1D_RPM_f32_5                                    0.000000      0.0 0x0C0E10
  25 0x0AA980 2D_AtmPressurexrange[4000..7000]_i16_6x4        0.007812        0 0x0C0E7C
  26 0x0AA99C 2D_AtmPressurexRPM_i16_6x6                      0.007812        0 0x0C0EC4
  27 0x0AA9B8 2D_range[120..350]xRPM_mid_u8_15x13             0.003906        0 0x0C0F58
  28 0x0AA9D4 2D_range[120..350]xRPM_mid_u8_15x13             0.003906        0 0x0C1150
  29 0x0AA9F0 2D_PressurexRPM_u8_11x15                        1.000000        0 0x0C1340
  30 0x0AAA0C 1D_Throttle_i16_6                              50.000000        0 0x0C15BC
  31 0x0AAA20 1D_RPM_i16_10                                   0.015625        0 0x0C15EC
  32 0x0AAA34 1D_RPM_f32_15                                   0.000000      0.0 0x0C1634
  33 0x0AAA4C 1D_Load_f32_16                                  0.000000      0.0 0x0C1710
  34 0x0AAA64 2D_LoadxRPM_u8_16x16                            0.007812        0 0x0C1800
  35 0x0AAA80 2D_LoadxRPM_u8_16x16                            0.007812        0 0x0C1A80
  36 0x0AAA9C 2D_LoadxRPM_u8_16x16                            0.007812        0 0x0C1D00
  37 0x0AAAB8 2D_LoadxRPM_u8_16x16                            0.007812        0 0x0C1F80
  38 0x0AAAF0 1D_Pressure_u8_6                                0.000488    -16.0 0x0C2420
  39 0x0AAB04 1D_Pressure_u8_6                                0.000488    -16.0 0x0C2444
  40 0x0AAB18 1D_Degrees_u8_15                                0.009766   -320.0 0x0C248C
  41 0x0AAB2C 1D_Pressure_u8_9                                0.000488        0 0x0C24D0
  42 0x0AAB54 1D_Pressure_u8_4                                0.004883        0 0x0C2508
  43 0x0AAB68 1D_Pressure_u8_9                                0.004883        0 0x0C2534
  44 0x0AAB7C 1D_SmallRatio_u8_15                             0.000153     -5.0 0x0C2584
  45 0x0AAB90 1D_Pressure_u8_9                                0.000488        0 0x0C25C8
  46 0x0AABA4 1D_range[100..760]_u8_5                         0.000488        0 0x0C25F0
  47 0x0AABB8 1D_AtmPressure_u8_4                             0.000031     -1.0 0x0C260C
  48 0x0AABCC 1D_Throttle_u8_5                                0.003922        0 0x0C2628
  49 0x0AABE0 1D_IPW_f32_6                                    0.000000      0.0 0x0C264C
  50 0x0AABF8 1D_IPW_f32_6                                    0.000000      0.0 0x0C26AC
  51 0x0AAC10 1D_Throttle_f32_10                              0.000000      0.0 0x0C273C
  52 0x0AAC64 1D_Pressure_f32_4                               0.000000      0.0 0x0C2804
  53 0x0AAC7C 1D_Pressure_f32_4                               0.000000      0.0 0x0C2844
  54 0x0AAC94 1D_range[-20..0]_f32_6                          0.000000      0.0 0x0C288C
  55 0x0AACAC 1D_Throttle_f32_10                              0.000000      0.0 0x0C28FC
  56 0x0AACC4 1D_Throttle_f32_10                              0.000000      0.0 0x0C299C
  57 0x0AACEC 2D_range[200..800]xRPM_mid_u8_5x5               0.000488        0 0x0C2B04
  58 0x0AAD08 2D_PressurexIPW_u8_11x6                         0.004883        0 0x0C2B7C
  59 0x0AAD24 2D_PressurexIPW_u8_11x6                         0.007630        0 0x0C2C44
  60 0x0AAD40 2D_VehSpdxSmallRatio_u8_5x5                     0.004883        0 0x0C2CF0
  61 0x0AAD5C 2D_PressurexSmallRatio_u8_5x5                   0.004883        0 0x0C2D4C
  62 0x0AAD78 2D_SmallRatioxrange[-5..2]_u8_11x9              0.003052   -100.0 0x0C2DD0
  63 0x0AAD94 2D_RPMxThrottle_u8_7x11                         0.003922        0 0x0C2EE0
  64 0x0AADCC 2D_PressurexSmallRatio_f32_4x5                  0.000000      0.0 0x0C2FCC
  65 0x0AADEC 1D_ECT_u8_16                                    0.390625        0 0x0C35C0
  66 0x0AAE00 1D_ECT_u8_16                                    0.004578        0 0x0C35E0
  67 0x0AAE28 1D_ECT_u8_16                                    0.000031        0 0x0C364C
  68 0x0AAE50 1D_ECT_u8_16                                    0.000061        0 0x0C3678
  69 0x0AAE64 1D_range[4000..7500]_u8_8                       0.000488        0 0x0C36B8
  70 0x0AAE78 1D_range[3200..6000]_u8_8                       0.000488        0 0x0C36E8
  71 0x0AAE8C 1D_range[524..758]_u8_4                         0.000031        0 0x0C3708
  72 0x0AAEA0 1D_ECT_u8_16                                    0.000000      0.0 0x0C3710
  73 0x0AAEC0 1D_ECT_u8_16                                    0.000000      0.0 0x0C3750
  74 0x0AAEE0 1D_ECT_u8_16                                    0.000031        0 0x0C37E8
  75 0x0AAEF4 1D_AtmPressure_u8_8                             0.000031        0 0x0C3828
  76 0x0AAF08 1D_Throttle_u8_21                               0.015259        0 0x0C388C
  77 0x0AAF1C 1D_Throttle_f32_4                               0.000000      0.0 0x0C38C8
  78 0x0AAF48 1D_ECT_u8_16                                    2.000000        0 0x0C3934
  79 0x0AAF5C 1D_ECT_u8_16                                    2.000000        0 0x0C3994
  80 0x0AAF70 1D_ECT_u8_16                                    1.000000        0 0x0C39F4
  81 0x0AAF84 1D_RPM_u8_15                                    0.010000        0 0x0C3A50
  82 0x0AAFAC 1D_RPM_f32_10                                   0.000000      0.0 0x0C3AA4
  83 0x0AAFC4 1D_RPM_f32_7                                    0.000000      0.0 0x0C3B20
  84 0x0AAFDC 1D_range[15..60]_f32_4                          0.000000      0.0 0x0C3B6C
  85 0x0AB004 2D_range[210..960]xRPM_i16_11x14                0.003906      0.5 0x0C3C3C
  86 0x0AB020 2D_range[210..960]xRPM_i16_11x14                0.003906      0.5 0x0C3D3C
  87 0x0AB03C 2D_RPMxrange[11..84]_i16_15x31                  0.392157        0 0x0C3E90
  88 0x0AB058 2D_RPMxBoost_u8_9x7                             0.003052        0 0x0C40A4
  89 0x0AB088 2D_range[520..760]xIAT_u8_4x5                   0.000031        0 0x0C41A8
  90 0x0AB11C 1D_Throttle_f32_10                              0.000000      0.0 0x0F89A0
  91 0x0AB134 1D_Throttle_f32_10                              0.000000      0.0 0x0F8A00
  92 0x0AB154 1D_range[20..80]_i16_7                          0.007812        0 0x0C42DC
  93 0x0AB168 1D_RPM_i16_10                                   0.007812        0 0x0C430C
  94 0x0AB17C 1D_IPW_i16_10                                   0.007812        0 0x0C4340
  95 0x0AB190 1D_range[-0..0]_u8_7                            0.000031        0 0x0C4368
  96 0x0AB1A4 1D_AtmPressure_u8_6                             1.000000        0 0x0C4390
  97 0x0AB1B8 1D_AtmPressure_u8_6                             1.000000        0 0x0C43B4
  98 0x0AB21C 1D_MAF_u8_14                                    0.000153        0 0x0C4428
  99 0x0AB230 1D_range[200..1100]_u8_10                       0.000015        0 0x0C446C
 100 0x0AB244 1D_range[200..1100]_u8_10                       0.000015        0 0x0C44A8
 101 0x0AB258 1D_range[200..1100]_u8_10                       0.000015        0 0x0C44E4
 102 0x0AB26C 2D_PressurexLoad_u8_7x5                         0.000153        0 0x0C4528
 103 0x0AB288 2D_range[39..508]xLoad_u8_13x13                 0.000031        0 0x0C45D8
 104 0x0AB2A4 1D_range[-20..20]_f32_4                         0.000000      0.0 0x0C5824
 105 0x0AB2D8 1D_RPM_i16_14                                   0.007812        0 0x0C5878
 106 0x0AB2EC 1D_RPM_i16_14                                   0.007812        0 0x0C58C0
 107 0x0AB300 1D_RPM_i16_14                                   0.007812        0 0x0C5908
 108 0x0AB314 1D_RPM_i16_14                                   0.007812        0 0x0C5950
 109 0x0AB328 1D_RPM_wide_f32_13                              0.000000      0.0 0x0C5994
 110 0x0AB340 1D_RPM_i16_13                                   0.007812        0 0x0C5B60
 111 0x0AB354 1D_RPM_i16_13                                   0.007812        0 0x0C5BA4
 112 0x0AB368 1D_RPM_i16_14                                   0.007812        0 0x0C5BEC
 113 0x0AB37C 1D_RPM_i16_14                                   0.007812        0 0x0C5C34
 114 0x0AB390 1D_RPM_i16_14                                   0.007812        0 0x0C5C7C
 115 0x0AB3A4 1D_RPM_i16_14                                   0.007812        0 0x0C5CC4
 116 0x0AB3B8 1D_RPM_i16_14                                   0.007843        0 0x0C5D0C
 117 0x0AB3CC 1D_RPM_i16_14                                   0.007812        0 0x0C5D54
 118 0x0AB3E0 1D_RPM_i16_14                                   0.351562    -20.0 0x0C5D9C
 119 0x0AB3F4 1D_RPM_i16_14                                   0.351562    -20.0 0x0C5DE4
 120 0x0AB408 1D_RPM_i16_14                                   1.000000        0 0x0C5E2C
 121 0x0AB41C 1D_ECT_i16_16                                   1.000000        0 0x0C5E3A
 122 0x0AB430 1D_Boost_i16_16                                 1.000000        0 0x0C5E8C
 123 0x0AB444 1D_AtmPressure_i16_7                            0.007812        0 0x0C5EB8
 124 0x0AB464 1D_range[-30..20]_f32_6                         0.000000      0.0 0x0C5EE4
 125 0x0AB484 1D_range[15..45]_u8_5                           0.004883        0 0x0C5F28
 126 0x0AB498 1D_Load_u8_4                                    0.004883        0 0x0C5F44
 127 0x0AB4AC 1D_range[15..45]_u8_5                           0.004883        0 0x0C5F60
 128 0x0AB4C0 1D_range[0..1000]_u8_6                          0.003906        0 0x0C5F84
 129 0x0AB4E0 1D_range[0..1600]_u8_12                         1.000000  -1280.0 0x0C5FCC
 130 0x0AB4F4 1D_range[100..1000]_u8_9                        0.000031        0 0x0C6008
 131 0x0AB558 1D_RPM_u8_10                                    0.000061        0 0x0C6074
 132 0x0AB56C 1D_KnockIdx_u8_7                                0.000061        0 0x0C60A4
 133 0x0AB580 1D_KnockIdx_u8_7                                0.000061        0 0x0C60D0
 134 0x0AB5D4 1D_range[-7..25]_u8_4                           0.002441        0 0x0C6130
 135 0x0AB5E8 1D_range[-7..27]_u8_4                           0.002441        0 0x0C6148
 136 0x0AB5FC 1D_range[-7..25]_u8_4                           0.002441        0 0x0C6160
 137 0x0AB610 1D_range[-7..25]_u8_4                           0.002441        0 0x0C6178
 138 0x0AB624 1D_range[-7..25]_u8_4                           0.002441        0 0x0C6190
 139 0x0AB638 1D_Throttle_u8_9                                0.012589   -412.5 0x0C61BC
 140 0x0AB64C 1D_Throttle_u8_9                                0.012589   -412.5 0x0C61F4
 141 0x0AB660 1D_IAT_u8_11                                    0.004578        0 0x0C6234
 142 0x0AB674 1D_Boost_u8_8                                   0.004578        0 0x0C626C
 143 0x0AB688 1D_IAT_u8_10                                    0.004578        0 0x0C62A4
 144 0x0AB69C 1D_IAT_u8_11                                    0.004578        0 0x0C62E4
 145 0x0AB754 1D_range[-20..20]_f32_5                         0.000000      0.0 0x0C63EC
 146 0x0AB76C 1D_IAT_f32_4                                    0.000000      0.0 0x0C6430
 147 0x0AB784 1D_RPM_f32_14                                   0.000000      0.0 0x0C6488
 148 0x0AB79C 1D_RPM_f32_14                                   0.000000      0.0 0x0C6568
 149 0x0AB7B4 1D_RPM_f32_14                                   0.000000      0.0 0x0C6648
 150 0x0AB7CC 1D_ECT_f32_16                                   0.000000      0.0 0x0C6690
 151 0x0AB7E4 1D_ECT_f32_16                                   0.000000      0.0 0x0C6710
 152 0x0AB7FC 1D_ECT_f32_16                                   0.000000      0.0 0x0C6790
 153 0x0AB82C 1D_RPM_f32_14                                   0.000000      0.0 0x0C6868
 154 0x0AB85C 1D_RPM_f32_14                                   0.000000      0.0 0x0C6930
 155 0x0AB880 1D_RPM_f32_10                                   0.000000      0.0 0x0C69D8
 156 0x0AB8A4 1D_RPM_f32_10                                   0.000000      0.0 0x0C6A70
 157 0x0AB8C8 1D_RPM_f32_14                                   0.000000      0.0 0x0C6B18
 158 0x0AB8E0 1D_RPM_f32_14                                   0.000000      0.0 0x0C6B98
 159 0x0AB8F8 1D_RPM_f32_14                                   0.000000      0.0 0x0C6C18
 160 0x0AB910 1D_RPM_f32_14                                   0.000000      0.0 0x0C6C98
 161 0x0AB928 1D_RPM_f32_14                                   0.000000      0.0 0x0C6D78
 162 0x0AB940 1D_RPM_f32_14                                   0.000000      0.0 0x0C6DF8
 163 0x0AB964 1D_RPM_f32_14                                   0.000000      0.0 0x0C6EB0
 164 0x0AB97C 1D_RPM_f32_13                                   0.000000      0.0 0x0C6F84
 165 0x0AB994 1D_ECT_f32_16                                   0.000000      0.0 0x0C7078
 166 0x0AB9AC 1D_ECT_f32_16                                   0.000000      0.0 0x0C7178
 167 0x0AB9C4 1D_ECT_f32_16                                   0.000000      0.0 0x0C7278
 168 0x0AB9DC 1D_Load_f32_5                                   0.000000      0.0 0x0C733C
 169 0x0AB9F4 1D_VehSpd_f32_8                                 0.000000      0.0 0x0C7380
 170 0x0ABA0C 1D_Load_f32_7                                   0.000000      0.0 0x0C73F4
 171 0x0ABA24 1D_Load_f32_7                                   0.000000      0.0 0x0C7444
 172 0x0ABA3C 1D_range[-7..30]_f32_4                          0.000000      0.0 0x0C7490
 173 0x0ABA54 1D_Throttle_f32_13                              0.000000      0.0 0x0C753C
 174 0x0ABA6C 1D_range[-7..26]_f32_9                          0.000000      0.0 0x0C75DC
 175 0x0ABA84 1D_range[-7..25]_f32_4                          0.000000      0.0 0x0C7630
 176 0x0ABA9C 1D_range[-7..25]_f32_4                          0.000000      0.0 0x0C7660
 177 0x0ABAB4 1D_range[-7..35]_f32_7                          0.000000      0.0 0x0C76AC
 178 0x0ABACC 1D_range[-7..35]_f32_6                          0.000000      0.0 0x0C7700
 179 0x0ABAE4 1D_Pressure_f32_6                               0.000000      0.0 0x0C7750
 180 0x0ABAFC 1D_range[500..1000]_f32_6                       0.000000      0.0 0x0C77B0
 181 0x0ABB14 1D_range[520..760]_f32_7                        0.000000      0.0 0x0C7814
 182 0x0ABB2C 1D_range[0..20000]_f32_5                        0.000000      0.0 0x0C788C
 183 0x0ABB44 1D_TimingAdv_f32_7                              0.000000      0.0 0x0C78F4
 184 0x0ABB5C 1D_range[520..840]_f32_9                        0.000000      0.0 0x0C7944
 185 0x0ABB74 1D_Pressure_f32_4                               0.000000      0.0 0x0C7998
 186 0x0ABB8C 1D_range[525..750]_f32_4                        0.000000      0.0 0x0C79D8
 187 0x0ABBA4 1D_range[525..750]_f32_4                        0.000000      0.0 0x0C7A60
 188 0x0ABBBC 1D_VehSpd_f32_8                                 0.000000      0.0 0x0C7AB0
 189 0x0ABC1C 2D_LoadxRPM_f32_10x14                           0.000000      0.0 0x0C7B6C
 190 0x0ABDD4 2D_LoadxRPM_u8_7x14                             0.122070        0 0x0C7DB4
 191 0x0ABDF0 2D_LoadxRPM_u8_7x14                             0.122070  -4000.0 0x0C7ECC
 192 0x0ABE0C 2D_LoadxRPM_u8_7x14                             0.122070        0 0x0C7FE4
 193 0x0ABE28 2D_LoadxRPM_u8_7x14                             0.122070        0 0x0C80FC
 194 0x0ABE44 2D_LoadxRPM_u8_7x14                             0.122070  -4000.0 0x0C8214
 195 0x0ABE60 2D_LoadxRPM_u8_7x14                             0.122070        0 0x0C832C
 196 0x0ABE7C 2D_AtmPressurexRPM_u8_7x14                      1.000000        0 0x0C8444
 197 0x0ABE98 2D_AtmPressurexRPM_u8_7x14                      1.000000        0 0x0C855C
 198 0x0ABED0 2D_range[10..40]xrange[0..3001]_f32_4x5         0.000000      0.0 0x0C8664
 199 0x0ABF00 2D_range[520..1120]xrange[520..1120]_u8_16x16   0.076294  -2500.0 0x0C8794
 200 0x0ABFD8 2D_TimingAdvxrange[-20..20]_f32_8x5             0.000000      0.0 0x0C8B70
 201 0x0AC014 2D_LoadxRPM_f32_24x13                           0.000000      0.0 0x0C8CE4
 202 0x0AC064 2D_LoadxRPM_f32_24x13                           0.000000      0.0 0x0C92B8
 203 0x0AC08C 2D_LoadxRPM_f32_18x14                           0.000000      0.0 0x0C9838
 204 0x0AC0B4 2D_LoadxRPM_f32_18x14                           0.000000      0.0 0x0C9CC8
 205 0x0AC0DC 2D_LoadxRPM_f32_18x14                           0.000000      0.0 0x0CA158
 206 0x0AC104 2D_LoadxRPM_f32_18x16                           0.000000      0.0 0x0CA82C
 207 0x0AC12C 2D_LoadxRPM_f32_18x14                           0.000000      0.0 0x0CADC4
 208 0x0AC154 2D_ThrottlexMAF_f32_5x5                         0.000000      0.0 0x0CB25C
 209 0x0AC1A4 2D_Loadxrange[0..4500]_f32_9x9                  0.000000      0.0 0x0CB4B8
 210 0x0AC1CC 2D_Loadxrange[0..2000]_f32_6x8                  0.000000      0.0 0x0CB7C0
 211 0x0AC1F4 2D_range[40..70]xrange[-7..31]_f32_5x10         0.000000      0.0 0x0CB9C0
 212 0x0AC244 2D_range[10..26]xrange[11..14]_f32_5x4          0.000000      0.0 0x0CBB0C
 213 0x0AC26C 1D_range[8..24]_f32_4                           0.000000      0.0 0x0F8A44
 214 0x0AC284 1D_range[7..30]_u8_5                            0.001907        0 0x0F8A78
 215 0x0AC298 1D_range[0..0]_f32_24                           0.000000      0.0 0x063DB0
 216 0x0AC2B0 1D_ECT_f32_16                                   0.000000      0.0 0x0CC790
 217 0x0AC2D0 1D_Boost_i16_16                                 0.000000      0.0 0x0CC7B0
 218 0x0AC2E8 1D_Boost_i16_16                                 0.000000      0.0 0x0CC7D0
 219 0x0AC300 1D_Boost_i16_16                                 0.000000      0.0 0x0CC7F0
 220 0x0AC318 1D_Boost_i16_16                                 0.000000      0.0 0x0CC810
 221 0x0AC338 1D_ECT_i16_16                                   0.007812        0 0x0CC830
 222 0x0AC34C 1D_range[184..760]_i16_10                       0.007812        0 0x0CC868
 223 0x0AC360 1D_Throttle_i16_10                              0.007812        0 0x0CC89C
 224 0x0AC374 1D_ECT_i16_5                                    0.007812        0 0x0CC8BC
 225 0x0AC388 1D_ECT_i16_16                                   0.000000      0.0 0x0CC8C1
 226 0x0AC3A0 1D_ECT_i16_16                                   0.000000      0.0 0x0CC8E1
 227 0x0AC3B8 1D_ECT_i16_16                                   0.007812        0 0x0CC901
 228 0x0AC3CC 1D_ECT_i16_16                                   0.007812        0 0x0CC911
 229 0x0AC3E0 1D_ECT_i16_16                                   0.003906        0 0x0CC921
 230 0x0AC3F4 1D_range[3600..7200]_i16_10                     0.195312        0 0x0CC95C
 231 0x0AC408 1D_range[3600..7200]_i16_10                     0.195312        0 0x0CC990
 232 0x0AC41C 1D_ECT_i16_16                                   0.062500        0 0x0CC99A
 233 0x0AC430 1D_ECT_i16_16                                   0.000000      0.0 0x0CC9AA
 234 0x0AC450 1D_RPM_f32_4                                    0.000000      0.0 0x0CC9DC
 235 0x0AC470 1D_ECT_i16_16                                   0.007812        0 0x0CC9F0
 236 0x0AC484 1D_ECT_i16_16                                   0.007812        0 0x0CCA00
 237 0x0AC498 1D_Boost_i16_16                                 0.007812        0 0x0CCA50
 238 0x0AC4AC 1D_RPM_wide_i16_16                              0.007812        0 0x0CCAA0
 239 0x0AC4C0 1D_VehSpd_i16_9                                 0.007812        0 0x0CCAD4
 240 0x0AC4D4 1D_VehSpd_i16_9                                 0.007812        0 0x0CCB04
 241 0x0AC4E8 1D_TimingAdv_i16_16                             0.007812        0 0x0CCB50
 242 0x0AC4FC 1D_RPM_wide_i16_11                              0.007812        0 0x0CCB8C
 243 0x0AC510 1D_RPM_wide_i16_11                              0.007812        0 0x0CCBC4
 244 0x0AC524 1D_range[0..0]_f32_6                            0.000000      0.0 0x0CCBE8
 245 0x0AC544 1D_Throttle_i16_8                               0.004883     -0.6 0x0CCC38
 246 0x0AC558 1D_range[0..110000]_i16_12                      0.007812        0 0x0CCC70
 247 0x0AC56C 1D_Boost_i16_9                                  0.007812        0 0x0CCCA0
 248 0x0AC580 1D_range[0..110000]_i16_12                      0.007812        0 0x0CCCDC
 249 0x0AC594 1D_Boost_i16_9                                  0.007812        0 0x0CCD0C
 250 0x0AC5A8 1D_range[-10..0]_i16_6                          0.007812        0 0x0CCD30
 251 0x0AC5BC 1D_RPM_wide_i16_16                              0.488281        0 0x0CCD78
 252 0x0AC5D0 1D_range[11..89]_i16_6                          0.003906        0 0x0CCDA0
 253 0x0AC5E4 1D_Throttle_i16_6                               0.003906        0 0x0CCDC0
 254 0x0AC5F8 1D_IPW_i16_6                                    0.007812        0 0x0CCDE0
 255 0x0AC60C 1D_IPW_i16_6                                    0.007812        0 0x0CCE00
 256 0x0AC620 1D_ECT_i16_16                                   0.003906        0 0x0CCE06
 257 0x0AC634 1D_RPM_wide_i16_16                              0.007812        0 0x0CCE58
 258 0x0AC648 1D_ECT_i16_16                                   0.007812        0 0x0CCE68
 259 0x0AC65C 1D_ECT_i16_16                                   0.007812        0 0x0CCE78
 260 0x0AC670 1D_ECT_i16_16                                   0.007812        0 0x0CCE88
 261 0x0AC684 1D_ECT_i16_16                                   0.007812        0 0x0CCE98
 262 0x0AC698 1D_Boost_i16_16                                 0.007812        0 0x0CCEE8
 263 0x0AC6AC 1D_Boost_i16_16                                 0.003906     -0.5 0x0CCF38
 264 0x0AC6C0 1D_ECT_i16_16                                   0.007812        0 0x0CCF48
 265 0x0AC6D4 1D_Boost_i16_16                                 0.003906     -0.5 0x0CCF98
 266 0x0AC6E8 1D_ECT_i16_16                                   0.007812        0 0x0CCFA8
 267 0x0AC710 1D_RPM_i16_7                                    0.003906     -0.5 0x0CCFE4
 268 0x0AC724 1D_RPM_i16_7                                    0.003906     -0.5 0x0CD008
 269 0x0AC738 1D_RPM_i16_7                                    0.003906     -0.5 0x0CD02C
 270 0x0AC74C 1D_RPM_i16_7                                    0.003906     -0.5 0x0CD050
 271 0x0AC760 1D_range[300..650]_i16_8                        0.007812        0 0x0CD078
 272 0x0AC774 1D_ECT_i16_16                                   0.007812        0 0x0CD080
 273 0x0AC788 1D_VehSpd_i16_7                                 0.007812        0 0x0CD0AC
 274 0x0AC79C 1D_VehSpd_i16_7                                 0.007812        0 0x0CD0D0
 275 0x0AC7B0 1D_RPM_wide_i16_16                              0.007812        0 0x0CD118
 276 0x0AC7C4 1D_MAF_i16_9                                    0.007812        0 0x0CD14C
 277 0x0AC7D8 1D_ECT_i16_16                                   0.007812        0 0x0CD155
 278 0x0AC7EC 1D_ECT_i16_16                                   0.000000      0.0 0x0CD165
 279 0x0AC804 1D_ECT_u8_16                                    0.195312        0 0x0CD186
 280 0x0AC818 1D_ECT_u8_16                                    0.000015        0 0x0CD1A6
 281 0x0AC82C 1D_ECT_u8_16                                    0.000015        0 0x0CD1C6
 282 0x0AC840 1D_ECT_u8_16                                    0.000015        0 0x0CD1E6
 283 0x0AC854 1D_ECT_u8_16                                    0.000015        0 0x0CD206
 284 0x0AC868 1D_ECT_u8_16                                    0.000015        0 0x0CD226
 285 0x0AC87C 1D_ECT_u8_16                                    0.000015        0 0x0CD246
 286 0x0AC890 1D_ECT_u8_16                                    0.000015        0 0x0CD266
 287 0x0AC8A4 1D_ECT_u8_16                                    0.000015        0 0x0CD286
 288 0x0AC8B8 1D_ECT_u8_16                                    0.000000      0.0 0x0CD2A6
 289 0x0AC8D0 1D_ECT_u8_16                                    8.000000        0 0x0CD2E6
 290 0x0AC8E4 1D_ECT_u8_16                                    8.000000        0 0x0CD306
 291 0x0AC8F8 1D_ECT_u8_16                                    8.000000        0 0x0CD326
 292 0x0AC90C 1D_ECT_u8_16                                    8.000000        0 0x0CD346
 293 0x0AC920 1D_ECT_u8_16                                    8.000000        0 0x0CD366
 294 0x0AC934 1D_ECT_u8_16                                    8.000000        0 0x0CD386
 295 0x0AC948 1D_ECT_u8_16                                    0.003906        0 0x0CD3A6
 296 0x0AC95C 1D_ECT_u8_16                                    0.003906        0 0x0CD3C6
 297 0x0AC970 1D_ECT_u8_16                                    0.003906        0 0x0CD3E6
 298 0x0AC984 1D_ECT_u8_16                                    0.003906        0 0x0CD406
 299 0x0AC998 1D_ECT_u8_16                                    0.000000      0.0 0x0CD426
 300 0x0AC9B8 1D_ECT_u8_16                                    0.000244        0 0x0CD466
 301 0x0AC9CC 1D_ECT_u8_16                                    0.000244        0 0x0CD486
 302 0x0AC9E0 1D_ECT_u8_16                                    0.000244        0 0x0CD4A6
 303 0x0AC9F4 1D_ECT_u8_16                                    0.000244        0 0x0CD4C6
 304 0x0ACA08 1D_ECT_u8_16                                    0.000244        0 0x0CD4E6
 305 0x0ACA1C 1D_ECT_u8_16                                    0.000244        0 0x0CD506
 306 0x0ACA30 1D_ECT_u8_16                                    0.000244        0 0x0CD526
 307 0x0ACA44 1D_ECT_u8_16                                    0.000244        0 0x0CD546
 308 0x0ACA58 1D_ECT_u8_16                                    0.000244        0 0x0CD566
 309 0x0ACA6C 1D_ECT_u8_16                                    0.000000      0.0 0x0CD586
 310 0x0ACA8C 1D_ECT_u8_16                                    0.000001        0 0x0CD5C6
 311 0x0ACAA0 1D_ECT_u8_16                                    0.000001        0 0x0CD5E6
 312 0x0ACAB4 1D_ECT_u8_16                                    0.000001        0 0x0CD606
 313 0x0ACAC8 1D_ECT_u8_16                                    0.000001        0 0x0CD626
 314 0x0ACADC 1D_ECT_u8_16                                    0.000001        0 0x0CD646
 315 0x0ACAF0 1D_ECT_u8_16                                    0.007812        0 0x0CD666
 316 0x0ACB04 1D_ECT_u8_16                                    0.007812        0 0x0CD686
 317 0x0ACB18 1D_ECT_u8_16                                    0.000244        0 0x0CD6A6
 318 0x0ACB2C 1D_ECT_u8_16                                    0.000244        0 0x0CD6C6
 319 0x0ACB40 1D_ECT_u8_16                                    0.000488        0 0x0CD6E6
 320 0x0ACB54 1D_ECT_u8_16                                    0.000488        0 0x0CD706
 321 0x0ACB68 1D_ECT_u8_16                                    0.000488        0 0x0CD726
 322 0x0ACB7C 1D_ECT_u8_16                                    0.000488        0 0x0CD746
 323 0x0ACB90 1D_ECT_u8_16                                    0.000488        0 0x0CD766
 324 0x0ACBA4 1D_RPM_wide_u8_16                               0.000488        0 0x0CD7C8
 325 0x0ACBB8 1D_RPM_wide_u8_16                               0.000488        0 0x0CD828
 326 0x0ACBCC 1D_ECT_u8_16                                    0.000488        0 0x0CD848
 327 0x0ACBE0 1D_ECT_u8_16                                    0.000488        0 0x0CD868
 328 0x0ACBF4 1D_RPM_wide_u8_16                               0.000488        0 0x0CD8C8
 329 0x0ACC08 1D_RPM_wide_u8_16                               0.000488        0 0x0CD928
 330 0x0ACC1C 1D_ECT_u8_16                                    0.000488        0 0x0CD948
 331 0x0ACC30 1D_ECT_u8_16                                    0.000488        0 0x0CD968
 332 0x0ACC44 1D_ECT_u8_16                                    0.000488        0 0x0CD988
 333 0x0ACC58 1D_ECT_u8_16                                    0.000488        0 0x0CD9A8
 334 0x0ACC6C 1D_RPM_wide_u8_16                               0.000488        0 0x0CDA08
 335 0x0ACC80 1D_RPM_wide_u8_16                               0.000488        0 0x0CDA68
 336 0x0ACC94 1D_SmallRatio_u8_13                             0.000488    -16.0 0x0CDABC
 337 0x0ACCA8 1D_SmallRatio_u8_13                             0.000488    -16.0 0x0CDB0C
 338 0x0ACCBC 1D_Boost_u8_11                                  0.000488        0 0x0CDB54
 339 0x0ACCD0 1D_Boost_u8_11                                  0.000488        0 0x0CDB98
 340 0x0ACCE4 1D_Boost_u8_11                                  0.000488        0 0x0CDBDC
 341 0x0ACCF8 1D_Boost_u8_11                                  0.000488        0 0x0CDC20
 342 0x0ACD0C 1D_Boost_u8_11                                  0.000488        0 0x0CDC64
 343 0x0ACD20 1D_Boost_u8_11                                  0.000488        0 0x0CDCA8
 344 0x0ACD34 1D_RPM_u8_8                                     0.000061        0 0x0CDCE0
 345 0x0ACD48 1D_ECT_u8_16                                    0.000000      0.0 0x0CDCF0
 346 0x0ACD68 1D_ECT_u8_16                                    0.000031        0 0x0CDD30
 347 0x0ACD7C 1D_ECT_u8_16                                    0.000488        0 0x0CDD50
 348 0x0ACD90 1D_ECT_u8_16                                    0.000488        0 0x0CDD70
 349 0x0ACDA4 1D_ECT_u8_16                                    0.000488        0 0x0CDD90
 350 0x0ACDB8 1D_ECT_u8_16                                    0.000488        0 0x0CDDB0
 351 0x0ACDCC 1D_ECT_u8_16                                    0.000061        0 0x0CDDD0
 352 0x0ACDE0 1D_ECT_u8_16                                    0.000061        0 0x0CDDF0
 353 0x0ACDF4 1D_ECT_u8_16                                    0.000000      0.0 0x0CDE10
 354 0x0ACE0C 1D_Load_u8_10                                   0.001000        0 0x0CDE78
 355 0x0ACE20 1D_IPW_u8_13                                    0.000015        0 0x0CDEC0
 356 0x0ACE34 1D_Load_f32_16                                  0.000000      0.0 0x0CDF1C
 357 0x0ACE54 1D_RPM_wide_f32_6                               0.000000      0.0 0x0CDF74
 358 0x0ACE6C 1D_range[0..0]_u8_9                             0.000122        0 0x0CDFC8
 359 0x0ACE80 1D_ECT_u8_16                                    0.000000      0.0 0x0CDFDA
 360 0x0ACEA0 1D_ECT_u8_16                                    0.000031     -1.0 0x0CE05C
 361 0x0ACEB4 1D_Load_u8_11                                   0.000031     -1.0 0x0CE0A8
 362 0x0ACEC8 1D_ECT_u8_16                                    0.000031     -1.0 0x0CE0BE
 363 0x0ACEDC 1D_Load_u8_11                                   0.000031     -1.0 0x0CE10C
 364 0x0ACEF0 1D_range[0..0]_f32_6                            0.000000      0.0 0x0CE13C
 365 0x0ACF08 1D_ECT_u8_16                                    0.000000      0.0 0x0CE168
 366 0x0ACF28 1D_range[10..50]_u8_5                           0.000015        0 0x0CE1D4
 367 0x0ACF3C 1D_range[0..110000]_u8_12                       0.000015     -0.5 0x0CE210
 368 0x0ACF50 1D_range[0..110000]_u8_12                       0.000015     -0.5 0x0CE258
 369 0x0ACF64 1D_TimingAdv_u8_9                               0.000015        0 0x0CE294
 370 0x0ACF78 1D_TimingAdv_u8_9                               0.000015        0 0x0CE2CC
 371 0x0ACF8C 1D_range[0..110000]_u8_12                       0.000015     -0.5 0x0CE310
 372 0x0ACFA0 1D_range[0..110000]_u8_12                       0.000015     -0.5 0x0CE358
 373 0x0ACFB4 1D_range[10..50]_u8_5                           0.000015        0 0x0CE384
 374 0x0ACFC8 1D_range[10..50]_u8_5                           0.000015        0 0x0CE3A4
 375 0x0ACFDC 1D_TimingAdv_u8_9                               0.000015        0 0x0CE3D4
 376 0x0ACFF0 1D_TimingAdv_u8_9                               0.000015        0 0x0CE40C
 377 0x0AD004 1D_TimingAdv_u8_9                               0.000015     -0.5 0x0CE444
 378 0x0AD018 1D_TimingAdv_u8_9                               0.000015     -0.5 0x0CE47C
 379 0x0AD02C 1D_TimingAdv_u8_9                               0.000015     -0.5 0x0CE4B4
 380 0x0AD040 1D_TimingAdv_u8_9                               0.000015     -0.5 0x0CE4EC
 381 0x0AD054 1D_ECT_u8_16                                    2.000000        0 0x0CE4FE
 382 0x0AD068 1D_TimingAdv_u8_8                               0.000031        0 0x0CE540
 383 0x0AD07C 1D_TimingAdv_u8_8                               0.000031        0 0x0CE570
 384 0x0AD090 1D_RPM_wide_u8_9                                0.000031        0 0x0CE5A4
 385 0x0AD0A4 1D_RPM_wide_u8_16                               4.000000        0 0x0CE5F8
 386 0x0AD0B8 1D_IPW_f32_10                                   0.000000      0.0 0x0CE640
 387 0x0AD0D0 1D_IPW_f32_10                                   0.000000      0.0 0x0CE6B8
 388 0x0AD0F0 1D_RPM_wide_u8_16                               0.001907        0 0x0CE72C
 389 0x0AD104 1D_range[-0..0]_u8_7                            0.000031        0 0x0CE768
 390 0x0AD118 1D_ECT_u8_7                                     0.000122     -4.0 0x0CE776
 391 0x0AD12C 1D_ECT_u8_7                                     0.000122     -4.0 0x0CE784
 392 0x0AD140 1D_ECT_u8_7                                     0.000122     -4.0 0x0CE792
 393 0x0AD154 1D_ECT_u8_7                                     0.000122     -4.0 0x0CE7A0
 394 0x0AD168 1D_Load_u8_7                                    0.000122        0 0x0CE7CC
 395 0x0AD17C 1D_Load_u8_7                                    0.000122        0 0x0CE7F8
 396 0x0AD190 1D_Load_u8_7                                    0.000122        0 0x0CE824
 397 0x0AD1A4 1D_Load_u8_7                                    0.000122        0 0x0CE850
 398 0x0AD1B8 1D_ECT_u8_7                                     0.000122        0 0x0CE85E
 399 0x0AD1CC 1D_ECT_u8_7                                     0.000122        0 0x0CE86C
 400 0x0AD1E0 1D_ECT_u8_7                                     0.000122        0 0x0CE87A
 401 0x0AD1F4 1D_ECT_u8_7                                     0.000122        0 0x0CE888
 402 0x0AD208 1D_RPM_u8_7                                     0.000122     -4.0 0x0CE8B4
 403 0x0AD21C 1D_RPM_u8_7                                     0.000122        0 0x0CE8E0
 404 0x0AD230 1D_RPM_u8_7                                     0.000122        0 0x0CE90C
 405 0x0AD244 1D_RPM_u8_7                                     0.000122        0 0x0CE938
 406 0x0AD258 1D_ECT_u8_16                                    0.000488        0 0x0CE946
 407 0x0AD26C 1D_ECT_u8_16                                    0.001907        0 0x0CE9A8
 408 0x0AD280 1D_ECT_u8_16                                    0.195312        0 0x0CE9C8
 409 0x0AD294 1D_ECT_u8_16                                    0.195312        0 0x0CE9E8
 410 0x0AD2A8 1D_ECT_u8_16                                    0.195312        0 0x0CEA48
 411 0x0AD2BC 1D_ECT_u8_16                                    0.195312        0 0x0CEAA8
 412 0x0AD2D0 1D_ECT_u8_16                                    0.195312        0 0x0CEB08
 413 0x0AD2E4 1D_ECT_u8_16                                    0.195312        0 0x0CEB28
 414 0x0AD2F8 1D_ECT_u8_16                                    0.195312        0 0x0CEB48
 415 0x0AD30C 1D_ECT_u8_16                                    0.195312        0 0x0CEBA8
 416 0x0AD320 1D_ECT_u8_16                                    0.195312        0 0x0CEC08
 417 0x0AD334 1D_ECT_u8_16                                    0.195312        0 0x0CEC68
 418 0x0AD348 1D_ECT_u8_16                                    0.000122        0 0x0CECC8
 419 0x0AD35C 1D_ECT_u8_16                                    0.000000      0.0 0x0CECE8
 420 0x0AD37C 1D_Boost_u8_18                                  4.000000        0 0x0CEDBC
 421 0x0AD390 1D_ECT_u8_16                                    0.000122        0 0x0CEDE0
 422 0x0AD3A4 1D_ECT_u8_16                                    0.000122        0 0x0CEE00
 423 0x0AD3B8 1D_ECT_u8_16                                    0.000000      0.0 0x0CEE20
 424 0x0AD3D8 1D_ECT_u8_16                                    0.001907        0 0x0CEE60
 425 0x0AD3EC 1D_ECT_u8_16                                    0.001907        0 0x0CEE80
 426 0x0AD400 1D_RPM_f32_8                                    0.000000      0.0 0x0CEEC0
 427 0x0AD420 1D_ECT_u8_16                                    0.195312        0 0x0CEEF0
 428 0x0AD434 1D_IPW_f32_9                                    0.000000      0.0 0x0CEF34
 429 0x0AD44C 1D_range[-700..800]_f32_16                      0.000000      0.0 0x0CEFC0
 430 0x0AD464 1D_range[700..2500]_f32_7                       0.000000      0.0 0x0CF02C
 431 0x0AD47C 1D_Boost_f32_16                                 0.000000      0.0 0x0CF0C8
 432 0x0AD494 1D_Boost_f32_16                                 0.000000      0.0 0x0CF1C8
 433 0x0AD4AC 1D_Boost_f32_16                                 0.000000      0.0 0x0CF288
 434 0x0AD4C4 1D_ECT_f32_16                                   0.000000      0.0 0x0CF348
 435 0x0AD4EC 2D_LoadxRPM_i16_16x9                            1.406250        0 0x0CF454
 436 0x0AD508 2D_LoadxRPM_i16_16x9                            1.406250        0 0x0CF548
 437 0x0AD524 2D_range[115..515]xrange[-30..0]_i16_5x7        0.007812        0 0x0CF608
 438 0x0AD540 2D_range[115..515]xrange[-30..0]_i16_5x7        0.007812        0 0x0CF65C
 439 0x0AD55C 2D_range[115..515]xrange[-30..0]_i16_5x7        0.007812        0 0x0CF6B0
 440 0x0AD578 2D_range[115..515]xTimingAdv_i16_5x7            0.007812        0 0x0CF704
 441 0x0AD594 2D_range[504..760]xrange[-30..0]_i16_5x4        0.007812        0 0x0CF74C
 442 0x0AD5B0 2D_range[-600..600]xIAT_i16_13x12               0.015625        0 0x0CF7C4
 443 0x0AD5CC 2D_range[504..760]xrange[-30..0]_i16_5x4        0.007812        0 0x0CF884
 444 0x0AD5E8 2D_ECTxLoad_i16_16x8                            0.003906        0 0x0CF8B8
 445 0x0AD604 2D_ECTxLoad_i16_16x9                            0.003906        0 0x0CF95C
 446 0x0AD620 2D_ThrottlexRPM_i16_10x9                        0.200000        0 0x0CFA38
 447 0x0AD63C 2D_range[0..500000]xECT_i16_16x10               0.007812        0 0x0CFAFC
 448 0x0AD658 2D_LoadxRPM_wide_i16_16x10                      0.007812        0 0x0CFC04
 449 0x0AD674 2D_LoadxRPM_i16_17x18                           0.007812        0 0x0CFD30
 450 0x0AD690 2D_LoadxRPM_i16_17x18                           0.007812        0 0x0CFEF0
 451 0x0AD6AC 2D_LoadxRPM_i16_15x18                           0.007812        0 0x0D00A8
 452 0x0AD6C8 2D_LoadxRPM_i16_17x18                           0.007812        0 0x0D0244
 453 0x0AD6E4 2D_LoadxRPM_i16_17x18                           0.007812        0 0x0D0404
 454 0x0AD700 2D_LoadxRPM_i16_17x18                           0.007812        0 0x0D05C4
 455 0x0AD738 2D_range[1000..16000]xRPM_i16_17x17             0.007812        0 0x0D07E8
 456 0x0AD754 2D_range[1000..16000]xRPM_i16_17x17             0.007812        0 0x0D0994
 457 0x0AD770 2D_range[1000..16000]xRPM_i16_17x17             0.007812        0 0x0D0B40
 458 0x0AD78C 2D_range[1000..16000]xRPM_i16_17x17             0.007812        0 0x0D0CEC
 459 0x0AD7A8 2D_IATxrange[0..20000]_i16_10x12                0.007812        0 0x0D0E68
 460 0x0AD7C4 2D_PressurexThrottle_i16_15x16                  1.000000        0 0x0D0F5C
 461 0x0AD848 2D_ThrottlexRPM_u8_10x9                         0.000061        0 0x0D121C
 462 0x0AD864 2D_range[4..60]xRPM_u8_8x9                      0.001000        0 0x0D1314
 463 0x0AD8B8 2D_LoadxRPM_u8_11x10                            0.000015     -0.5 0x0D14D0
 464 0x0AD8D4 2D_LoadxRPM_u8_11x10                            0.000015     -0.5 0x0D1600
 465 0x0AD8F0 2D_LoadxRPM_u8_13x12                            0.000015     -0.5 0x0D1740
 466 0x0AD90C 2D_LoadxRPM_u8_13x12                            0.000015     -0.5 0x0D18DC
 467 0x0AD928 2D_LoadxRPM_u8_11x10                            0.000031     -1.0 0x0D1A68
 468 0x0AD960 2D_LoadxRPM_u8_12x15                            0.022888        0 0x0D1C38
 469 0x0AD97C 2D_LoadxRPM_u8_12x15                            0.022888        0 0x0D1E0C
 470 0x0AD998 2D_LoadxRPM_u8_12x13                            0.003906        0 0x0D1FD8
 471 0x0AD9B4 2D_LoadxRPM_u8_12x13                            0.003906        0 0x0D2174
 472 0x0AD9D0 2D_LoadxRPM_u8_12x13                            0.000031        0 0x0D2310
 473 0x0AD9EC 2D_PressurexRPM_u8_10x7                         0.000061        0 0x0D248C
 474 0x0ADA24 2D_AtmPressurexRPM_u8_6x6                       1.000000        0 0x0D2560
 475 0x0ADA5C 2D_Loadxrange[0..4000]_f32_16x6                 0.000000      0.0 0x0D2618
 476 0x0ADA84 1D_RPM_i16_8                                    0.351562    -20.0 0x0D3090
 477 0x0ADA98 1D_ECT_i16_16                                   0.351562    -20.0 0x0D3098
 478 0x0ADAAC 1D_ECT_i16_16                                   0.351562    -20.0 0x0D30A8
 479 0x0ADAC0 1D_range[1600..3200]_i16_5                      0.351562    -20.0 0x0D30CC
 480 0x0ADAD4 1D_range[1600..3200]_i16_5                      0.351562    -20.0 0x0D30E8
 481 0x0ADAE8 1D_range[1600..3200]_i16_5                      0.351562    -20.0 0x0D3104
 482 0x0ADAFC 1D_Boost_i16_8                                  0.351562    -20.0 0x0D312C
 483 0x0ADB10 1D_range[0..1500]_i16_16                        0.351562        0 0x0D3174
 484 0x0ADB24 1D_range[515..795]_i16_5                        0.351562    -20.0 0x0D3198
 485 0x0ADB38 1D_range[400..2000]_i16_9                       0.351562    -20.0 0x0D319D
 486 0x0ADB4C 1D_ECT_i16_16                                   0.351562    -20.0 0x0D31A6
 487 0x0ADB60 1D_ECT_i16_16                                   0.351562    -20.0 0x0D31B6
 488 0x0ADB74 1D_ECT_i16_16                                   0.351562    -20.0 0x0D31C6
 489 0x0ADB88 1D_ECT_i16_16                                   0.351562    -20.0 0x0D31D6
 490 0x0ADB9C 1D_ECT_i16_16                                   0.351562    -20.0 0x0D31E6
 491 0x0ADBB0 1D_ECT_i16_16                                   0.351562    -20.0 0x0D31F6
 492 0x0ADBC4 1D_ECT_i16_16                                   0.351562    -45.0 0x0D3206
 493 0x0ADBD8 1D_ECT_i16_16                                   0.351562    -45.0 0x0D3216
 494 0x0ADBEC 1D_ECT_i16_16                                   0.351562    -45.0 0x0D3226
 495 0x0ADC00 1D_ECT_i16_16                                   0.351562    -45.0 0x0D3236
 496 0x0ADC14 1D_ECT_i16_16                                   0.351562    -45.0 0x0D3288
 497 0x0ADC28 1D_KnockIdx_i16_8                               1.000000        0 0x0D32B8
 498 0x0ADD90 1D_ECT_i16_16                                   0.781250        0 0x0D338A
 499 0x0ADDA4 1D_ECT_i16_16                                   0.781250        0 0x0D339A
 500 0x0ADDB8 1D_AtmPressure_i16_6                            0.007812        0 0x0D33C4
 501 0x0ADDCC 1D_Boost_i16_7                                  0.007812        0 0x0D33E8
 502 0x0ADDE0 1D_RPM_i16_7                                    0.007812        0 0x0D340C
 503 0x0ADDF4 1D_RPM_i16_7                                    0.007812        0 0x0D3430
 504 0x0ADE08 1D_ECT_i16_16                                   0.351562    -45.0 0x0D3437
 505 0x0ADE1C 1D_Throttle_i16_7                               0.351562    -45.0 0x0D3464
 506 0x0ADE30 1D_RPM_i16_13                                   0.351562        0 0x0D34A0
 507 0x0ADE44 1D_Throttle_i16_8                               0.351562    -45.0 0x0D34D0
 508 0x0ADE58 1D_Throttle_i16_8                               0.351562    -45.0 0x0D34F8
 509 0x0ADE6C 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3520
 510 0x0ADE80 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3548
 511 0x0ADE94 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3570
 512 0x0ADEA8 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3598
 513 0x0ADEBC 1D_Throttle_i16_8                               0.351562    -45.0 0x0D35C0
 514 0x0ADED0 1D_Throttle_i16_8                               0.351562    -45.0 0x0D35E8
 515 0x0ADEE4 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3610
 516 0x0ADEF8 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3638
 517 0x0ADF0C 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3660
 518 0x0ADF20 1D_Throttle_i16_8                               0.351562    -45.0 0x0D3688
 519 0x0ADF34 1D_ECT_i16_16                                   0.007812        0 0x0D3690
 520 0x0ADF48 1D_ECT_i16_16                                   0.007812        0 0x0D36A0
 521 0x0ADF5C 1D_range[-20..20]_i16_21                        0.351562    -45.0 0x0D3704
 522 0x0ADF70 1D_range[-20..20]_i16_21                        0.351562    -45.0 0x0D3770
 523 0x0ADF84 1D_range[-20..20]_i16_21                        0.351562    -45.0 0x0D37DC
 524 0x0ADF98 1D_range[-20..20]_i16_21                        0.351562    -45.0 0x0D3848
 525 0x0ADFAC 1D_ECT_i16_16                                   0.351562    -45.0 0x0D38A0
 526 0x0ADFC0 1D_RPM_wide_i16_16                              0.351562    -20.0 0x0D38F0
 527 0x0ADFD4 1D_RPM_wide_i16_16                              0.007812        0 0x0D3940
 528 0x0ADFE8 1D_IPW_f32_5                                    0.000000      0.0 0x0D3964
 529 0x0AE000 1D_RPM_f32_8                                    0.000000      0.0 0x0D39A8
 530 0x0AE020 1D_SmallRatio_i16_5                             0.007812        0 0x0D39E4
 531 0x0AE034 1D_ECT_u8_16                                    0.000000      0.0 0x0D39EA
 532 0x0AE054 1D_ECT_u8_16                                    0.000015        0 0x0D3A2A
 533 0x0AE068 1D_ECT_u8_16                                    0.000015        0 0x0D3A4A
 534 0x0AE07C 1D_ECT_u8_16                                    0.000015        0 0x0D3A6A
 535 0x0AE090 1D_ECT_u8_16                                    0.000015        0 0x0D3A8A
 536 0x0AE0A4 1D_ECT_u8_16                                    0.000000      0.0 0x0D3AAA
 537 0x0AE0C4 1D_ECT_u8_16                                    0.000015        0 0x0D3AEA
 538 0x0AE0D8 1D_ECT_u8_16                                    2.000000        0 0x0D3B0A
 539 0x0AE0EC 1D_ECT_u8_16                                    0.000000      0.0 0x0D3B2A
 540 0x0AE10C 1D_RPM_u8_7                                     0.000015        0 0x0D3B94
 541 0x0AE120 1D_RPM_wide_u8_16                               0.000061        0 0x0D3BE4
 542 0x0AE134 1D_RPM_f32_10                                   0.000000      0.0 0x0D3C2C
 543 0x0AE14C 1D_Boost_f32_16                                 0.000000      0.0 0x0D3C80
 544 0x0AE164 1D_range[0..0]_f32_5                            0.000000      0.0 0x0D3D1C
 545 0x0AE17C 1D_RPM_f32_6                                    0.000000      0.0 0x0D3D78
 546 0x0AE194 1D_Load_f32_4                                   0.000000      0.0 0x0D3DC0
 547 0x0AE1AC 1D_Load_f32_4                                   0.000000      0.0 0x0D3E00
 548 0x0AE1C4 1D_Load_f32_4                                   0.000000      0.0 0x0D3E40
 549 0x0AE1DC 1D_Load_f32_4                                   0.000000      0.0 0x0D3E80
 550 0x0AE1F4 1D_Load_f32_4                                   0.000000      0.0 0x0D3EC0
 551 0x0AE20C 1D_Load_f32_4                                   0.000000      0.0 0x0D3F00
 552 0x0AE224 1D_Load_f32_4                                   0.000000      0.0 0x0D3F40
 553 0x0AE23C 1D_Load_f32_4                                   0.000000      0.0 0x0D3F80
 554 0x0AE254 1D_Load_f32_4                                   0.000000      0.0 0x0D3FC0
 555 0x0AE26C 1D_RPM_f32_18                                   0.000000      0.0 0x0D4050
 556 0x0AE290 1D_RPM_f32_10                                   0.000000      0.0 0x0D4358
 557 0x0AE2A8 1D_RPM_f32_10                                   0.000000      0.0 0x0D43F8
 558 0x0AE2C0 1D_RPM_f32_10                                   0.000000      0.0 0x0D4498
 559 0x0AE2D8 1D_Load_f32_8                                   0.000000      0.0 0x0D45F8
 560 0x0AE31C 2D_LoadxRPM_i16_17x18                           0.351562    -20.0 0x0D4714
 561 0x0AE338 2D_LoadxRPM_i16_17x18                           0.351562    -20.0 0x0D48D4
 562 0x0AE354 2D_LoadxRPM_i16_17x18                           0.351562    -20.0 0x0D4A94
 563 0x0AE370 2D_LoadxRPM_i16_17x18                           0.351562    -20.0 0x0D4C54
 564 0x0AE38C 2D_RPM_widexLoad_i16_8x8                        0.007812        0 0x0D4DC8
 565 0x0AE3E0 2D_range[-200..200]xrange[-20..20]_i16_9x9      0.156250    -20.0 0x0D4EE8
 566 0x0AE3FC 2D_range[-200..200]xrange[-20..20]_i16_9x9      0.156250    -20.0 0x0D4F84
 567 0x0AE46C 2D_ECTxLoad_i16_16x6                            0.351562        0 0x0D5098
 568 0x0AE514 2D_RPM_midxLoad_i16_7x4                         0.351562    -45.0 0x0D528C
 569 0x0AE530 2D_ECTxECT_i16_16x7                             0.007812        0 0x0D5304
 570 0x0AE5D8 2D_RPM_midxLoad_i16_14x5                        0.351562    -45.0 0x0D54B0
 571 0x0AE5F4 2D_RPM_midxLoad_i16_14x5                        0.351562    -45.0 0x0D5544
 572 0x0AE610 2D_RPM_midxLoad_i16_14x5                        0.351562    -45.0 0x0D55D8
 573 0x0AE62C 2D_RPM_midxLoad_i16_14x6                        0.351562    -45.0 0x0D5670
 574 0x0AE664 2D_LoadxRPM_i16_15x18                           0.351562        0 0x0D5768
 575 0x0AE680 2D_LoadxRPM_i16_17x18                           0.351562        0 0x0D5904
 576 0x0AE69C 2D_LoadxRPM_i16_17x18                           0.351562        0 0x0D5AC4
 577 0x0AE79C 1D_VehSpd_i16_10                                1.000000        0 0x0D6870
 578 0x0AE7B0 1D_VehSpd_i16_10                                1.000000        0 0x0D68A4
 579 0x0AE7C4 1D_Throttle_i16_11                              0.007812        0 0x0D68DC
 580 0x0AE7D8 1D_RPM_wide_i16_20                              0.015625        0 0x0D6938
 581 0x0AE7EC 1D_RPM_wide_i16_20                              0.007812        0 0x0D699C
 582 0x0AE800 1D_Throttle_i16_10                              0.003922        0 0x0D69D8
 583 0x0AE814 1D_Throttle_i16_10                              0.003922        0 0x0D6A0C
 584 0x0AE83C 1D_range[-146..146]_u8_15                       0.007629    -62.5 0x0D6A60
 585 0x0AE850 1D_range[0..0]_f32_4                            0.000000      0.0 0x0D6A90
 586 0x0AE868 1D_range[0..0]_f32_4                            0.000000      0.0 0x0D6AC0
 587 0x0AE88C 1D_ECT_u8_16                                    0.001526        0 0x0D6AF8
 588 0x0AE8A0 1D_ECT_u8_16                                    0.001526        0 0x0D6B18
 589 0x0AE8B4 1D_Throttle_u8_11                               0.001526        0 0x0D6B64
 590 0x0AE8C8 1D_ECT_u8_16                                    0.001526        0 0x0D6B7A
 591 0x0AE8DC 1D_ECT_u8_16                                    0.001526        0 0x0D6B9A
 592 0x0AE8F0 1D_ECT_u8_16                                    0.001526        0 0x0D6BBA
 593 0x0AE904 1D_ECT_u8_16                                    0.001526        0 0x0D6BDA
 594 0x0AE918 1D_ECT_u8_16                                    0.001526        0 0x0D6BFA
 595 0x0AE92C 1D_ECT_u8_16                                    0.001526        0 0x0D6C1A
 596 0x0AE940 1D_ECT_u8_16                                    0.001526        0 0x0D6C3A
 597 0x0AE954 1D_ECT_u8_16                                    0.001526        0 0x0D6C5A
 598 0x0AE968 1D_ECT_u8_16                                    0.001526        0 0x0D6C7A
 599 0x0AE97C 1D_ECT_u8_16                                    0.001526        0 0x0D6C9A
 600 0x0AE990 1D_ECT_u8_16                                    0.001526        0 0x0D6CBA
 601 0x0AE9A4 1D_ECT_u8_16                                    0.001526        0 0x0D6CDA
 602 0x0AE9B8 1D_ECT_u8_16                                    0.001526        0 0x0D6CFA
 603 0x0AE9CC 1D_ECT_u8_16                                    0.001526        0 0x0D6D1A
 604 0x0AE9E0 1D_ECT_u8_16                                    0.001526        0 0x0D6D3A
 605 0x0AE9F4 1D_ECT_u8_16                                    0.001526        0 0x0D6D5A
 606 0x0AEA08 1D_ECT_u8_16                                    0.001526        0 0x0D6D7A
 607 0x0AEA1C 1D_ECT_u8_16                                    0.001526        0 0x0D6D9A
 608 0x0AEA30 1D_ECT_u8_16                                    0.001526        0 0x0D6DBA
 609 0x0AEA44 1D_ECT_u8_16                                    0.001526        0 0x0D6DDA
 610 0x0AEA58 1D_ECT_u8_16                                    0.001526        0 0x0D6DFA
 611 0x0AEA6C 1D_ECT_u8_16                                    0.001526        0 0x0D6E1A
 612 0x0AEA80 1D_ECT_u8_16                                    0.001526        0 0x0D6E3A
 613 0x0AEA94 1D_ECT_u8_16                                    0.001526        0 0x0D6E5A
 614 0x0AEAA8 1D_ECT_u8_16                                    0.001526        0 0x0D6E7A
 615 0x0AEABC 1D_ECT_u8_16                                    0.001526        0 0x0D6E9A
 616 0x0AEAD0 1D_Pressure_u8_4                                0.001526        0 0x0D6ECC
 617 0x0AEAE4 1D_ECT_u8_16                                    0.001526        0 0x0D6ED4
 618 0x0AEAF8 1D_ECT_u8_16                                    0.001526        0 0x0D6EF4
 619 0x0AEB0C 1D_ECT_u8_16                                    0.001526        0 0x0D6F14
 620 0x0AEB20 1D_ECT_u8_16                                    0.195312        0 0x0D6F34
 621 0x0AEB34 1D_ECT_u8_16                                    0.195312        0 0x0D6F54
 622 0x0AEB48 1D_ECT_u8_16                                    0.195312        0 0x0D6F74
 623 0x0AEB5C 1D_ECT_u8_16                                    0.195312        0 0x0D6F94
 624 0x0AEB70 1D_ECT_u8_16                                    0.195312        0 0x0D6FB4
 625 0x0AEB84 1D_ECT_u8_16                                    0.195312        0 0x0D6FD4
 626 0x0AEB98 1D_ECT_u8_16                                    0.195312        0 0x0D6FF4
 627 0x0AEBAC 1D_ECT_u8_16                                    0.195312        0 0x0D7014
 628 0x0AEBC0 1D_ECT_u8_16                                    0.195312        0 0x0D7034
 629 0x0AEBD4 1D_ECT_u8_16                                    0.195312        0 0x0D7054
 630 0x0AEBE8 1D_ECT_u8_16                                    0.195312        0 0x0D7074
 631 0x0AEBFC 1D_TimingAdv_u8_7                               0.195312        0 0x0D70B0
 632 0x0AEC10 1D_ECT_u8_16                                    0.195312        0 0x0D70BE
 633 0x0AEC24 1D_ECT_u8_16                                    0.195312        0 0x0D70DE
 634 0x0AEC38 1D_ECT_u8_16                                    0.195312        0 0x0D70FE
 635 0x0AEC4C 1D_range[400..1400]_u8_6                        0.001526        0 0x0D7138
 636 0x0AEC60 1D_RPM_wide_u8_20                               0.195312        0 0x0D7194
 637 0x0AEC74 1D_range[-200..200]_u8_9                        0.001526    -50.0 0x0D71E0
 638 0x0AEC88 1D_ECT_u8_16                                    0.001526        0 0x0D71F2
 639 0x0AEC9C 1D_ECT_u8_16                                    0.001526        0 0x0D7212
 640 0x0AECB0 1D_ECT_u8_16                                    0.001526        0 0x0D7232
 641 0x0AECC4 1D_ECT_u8_16                                    0.001526        0 0x0D7252
 642 0x0AECD8 1D_ECT_u8_16                                    0.001526        0 0x0D7272
 643 0x0AECEC 1D_ECT_u8_16                                    0.000000      0.0 0x0D7292
 644 0x0AED0C 1D_ECT_u8_16                                    0.001526        0 0x0D72D2
 645 0x0AED20 1D_ECT_u8_16                                    0.001526        0 0x0D72F2
 646 0x0AED34 1D_ECT_u8_16                                    0.000015        0 0x0D7312
 647 0x0AED48 1D_ECT_u8_16                                    0.001526        0 0x0D7332
 648 0x0AED5C 1D_ECT_u8_16                                    0.001526        0 0x0D7352
 649 0x0AED70 1D_ECT_u8_16                                    0.001526        0 0x0D7372
 650 0x0AED84 1D_ECT_u8_16                                    0.001526        0 0x0D7392
 651 0x0AED98 1D_ECT_u8_16                                    0.001526        0 0x0D73B2
 652 0x0AEDAC 1D_ECT_u8_16                                    0.001526        0 0x0D73D2
 653 0x0AEDC0 1D_ECT_u8_16                                    0.000000      0.0 0x0D73F2
 654 0x0AEDE0 1D_ECT_u8_16                                    0.000015        0 0x0D7432
 655 0x0AEDF4 1D_ECT_u8_16                                    0.000015        0 0x0D7452
 656 0x0AEE08 1D_ECT_u8_16                                    0.000015        0 0x0D7472
 657 0x0AEE1C 1D_VehSpd_u8_9                                  0.001526        0 0x0D74B8
 658 0x0AEE30 1D_VehSpd_u8_9                                  0.001526        0 0x0D74F0
 659 0x0AEE44 1D_range[-100..350]_u8_10                       0.001526        0 0x0D752C
 660 0x0AEE58 1D_range[-60..0]_u8_10                          0.001526        0 0x0D7568
 661 0x0AEE6C 1D_range[-60..0]_u8_10                          0.001526        0 0x0D75A4
 662 0x0AEE80 1D_Degrees_u8_12                                0.000458    -15.0 0x0D75E8
 663 0x0AEE94 1D_Degrees_u8_12                                0.000458    -15.0 0x0D7630
 664 0x0AEEA8 1D_ECT_u8_16                                    0.195312        0 0x0D7648
 665 0x0AEEBC 1D_ECT_u8_16                                    0.001526        0 0x0D7668
 666 0x0AEED0 1D_ECT_u8_16                                    0.001526        0 0x0D7688
 667 0x0AEEE4 1D_range[100..1000]_u8_7                        0.001907        0 0x0D76C4
 668 0x0AEEF8 1D_ECT_u8_16                                    0.000000      0.0 0x0D76D2
 669 0x0AEF18 1D_Throttle_f32_6                               0.000000      0.0 0x0D7718
 670 0x0AEF30 1D_Throttle_f32_6                               0.000000      0.0 0x0D7778
 671 0x0AEF48 1D_Throttle_f32_6                               0.000000      0.0 0x0D77E8
 672 0x0AEF60 1D_RPM_f32_8                                    0.000000      0.0 0x0D7860
 673 0x0AEF78 1D_RPM_wide_f32_8                               0.000000      0.0 0x0D78C8
 674 0x0AEF90 1D_range[15..80]_f32_5                          0.000000      0.0 0x0D793C
 675 0x0AEFA8 1D_range[0..1400]_f32_10                        0.000000      0.0 0x0D79C0
 676 0x0AEFC0 1D_ECT_f32_16                                   0.000000      0.0 0x0D7A38
 677 0x0AEFD8 1D_ECT_f32_16                                   0.000000      0.0 0x0D7AB8
 678 0x0AEFF0 1D_RPM_wide_f32_6                               0.000000      0.0 0x0D7B40
 679 0x0AF008 1D_IAT_f32_11                                   0.000000      0.0 0x0D7BD4
 680 0x0AF020 2D_KnockIdxxrange[0..2000]_i16_8x6              0.007812        0 0x0D7C90
 681 0x0AF03C 2D_KnockIdxxrange[0..2000]_i16_8x6              0.007812        0 0x0D7CF8
 682 0x0AF058 2D_Boostxrange[0..2000]_i16_8x6                 0.007812        0 0x0D7D60
 683 0x0AF074 2D_Boostxrange[0..2000]_i16_8x6                 0.007812        0 0x0D7DC8
 684 0x0AF0AC 2D_range[-150..600]xIAT_u8_17x9                 0.007812   -256.0 0x0D7EE8
 685 0x0AF0C8 2D_range[-150..600]xIAT_u8_17x9                 0.007812   -256.0 0x0D8084
 686 0x0AF0E4 2D_ECTxIAT_u8_16x6                              0.000153        0 0x0D8210
 687 0x0AF100 2D_RPMxPressure_u8_16x16                        0.001907        0 0x0D8350
 688 0x0AF11C 2D_IATxrange[-50..300]_f32_11x8                 0.000000      0.0 0x0D859C
 689 0x0AF144 1D_RPM_u8_16                                    0.007812        0 0x0F8B54
 690 0x0AF158 1D_RPM_u8_16                                    0.007812        0 0x0F8BB4
 691 0x0AF16C 1D_RPM_u8_16                                    0.007812        0 0x0F8C14
 692 0x0AF180 1D_RPM_u8_16                                    0.007812        0 0x0F8C74
 693 0x0AF194 1D_range[504..760]_u8_5                         0.000031        0 0x0F8CA8
 694 0x0AF1A8 1D_RPM_f32_8                                    0.000000      0.0 0x0F8CD4
 695 0x0AF1CC 1D_KnockIdx_f32_24                              0.000000      0.0 0x0F8DA4
 696 0x0AF1F4 2D_ThrottlexThrottle_i16_8x8                    0.007812        0 0x0F8EC4
 697 0x0AF210 2D_ThrottlexThrottle_i16_8x8                    0.007812        0 0x0F8F44
 698 0x0AF22C 2D_LoadxRPM_u8_16x16                            0.001907        0 0x0F9004
 699 0x0AF248 2D_LoadxRPM_u8_16x16                            0.001907        0 0x0F9284
 700 0x0AF264 2D_LoadxRPM_u8_16x16                            0.001907        0 0x0F9504
 701 0x0AF29C 2D_RPMxIPW_u8_16x6                              0.007812        0 0x0F9788
 702 0x0AF2B8 2D_RPMxIPW_u8_16x6                              0.007812        0 0x0F98A0
 703 0x0AF2D4 2D_ThrottlexRPM_u8_15x17                        0.007812        0 0x0F99E0
 704 0x0AF2F0 2D_ThrottlexRPM_u8_15x17                        0.007812        0 0x0F9C60
 705 0x0AF30C 2D_ThrottlexRPM_u8_15x17                        0.007812        0 0x0F9EE0
 706 0x0AF37C 2D_Pressurexrange[800..2000]_u8_8x4             0.001907        0 0x0FA158
 707 0x0AF398 2D_TimingAdvxRPM_f32_16x13                      0.000000      0.0 0x0FA20C
 708 0x0AF3C0 1D_RPM_mid_u8_5                                 0.000061        0 0x0D8794
 709 0x0AF3D4 1D_ECT_u8_16                                    0.000000      0.0 0x0D879E
 710 0x0AF3F4 1D_ECT_u8_16                                    0.003052        0 0x0D87DE
 711 0x0AF408 1D_ECT_u8_16                                    0.003052        0 0x0D87FE
 712 0x0AF41C 2D_RPM_widexLoad_u8_6x6                         0.003052        0 0x0D8850
 713 0x0AF438 1D_Load_f32_17                                  0.000000      0.0 0x0D895C
 714 0x0AF450 1D_IPW_f32_16                                   0.000000      0.0 0x0D8B84
 715 0x0AF468 1D_SmallRatio_f32_13                            0.000000      0.0 0x0D8DA8
 716 0x0AF480 1D_IPW_f32_30                                   0.000000      0.0 0x0D8F34
 717 0x0AF498 1D_RPM_f32_15                                   0.000000      0.0 0x0D90D8
 718 0x0AF4B0 2D_RPMxVoltage_f32_16x5                         0.000000      0.0 0x0D91E0
 719 0x0AF4D8 1D_RPM_f32_15                                   0.000000      0.0 0x0C0154
 720 0x0AF4F0 1D_ECT_i16_16                                   0.351562        0 0x0D9440
 721 0x0AF504 1D_ECT_f32_16                                   0.000000      0.0 0x0D9490
 722 0x0AF51C 1D_RPM_u8_10                                    0.004578        0 0x0D9538
 723 0x0AF530 1D_RPM_f32_10                                   0.000000      0.0 0x0D9574
 724 0x0AF550 2D_IATxrange[0..20000]_u8_9x11                  1.171875        0 0x0D971C
 725 0x0AF56C 1D_ECT_u8_16                                    0.195312        0 0x0D98AC
 726 0x0AF580 1D_ECT_f32_16                                   0.000000      0.0 0x0D990C
 727 0x0AF5A0 1D_ECT_f32_16                                   0.000000      0.0 0x0D99CC
 728 0x0AF5B8 1D_Voltage_u8_11                                0.195312        0 0x0D9A24
 729 0x0AF5CC 1D_ECT_u8_16                                    0.000031        0 0x0D9AA4
 730 0x0AF5E0 1D_Throttle_i16_5                               0.390625        0 0x0D9B68
 731 0x0AF5F4 1D_Throttle_i16_5                               0.390625        0 0x0D9B84
 732 0x0AF630 1D_RPM_u8_16                                    0.006250        0 0x0D9BE4
 733 0x0AF644 1D_RPM_u8_16                                    0.006250        0 0x0D9C44
 734 0x0AF658 1D_RPM_u8_16                                    0.006250        0 0x0D9CA4
 735 0x0AF66C 1D_RPM_u8_16                                    0.006250        0 0x0D9D04
 736 0x0AF680 1D_RPM_u8_16                                    0.006250        0 0x0D9D64
 737 0x0AF694 1D_RPM_u8_16                                    0.006250        0 0x0D9DC4
 738 0x0AF6A8 1D_Throttle_u8_11                               0.003906   -256.0 0x0D9E10
 739 0x0AF6D8 1D_ECT_i16_16                                   0.625000    -40.0 0x0DA0D8
 740 0x0AF6EC 1D_ECT_i16_16                                   0.007812        0 0x0DA128
 741 0x0AF700 1D_ECT_i16_16                                   0.007812        0 0x0DA178
 742 0x0AF714 1D_ECT_i16_16                                   0.007812        0 0x0DA1C8
 743 0x0AF750 1D_ECT_i16_16                                   0.007812        0 0x0DA1EE
 744 0x0AF764 1D_ECT_i16_16                                   0.007812        0 0x0DA240
 745 0x0AF778 1D_ECT_i16_16                                   0.007812        0 0x0DA290
 746 0x0AF78C 1D_ECT_u8_16                                    0.002747    -90.0 0x0DA2A0
 747 0x0AF7A0 1D_ECT_u8_16                                    0.002747    -90.0 0x0DA2C0
 748 0x0AF7B4 1D_ECT_u8_16                                    0.000000      0.0 0x0DA2E0
 749 0x0AF7CC 1D_ECT_u8_16                                    1.171875        0 0x0DA3A0
 750 0x0AF7E0 1D_RPM_u8_15                                    0.000488        0 0x0DA3FC
 751 0x0AF7F4 1D_range[-0..0]_u8_13                           0.000031        0 0x0DA450
 752 0x0AF808 1D_range[-0..0]_u8_13                           0.000031        0 0x0DA4A0
 753 0x0AF81C 1D_Throttle_u8_12                               0.000031        0 0x0DA4EC
 754 0x0AF830 2D_VVTErrorxRPM_u8_9x9                          0.003052   -100.0 0x0DA54C
 755 0x0AF84C 2D_VVTErrorxRPM_u8_9x9                          0.003052   -100.0 0x0DA638
 756 0x0AF868 2D_VVTErrorxRPM_u8_9x9                          0.003052   -100.0 0x0DA724
 757 0x0AF884 2D_VVTErrorxRPM_u8_9x9                          0.003052   -100.0 0x0DA810
 758 0x0AF8D8 2D_LoadxRPM_u8_18x16                            0.005493        0 0x0DA96C
 759 0x0AF8F4 2D_LoadxRPM_u8_18x16                            0.005493        0 0x0DAC34

================================================================================
DESCRIPTOR NAME PATTERNS (grouped)
================================================================================
  1D_ECT                               258 tables  0xAA888, 0xAA89C, 0xAA8B0, 0xAA8C4, 0xAA8D8 (+253)
  1D_RPM                                79 tables  0xAA950, 0xAA968, 0xAAA20, 0xAAA34, 0xAAF84 (+74)
  2D_LoadxRPM                           48 tables  0xAAA64, 0xAAA80, 0xAAA9C, 0xAAAB8, 0xABC1C (+43)
  1D_Throttle                           41 tables  0xAA760, 0xAA774, 0xAAA0C, 0xAABCC, 0xAAC10 (+36)
  1D_RPM_wide                           27 tables  0xAA7C4, 0xAA7F8, 0xAB328, 0xAC4AC, 0xAC4FC (+22)
  1D_Boost                              26 tables  0xAA820, 0xAB430, 0xAB674, 0xAC2D0, 0xAC2E8 (+21)
  1D_Load                               24 tables  0xAAA4C, 0xAB498, 0xAB9DC, 0xABA0C, 0xABA24 (+19)
  1D_TimingAdv                          13 tables  0xABB44, 0xAC4E8, 0xACF64, 0xACF78, 0xACFDC (+8)
  1D_IPW                                12 tables  0xAABE0, 0xAABF8, 0xAB17C, 0xAC5F8, 0xAC60C (+7)
  1D_VehSpd                             11 tables  0xAA93C, 0xAB9F4, 0xABBBC, 0xAC4C0, 0xAC4D4 (+6)
  1D_Pressure                           11 tables  0xAAAF0, 0xAAB04, 0xAAB2C, 0xAAB54, 0xAAB68 (+6)
  1D_range[0..0]                         7 tables  0xAC298, 0xAC524, 0xACE6C, 0xACEF0, 0xAE164 (+2)
  1D_AtmPressure                         6 tables  0xAABB8, 0xAAEF4, 0xAB1A4, 0xAB1B8, 0xAB444 (+1)
  1D_range[-20..20]                      6 tables  0xAB2A4, 0xAB754, 0xADF5C, 0xADF70, 0xADF84 (+1)
  1D_range[-7..25]                       6 tables  0xAB5D4, 0xAB5FC, 0xAB610, 0xAB624, 0xABA84 (+1)
  1D_range[0..110000]                    6 tables  0xAC558, 0xAC580, 0xACF3C, 0xACF50, 0xACF8C (+1)
  1D_SmallRatio                          5 tables  0xAAB7C, 0xACC94, 0xACCA8, 0xAE020, 0xAF468
  1D_IAT                                 5 tables  0xAB660, 0xAB688, 0xAB69C, 0xAB76C, 0xAF008
  2D_ThrottlexRPM                        5 tables  0xAD620, 0xAD848, 0xAF2D4, 0xAF2F0, 0xAF30C
  2D_RPM_midxLoad                        5 tables  0xAE514, 0xAE5D8, 0xAE5F4, 0xAE610, 0xAE62C
  2D_AtmPressurexRPM                     4 tables  0xAA99C, 0xABE7C, 0xABE98, 0xADA24
  1D_range[-0..0]                        4 tables  0xAB190, 0xAD104, 0xAF7F4, 0xAF808
  1D_KnockIdx                            4 tables  0xAB56C, 0xAB580, 0xADC28, 0xAF1CC
  2D_range[1000..16000]xRPM              4 tables  0xAD738, 0xAD754, 0xAD770, 0xAD78C
  2D_VVTErrorxRPM                        4 tables  0xAF830, 0xAF84C, 0xAF868, 0xAF884
  1D_Degrees                             3 tables  0xAAB18, 0xAEE80, 0xAEE94
  1D_range[200..1100]                    3 tables  0xAB230, 0xAB244, 0xAB258
  1D_range[10..50]                       3 tables  0xACF28, 0xACFB4, 0xACFC8
  2D_range[115..515]xrange[-30..0]       3 tables  0xAD524, 0xAD540, 0xAD55C
  2D_ECTxLoad                            3 tables  0xAD5E8, 0xAD604, 0xAE46C
  1D_range[1600..3200]                   3 tables  0xADAC0, 0xADAD4, 0xADAE8
  1D_Voltage                             2 tables  0xAA788, 0xAF5B8
  1D_range[-40..20]                      2 tables  0xAA7D8, 0xAA80C
  2D_range[120..350]xRPM_mid             2 tables  0xAA9B8, 0xAA9D4
  2D_PressurexRPM                        2 tables  0xAA9F0, 0xAD9EC
  2D_PressurexIPW                        2 tables  0xAAD08, 0xAAD24
  2D_PressurexSmallRatio                 2 tables  0xAAD5C, 0xAADCC
  2D_range[210..960]xRPM                 2 tables  0xAB004, 0xAB020
  1D_MAF                                 2 tables  0xAB21C, 0xAC7C4
  1D_range[15..45]                       2 tables  0xAB484, 0xAB4AC
  1D_range[100..1000]                    2 tables  0xAB4F4, 0xAEEE4
  1D_range[-7..35]                       2 tables  0xABAB4, 0xABACC
  1D_range[525..750]                     2 tables  0xABB8C, 0xABBA4
  1D_range[3600..7200]                   2 tables  0xAC3F4, 0xAC408
  2D_range[504..760]xrange[-30..0]       2 tables  0xAD594, 0xAD5CC
  2D_IATxrange[0..20000]                 2 tables  0xAD7A8, 0xAF550
  2D_RPM_widexLoad                       2 tables  0xAE38C, 0xAF41C
  2D_range[-200..200]xrange[-20..20]     2 tables  0xAE3E0, 0xAE3FC
  1D_range[-60..0]                       2 tables  0xAEE58, 0xAEE6C
  2D_KnockIdxxrange[0..2000]             2 tables  0xAF020, 0xAF03C
  2D_Boostxrange[0..2000]                2 tables  0xAF058, 0xAF074
  2D_range[-150..600]xIAT                2 tables  0xAF0AC, 0xAF0C8
  2D_ThrottlexThrottle                   2 tables  0xAF1F4, 0xAF210
  2D_RPMxIPW                             2 tables  0xAF29C, 0xAF2B8
  1D_range[20..4096]                     1 tables  0xAA79C
  1D_range[0..3500]                      1 tables  0xAA7B0
  2D_IATxIAT                             1 tables  0xAA834
  2D_range[-30..20]xrange[0..1400]       1 tables  0xAA850
  2D_RPMxLoad                            1 tables  0xAA86C
  1D_range[-160..160]                    1 tables  0xAA914
  1D_range[-240..0]                      1 tables  0xAA928
  2D_AtmPressurexrange[4000..7000]       1 tables  0xAA980
  1D_range[100..760]                     1 tables  0xAABA4
  1D_range[-20..0]                       1 tables  0xAAC94
  2D_range[200..800]xRPM_mid             1 tables  0xAACEC
  2D_VehSpdxSmallRatio                   1 tables  0xAAD40
  2D_SmallRatioxrange[-5..2]             1 tables  0xAAD78
  2D_RPMxThrottle                        1 tables  0xAAD94
  1D_range[4000..7500]                   1 tables  0xAAE64
  1D_range[3200..6000]                   1 tables  0xAAE78
  1D_range[524..758]                     1 tables  0xAAE8C
  1D_range[15..60]                       1 tables  0xAAFDC
  2D_RPMxrange[11..84]                   1 tables  0xAB03C
  2D_RPMxBoost                           1 tables  0xAB058
  2D_range[520..760]xIAT                 1 tables  0xAB088
  1D_range[20..80]                       1 tables  0xAB154
  2D_PressurexLoad                       1 tables  0xAB26C
  2D_range[39..508]xLoad                 1 tables  0xAB288
  1D_range[-30..20]                      1 tables  0xAB464
  1D_range[0..1000]                      1 tables  0xAB4C0
  1D_range[0..1600]                      1 tables  0xAB4E0
  1D_range[-7..27]                       1 tables  0xAB5E8
  1D_range[-7..30]                       1 tables  0xABA3C
  1D_range[-7..26]                       1 tables  0xABA6C
  1D_range[500..1000]                    1 tables  0xABAFC
  1D_range[520..760]                     1 tables  0xABB14
  1D_range[0..20000]                     1 tables  0xABB2C
  1D_range[520..840]                     1 tables  0xABB5C
  2D_range[10..40]xrange[0..3001]        1 tables  0xABED0
  2D_range[520..1120]xrange[520..1120]    1 tables  0xABF00
  2D_TimingAdvxrange[-20..20]            1 tables  0xABFD8
  2D_ThrottlexMAF                        1 tables  0xAC154
  2D_Loadxrange[0..4500]                 1 tables  0xAC1A4
  2D_Loadxrange[0..2000]                 1 tables  0xAC1CC
  2D_range[40..70]xrange[-7..31]         1 tables  0xAC1F4
  2D_range[10..26]xrange[11..14]         1 tables  0xAC244
  1D_range[8..24]                        1 tables  0xAC26C
  1D_range[7..30]                        1 tables  0xAC284
  1D_range[184..760]                     1 tables  0xAC34C
  1D_range[-10..0]                       1 tables  0xAC5A8
  1D_range[11..89]                       1 tables  0xAC5D0
  1D_range[300..650]                     1 tables  0xAC760
  1D_range[-700..800]                    1 tables  0xAD44C
  1D_range[700..2500]                    1 tables  0xAD464
  2D_range[115..515]xTimingAdv           1 tables  0xAD578
  2D_range[-600..600]xIAT                1 tables  0xAD5B0
  2D_range[0..500000]xECT                1 tables  0xAD63C
  2D_LoadxRPM_wide                       1 tables  0xAD658
  2D_PressurexThrottle                   1 tables  0xAD7C4
  2D_range[4..60]xRPM                    1 tables  0xAD864
  2D_Loadxrange[0..4000]                 1 tables  0xADA5C
  1D_range[0..1500]                      1 tables  0xADB10
  1D_range[515..795]                     1 tables  0xADB24
  1D_range[400..2000]                    1 tables  0xADB38
  2D_ECTxECT                             1 tables  0xAE530
  1D_range[-146..146]                    1 tables  0xAE83C
  1D_range[400..1400]                    1 tables  0xAEC4C
  1D_range[-200..200]                    1 tables  0xAEC74
  1D_range[-100..350]                    1 tables  0xAEE44
  1D_range[15..80]                       1 tables  0xAEF90
  1D_range[0..1400]                      1 tables  0xAEFA8
  2D_ECTxIAT                             1 tables  0xAF0E4
  2D_RPMxPressure                        1 tables  0xAF100
  2D_IATxrange[-50..300]                 1 tables  0xAF11C
  1D_range[504..760]                     1 tables  0xAF194
  2D_Pressurexrange[800..2000]           1 tables  0xAF37C
  2D_TimingAdvxRPM                       1 tables  0xAF398
  1D_RPM_mid                             1 tables  0xAF3C0
  2D_RPMxVoltage                         1 tables  0xAF4B0
