Loaded ROM: 1048576 bytes

Found 378 potential mov.l+jmp thunks

Thunks to known functions: 64
Thunks to unknown functions: 314

================================================================================
THUNKS TO KNOWN FUNCTIONS
================================================================================
  0x04B5C -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x070D0 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0833E -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x08FFE -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x09048 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0906A -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x09F0C -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0BAD6 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0FE88 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0FEBA -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0FF18 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0FF4A -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0FF7C -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x0FFB8 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x1000C -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x1D512 -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x1D51E -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x1DEBA -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x1FA7A -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x1FE12 -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x2222A -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x3287A -> 0xBE830 (table_desc_1d_float)  [mov.l+jmp]
  0x330C4 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x357EA -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x41D86 -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x45F0C -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x5AB26 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x5AB3E -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x6E690 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x6E6A2 -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x6E700 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x6E712 -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x71226 -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x778DE -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x7D108 -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x7D112 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8C644 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8C918 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8D6E4 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8D6EA -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x8DAF0 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8DB02 -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x8DB60 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8DB72 -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x8DD10 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8DD46 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8E5CA -> 0xBDBCC (desc_read_float_safe)  [mov.l+jmp]
  0x8ED9A -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x8EDA0 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8FB78 -> 0x9ED90 (dtc_clear_code)  [mov.l+jmp]
  0x8FB7E -> 0x9EDEC (dtc_set_code)  [mov.l+jmp]
  0x98492 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x99FCC -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9A100 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9D138 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9D1A4 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9D1D2 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9D230 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9D25E -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9D2BC -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9DB04 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9DB26 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9DB48 -> 0x03190 (interrupt_restore)  [mov.l+jmp]
  0x9DB6A -> 0x03190 (interrupt_restore)  [mov.l+jmp]

================================================================================
THUNKS TO UNKNOWN FUNCTIONS (top 50 by target)
================================================================================
  0x03476 <- 1 thunk(s): 0x0372C
  0x035A4 <- 7 thunk(s): 0x0E158, 0x0E3DE, 0x0E3E4, 0x0E480 (+3)
  0x035F8 <- 1 thunk(s): 0x03498
  0x03664 <- 1 thunk(s): 0x0319E
  0x036C4 <- 1 thunk(s): 0x0334A
  0x03820 <- 1 thunk(s): 0x03638
  0x03E20 <- 1 thunk(s): 0x03CDC
  0x042EC <- 1 thunk(s): 0x0F4F2
  0x042F0 <- 1 thunk(s): 0x0F53C
  0x04302 <- 1 thunk(s): 0x0F548
  0x04BCA <- 1 thunk(s): 0x0E516
  0x05686 <- 1 thunk(s): 0x13830
  0x05FD8 <- 2 thunk(s): 0x9D102, 0x9D7F8
  0x06316 <- 2 thunk(s): 0x0F694, 0x0F772
  0x0632C <- 2 thunk(s): 0x0F6DC, 0x0F7BA
  0x0652E <- 1 thunk(s): 0x272DC
  0x06BF0 <- 1 thunk(s): 0x0BE5C
  0x06FF0 <- 1 thunk(s): 0x22F50
  0x06FF6 <- 1 thunk(s): 0x22F16
  0x06FFC <- 1 thunk(s): 0x22EAE
  0x080C6 <- 1 thunk(s): 0x4B99C
  0x08990 <- 1 thunk(s): 0x4D136
  0x089FE <- 1 thunk(s): 0x4E078
  0x08CBC <- 1 thunk(s): 0x0F61C
  0x08D28 <- 1 thunk(s): 0x0F610
  0x09A54 <- 4 thunk(s): 0x0F19A, 0x0F1A8, 0x0F1B6, 0x0F1C4
  0x0A70E <- 1 thunk(s): 0x0ECBC
  0x0BB6C <- 1 thunk(s): 0x0F334
  0x0C370 <- 1 thunk(s): 0x0E548
  0x0C966 <- 1 thunk(s): 0x5CD4C
  0x0D1F4 <- 1 thunk(s): 0x0E5B6
  0x0DBC0 <- 1 thunk(s): 0x0E996
  0x0DBF4 <- 1 thunk(s): 0x0E9AC
  0x0DC28 <- 1 thunk(s): 0x0EB30
  0x0DC58 <- 1 thunk(s): 0x0EB3C
  0x0E756 <- 1 thunk(s): 0x0B7CC
  0x0E8D8 <- 1 thunk(s): 0x02086
  0x0E8E4 <- 1 thunk(s): 0x0209E
  0x0E8F0 <- 1 thunk(s): 0x020B6
  0x0E8FC <- 1 thunk(s): 0x020CE
  0x0E908 <- 1 thunk(s): 0x020E6
  0x0E914 <- 1 thunk(s): 0x020FE
  0x0E920 <- 1 thunk(s): 0x02116
  0x0E92C <- 1 thunk(s): 0x0212E
  0x0E938 <- 1 thunk(s): 0x02146
  0x0E946 <- 1 thunk(s): 0x0215E
  0x0E954 <- 1 thunk(s): 0x02176
  0x0E962 <- 1 thunk(s): 0x0218E
  0x0E970 <- 1 thunk(s): 0x021A6
  0x0E97A <- 1 thunk(s): 0x021BE
  0x0E986 <- 1 thunk(s): 0x021D6
  0x0E99C <- 1 thunk(s): 0x021EE
  0x0E9B2 <- 1 thunk(s): 0x02206
  0x0E9BE <- 1 thunk(s): 0x0221E
  0x0E9F4 <- 1 thunk(s): 0x02236
  0x0EA08 <- 1 thunk(s): 0x0224E
  0x0EA14 <- 1 thunk(s): 0x02266
  0x0EA20 <- 1 thunk(s): 0x0227E
  0x0EA2C <- 1 thunk(s): 0x02296
  0x0EA38 <- 1 thunk(s): 0x022AE
  0x0EA44 <- 1 thunk(s): 0x022C6
  0x0EA50 <- 1 thunk(s): 0x022DE
  0x0EA5C <- 1 thunk(s): 0x022F6
  0x0EA70 <- 1 thunk(s): 0x0230E
  0x0EA82 <- 1 thunk(s): 0x02326
  0x0EA94 <- 1 thunk(s): 0x0233E
  0x0EAA6 <- 1 thunk(s): 0x02356
  0x0EAB8 <- 1 thunk(s): 0x0236E
  0x0EACA <- 1 thunk(s): 0x02386
  0x0EADC <- 1 thunk(s): 0x0239E
  0x0EAEE <- 1 thunk(s): 0x023B6
  0x0EB18 <- 1 thunk(s): 0x023CE
  0x0EB2A <- 1 thunk(s): 0x023E6
  0x0EB36 <- 1 thunk(s): 0x023FE
  0x0EB42 <- 1 thunk(s): 0x02416
  0x0EC9E <- 1 thunk(s): 0x0242E
  0x0ECAA <- 1 thunk(s): 0x02446
  0x0ECB6 <- 1 thunk(s): 0x0245E
  0x0ECC2 <- 1 thunk(s): 0x02476
  0x0EE14 <- 1 thunk(s): 0x0248E
  0x0EE22 <- 1 thunk(s): 0x024A6
  0x0EE30 <- 1 thunk(s): 0x024BE
  0x0EE5C <- 1 thunk(s): 0x024D6
  0x0EFA4 <- 1 thunk(s): 0x024EE
  0x0F0F8 <- 1 thunk(s): 0x02506
  0x0F106 <- 1 thunk(s): 0x0251E
  0x0F114 <- 1 thunk(s): 0x02536
  0x0F122 <- 1 thunk(s): 0x0254E
  0x0F130 <- 1 thunk(s): 0x02566
  0x0F13E <- 1 thunk(s): 0x0257E
  0x0F14C <- 1 thunk(s): 0x02596
  0x0F15A <- 1 thunk(s): 0x025AE
  0x0F168 <- 1 thunk(s): 0x025C6
  0x0F176 <- 1 thunk(s): 0x025DE
  0x0F184 <- 1 thunk(s): 0x025F6
  0x0F192 <- 1 thunk(s): 0x0260E
  0x0F1A0 <- 1 thunk(s): 0x02626
  0x0F1AE <- 1 thunk(s): 0x0263E
  0x0F1BC <- 1 thunk(s): 0x02656
  0x0F1CA <- 1 thunk(s): 0x0266E
  0x0F1D8 <- 1 thunk(s): 0x02686
  0x0F1E6 <- 1 thunk(s): 0x0269E
  0x0F240 <- 1 thunk(s): 0x026B6
  0x0F24E <- 1 thunk(s): 0x026CE
  0x0F25C <- 1 thunk(s): 0x026E6
  0x0F26A <- 1 thunk(s): 0x026FE
  0x0F278 <- 1 thunk(s): 0x02716
  0x0F286 <- 1 thunk(s): 0x0272E
  0x0F294 <- 1 thunk(s): 0x02746
  0x0F2A2 <- 1 thunk(s): 0x0275E
  0x0F2B0 <- 1 thunk(s): 0x02776
  0x0F2BE <- 1 thunk(s): 0x0278E
  0x0F2CC <- 1 thunk(s): 0x027A6
  0x0F2DA <- 1 thunk(s): 0x027BE
  0x0F2E8 <- 1 thunk(s): 0x027D6
  0x0F2F6 <- 1 thunk(s): 0x027EE
  0x0F304 <- 1 thunk(s): 0x02806
  0x0F312 <- 1 thunk(s): 0x0281E
  0x0F320 <- 1 thunk(s): 0x02836
  0x0F390 <- 1 thunk(s): 0x0284E
  0x0F4CE <- 1 thunk(s): 0x02866
  0x0F4DC <- 1 thunk(s): 0x0287E
  0x0F4EC <- 1 thunk(s): 0x028AE
  0x0F518 <- 1 thunk(s): 0x02896
  0x0F536 <- 1 thunk(s): 0x028C6
  0x0F542 <- 1 thunk(s): 0x028DE
  0x0F54E <- 1 thunk(s): 0x028F6
  0x0F55C <- 1 thunk(s): 0x0296E
  0x0F56A <- 1 thunk(s): 0x029E6
  0x0F570 <- 1 thunk(s): 0x02A5E
  0x0F576 <- 1 thunk(s): 0x0290E
  0x0F586 <- 1 thunk(s): 0x02986
  0x0F596 <- 1 thunk(s): 0x029FE
  0x0F59C <- 1 thunk(s): 0x02A76
  0x0F5A2 <- 1 thunk(s): 0x02926
  0x0F5B2 <- 1 thunk(s): 0x0299E
  0x0F5C2 <- 1 thunk(s): 0x02A16
  0x0F5C8 <- 1 thunk(s): 0x02A8E
  0x0F5CE <- 1 thunk(s): 0x0293E
  0x0F5DE <- 1 thunk(s): 0x029B6
  0x0F5EE <- 1 thunk(s): 0x02A2E
  0x0F5F4 <- 1 thunk(s): 0x02AA6
  0x0F5FA <- 1 thunk(s): 0x02956
  0x0F608 <- 1 thunk(s): 0x029CE
  0x0F616 <- 1 thunk(s): 0x02A46
  0x0F61C <- 1 thunk(s): 0x02ABE
  0x0F67C <- 1 thunk(s): 0x02AD6
  0x0F688 <- 1 thunk(s): 0x02B06
  0x0F694 <- 1 thunk(s): 0x02B36
  0x0F69A <- 1 thunk(s): 0x02B66
  0x0F75C <- 1 thunk(s): 0x02AEE
  0x0F766 <- 1 thunk(s): 0x02B1E
  0x0F772 <- 1 thunk(s): 0x02B4E
  0x0F778 <- 1 thunk(s): 0x02B7E
  0x0FBA4 <- 3 thunk(s): 0x107E8, 0x10B1E, 0x5AE12
  0x0FDB4 <- 1 thunk(s): 0x06318
  0x10800 <- 2 thunk(s): 0x106B0, 0x106DA
  0x10D10 <- 1 thunk(s): 0x0F530
  0x110C4 <- 1 thunk(s): 0x1127C
  0x11880 <- 1 thunk(s): 0x10B24
  0x14484 <- 1 thunk(s): 0x4A668
  0x15DB6 <- 1 thunk(s): 0x14490
  0x161EC <- 1 thunk(s): 0x1444E
  0x1672C <- 1 thunk(s): 0x48E0A
  0x1BFEC <- 1 thunk(s): 0x4AFF2
  0x1D508 <- 1 thunk(s): 0x1D2F6
  0x1D968 <- 1 thunk(s): 0x1D316
  0x2259C <- 1 thunk(s): 0x5AE68
  0x23016 <- 1 thunk(s): 0x4AFBA
  0x27918 <- 1 thunk(s): 0x4A43C
  0x29750 <- 2 thunk(s): 0x28200, 0x28206
  0x2C210 <- 1 thunk(s): 0x4B042
  0x3A226 <- 2 thunk(s): 0x4AF06, 0x4AF44
  0x3D2FC <- 5 thunk(s): 0x3B762, 0x3B7FA, 0x3C822, 0x3CBA0 (+1)
  0x3DC46 <- 1 thunk(s): 0x4AF90
  0x3DCB6 <- 1 thunk(s): 0x4AFA8
  0x46A3A <- 1 thunk(s): 0x45E8C
  0x46BCC <- 1 thunk(s): 0x3EBBE
  0x46DCE <- 1 thunk(s): 0x471E2
  0x4793C <- 1 thunk(s): 0x0E502
  0x47B66 <- 1 thunk(s): 0x0E524
  0x48732 <- 1 thunk(s): 0x0E508
  0x49A7A <- 1 thunk(s): 0x0E52E
  0x49CF0 <- 1 thunk(s): 0x0E556
  0x4A03E <- 1 thunk(s): 0x0E570
  0x4A420 <- 1 thunk(s): 0x0E58A
  0x4A674 <- 1 thunk(s): 0x0E590
  0x4A6C6 <- 1 thunk(s): 0x0E596
  0x4A6FA <- 1 thunk(s): 0x0E59C
  0x4AE82 <- 1 thunk(s): 0x0E5DE
  0x4B298 <- 1 thunk(s): 0x48DB2
  0x4B358 <- 1 thunk(s): 0x49A68
  0x4B4E4 <- 1 thunk(s): 0x0F564
  0x585B0 <- 1 thunk(s): 0x585A8
  0x587FC <- 2 thunk(s): 0x47B6E, 0x4872C
  0x5A928 <- 1 thunk(s): 0x4B4D8
  0x5A97C <- 1 thunk(s): 0x4B4DE
  0x5AA24 <- 1 thunk(s): 0x4B4E4
  0x5AA2A <- 1 thunk(s): 0x4B4EA
  0x5AA30 <- 1 thunk(s): 0x5E8A2
  0x5AB14 <- 1 thunk(s): 0x4AF7C
  0x5AB2C <- 1 thunk(s): 0x4AF82
  0x5B510 <- 1 thunk(s): 0x5AE92
  0x5B574 <- 1 thunk(s): 0x5AE98
  0x5CF7C <- 1 thunk(s): 0x4A6BA
  0x5E994 <- 1 thunk(s): 0x4A6EE
  0x5EC76 <- 1 thunk(s): 0x5AA24
  0x5ED02 <- 1 thunk(s): 0x5AA2A
  0x61850 <- 2 thunk(s): 0x4AF5E, 0x4AF6A
  0x69158 <- 1 thunk(s): 0x67B0C
  0x69856 <- 1 thunk(s): 0x67B2C
  0x6B1D8 <- 1 thunk(s): 0x67B32
  0x6B258 <- 2 thunk(s): 0x671F2, 0x67488
  0x6F40C <- 1 thunk(s): 0x49AA8
  0x74900 <- 1 thunk(s): 0x734D4
  0x7494E <- 1 thunk(s): 0x734E0
  0x76032 <- 1 thunk(s): 0x7928C
  0x79558 <- 1 thunk(s): 0x7589E
  0x79770 <- 1 thunk(s): 0x75884
  0x7ADD8 <- 1 thunk(s): 0x758BE
  0x7AEEC <- 1 thunk(s): 0x758B8
  0x7C1D0 <- 1 thunk(s): 0x758C4
  0x7C280 <- 1 thunk(s): 0x758D8
  0x7C6A4 <- 2 thunk(s): 0x2D332, 0x2D354
  0x7C994 <- 1 thunk(s): 0x2D318
  0x7CE56 <- 1 thunk(s): 0x72ADA
  0x84D82 <- 1 thunk(s): 0x81C16
  0x8A44C <- 1 thunk(s): 0x88620
  0x8A9F2 <- 1 thunk(s): 0x885F4
  0x8B4CC <- 1 thunk(s): 0x886FE
  0x8BFEC <- 1 thunk(s): 0x88752
  0x8C034 <- 1 thunk(s): 0x8871E
  0x8C0C4 <- 1 thunk(s): 0x88738
  0x8C0F8 <- 1 thunk(s): 0x8886E
  0x8CECA <- 1 thunk(s): 0x7CA40
  0x8CEDA <- 1 thunk(s): 0x7CA9A
  0x9148E <- 1 thunk(s): 0x9520A
  0x91856 <- 2 thunk(s): 0x95382, 0x953A8
  0x92E2C <- 11 thunk(s): 0x91BDC, 0x91BEC, 0x91BFC, 0x91C06 (+7)
  0x942B4 <- 2 thunk(s): 0x930F8, 0x93298
  0x94362 <- 2 thunk(s): 0x93030, 0x9303C
  0x95370 <- 1 thunk(s): 0x4A70E
  0x953B4 <- 1 thunk(s): 0x91474
  0x96A38 <- 1 thunk(s): 0x72D54
  0x96AB0 <- 1 thunk(s): 0x72DCE
  0x983E4 <- 1 thunk(s): 0x58A8C
  0x98940 <- 1 thunk(s): 0x9CACC
  0x9894A <- 1 thunk(s): 0x9CAD2
  0x98950 <- 1 thunk(s): 0x9CAD8
  0x9895A <- 1 thunk(s): 0x9CADE
  0x98982 <- 1 thunk(s): 0x9CAE4
  0x9A0E6 <- 1 thunk(s): 0x18328
  0x9CADE <- 2 thunk(s): 0x9D9CA, 0x9DA68
  0x9CC98 <- 1 thunk(s): 0x9DC9E
  0x9CFA8 <- 1 thunk(s): 0x4B118
  0x9DCEA <- 1 thunk(s): 0x9DAE2
  0xA1200 <- 1 thunk(s): 0x9FAC2
  0xA240C <- 1 thunk(s): 0x9EDBC
  0xA3BEC <- 1 thunk(s): 0x9E1D0
  0xA4FE4 <- 1 thunk(s): 0x9EDCE
  0xA50A0 <- 1 thunk(s): 0x9EDE0
  0xA5ABC <- 1 thunk(s): 0x9EE18
  0xA5AF0 <- 1 thunk(s): 0x9EE2A
  0xA5D40 <- 1 thunk(s): 0x9EE3C
  0xA6122 <- 1 thunk(s): 0x9E1CA
  0xA62E0 <- 1 thunk(s): 0x9EED2
  0xA68D6 <- 1 thunk(s): 0x4A7E6
  0xA8518 <- 1 thunk(s): 0x4AE72
  0xBBCF8 <- 1 thunk(s): 0x705FC
  0xBBF98 <- 1 thunk(s): 0x4F200
  0xBD7C0 <- 1 thunk(s): 0x4FD58
  0xBD914 <- 1 thunk(s): 0x56AA4
  0xBDAAC <- 1 thunk(s): 0x1082A
  0xBDB80 <- 1 thunk(s): 0x10872
  0xBDB92 <- 1 thunk(s): 0x9EB52

================================================================================
THUNK CALL FREQUENCY (thunks that are actually called)
================================================================================
  0x8FB7E (  1 calls) -> dtc_set_code
  0x98492 (  1 calls) -> interrupt_restore
