Loaded ROM: 1048576 bytes

Descriptor pointers referenced: 995

==========================================================================================
DESCRIPTORS BY FUNCTION
==========================================================================================

  PSE_code (22 descriptors):
    0xAC9A4  invalid
    0xAC9B8  invalid
    0xAC9CC  invalid
    0xAC9E0  invalid
    0xAC9F4  invalid
    0xACA08  invalid
    0xACA1C  invalid
    0xACA30  invalid
    0xACA44  invalid
    0xACA58  invalid
    0xACA6C  invalid
    0xACA78  invalid
    0xACA8C  invalid
    0xACAA0  invalid
    0xACAB4  invalid
    0xACAC8  invalid
    0xACADC  invalid
    0xACAF0  invalid
    0xACB04  invalid
    0xACB18  invalid
    0xACB2C  invalid
    0xAD594  2D[5x4]

  afc_cl_decision (3 descriptors):
    0xAC4E8  invalid
    0xACE80  invalid
    0xACE8C  invalid

  afc_pi_output (7 descriptors):
    0xAC4FC  invalid
    0xAC510  invalid
    0xACEA0  invalid
    0xACEB4  invalid
    0xACEC8  invalid
    0xACEDC  invalid
    0xAD928  2D[11x10]

  afc_sensor_prep (9 descriptors):
    0xACE54  invalid
    0xACE60  invalid
    0xACE6C  invalid
    0xAD880  2D[16x3]
    0xAD89C  2D[16x3]
    0xAD8B8  2D[11x10]
    0xAD8D4  2D[11x10]
    0xAD8F0  2D[13x12]
    0xAD90C  2D[13x12]

  afc_target_calc (3 descriptors):
    0xAC4E8  invalid
    0xAD63C  2D[16x10]
    0xAD658  2D[16x10]

  afl_pipeline (61 descriptors):
    0xAB51C  invalid
    0xAB880  invalid
    0xAC524  invalid
    0xAC530  invalid
    0xAC544  invalid
    0xAC558  invalid
    0xAC56C  invalid
    0xAC580  invalid
    0xAC594  invalid
    0xAC5A8  invalid
    0xAC5BC  invalid
    0xAC5D0  invalid
    0xAC5E4  invalid
    0xAC5F8  invalid
    0xAC60C  invalid
    0xAC620  invalid
    0xACEF0  invalid
    0xACF14  invalid
    0xACF28  invalid
    0xACF3C  invalid
    0xACF50  invalid
    0xACF64  invalid
    0xACF78  invalid
    0xACF8C  invalid
    0xACFA0  invalid
    0xACFB4  invalid
    0xACFC8  invalid
    0xACFDC  invalid
    0xACFF0  invalid
    0xAD004  invalid
    0xAD018  invalid
    0xAD02C  invalid
    0xAD040  invalid
    0xAD054  invalid
    0xAD068  invalid
    0xAD07C  invalid
    0xAD090  invalid
    0xAD0A4  invalid
    0xAD0B8  invalid
    0xAD0C4  invalid
    0xAD0D0  invalid
    0xAD0DC  invalid
    0xAD0F0  invalid
    0xAD104  invalid
    0xAD464  invalid
    0xAD674  2D[17x18]
    0xAD690  2D[17x18]
    0xAD6AC  2D[15x18]
    0xAD6C8  2D[17x18]
    0xAD6E4  2D[17x18]
    0xAD700  2D[17x18]
    0xAD944  2D[16x2]
    0xAD960  2D[12x15]
    0xAD97C  2D[12x15]
    0xAD998  2D[12x13]
    0xAD9B4  2D[12x13]
    0xAD9D0  2D[12x13]
    0xAD9EC  2D[10x7]
    0xADA08  2D[2x2]
    0xADA5C  2D[16x6]
    0xADA70  2D[16x6]

  boost_idle_diag (110 descriptors):
    0xAE7D8  invalid
    0xAE7EC  invalid
    0xAE800  invalid
    0xAE814  invalid
    0xAE828  invalid
    0xAE83C  invalid
    0xAE850  invalid
    0xAE85C  invalid
    0xAE868  invalid
    0xAE874  invalid
    0xAE880  invalid
    0xAE9CC  invalid
    0xAE9E0  invalid
    0xAEA08  invalid
    0xAEA1C  invalid
    0xAEA30  invalid
    0xAEA44  invalid
    0xAEA58  invalid
    0xAEA6C  invalid
    0xAEAD0  invalid
    0xAEAE4  invalid
    0xAEAF8  invalid
    0xAEB0C  invalid
    0xAEB20  invalid
    0xAEB34  invalid
    0xAEB48  invalid
    0xAEB5C  invalid
    0xAEB70  invalid
    0xAEB84  invalid
    0xAEB98  invalid
    0xAEBAC  invalid
    0xAEBC0  invalid
    0xAEBD4  invalid
    0xAEBFC  invalid
    0xAEC10  invalid
    0xAEC24  invalid
    0xAEC38  invalid
    0xAEC4C  invalid
    0xAEC60  invalid
    0xAEC74  invalid
    0xAEC88  invalid
    0xAEC9C  invalid
    0xAECB0  invalid
    0xAECC4  invalid
    0xAECD8  invalid
    0xAECEC  invalid
    0xAECF8  invalid
    0xAED0C  invalid
    0xAED20  invalid
    0xAED34  invalid
    0xAED48  invalid
    0xAED5C  invalid
    0xAED70  invalid
    0xAED84  invalid
    0xAED98  invalid
    0xAEDAC  invalid
    0xAEDC0  invalid
    0xAEDCC  invalid
    0xAEDE0  invalid
    0xAEDF4  invalid
    0xAEE08  invalid
    0xAEE1C  invalid
    0xAEE30  invalid
    0xAEE44  invalid
    0xAEE58  invalid
    0xAEE6C  invalid
    0xAEE80  invalid
    0xAEE94  invalid
    0xAEEA8  invalid
    0xAEEBC  invalid
    0xAEED0  invalid
    0xAEEE4  invalid
    0xAEEF8  invalid
    0xAEF04  invalid
    0xAEF18  invalid
    0xAEF24  invalid
    0xAEF30  invalid
    0xAEF3C  invalid
    0xAEF48  invalid
    0xAEF9C  invalid
    0xAEFA8  invalid
    0xAEFB4  invalid
    0xAEFC0  invalid
    0xAEFCC  invalid
    0xAEFD8  invalid
    0xAF008  invalid
    0xAF014  invalid
    0xAF020  2D[8x6]
    0xAF03C  2D[8x6]
    0xAF058  2D[8x6]
    0xAF074  2D[8x6]
    0xAF090  2D[16x2]
    0xAF0AC  2D[17x9]
    0xAF0C8  2D[17x9]
    0xAF0E4  2D[16x6]
    0xAF100  2D[16x16]
    0xAF11C  2D[11x8]
    0xAF4F0  invalid
    0xAF504  invalid
    0xAF510  invalid
    0xAF51C  invalid
    0xAF530  invalid
    0xAF53C  2D[10x11]
    0xAF550  2D[9x11]
    0xAF56C  invalid
    0xAF580  invalid
    0xAF58C  invalid
    0xAF5A0  invalid
    0xAF5AC  invalid
    0xAF5B8  invalid

  clol_hysteresis+ (77 descriptors):
    0xAC634  invalid
    0xAC648  invalid
    0xAC65C  invalid
    0xAC670  invalid
    0xAC684  invalid
    0xAC698  invalid
    0xAC6AC  invalid
    0xAC6C0  invalid
    0xAC6D4  invalid
    0xAC6E8  invalid
    0xAC6FC  invalid
    0xAC710  invalid
    0xAC724  invalid
    0xAC738  invalid
    0xAC74C  invalid
    0xAC760  invalid
    0xAC774  invalid
    0xAC788  invalid
    0xAC79C  invalid
    0xAC7B0  invalid
    0xAC7C4  invalid
    0xAC7D8  invalid
    0xAC7EC  invalid
    0xAC7F8  invalid
    0xAD118  invalid
    0xAD12C  invalid
    0xAD140  invalid
    0xAD154  invalid
    0xAD168  invalid
    0xAD17C  invalid
    0xAD190  invalid
    0xAD1A4  invalid
    0xAD1B8  invalid
    0xAD1CC  invalid
    0xAD1E0  invalid
    0xAD1F4  invalid
    0xAD208  invalid
    0xAD21C  invalid
    0xAD230  invalid
    0xAD244  invalid
    0xAD258  invalid
    0xAD26C  invalid
    0xAD280  invalid
    0xAD294  invalid
    0xAD2A8  invalid
    0xAD2BC  invalid
    0xAD2D0  invalid
    0xAD2E4  invalid
    0xAD2F8  invalid
    0xAD30C  invalid
    0xAD320  invalid
    0xAD334  invalid
    0xAD348  invalid
    0xAD35C  invalid
    0xAD368  invalid
    0xAD37C  invalid
    0xAD390  invalid
    0xAD3A4  invalid
    0xAD3B8  invalid
    0xAD3C4  invalid
    0xAD3D8  invalid
    0xAD3EC  invalid
    0xAD470  invalid
    0xAD47C  invalid
    0xAD488  invalid
    0xAD494  invalid
    0xAD4A0  invalid
    0xAD4AC  invalid
    0xAD4B8  invalid
    0xAD4C4  invalid
    0xAD71C  2D[16x2]
    0xAD738  2D[17x17]
    0xAD754  2D[17x17]
    0xAD770  2D[17x17]
    0xAD78C  2D[17x17]
    0xAD7A8  2D[10x12]
    0xADA40  2D[2x2]

  code_0xA674A (1 descriptors):
    0xAA3E4  2D[10x120]

  code_0xA8636 (1 descriptors):
    0xAF444  invalid

  code_0xA8664 (1 descriptors):
    0xAF438  invalid

  code_0xACBD6 (1 descriptors):
    0xB0800  2D[255x255]

  code_0xACCB2 (1 descriptors):
    0xB0800  2D[255x255]

  code_0xBB642 (1 descriptors):
    0xAB134  invalid

  code_0xBB692 (1 descriptors):
    0xAB6C4  invalid

  code_0xBB6C6 (1 descriptors):
    0xAB6C4  invalid

  code_0xBBA44 (1 descriptors):
    0xAB0CC  invalid

  code_0xBBA48 (1 descriptors):
    0xAB0E0  invalid

  code_0xBBA50 (1 descriptors):
    0xAB0F4  invalid

  code_0xBBA54 (1 descriptors):
    0xAB108  invalid

  code_0xBBA56 (1 descriptors):
    0xAB128  invalid

  code_0xBBA90 (1 descriptors):
    0xAB6D0  invalid

  code_0xBBA92 (1 descriptors):
    0xAB6DC  invalid

  code_0xBBA98 (1 descriptors):
    0xAB0A4  invalid

  code_0xBBAA8 (1 descriptors):
    0xAB0B8  invalid

  code_0xBBD3A (1 descriptors):
    0xAC26C  invalid

  code_0xBBD6A (1 descriptors):
    0xAB458  invalid

  code_0xBBD8E (1 descriptors):
    0xAC284  invalid

  code_0xBBDD0 (1 descriptors):
    0xAC278  invalid

  code_0xBC3B6 (1 descriptors):
    0xAF130  invalid

  code_0xBC498 (1 descriptors):
    0xAF144  invalid

  code_0xBC49C (1 descriptors):
    0xAF264  2D[16x16]

  code_0xBC4C2 (1 descriptors):
    0xAB6E8  invalid

  code_0xBC4C6 (1 descriptors):
    0xABCBC  2D[2x2]

  code_0xBC4E4 (1 descriptors):
    0xAF22C  2D[16x16]

  code_0xBC4F0 (1 descriptors):
    0xAF248  2D[16x16]

  code_0xBC598 (1 descriptors):
    0xAF158  invalid

  code_0xBC5A8 (1 descriptors):
    0xAB730  invalid

  code_0xBC5B6 (1 descriptors):
    0xAB730  invalid

  code_0xBC8BA (1 descriptors):
    0xAF1A8  invalid

  code_0xBC8BE (1 descriptors):
    0xAF1B4  invalid

  code_0xBC914 (1 descriptors):
    0xAB70C  invalid

  code_0xBC918 (1 descriptors):
    0xAB718  invalid

  code_0xBCABE (1 descriptors):
    0xAF280  2D[3x3]

  code_0xBCADC (1 descriptors):
    0xABD10  2D[2x2]

  code_0xBCBEA (1 descriptors):
    0xAF1C0  invalid

  code_0xBCC00 (1 descriptors):
    0xAB724  invalid

  code_0xBCC12 (1 descriptors):
    0xAB724  invalid

  code_0xBCE6A (1 descriptors):
    0xAF328  2D[2x2]

  code_0xBCF18 (1 descriptors):
    0xAF328  2D[2x2]

  code_0xBCF1C (1 descriptors):
    0xAF2D4  2D[15x17]

  code_0xBCF20 (1 descriptors):
    0xAF360  2D[2x2]

  code_0xBCF24 (1 descriptors):
    0xAF30C  2D[15x17]

  code_0xBCF28 (1 descriptors):
    0xAF344  2D[2x2]

  code_0xBCF2C (1 descriptors):
    0xAF2F0  2D[15x17]

  code_0xBCF30 (1 descriptors):
    0xAF29C  2D[16x6]

  code_0xBCF3A (1 descriptors):
    0xAF2B8  2D[16x6]

  code_0xBCF3E (1 descriptors):
    0xAF1D8  2D[8x8]

  code_0xBCF42 (1 descriptors):
    0xAF210  2D[8x8]

  code_0xBCF46 (1 descriptors):
    0xAF1F4  2D[8x8]

  code_0xBCFDE (1 descriptors):
    0xABC30  2D[2x2]

  code_0xBCFE4 (1 descriptors):
    0xABC4C  2D[2x2]

  code_0xBCFEA (1 descriptors):
    0xABC68  2D[2x2]

  code_0xBCFF0 (1 descriptors):
    0xABC84  2D[2x2]

  code_0xBCFF8 (1 descriptors):
    0xABCA0  2D[2x2]

  code_0xBCFFC (1 descriptors):
    0xABBC8  2D[2x2]

  code_0xBD000 (1 descriptors):
    0xABC00  2D[2x2]

  code_0xBD004 (1 descriptors):
    0xABBE4  2D[2x2]

  code_0xBD03E (1 descriptors):
    0xABC30  2D[2x2]

  code_0xBD044 (1 descriptors):
    0xABC4C  2D[2x2]

  code_0xBD04A (1 descriptors):
    0xABC68  2D[2x2]

  code_0xBD050 (1 descriptors):
    0xABC84  2D[2x2]

  code_0xBD058 (1 descriptors):
    0xABCA0  2D[2x2]

  code_0xBD05C (1 descriptors):
    0xABBC8  2D[2x2]

  code_0xBD060 (1 descriptors):
    0xABC00  2D[2x2]

  code_0xBD064 (1 descriptors):
    0xABBE4  2D[2x2]

  code_0xBD098 (1 descriptors):
    0xABC30  2D[2x2]

  code_0xBD09E (1 descriptors):
    0xABC4C  2D[2x2]

  code_0xBD0A4 (1 descriptors):
    0xABC68  2D[2x2]

  code_0xBD0AA (1 descriptors):
    0xABC84  2D[2x2]

  code_0xBD0B2 (1 descriptors):
    0xABCA0  2D[2x2]

  code_0xBD0B6 (1 descriptors):
    0xABBC8  2D[2x2]

  code_0xBD0BA (1 descriptors):
    0xABC00  2D[2x2]

  code_0xBD0BE (1 descriptors):
    0xABBE4  2D[2x2]

  code_0xBD546 (1 descriptors):
    0xAF16C  invalid

  code_0xBD54A (1 descriptors):
    0xAF180  invalid

  code_0xBD574 (1 descriptors):
    0xAB73C  invalid

  code_0xBD578 (1 descriptors):
    0xAB748  invalid

  code_0xBD6AA (1 descriptors):
    0xAF2D4  2D[15x17]

  code_0xBD6AE (1 descriptors):
    0xAF328  2D[2x2]

  code_0xBD6D0 (1 descriptors):
    0xABCD8  2D[2x2]

  code_0xBD6D4 (1 descriptors):
    0xABCF4  2D[2x2]

  code_0xBD6EC (1 descriptors):
    0xABCD8  2D[2x2]

  code_0xBD6F0 (1 descriptors):
    0xABCF4  2D[2x2]

  code_0xBD700 (1 descriptors):
    0xABCD8  2D[2x2]

  code_0xBD704 (1 descriptors):
    0xABCF4  2D[2x2]

  code_0xBD7E2 (1 descriptors):
    0xAF1CC  invalid

  code_0xBD7E4 (1 descriptors):
    0xAF194  invalid

  code_0xBD7EA (1 descriptors):
    0xAF398  2D[16x13]

  code_0xBD806 (1 descriptors):
    0xAB6F4  invalid

  code_0xBD808 (1 descriptors):
    0xAB700  invalid

  code_0xBD80E (1 descriptors):
    0xABFC4  2D[2x2]

  comms_diag (74 descriptors):
    0xAAF3C  invalid
    0xAB2A4  invalid
    0xAB558  invalid
    0xAB5BC  invalid
    0xAB5C8  invalid
    0xAB5D4  invalid
    0xAB5E8  invalid
    0xAB5FC  invalid
    0xAB610  invalid
    0xAB624  invalid
    0xAB638  invalid
    0xAB64C  invalid
    0xAB6B0  invalid
    0xAB754  invalid
    0xAB760  invalid
    0xAB76C  invalid
    0xAB9F4  invalid
    0xABA00  invalid
    0xABA0C  invalid
    0xABA18  invalid
    0xABA24  invalid
    0xABA30  invalid
    0xABA3C  invalid
    0xABA48  invalid
    0xABA54  invalid
    0xABA60  invalid
    0xABA6C  invalid
    0xABA78  invalid
    0xABA84  invalid
    0xABA90  invalid
    0xABA9C  invalid
    0xABAA8  invalid
    0xABAB4  invalid
    0xABAC0  invalid
    0xABACC  invalid
    0xABAD8  invalid
    0xABB14  invalid
    0xABB20  invalid
    0xABB2C  invalid
    0xABB38  invalid
    0xABB44  invalid
    0xABB50  invalid
    0xABB5C  invalid
    0xABB68  invalid
    0xABB74  invalid
    0xABB80  invalid
    0xABB8C  invalid
    0xABB98  invalid
    0xABBA4  invalid
    0xABBB0  invalid
    0xABF00  2D[16x16]
    0xABF1C  2D[2x5]
    0xABF38  2D[2x5]
    0xABF8C  2D[5x3]
    0xABFA8  2D[5x3]
    0xABFD8  2D[8x5]
    0xAC154  2D[5x5]
    0xAC168  2D[10x4]
    0xAC17C  2D[6x3]
    0xAC190  2D[6x3]
    0xAC1A4  2D[9x9]
    0xAC1B8  2D[9x9]
    0xAC1CC  2D[6x8]
    0xAC1E0  2D[5x10]
    0xAC1F4  2D[5x10]
    0xAC208  2D[2x2]
    0xAC21C  2D[2x2]
    0xAC230  2D[2x2]
    0xAC244  2D[5x4]
    0xAC258  2D[5x4]
    0xAC4D4  invalid
    0xAEBE8  invalid
    0xAF3AC  invalid
    0xB0009  2D[255x255]

  diag_framework (9 descriptors):
    0xAF3AC  invalid
    0xAF3C0  invalid
    0xAF3D4  invalid
    0xAF3E0  invalid
    0xAF3F4  invalid
    0xAF408  invalid
    0xAF41C  2D[6x6]
    0xAF468  invalid
    0xAF4C4  2D[4x4]

  emissions_diag (129 descriptors):
    0xAAE00  invalid
    0xAB2B0  invalid
    0xAB2C4  invalid
    0xAB2D8  invalid
    0xAB2EC  invalid
    0xAB300  invalid
    0xAB314  invalid
    0xAB328  invalid
    0xAB334  invalid
    0xAB340  invalid
    0xAB354  invalid
    0xAB368  invalid
    0xAB37C  invalid
    0xAB390  invalid
    0xAB3A4  invalid
    0xAB3B8  invalid
    0xAB3CC  invalid
    0xAB3E0  invalid
    0xAB3F4  invalid
    0xAB408  invalid
    0xAB464  invalid
    0xAB470  invalid
    0xAB484  invalid
    0xAB4AC  invalid
    0xAB4C0  invalid
    0xAB4D4  invalid
    0xAB544  invalid
    0xAB558  invalid
    0xAB56C  invalid
    0xAB580  invalid
    0xAB594  invalid
    0xAB5A8  invalid
    0xAB778  invalid
    0xAB784  invalid
    0xAB790  invalid
    0xAB7CC  invalid
    0xAB7D8  invalid
    0xAB7E4  invalid
    0xAB7F0  invalid
    0xAB7FC  invalid
    0xAB808  invalid
    0xAB8BC  invalid
    0xAB8C8  invalid
    0xAB8D4  invalid
    0xAB8E0  invalid
    0xAB8EC  invalid
    0xAB8F8  invalid
    0xAB904  invalid
    0xAB910  invalid
    0xAB91C  invalid
    0xAB928  invalid
    0xAB934  invalid
    0xAB940  invalid
    0xAB94C  invalid
    0xAB958  invalid
    0xAB964  invalid
    0xAB970  invalid
    0xAB97C  invalid
    0xAB988  invalid
    0xAB994  invalid
    0xAB9A0  invalid
    0xAB9AC  invalid
    0xAB9B8  invalid
    0xAB9C4  invalid
    0xAB9D0  invalid
    0xAB9DC  invalid
    0xAB9E8  invalid
    0xABBBC  invalid
    0xABC1C  2D[10x14]
    0xABD9C  2D[2x2]
    0xABDB8  2D[2x2]
    0xABDD4  2D[7x14]
    0xABDF0  2D[7x14]
    0xABE0C  2D[7x14]
    0xABE28  2D[7x14]
    0xABE44  2D[7x14]
    0xABE60  2D[7x14]
    0xABE7C  2D[7x14]
    0xABE98  2D[7x14]
    0xABEB4  2D[3x2]
    0xABED0  2D[4x5]
    0xAC0DC  2D[18x14]
    0xAC0F0  2D[18x7]
    0xAC104  2D[18x16]
    0xAC118  2D[2x12]
    0xAC12C  2D[18x14]
    0xAC140  2D[2x10]
    0xAE8C8  invalid
    0xAE9E0  invalid
    0xAEA94  invalid
    0xAF5E0  invalid
    0xAF5F4  invalid
    0xAF608  invalid
    0xAF61C  invalid
    0xAF630  invalid
    0xAF644  invalid
    0xAF658  invalid
    0xAF66C  invalid
    0xAF680  invalid
    0xAF694  invalid
    0xAF6A8  invalid
    0xAF6BC  2D[3x4]
    0xAF6D8  invalid
    0xAF6EC  invalid
    0xAF700  invalid
    0xAF714  invalid
    0xAF728  invalid
    0xAF73C  invalid
    0xAF750  invalid
    0xAF764  invalid
    0xAF778  invalid
    0xAF78C  invalid
    0xAF7A0  invalid
    0xAF7B4  invalid
    0xAF7C0  invalid
    0xAF7CC  invalid
    0xAF7E0  invalid
    0xAF7F4  invalid
    0xAF808  invalid
    0xAF81C  invalid
    0xAF830  2D[9x9]
    0xAF84C  2D[9x9]
    0xAF868  2D[9x9]
    0xAF884  2D[9x9]
    0xAF8A0  2D[2x2]
    0xAF8BC  2D[2x2]
    0xAF8D8  2D[18x16]
    0xAF8F4  2D[18x16]
    0xAF910  2D[2x2]

  frontO2_area (12 descriptors):
    0xAAE00  invalid
    0xAAE14  invalid
    0xAAE28  invalid
    0xAAE3C  invalid
    0xAAE50  invalid
    0xAAE64  invalid
    0xAAE78  invalid
    0xAAFB8  invalid
    0xAAFC4  invalid
    0xAAFE8  2D[5x8]
    0xAB004  2D[11x14]
    0xAB020  2D[11x14]

  frontO2_process (1 descriptors):
    0xAAE8C  invalid

  fuel_area (41 descriptors):
    0xAC2A4  invalid
    0xAC2B0  invalid
    0xAC2BC  invalid
    0xAC2D0  invalid
    0xAC2DC  invalid
    0xAC2E8  invalid
    0xAC2F4  invalid
    0xAC300  invalid
    0xAC30C  invalid
    0xAC318  invalid
    0xAC324  invalid
    0xAC338  invalid
    0xAC34C  invalid
    0xAC360  invalid
    0xAC374  invalid
    0xAC388  invalid
    0xAC394  invalid
    0xAC804  invalid
    0xAC818  invalid
    0xAC82C  invalid
    0xAC840  invalid
    0xAC854  invalid
    0xAC868  invalid
    0xAC87C  invalid
    0xAC890  invalid
    0xAC8A4  invalid
    0xAC8B8  invalid
    0xAC8C4  invalid
    0xAC8D0  invalid
    0xAC8E4  invalid
    0xAC8F8  invalid
    0xAC90C  invalid
    0xAC920  invalid
    0xAC934  invalid
    0xAD4D0  2D[16x2]
    0xAD4EC  2D[16x9]
    0xAD508  2D[16x9]
    0xAD524  2D[5x7]
    0xAD540  2D[5x7]
    0xAD55C  2D[5x7]
    0xAD578  2D[5x7]

  fuel_control (80 descriptors):
    0xABEE4  2D[6x7]
    0xAC298  invalid
    0xAC3E0  invalid
    0xAC3F4  invalid
    0xAC408  invalid
    0xAC41C  invalid
    0xAC430  invalid
    0xAC43C  invalid
    0xAC450  invalid
    0xAC45C  invalid
    0xAC470  invalid
    0xAC484  invalid
    0xAC498  invalid
    0xAC4AC  invalid
    0xAC4C0  invalid
    0xAC4D4  invalid
    0xACB40  invalid
    0xACB54  invalid
    0xACB68  invalid
    0xACB7C  invalid
    0xACB90  invalid
    0xACBA4  invalid
    0xACBB8  invalid
    0xACBCC  invalid
    0xACBE0  invalid
    0xACBF4  invalid
    0xACC08  invalid
    0xACC1C  invalid
    0xACC30  invalid
    0xACC44  invalid
    0xACC58  invalid
    0xACC6C  invalid
    0xACC80  invalid
    0xACC94  invalid
    0xACCA8  invalid
    0xACCBC  invalid
    0xACCD0  invalid
    0xACCE4  invalid
    0xACCF8  invalid
    0xACD0C  invalid
    0xACD20  invalid
    0xACD34  invalid
    0xACD48  invalid
    0xACD54  invalid
    0xACD68  invalid
    0xACD7C  invalid
    0xACD90  invalid
    0xACDA4  invalid
    0xACDB8  invalid
    0xACDCC  invalid
    0xACDE0  invalid
    0xACDF4  invalid
    0xACE00  invalid
    0xACE0C  invalid
    0xACE20  invalid
    0xACE34  invalid
    0xACE40  invalid
    0xAD400  invalid
    0xAD40C  invalid
    0xAD420  invalid
    0xAD434  invalid
    0xAD440  invalid
    0xAD458  invalid
    0xAD5CC  2D[5x4]
    0xAD5E8  2D[16x8]
    0xAD604  2D[16x9]
    0xAD620  2D[10x9]
    0xAD7C4  2D[15x16]
    0xAD7F4  2D[16x3]
    0xAD810  2D[16x3]
    0xAD82C  2D[16x3]
    0xAD848  2D[10x9]
    0xAD864  2D[8x9]
    0xADA24  2D[6x6]
    0xADAAC  invalid
    0xADAC0  invalid
    0xADAD4  invalid
    0xADAE8  invalid
    0xAE140  invalid
    0xAE14C  invalid

  fuel_pw_calc (11 descriptors):
    0xAC3A0  invalid
    0xAC3AC  invalid
    0xAC3B8  invalid
    0xAC3CC  invalid
    0xAC948  invalid
    0xAC95C  invalid
    0xAC970  invalid
    0xAC984  invalid
    0xAC998  invalid
    0xAD5B0  2D[13x12]
    0xAD7E0  2D[5x3]

  hw_drivers (80 descriptors):
    0xAA760  invalid
    0xAA774  invalid
    0xAA788  invalid
    0xAA79C  invalid
    0xAA7B0  invalid
    0xAA7C4  invalid
    0xAA7D8  invalid
    0xAA7E4  invalid
    0xAA7F8  invalid
    0xAA80C  invalid
    0xAA820  invalid
    0xAA834  2D[18x17]
    0xAA850  2D[11x29]
    0xAA86C  2D[6x6]
    0xAA888  invalid
    0xAA89C  invalid
    0xAA8B0  invalid
    0xAA8C4  invalid
    0xAA8D8  invalid
    0xAA8EC  invalid
    0xAA900  invalid
    0xAA914  invalid
    0xAA928  invalid
    0xAA93C  invalid
    0xAA950  invalid
    0xAA95C  invalid
    0xAA968  invalid
    0xAA974  invalid
    0xAA980  2D[6x4]
    0xAA99C  2D[6x6]
    0xAA9B8  2D[15x13]
    0xAA9D4  2D[15x13]
    0xAA9F0  2D[11x15]
    0xAAA0C  invalid
    0xAAA20  invalid
    0xAAA34  invalid
    0xAAA40  invalid
    0xAAA4C  invalid
    0xAAA58  invalid
    0xAAA64  2D[16x16]
    0xAAA80  2D[16x16]
    0xAAA9C  2D[16x16]
    0xAAAB8  2D[16x16]
    0xAAAD4  2D[3x3]
    0xAAAF0  invalid
    0xAAB04  invalid
    0xAAB18  invalid
    0xAAB2C  invalid
    0xAAB40  invalid
    0xAAB54  invalid
    0xAAB68  invalid
    0xAAB7C  invalid
    0xAAB90  invalid
    0xAABA4  invalid
    0xAABB8  invalid
    0xAABCC  invalid
    0xAAC04  invalid
    0xAAC10  invalid
    0xAAC1C  invalid
    0xAAC28  invalid
    0xAAC34  invalid
    0xAAC40  invalid
    0xAACAC  invalid
    0xAACB8  invalid
    0xAACC4  invalid
    0xAACD0  2D[11x9]
    0xAACEC  2D[5x5]
    0xAAD08  2D[11x6]
    0xAAD24  2D[11x6]
    0xAAD40  2D[5x5]
    0xAAD5C  2D[5x5]
    0xAAD78  2D[11x9]
    0xAAD94  2D[7x11]
    0xAADB0  2D[3x3]
    0xAADCC  2D[4x5]
    0xAADEC  invalid
    0xAAF3C  invalid
    0xAB058  2D[9x7]
    0xAD44C  invalid
    0xAF450  invalid

  knock+flkc_tasks (9 descriptors):
    0xAE120  invalid
    0xAE134  invalid
    0xAE2CC  invalid
    0xAE2D8  invalid
    0xAE648  2D[4x2]
    0xAE664  2D[15x18]
    0xAE680  2D[17x18]
    0xAE69C  2D[17x18]
    0xAE6B8  2D[2x2]

  knock_area (12 descriptors):
    0xAE00C  invalid
    0xAE020  invalid
    0xAE0F8  invalid
    0xAE10C  invalid
    0xAE26C  invalid
    0xAE278  invalid
    0xAE284  invalid
    0xAE290  invalid
    0xAE5D8  2D[14x5]
    0xAE5F4  2D[14x5]
    0xAE610  2D[14x5]
    0xAE62C  2D[14x6]

  sensor_processing (49 descriptors):
    0xAADE0  invalid
    0xAAEA0  invalid
    0xAAEAC  invalid
    0xAAEC0  invalid
    0xAAECC  invalid
    0xAAEE0  invalid
    0xAAEF4  invalid
    0xAAF08  invalid
    0xAAF1C  invalid
    0xAAF28  invalid
    0xAAF48  invalid
    0xAAF5C  invalid
    0xAAF70  invalid
    0xAAF84  invalid
    0xAAF98  invalid
    0xAAFAC  invalid
    0xAAFD0  invalid
    0xAAFDC  invalid
    0xAB03C  2D[15x31]
    0xAB074  2D[11x2]
    0xAB088  2D[4x5]
    0xAB140  invalid
    0xAB154  invalid
    0xAB168  invalid
    0xAB17C  invalid
    0xAB190  invalid
    0xAB1A4  invalid
    0xAB1B8  invalid
    0xAB1CC  invalid
    0xAB1E0  invalid
    0xAB1F4  invalid
    0xAB208  invalid
    0xAB21C  invalid
    0xAB230  invalid
    0xAB244  invalid
    0xAB258  invalid
    0xAB26C  2D[7x5]
    0xAB288  2D[13x13]
    0xAB41C  invalid
    0xAB430  invalid
    0xAB444  invalid
    0xAB4E0  invalid
    0xAB4F4  invalid
    0xAB660  invalid
    0xAB674  invalid
    0xAB688  invalid
    0xAB69C  invalid
    0xABF54  2D[11x2]
    0xABF70  2D[11x1]

  system_init (10 descriptors):
    0xAF45C  invalid
    0xAF474  invalid
    0xAF480  invalid
    0xAF48C  invalid
    0xAF4B0  2D[16x5]
    0xAF92C  2D[1x64]
    0xAF92E  2D[64x64]
    0xAF930  2D[64x64]
    0xAF932  2D[64x128]
    0xAF970  invalid

  task30_base_timing (6 descriptors):
    0xADB24  invalid
    0xADB38  invalid
    0xADB9C  invalid
    0xADBB0  invalid
    0xAE2E4  2D[6x3]
    0xAE300  2D[6x3]

  task32_timing_blend_app (14 descriptors):
    0xADB4C  invalid
    0xADB60  invalid
    0xADB74  invalid
    0xADB88  invalid
    0xADBC4  invalid
    0xADBD8  invalid
    0xADBEC  invalid
    0xADC00  invalid
    0xADC14  invalid
    0xAE31C  2D[17x18]
    0xAE338  2D[17x18]
    0xAE354  2D[17x18]
    0xAE370  2D[17x18]
    0xAE38C  2D[8x8]

  task33_timing_ws_init (30 descriptors):
    0xADC3C  invalid
    0xADC50  invalid
    0xADC64  invalid
    0xADC78  invalid
    0xADC8C  invalid
    0xADCA0  invalid
    0xADCB4  invalid
    0xADCC8  invalid
    0xADCDC  invalid
    0xADCF0  invalid
    0xADD04  invalid
    0xADD18  invalid
    0xADD2C  invalid
    0xADD40  invalid
    0xADD54  invalid
    0xADD68  invalid
    0xADD7C  invalid
    0xADD90  invalid
    0xADDA4  invalid
    0xADDB8  invalid
    0xADDCC  invalid
    0xAE034  invalid
    0xAE040  invalid
    0xAE054  invalid
    0xAE068  invalid
    0xAE07C  invalid
    0xAE090  invalid
    0xAE0A4  invalid
    0xAE0B0  invalid
    0xAE0C4  invalid

  task34_timing_throttle (8 descriptors):
    0xADC28  invalid
    0xAE158  invalid
    0xAE3A8  2D[9x3]
    0xAE3C4  2D[9x3]
    0xAE3E0  2D[9x9]
    0xAE3FC  2D[9x9]
    0xAE418  2D[9x2]
    0xAE434  2D[9x2]

  task35_timing_corr (1 descriptors):
    0xAE164  invalid

  task36_timing_percond (11 descriptors):
    0xADDE0  invalid
    0xADDF4  invalid
    0xAE0D8  invalid
    0xAE0EC  invalid
    0xAE450  2D[16x2]
    0xAE46C  2D[16x6]
    0xAE488  2D[8x2]
    0xAE4A4  2D[16x2]
    0xAE4C0  2D[16x2]
    0xAE4DC  2D[8x2]
    0xAE4F8  2D[16x2]

  task37_timing_multiaxis (19 descriptors):
    0xADE08  invalid
    0xADE1C  invalid
    0xADE30  invalid
    0xADE44  invalid
    0xADE58  invalid
    0xADE6C  invalid
    0xADE80  invalid
    0xADE94  invalid
    0xADEA8  invalid
    0xADEBC  invalid
    0xADED0  invalid
    0xADEE4  invalid
    0xADEF8  invalid
    0xADF0C  invalid
    0xADF20  invalid
    0xADF34  invalid
    0xADF48  invalid
    0xAE170  invalid
    0xAE17C  invalid

  task41_ign_calc_b (1 descriptors):
    0xAE514  2D[7x4]

  task42_timing_comp_b (1 descriptors):
    0xADFAC  invalid

  task43_timing_out_load (1 descriptors):
    0xADFD4  invalid

  task45_timing_lu_b (2 descriptors):
    0xADFC0  invalid
    0xAE530  2D[16x7]

  task46_inj_mps_timing (3 descriptors):
    0xADFE8  invalid
    0xADFF4  invalid
    0xAE260  invalid

  task47_mapswitch_lowpw (1 descriptors):
    0xAE000  invalid

  task48_final_timing (5 descriptors):
    0xAE54C  2D[5x3]
    0xAE568  2D[5x3]
    0xAE584  2D[5x3]
    0xAE5A0  2D[5x3]
    0xAE5BC  2D[5x3]

  task49_base_advance (4 descriptors):
    0xADA84  invalid
    0xADA98  invalid
    0xADAFC  invalid
    0xADB10  invalid

  task50_timing_blend (2 descriptors):
    0xAB69C  invalid
    0xADA98  invalid

  task51_boost (3 descriptors):
    0xAEFE4  invalid
    0xAEFF0  invalid
    0xAEFFC  invalid

  task53_diag_monitor (1 descriptors):
    0xAF5CC  invalid

  task54_idle_control (2 descriptors):
    0xAE774  2D[2x2]
    0xAE788  2D[2x2]

  task56_evap_purge (2 descriptors):
    0xACF64  invalid
    0xACF78  invalid

  timing_knock (20 descriptors):
    0xAE774  2D[2x2]
    0xAE79C  invalid
    0xAE7B0  invalid
    0xAE7C4  invalid
    0xAE88C  invalid
    0xAE8A0  invalid
    0xAE8B4  invalid
    0xAEF54  invalid
    0xAEF60  invalid
    0xAEF6C  invalid
    0xAEF78  invalid
    0xAEF84  invalid
    0xAEF90  invalid
    0xAF2D4  2D[15x17]
    0xAF2F0  2D[15x17]
    0xAF30C  2D[15x17]
    0xAF328  2D[2x2]
    0xAF344  2D[2x2]
    0xAF360  2D[2x2]
    0xAF37C  2D[8x4]

==========================================================================================
FUNCTIONS BY DESCRIPTOR COUNT
==========================================================================================
  emissions_diag                      129 descs  (invalid:100, 2D[7x14]:8, 2D[2x2]:5, 2D[9x9]:4, 2D[18x16]:3, 2D[18x14]:2, 2D[3x4]:1, 2D[4x5]:1, 2D[3x2]:1, 2D[18x7]:1, 2D[10x14]:1, 2D[2x12]:1, 2D[2x10]:1)
  boost_idle_diag                     110 descs  (invalid:98, 2D[8x6]:4, 2D[17x9]:2, 2D[16x2]:1, 2D[16x6]:1, 2D[16x16]:1, 2D[11x8]:1, 2D[9x11]:1, 2D[10x11]:1)
  hw_drivers                           80 descs  (invalid:56, 2D[16x16]:4, 2D[5x5]:3, 2D[6x6]:2, 2D[15x13]:2, 2D[3x3]:2, 2D[11x9]:2, 2D[11x6]:2, 2D[18x17]:1, 2D[11x29]:1, 2D[11x15]:1, 2D[6x4]:1, 2D[4x5]:1, 2D[7x11]:1, 2D[9x7]:1)
  fuel_control                         80 descs  (invalid:68, 2D[16x3]:3, 2D[10x9]:2, 2D[5x4]:1, 2D[16x9]:1, 2D[16x8]:1, 2D[8x9]:1, 2D[6x7]:1, 2D[6x6]:1, 2D[15x16]:1)
  clol_hysteresis+                     77 descs  (invalid:70, 2D[17x17]:4, 2D[16x2]:1, 2D[10x12]:1, 2D[2x2]:1)
  comms_diag                           74 descs  (invalid:53, 2D[2x2]:3, 2D[6x3]:2, 2D[5x3]:2, 2D[5x4]:2, 2D[2x5]:2, 2D[9x9]:2, 2D[5x10]:2, 2D[5x5]:1, 2D[10x4]:1, 2D[16x16]:1, 2D[6x8]:1, 2D[8x5]:1, 2D[255x255]:1)
  afl_pipeline                         61 descs  (invalid:45, 2D[17x18]:5, 2D[12x13]:3, 2D[16x6]:2, 2D[12x15]:2, 2D[16x2]:1, 2D[15x18]:1, 2D[10x7]:1, 2D[2x2]:1)
  sensor_processing                    49 descs  (invalid:42, 2D[11x2]:2, 2D[15x31]:1, 2D[4x5]:1, 2D[7x5]:1, 2D[13x13]:1, 2D[11x1]:1)
  fuel_area                            41 descs  (invalid:34, 2D[5x7]:4, 2D[16x9]:2, 2D[16x2]:1)
  task33_timing_ws_init                30 descs  (invalid:30)
  PSE_code                             22 descs  (invalid:21, 2D[5x4]:1)
  timing_knock                         20 descs  (invalid:12, 2D[2x2]:4, 2D[15x17]:3, 2D[8x4]:1)
  task37_timing_multiaxis              19 descs  (invalid:19)
  task32_timing_blend_app              14 descs  (invalid:9, 2D[17x18]:4, 2D[8x8]:1)
  frontO2_area                         12 descs  (invalid:9, 2D[11x14]:2, 2D[5x8]:1)
  knock_area                           12 descs  (invalid:8, 2D[14x5]:3, 2D[14x6]:1)
  fuel_pw_calc                         11 descs  (invalid:9, 2D[5x3]:1, 2D[13x12]:1)
  task36_timing_percond                11 descs  (invalid:4, 2D[16x2]:4, 2D[8x2]:2, 2D[16x6]:1)
  system_init                          10 descs  (invalid:5, 2D[64x64]:2, 2D[1x64]:1, 2D[64x128]:1, 2D[16x5]:1)
  afc_sensor_prep                       9 descs  (invalid:3, 2D[16x3]:2, 2D[11x10]:2, 2D[13x12]:2)
  knock+flkc_tasks                      9 descs  (invalid:4, 2D[17x18]:2, 2D[4x2]:1, 2D[15x18]:1, 2D[2x2]:1)
  diag_framework                        9 descs  (invalid:7, 2D[6x6]:1, 2D[4x4]:1)
  task34_timing_throttle                8 descs  (invalid:2, 2D[9x3]:2, 2D[9x9]:2, 2D[9x2]:2)
  afc_pi_output                         7 descs  (invalid:6, 2D[11x10]:1)
  task30_base_timing                    6 descs  (invalid:4, 2D[6x3]:2)
  task48_final_timing                   5 descs  (2D[5x3]:5)
  task49_base_advance                   4 descs  (invalid:4)
  afc_cl_decision                       3 descs  (invalid:3)
  afc_target_calc                       3 descs  (2D[16x10]:2, invalid:1)
  task46_inj_mps_timing                 3 descs  (invalid:3)
  task51_boost                          3 descs  (invalid:3)
  task50_timing_blend                   2 descs  (invalid:2)
  task56_evap_purge                     2 descs  (invalid:2)
  task45_timing_lu_b                    2 descs  (invalid:1, 2D[16x7]:1)
  task54_idle_control                   2 descs  (2D[2x2]:2)
  frontO2_process                       1 descs  (invalid:1)
  task35_timing_corr                    1 descs  (invalid:1)
  task41_ign_calc_b                     1 descs  (2D[7x4]:1)
  task42_timing_comp_b                  1 descs  (invalid:1)
  task43_timing_out_load                1 descs  (invalid:1)
  task47_mapswitch_lowpw                1 descs  (invalid:1)
  code_0xBCE6A                          1 descs  (2D[2x2]:1)
  code_0xBCF18                          1 descs  (2D[2x2]:1)
  code_0xBD6AE                          1 descs  (2D[2x2]:1)
  code_0xBCF20                          1 descs  (2D[2x2]:1)
  code_0xBCF28                          1 descs  (2D[2x2]:1)
  code_0xBCF1C                          1 descs  (2D[15x17]:1)
  code_0xBD6AA                          1 descs  (2D[15x17]:1)
  code_0xBCF24                          1 descs  (2D[15x17]:1)
  code_0xBCF2C                          1 descs  (2D[15x17]:1)
  task53_diag_monitor                   1 descs  (invalid:1)
  code_0xA674A                          1 descs  (2D[10x120]:1)
  code_0xA8636                          1 descs  (invalid:1)
  code_0xA8664                          1 descs  (invalid:1)
  code_0xACBD6                          1 descs  (2D[255x255]:1)
  code_0xACCB2                          1 descs  (2D[255x255]:1)
  code_0xBB642                          1 descs  (invalid:1)
  code_0xBB692                          1 descs  (invalid:1)
  code_0xBB6C6                          1 descs  (invalid:1)
  code_0xBBA44                          1 descs  (invalid:1)
  code_0xBBA48                          1 descs  (invalid:1)
  code_0xBBA50                          1 descs  (invalid:1)
  code_0xBBA54                          1 descs  (invalid:1)
  code_0xBBA56                          1 descs  (invalid:1)
  code_0xBBA90                          1 descs  (invalid:1)
  code_0xBBA92                          1 descs  (invalid:1)
  code_0xBBA98                          1 descs  (invalid:1)
  code_0xBBAA8                          1 descs  (invalid:1)
  code_0xBBD3A                          1 descs  (invalid:1)
  code_0xBBD6A                          1 descs  (invalid:1)
  code_0xBBD8E                          1 descs  (invalid:1)
  code_0xBBDD0                          1 descs  (invalid:1)
  code_0xBC3B6                          1 descs  (invalid:1)
  code_0xBC498                          1 descs  (invalid:1)
  code_0xBC49C                          1 descs  (2D[16x16]:1)
  code_0xBC4C2                          1 descs  (invalid:1)
  code_0xBC4C6                          1 descs  (2D[2x2]:1)
  code_0xBC4E4                          1 descs  (2D[16x16]:1)
  code_0xBC4F0                          1 descs  (2D[16x16]:1)
  code_0xBC598                          1 descs  (invalid:1)
  code_0xBC5A8                          1 descs  (invalid:1)
  code_0xBC5B6                          1 descs  (invalid:1)
  code_0xBC8BA                          1 descs  (invalid:1)
  code_0xBC8BE                          1 descs  (invalid:1)
  code_0xBC914                          1 descs  (invalid:1)
  code_0xBC918                          1 descs  (invalid:1)
  code_0xBCABE                          1 descs  (2D[3x3]:1)
  code_0xBCADC                          1 descs  (2D[2x2]:1)
  code_0xBCBEA                          1 descs  (invalid:1)
  code_0xBCC00                          1 descs  (invalid:1)
  code_0xBCC12                          1 descs  (invalid:1)
  code_0xBCF30                          1 descs  (2D[16x6]:1)
  code_0xBCF3A                          1 descs  (2D[16x6]:1)
  code_0xBCF3E                          1 descs  (2D[8x8]:1)
  code_0xBCF42                          1 descs  (2D[8x8]:1)
  code_0xBCF46                          1 descs  (2D[8x8]:1)
  code_0xBCFDE                          1 descs  (2D[2x2]:1)
  code_0xBD03E                          1 descs  (2D[2x2]:1)
  code_0xBD098                          1 descs  (2D[2x2]:1)
  code_0xBCFE4                          1 descs  (2D[2x2]:1)
  code_0xBD044                          1 descs  (2D[2x2]:1)
  code_0xBD09E                          1 descs  (2D[2x2]:1)
  code_0xBCFEA                          1 descs  (2D[2x2]:1)
  code_0xBD04A                          1 descs  (2D[2x2]:1)
  code_0xBD0A4                          1 descs  (2D[2x2]:1)
  code_0xBCFF0                          1 descs  (2D[2x2]:1)
  code_0xBD050                          1 descs  (2D[2x2]:1)
  code_0xBD0AA                          1 descs  (2D[2x2]:1)
  code_0xBCFF8                          1 descs  (2D[2x2]:1)
  code_0xBD058                          1 descs  (2D[2x2]:1)
  code_0xBD0B2                          1 descs  (2D[2x2]:1)
  code_0xBCFFC                          1 descs  (2D[2x2]:1)
  code_0xBD05C                          1 descs  (2D[2x2]:1)
  code_0xBD0B6                          1 descs  (2D[2x2]:1)
  code_0xBD000                          1 descs  (2D[2x2]:1)
  code_0xBD060                          1 descs  (2D[2x2]:1)
  code_0xBD0BA                          1 descs  (2D[2x2]:1)
  code_0xBD004                          1 descs  (2D[2x2]:1)
  code_0xBD064                          1 descs  (2D[2x2]:1)
  code_0xBD0BE                          1 descs  (2D[2x2]:1)
  code_0xBD546                          1 descs  (invalid:1)
  code_0xBD54A                          1 descs  (invalid:1)
  code_0xBD574                          1 descs  (invalid:1)
  code_0xBD578                          1 descs  (invalid:1)
  code_0xBD6D0                          1 descs  (2D[2x2]:1)
  code_0xBD6EC                          1 descs  (2D[2x2]:1)
  code_0xBD700                          1 descs  (2D[2x2]:1)
  code_0xBD6D4                          1 descs  (2D[2x2]:1)
  code_0xBD6F0                          1 descs  (2D[2x2]:1)
  code_0xBD704                          1 descs  (2D[2x2]:1)
  code_0xBD7E2                          1 descs  (invalid:1)
  code_0xBD7E4                          1 descs  (invalid:1)
  code_0xBD7EA                          1 descs  (2D[16x13]:1)
  code_0xBD806                          1 descs  (invalid:1)
  code_0xBD808                          1 descs  (invalid:1)
  code_0xBD80E                          1 descs  (2D[2x2]:1)

==========================================================================================
SHARED DESCRIPTORS (referenced from multiple functions)
==========================================================================================
  0xAAE00 invalid                        <- frontO2_area, emissions_diag
  0xAAF3C invalid                        <- hw_drivers, comms_diag
  0xAB558 invalid                        <- emissions_diag, comms_diag
  0xAB69C invalid                        <- sensor_processing, task50_timing_blend
  0xAB6C4 invalid                        <- code_0xBB692, code_0xBB6C6
  0xAB724 invalid                        <- code_0xBCC00, code_0xBCC12
  0xAB730 invalid                        <- code_0xBC5A8, code_0xBC5B6
  0xABBC8 2D[2x2]                        <- code_0xBCFFC, code_0xBD05C, code_0xBD0B6
  0xABBE4 2D[2x2]                        <- code_0xBD004, code_0xBD064, code_0xBD0BE
  0xABC00 2D[2x2]                        <- code_0xBD000, code_0xBD060, code_0xBD0BA
  0xABC30 2D[2x2]                        <- code_0xBCFDE, code_0xBD03E, code_0xBD098
  0xABC4C 2D[2x2]                        <- code_0xBCFE4, code_0xBD044, code_0xBD09E
  0xABC68 2D[2x2]                        <- code_0xBCFEA, code_0xBD04A, code_0xBD0A4
  0xABC84 2D[2x2]                        <- code_0xBCFF0, code_0xBD050, code_0xBD0AA
  0xABCA0 2D[2x2]                        <- code_0xBCFF8, code_0xBD058, code_0xBD0B2
  0xABCD8 2D[2x2]                        <- code_0xBD6D0, code_0xBD6EC, code_0xBD700
  0xABCF4 2D[2x2]                        <- code_0xBD6D4, code_0xBD6F0, code_0xBD704
  0xAC4D4 invalid                        <- fuel_control, comms_diag
  0xAC4E8 invalid                        <- afc_cl_decision, afc_target_calc
  0xACF64 invalid                        <- afl_pipeline, task56_evap_purge
  0xACF78 invalid                        <- afl_pipeline, task56_evap_purge
  0xADA98 invalid                        <- task49_base_advance, task50_timing_blend
  0xAE774 2D[2x2]                        <- timing_knock, task54_idle_control
  0xAE9E0 invalid                        <- boost_idle_diag, emissions_diag
  0xAF2D4 2D[15x17]                      <- timing_knock, code_0xBCF1C, code_0xBD6AA
  0xAF2F0 2D[15x17]                      <- timing_knock, code_0xBCF2C
  0xAF30C 2D[15x17]                      <- timing_knock, code_0xBCF24
  0xAF328 2D[2x2]                        <- timing_knock, code_0xBCE6A, code_0xBCF18, code_0xBD6AE
  0xAF344 2D[2x2]                        <- timing_knock, code_0xBCF28
  0xAF360 2D[2x2]                        <- timing_knock, code_0xBCF20
  0xAF3AC invalid                        <- diag_framework, comms_diag
  0xB0800 2D[255x255]                    <- code_0xACBD6, code_0xACCB2
