GBR Structure Analysis: 245 unique GBR bases


================================================================================
GBR = 0xFFFF2398  
  Struct size: >= 222 bytes  |  66 unique fields  |  67 total accesses
================================================================================
  +0x000 (0xFFFF2398): long   W [  1x]                       from: 0x677CA
  +0x004 (0xFFFF239C): word   R [  1x]                       from: 0x677C4
  +0x008 (0xFFFF23A0): long   W [  1x]                       from: 0x677D2
  +0x00C (0xFFFF23A4): word   R [  1x]                       from: 0x677CC
  +0x010 (0xFFFF23A8): long   W [  1x]                       from: 0x677DA
  +0x014 (0xFFFF23AC): word   R [  1x]                       from: 0x677D4
  +0x018 (0xFFFF23B0): long   W [  1x]                       from: 0x677E2
  +0x01C (0xFFFF23B4): word   R [  1x]                       from: 0x677DC
  +0x020 (0xFFFF23B8): long   W [  1x]                       from: 0x677EA
  +0x024 (0xFFFF23BC): word   R [  1x]                       from: 0x677E4
  +0x028 (0xFFFF23C0): long   W [  1x]                       from: 0x677F2
  +0x02C (0xFFFF23C4): word   R [  1x]                       from: 0x677EC
  +0x030 (0xFFFF23C8): long   W [  1x]                       from: 0x677FA
  +0x034 (0xFFFF23CC): word   R [  1x]                       from: 0x677F4
  +0x038 (0xFFFF23D0): long   W [  1x]                       from: 0x67802
  +0x03C (0xFFFF23D4): word   R [  1x]                       from: 0x677FC
  +0x040 (0xFFFF23D8): long   W [  1x]                       from: 0x6780A
  +0x044 (0xFFFF23DC): word   R [  1x]                       from: 0x67804
  +0x048 (0xFFFF23E0): long   W [  1x]                       from: 0x67812
  +0x04C (0xFFFF23E4): word   R [  1x]                       from: 0x6780C
  +0x050 (0xFFFF23E8): long   W [  1x]                       from: 0x6781A
  +0x054 (0xFFFF23EC): word   R [  1x]                       from: 0x67814
  +0x058 (0xFFFF23F0): long   W [  1x]                       from: 0x67822
  +0x05C (0xFFFF23F4): word   R [  1x]                       from: 0x6781C
  +0x060 (0xFFFF23F8): long   W [  1x]                       from: 0x6782A
  +0x064 (0xFFFF23FC): word   R [  1x]                       from: 0x67824
  +0x068 (0xFFFF2400): long   W [  1x]                       from: 0x67832
  +0x06C (0xFFFF2404): word   R [  1x]                       from: 0x6782C
  +0x070 (0xFFFF2408): long   W [  1x]                       from: 0x6783A
  +0x074 (0xFFFF240C): word   R [  1x]                       from: 0x67834
  +0x078 (0xFFFF2410): long   W [  1x]                       from: 0x67842
  +0x07C (0xFFFF2414): word   R [  1x]                       from: 0x6783C
  +0x080 (0xFFFF2418): long   W [  1x]                       from: 0x6784A
  +0x084 (0xFFFF241C): word   R [  1x]                       from: 0x67844
  +0x088 (0xFFFF2420): long   W [  1x]                       from: 0x67852
  +0x08C (0xFFFF2424): word   R [  1x]                       from: 0x6784C
  +0x090 (0xFFFF2428): long   W [  1x]                       from: 0x6785A
  +0x094 (0xFFFF242C): word   R [  1x]                       from: 0x67854
  +0x098 (0xFFFF2430): long   W [  1x]                       from: 0x67862
  +0x09C (0xFFFF2434): word   R [  1x]                       from: 0x6785C
  +0x0A0 (0xFFFF2438): long   W [  1x]                       from: 0x6786A
  +0x0A4 (0xFFFF243C): word   R [  1x]                       from: 0x67864
  +0x0A8 (0xFFFF2440): long   W [  1x]                       from: 0x67872
  +0x0AC (0xFFFF2444): word   R [  1x]                       from: 0x6786C
  +0x0B0 (0xFFFF2448): word   W [  1x]                       from: 0x6787C
  +0x0B2 (0xFFFF244A): byte   R [  1x]                       from: 0x67876
  +0x0B4 (0xFFFF244C): word   W [  1x]                       from: 0x67884
  +0x0B6 (0xFFFF244E): byte   R [  1x]                       from: 0x6787E
  +0x0B8 (0xFFFF2450): word   W [  1x]                       from: 0x6788C
  +0x0BA (0xFFFF2452): byte   R [  1x]                       from: 0x67886
  +0x0BC (0xFFFF2454): word   W [  1x]                       from: 0x67894
  +0x0BE (0xFFFF2456): byte   R [  1x]                       from: 0x6788E
  +0x0C0 (0xFFFF2458): word   W [  1x]                       from: 0x6789C
  +0x0C2 (0xFFFF245A): byte   R [  1x]                       from: 0x67896
  +0x0C4 (0xFFFF245C): word   W [  1x]                       from: 0x678A4
  +0x0C6 (0xFFFF245E): byte   R [  1x]                       from: 0x6789E
  +0x0C8 (0xFFFF2460): word   W [  1x]                       from: 0x678AC
  +0x0CA (0xFFFF2462): byte   R [  1x]                       from: 0x678A6
  +0x0CC (0xFFFF2464): word   W [  1x]                       from: 0x678B4
  +0x0CE (0xFFFF2466): byte   R [  1x]                       from: 0x678AE
  +0x0D0 (0xFFFF2468): word   W [  1x]                       from: 0x678BC
  +0x0D2 (0xFFFF246A): byte   R [  1x]                       from: 0x678B6
  +0x0D4 (0xFFFF246C): word   W [  1x]                       from: 0x678C4
  +0x0D6 (0xFFFF246E): byte   R [  1x]                       from: 0x678BE
  +0x0D8 (0xFFFF2470): word   W [  2x]                       from: 0x678CC
  +0x0DA (0xFFFF2472): byte   R [  1x]                       from: 0x678C6

================================================================================
GBR = 0xFFFF2F84  
  Struct size: >= 222 bytes  |  66 unique fields  |  67 total accesses
================================================================================
  +0x000 (0xFFFF2F84): long   W [  1x]                       from: 0x88E66
  +0x004 (0xFFFF2F88): word   R [  1x]                       from: 0x88E60
  +0x008 (0xFFFF2F8C): long   W [  1x]                       from: 0x88E6E
  +0x00C (0xFFFF2F90): word   R [  1x]                       from: 0x88E68
  +0x010 (0xFFFF2F94): long   W [  1x]                       from: 0x88E76
  +0x014 (0xFFFF2F98): word   R [  1x]                       from: 0x88E70
  +0x018 (0xFFFF2F9C): long   W [  1x]                       from: 0x88E7E
  +0x01C (0xFFFF2FA0): word   R [  1x]                       from: 0x88E78
  +0x020 (0xFFFF2FA4): long   W [  1x]                       from: 0x88E86
  +0x024 (0xFFFF2FA8): word   R [  1x]                       from: 0x88E80
  +0x028 (0xFFFF2FAC): long   W [  1x]                       from: 0x88E8E
  +0x02C (0xFFFF2FB0): word   R [  1x]                       from: 0x88E88
  +0x030 (0xFFFF2FB4): long   W [  1x]                       from: 0x88E96
  +0x034 (0xFFFF2FB8): word   R [  1x]                       from: 0x88E90
  +0x038 (0xFFFF2FBC): long   W [  1x]                       from: 0x88E9E
  +0x03C (0xFFFF2FC0): word   R [  1x]                       from: 0x88E98
  +0x040 (0xFFFF2FC4): long   W [  1x]                       from: 0x88EA6
  +0x044 (0xFFFF2FC8): word   R [  1x]                       from: 0x88EA0
  +0x048 (0xFFFF2FCC): long   W [  1x]                       from: 0x88EAE
  +0x04C (0xFFFF2FD0): word   R [  1x]                       from: 0x88EA8
  +0x050 (0xFFFF2FD4): long   W [  1x]                       from: 0x88EB6
  +0x054 (0xFFFF2FD8): word   R [  1x]                       from: 0x88EB0
  +0x058 (0xFFFF2FDC): long   W [  1x]                       from: 0x88EBE
  +0x05C (0xFFFF2FE0): word   R [  1x]                       from: 0x88EB8
  +0x060 (0xFFFF2FE4): long   W [  1x]                       from: 0x88EC6
  +0x064 (0xFFFF2FE8): word   R [  1x]                       from: 0x88EC0
  +0x068 (0xFFFF2FEC): long   W [  1x]                       from: 0x88ECE
  +0x06C (0xFFFF2FF0): word   R [  1x]                       from: 0x88EC8
  +0x070 (0xFFFF2FF4): long   W [  1x]                       from: 0x88ED6
  +0x074 (0xFFFF2FF8): word   R [  1x]                       from: 0x88ED0
  +0x078 (0xFFFF2FFC): long   W [  1x]                       from: 0x88EDE
  +0x07C (0xFFFF3000): word   R [  1x]                       from: 0x88ED8
  +0x080 (0xFFFF3004): long   W [  1x]                       from: 0x88EE6
  +0x084 (0xFFFF3008): word   R [  1x]                       from: 0x88EE0
  +0x088 (0xFFFF300C): long   W [  1x]                       from: 0x88EEE
  +0x08C (0xFFFF3010): word   R [  1x]                       from: 0x88EE8
  +0x090 (0xFFFF3014): long   W [  1x]                       from: 0x88EF6
  +0x094 (0xFFFF3018): word   R [  1x]                       from: 0x88EF0
  +0x098 (0xFFFF301C): long   W [  1x]                       from: 0x88EFE
  +0x09C (0xFFFF3020): word   R [  1x]                       from: 0x88EF8
  +0x0A0 (0xFFFF3024): long   W [  1x]                       from: 0x88F06
  +0x0A4 (0xFFFF3028): word   R [  1x]                       from: 0x88F00
  +0x0A8 (0xFFFF302C): long   W [  1x]                       from: 0x88F0E
  +0x0AC (0xFFFF3030): word   R [  1x]                       from: 0x88F08
  +0x0B0 (0xFFFF3034): word   W [  1x]                       from: 0x88F18
  +0x0B2 (0xFFFF3036): byte   R [  1x]                       from: 0x88F12
  +0x0B4 (0xFFFF3038): word   W [  1x]                       from: 0x88F20
  +0x0B6 (0xFFFF303A): byte   R [  1x]                       from: 0x88F1A
  +0x0B8 (0xFFFF303C): word   W [  1x]                       from: 0x88F28
  +0x0BA (0xFFFF303E): byte   R [  1x]                       from: 0x88F22
  +0x0BC (0xFFFF3040): word   W [  1x]                       from: 0x88F30
  +0x0BE (0xFFFF3042): byte   R [  1x]                       from: 0x88F2A
  +0x0C0 (0xFFFF3044): word   W [  1x]                       from: 0x88F38
  +0x0C2 (0xFFFF3046): byte   R [  1x]                       from: 0x88F32
  +0x0C4 (0xFFFF3048): word   W [  1x]                       from: 0x88F40
  +0x0C6 (0xFFFF304A): byte   R [  1x]                       from: 0x88F3A
  +0x0C8 (0xFFFF304C): word   W [  1x]                       from: 0x88F48
  +0x0CA (0xFFFF304E): byte   R [  1x]                       from: 0x88F42
  +0x0CC (0xFFFF3050): word   W [  1x]                       from: 0x88F50
  +0x0CE (0xFFFF3052): byte   R [  1x]                       from: 0x88F4A
  +0x0D0 (0xFFFF3054): word   W [  1x]                       from: 0x88F58
  +0x0D2 (0xFFFF3056): byte   R [  1x]                       from: 0x88F52
  +0x0D4 (0xFFFF3058): word   W [  1x]                       from: 0x88F60
  +0x0D6 (0xFFFF305A): byte   R [  1x]                       from: 0x88F5A
  +0x0D8 (0xFFFF305C): word   W [  2x]                       from: 0x88F68
  +0x0DA (0xFFFF305E): byte   R [  1x]                       from: 0x88F62

================================================================================
GBR = 0xFFFF34EC  
  Struct size: >= 218 bytes  |  64 unique fields  |  65 total accesses
================================================================================
  +0x000 (0xFFFF34EC): long   W [  1x]                       from: 0x957EE
  +0x004 (0xFFFF34F0): word   R [  1x]                       from: 0x957E8
  +0x008 (0xFFFF34F4): long   W [  1x]                       from: 0x957F6
  +0x00C (0xFFFF34F8): word   R [  1x]                       from: 0x957F0
  +0x010 (0xFFFF34FC): long   W [  1x]                       from: 0x957FE
  +0x014 (0xFFFF3500): word   R [  1x]                       from: 0x957F8
  +0x018 (0xFFFF3504): long   W [  1x]                       from: 0x95806
  +0x01C (0xFFFF3508): word   R [  1x]                       from: 0x95800
  +0x020 (0xFFFF350C): long   W [  1x]                       from: 0x9580E
  +0x024 (0xFFFF3510): word   R [  1x]                       from: 0x95808
  +0x028 (0xFFFF3514): long   W [  1x]                       from: 0x95816
  +0x02C (0xFFFF3518): word   R [  1x]                       from: 0x95810
  +0x030 (0xFFFF351C): long   W [  1x]                       from: 0x9581E
  +0x034 (0xFFFF3520): word   R [  1x]                       from: 0x95818
  +0x038 (0xFFFF3524): long   W [  1x]                       from: 0x95826
  +0x03C (0xFFFF3528): word   R [  1x]                       from: 0x95820
  +0x040 (0xFFFF352C): long   W [  1x]                       from: 0x9582E
  +0x044 (0xFFFF3530): word   R [  1x]                       from: 0x95828
  +0x048 (0xFFFF3534): long   W [  1x]                       from: 0x95836
  +0x04C (0xFFFF3538): word   R [  1x]                       from: 0x95830
  +0x050 (0xFFFF353C): long   W [  1x]                       from: 0x9583E
  +0x054 (0xFFFF3540): word   R [  1x]                       from: 0x95838
  +0x058 (0xFFFF3544): long   W [  1x]                       from: 0x95846
  +0x05C (0xFFFF3548): word   R [  1x]                       from: 0x95840
  +0x060 (0xFFFF354C): long   W [  1x]                       from: 0x9584E
  +0x064 (0xFFFF3550): word   R [  1x]                       from: 0x95848
  +0x068 (0xFFFF3554): long   W [  1x]                       from: 0x95856
  +0x06C (0xFFFF3558): word   R [  1x]                       from: 0x95850
  +0x070 (0xFFFF355C): long   W [  1x]                       from: 0x9585E
  +0x074 (0xFFFF3560): word   R [  1x]                       from: 0x95858
  +0x078 (0xFFFF3564): long   W [  1x]                       from: 0x95866
  +0x07C (0xFFFF3568): word   R [  1x]                       from: 0x95860
  +0x080 (0xFFFF356C): long   W [  1x]                       from: 0x9586E
  +0x084 (0xFFFF3570): word   R [  1x]                       from: 0x95868
  +0x088 (0xFFFF3574): long   W [  1x]                       from: 0x95876
  +0x08C (0xFFFF3578): word   R [  1x]                       from: 0x95870
  +0x090 (0xFFFF357C): long   W [  1x]                       from: 0x9587E
  +0x094 (0xFFFF3580): word   R [  1x]                       from: 0x95878
  +0x098 (0xFFFF3584): long   W [  1x]                       from: 0x95886
  +0x09C (0xFFFF3588): word   R [  1x]                       from: 0x95880
  +0x0A0 (0xFFFF358C): long   W [  1x]                       from: 0x9588E
  +0x0A4 (0xFFFF3590): word   R [  1x]                       from: 0x95888
  +0x0A8 (0xFFFF3594): long   W [  1x]                       from: 0x95896
  +0x0AC (0xFFFF3598): word   R [  1x]                       from: 0x95890
  +0x0B0 (0xFFFF359C): word   W [  1x]                       from: 0x958A0
  +0x0B2 (0xFFFF359E): byte   R [  1x]                       from: 0x9589A
  +0x0B4 (0xFFFF35A0): word   W [  1x]                       from: 0x958A8
  +0x0B6 (0xFFFF35A2): byte   R [  1x]                       from: 0x958A2
  +0x0B8 (0xFFFF35A4): word   W [  1x]                       from: 0x958B0
  +0x0BA (0xFFFF35A6): byte   R [  1x]                       from: 0x958AA
  +0x0BC (0xFFFF35A8): word   W [  1x]                       from: 0x958B8
  +0x0BE (0xFFFF35AA): byte   R [  1x]                       from: 0x958B2
  +0x0C0 (0xFFFF35AC): word   W [  1x]                       from: 0x958C0
  +0x0C2 (0xFFFF35AE): byte   R [  1x]                       from: 0x958BA
  +0x0C4 (0xFFFF35B0): word   W [  1x]                       from: 0x958C8
  +0x0C6 (0xFFFF35B2): byte   R [  1x]                       from: 0x958C2
  +0x0C8 (0xFFFF35B4): word   W [  1x]                       from: 0x958D0
  +0x0CA (0xFFFF35B6): byte   R [  1x]                       from: 0x958CA
  +0x0CC (0xFFFF35B8): word   W [  1x]                       from: 0x958D8
  +0x0CE (0xFFFF35BA): byte   R [  1x]                       from: 0x958D2
  +0x0D0 (0xFFFF35BC): word   W [  1x]                       from: 0x958E0
  +0x0D2 (0xFFFF35BE): byte   R [  1x]                       from: 0x958DA
  +0x0D4 (0xFFFF35C0): word   W [  2x]                       from: 0x958E8
  +0x0D6 (0xFFFF35C2): byte   R [  1x]                       from: 0x958E2

================================================================================
GBR = 0xFFFF2D88  
  Struct size: >= 122 bytes  |  40 unique fields  |  40 total accesses
================================================================================
  +0x000 (0xFFFF2D88): long   W [  1x]                       from: 0x74E86
  +0x004 (0xFFFF2D8C): long   W [  1x]                       from: 0x74E8C
  +0x008 (0xFFFF2D90): long   W [  1x]                       from: 0x74E92
  +0x00C (0xFFFF2D94): long   W [  1x]                       from: 0x74E98
  +0x010 (0xFFFF2D98): long   W [  1x]                       from: 0x74E9E
  +0x014 (0xFFFF2D9C): long   W [  1x]                       from: 0x74EA4
  +0x018 (0xFFFF2DA0): long   W [  1x]                       from: 0x74EAA
  +0x01C (0xFFFF2DA4): long   W [  1x]                       from: 0x74EB0
  +0x020 (0xFFFF2DA8): long   W [  1x]                       from: 0x74EB6
  +0x024 (0xFFFF2DAC): long   W [  1x]                       from: 0x74EBC
  +0x028 (0xFFFF2DB0): long   W [  1x]                       from: 0x74EC2
  +0x02C (0xFFFF2DB4): long   W [  1x]                       from: 0x74EC8
  +0x030 (0xFFFF2DB8): long   W [  1x]                       from: 0x74ECE
  +0x034 (0xFFFF2DBC): long   W [  1x]                       from: 0x74ED4
  +0x038 (0xFFFF2DC0): long   W [  1x]                       from: 0x74EDA
  +0x03C (0xFFFF2DC4): long   W [  1x]                       from: 0x74EE0
  +0x040 (0xFFFF2DC8): long   W [  1x]                       from: 0x74EE6
  +0x044 (0xFFFF2DCC): long   W [  1x]                       from: 0x74EEC
  +0x048 (0xFFFF2DD0): long   W [  1x]                       from: 0x74EF2
  +0x04C (0xFFFF2DD4): long   W [  1x]                       from: 0x74EF8
  +0x050 (0xFFFF2DD8): word   W [  1x]                       from: 0x74F02
  +0x052 (0xFFFF2DDA): word   W [  1x]                       from: 0x74F08
  +0x054 (0xFFFF2DDC): word   W [  1x]                       from: 0x74F0E
  +0x056 (0xFFFF2DDE): word   W [  1x]                       from: 0x74F14
  +0x058 (0xFFFF2DE0): word   W [  1x]                       from: 0x74F1A
  +0x05A (0xFFFF2DE2): word   W [  1x]                       from: 0x74F20
  +0x05C (0xFFFF2DE4): word   W [  1x]                       from: 0x74F26
  +0x05E (0xFFFF2DE6): word   W [  1x]                       from: 0x74F2C
  +0x060 (0xFFFF2DE8): word   W [  1x]                       from: 0x74F32
  +0x062 (0xFFFF2DEA): word   W [  1x]                       from: 0x74F38
  +0x064 (0xFFFF2DEC): word   W [  1x]                       from: 0x74F3E
  +0x066 (0xFFFF2DEE): word   W [  1x]                       from: 0x74F44
  +0x068 (0xFFFF2DF0): word   W [  1x]                       from: 0x74F4A
  +0x06A (0xFFFF2DF2): word   W [  1x]                       from: 0x74F50
  +0x06C (0xFFFF2DF4): word   W [  1x]                       from: 0x74F56
  +0x06E (0xFFFF2DF6): word   W [  1x]                       from: 0x74F5C
  +0x070 (0xFFFF2DF8): word   W [  1x]                       from: 0x74F62
  +0x072 (0xFFFF2DFA): word   W [  1x]                       from: 0x74F68
  +0x074 (0xFFFF2DFC): word   W [  1x]                       from: 0x74F6E
  +0x076 (0xFFFF2DFE): word   W [  1x]                       from: 0x74F74

================================================================================
GBR = 0xFFFF3718  gbr_3718
  Struct size: >= 96 bytes  |  39 unique fields  |  129 total accesses
================================================================================
  +0x000 (0xFFFF3718): word   W [  4x]             gbr_3718  from: 0xA45B4, 0xA487E, 0xA4B16
  +0x002 (0xFFFF371A): word   W [  4x]                       from: 0xA45BE, 0xA4888, 0xA4B20
  +0x004 (0xFFFF371C): word   W [  4x]                       from: 0xA45C8, 0xA4892, 0xA4B2A
  +0x006 (0xFFFF371E): word   W [  4x]                       from: 0xA45D2, 0xA489C, 0xA4B34
  +0x008 (0xFFFF3720): word   W [  4x]                       from: 0xA45DC, 0xA48A6, 0xA4B3E
  +0x00A (0xFFFF3722): word   W [  4x]                       from: 0xA45E6, 0xA48B0, 0xA4B48
  +0x00C (0xFFFF3724): word   W [  4x]                       from: 0xA45F0, 0xA48BA, 0xA4B52
  +0x00E (0xFFFF3726): word   W [  4x]                       from: 0xA45F6, 0xA48C4, 0xA4B5C
  +0x010 (0xFFFF3728): word   W [  4x]                       from: 0xA4600, 0xA48CE, 0xA4B66
  +0x012 (0xFFFF372A): word   W [  4x]                       from: 0xA4614, 0xA48E2, 0xA4B7A
  +0x014 (0xFFFF372C): word   W [  4x]                       from: 0xA461E, 0xA48EC, 0xA4B84
  +0x016 (0xFFFF372E): word   W [  4x]                       from: 0xA4628, 0xA48F6, 0xA4B8E
  +0x018 (0xFFFF3730): word   W [  4x]                       from: 0xA463C, 0xA490A, 0xA4BA2
  +0x01A (0xFFFF3732): word   W [  4x]                       from: 0xA4646, 0xA4914, 0xA4BAC
  +0x01C (0xFFFF3734): word   W [  4x]                       from: 0xA4650, 0xA491E, 0xA4BB6
  +0x01E (0xFFFF3736): word   W [  4x]                       from: 0xA465A, 0xA4928, 0xA4BC0
  +0x020 (0xFFFF3738): word   W [  4x]                       from: 0xA4660, 0xA4932, 0xA4BCA
  +0x022 (0xFFFF373A): word   W [  4x]                       from: 0xA4666, 0xA493C, 0xA4BD4
  +0x024 (0xFFFF373C): word   W [  3x]                       from: 0xA4676, 0xA4BE8, 0xA4E06
  +0x026 (0xFFFF373E): word   W [  3x]                       from: 0xA467C, 0xA4BF2, 0xA4E0C
  +0x028 (0xFFFF3740): word   W [  3x]                       from: 0xA4686, 0xA4BFC, 0xA4E12
  +0x02A (0xFFFF3742): word   W [  3x]                       from: 0xA4690, 0xA4C06, 0xA4E18
  +0x02C (0xFFFF3744): word   W [  3x]                       from: 0xA46C8, 0xA4C42, 0xA4E3C
  +0x02E (0xFFFF3746): word   W [  3x]                       from: 0xA46D6, 0xA4C4C, 0xA4E42
  +0x030 (0xFFFF3748): word   W [  2x]                       from: 0xA4C56, 0xA4E48
  +0x032 (0xFFFF374A): word   W [  2x]                       from: 0xA4C60, 0xA4E4E
  +0x034 (0xFFFF374C): word   W [  2x]                       from: 0xA4C6A, 0xA4E54
  +0x036 (0xFFFF374E): word   W [  1x]                       from: 0xA4E5A
  +0x038 (0xFFFF3750): word   W [  3x]                       from: 0xA46A0, 0xA4C1A, 0xA4E24
  +0x03A (0xFFFF3752): word   W [  1x]                       from: 0xA4E60
  +0x03C (0xFFFF3754): word   W [  1x]                       from: 0xA4E66
  +0x040 (0xFFFF3758): long   W [  4x]                       from: 0xA45A8, 0xA4872, 0xA4B0A
  +0x044 (0xFFFF375C): long   W [  4x]                       from: 0xA460A, 0xA48D8, 0xA4B70
  +0x048 (0xFFFF3760): long   W [  4x]                       from: 0xA4632, 0xA4900, 0xA4B98
  +0x04C (0xFFFF3764): long   W [  3x]                       from: 0xA4670, 0xA4BDE, 0xA4E00
  +0x050 (0xFFFF3768): long   W [  3x]                       from: 0xA4696, 0xA4C10, 0xA4E1E
  +0x054 (0xFFFF376C): long   W [  3x]                       from: 0xA46AA, 0xA4C24, 0xA4E2A
  +0x058 (0xFFFF3770): long   W [  3x]                       from: 0xA46B4, 0xA4C2E, 0xA4E30
  +0x05C (0xFFFF3774): long   W [  3x]                       from: 0xA46BE, 0xA4C38, 0xA4E36

================================================================================
GBR = 0xFFFF4024  
  Struct size: >= 138 bytes  |  35 unique fields  |  35 total accesses
================================================================================
  +0x000 (0xFFFF4024): word   W [  1x]                       from: 0x0417E
  +0x002 (0xFFFF4026): word   W [  1x]                       from: 0x04182
  +0x004 (0xFFFF4028): word   W [  1x]                       from: 0x04186
  +0x006 (0xFFFF402A): word   W [  1x]                       from: 0x0418A
  +0x008 (0xFFFF402C): word   W [  1x]                       from: 0x0418E
  +0x00A (0xFFFF402E): word   W [  1x]                       from: 0x04194
  +0x00C (0xFFFF4030): word   W [  1x]                       from: 0x04198
  +0x00E (0xFFFF4032): word   W [  1x]                       from: 0x0419C
  +0x010 (0xFFFF4034): word   W [  1x]                       from: 0x041A0
  +0x012 (0xFFFF4036): word   W [  1x]                       from: 0x041A4
  +0x014 (0xFFFF4038): word   W [  1x]                       from: 0x041A8
  +0x016 (0xFFFF403A): word   W [  1x]                       from: 0x041AC
  +0x018 (0xFFFF403C): word   W [  1x]                       from: 0x041B0
  +0x01A (0xFFFF403E): word   W [  1x]                       from: 0x041B4
  +0x01C (0xFFFF4040): word   W [  1x]                       from: 0x041B8
  +0x01E (0xFFFF4042): word   W [  1x]                       from: 0x041BC
  +0x020 (0xFFFF4044): word   W [  1x]                       from: 0x041C0
  +0x022 (0xFFFF4046): word   W [  1x]                       from: 0x041C4
  +0x024 (0xFFFF4048): word   W [  1x]                       from: 0x041C8
  +0x026 (0xFFFF404A): word   W [  1x]                       from: 0x041CC
  +0x028 (0xFFFF404C): word   W [  1x]                       from: 0x041D0
  +0x02A (0xFFFF404E): word   W [  1x]                       from: 0x041D4
  +0x02C (0xFFFF4050): word   W [  1x]                       from: 0x041D8
  +0x02E (0xFFFF4052): word   W [  1x]                       from: 0x041DC
  +0x030 (0xFFFF4054): word   W [  1x]                       from: 0x041E0
  +0x032 (0xFFFF4056): word   W [  1x]                       from: 0x041E4
  +0x034 (0xFFFF4058): word   W [  1x]                       from: 0x041E8
  +0x036 (0xFFFF405A): word   W [  1x]                       from: 0x041EC
  +0x038 (0xFFFF405C): word   W [  1x]                       from: 0x041F0
  +0x03A (0xFFFF405E): word   W [  1x]                       from: 0x041F4
  +0x03C (0xFFFF4060): word   W [  1x]                       from: 0x041F8
  +0x03E (0xFFFF4062): word   W [  1x]                       from: 0x041FC
  +0x080 (0xFFFF40A4): byte   W [  1x]                       from: 0x0415C
  +0x085 (0xFFFF40A9): byte   W [  1x]                       from: 0x04160
  +0x086 (0xFFFF40AA): byte   W [  1x]                       from: 0x04164

================================================================================
GBR = 0xFFFF5E58  
  Struct size: >= 99 bytes  |  32 unique fields  |  38 total accesses
================================================================================
  +0x020 (0xFFFF5E78): byte   R [  1x]                       from: 0x16896
  +0x021 (0xFFFF5E79): byte   R [  1x]                       from: 0x168A2
  +0x022 (0xFFFF5E7A): byte   R [  1x]                       from: 0x168AE
  +0x024 (0xFFFF5E7C): byte   R [  1x]                       from: 0x168BA
  +0x026 (0xFFFF5E7E): byte   R [  1x]                       from: 0x168D4
  +0x028 (0xFFFF5E80): byte   R [  1x]                       from: 0x1690E
  +0x029 (0xFFFF5E81): byte   R [  1x]                       from: 0x16928
  +0x02B (0xFFFF5E83): byte   R [  1x]                       from: 0x16942
  +0x02D (0xFFFF5E85): byte   R [  1x]                       from: 0x1694E
  +0x02E (0xFFFF5E86): byte   R [  1x]                       from: 0x1695A
  +0x02F (0xFFFF5E87): byte   R [  1x]                       from: 0x16968
  +0x038 (0xFFFF5E90): byte   W [  1x]                       from: 0x1694C
  +0x039 (0xFFFF5E91): byte   W [  1x]                       from: 0x16C66
  +0x03A (0xFFFF5E92): byte   W [  1x]                       from: 0x16C68
  +0x03B (0xFFFF5E93): byte   W [  1x]                       from: 0x16C6A
  +0x03C (0xFFFF5E94): byte   W [  1x]                       from: 0x16C6C
  +0x03D (0xFFFF5E95): byte   W [  1x]                       from: 0x16C70
  +0x03E (0xFFFF5E96): byte   W [  1x]                       from: 0x16C74
  +0x040 (0xFFFF5E98): byte   W [  1x]                       from: 0x16C76
  +0x041 (0xFFFF5E99): byte   W [  1x]                       from: 0x16C78
  +0x042 (0xFFFF5E9A): byte   W [  1x]                       from: 0x16C7A
  +0x044 (0xFFFF5E9C): byte   W [  1x]                       from: 0x168EC
  +0x045 (0xFFFF5E9D): byte   W [  2x]                       from: 0x168A0, 0x16C30
  +0x046 (0xFFFF5E9E): byte   W [  2x]                       from: 0x168AC, 0x16C32
  +0x047 (0xFFFF5E9F): byte   W [  2x]                       from: 0x168B8, 0x16C34
  +0x048 (0xFFFF5EA0): byte   W [  1x]                       from: 0x16C3E
  +0x049 (0xFFFF5EA1): byte   W [  2x]                       from: 0x16958, 0x16C36
  +0x04A (0xFFFF5EA2): byte   W [  1x]                       from: 0x16C38
  +0x04B (0xFFFF5EA3): byte   W [  1x]                       from: 0x16C3A
  +0x056 (0xFFFF5EAE): word   W [  2x]                       from: 0x1682A, 0x1684E
  +0x058 (0xFFFF5EB0): word   W [  2x]                       from: 0x16840, 0x16856
  +0x05F (0xFFFF5EB7): byte   W [  1x]                       from: 0x16988

================================================================================
GBR = 0xFFFFA156  
  Struct size: >= 197 bytes  |  31 unique fields  |  65 total accesses
================================================================================
  +0x000 (0xFFFFA156): byte R/W [  6x]                       from: 0x74BBE, 0x7BFAE, 0x7BFC2
  +0x001 (0xFFFFA157): byte R/W [ 15x]                       from: 0x74BC6, 0x7BFA6, 0x7BFCC
  +0x002 (0xFFFFA158): byte   W [  1x]                       from: 0x74BCC
  +0x003 (0xFFFFA159): byte   W [  1x]                       from: 0x74BD2
  +0x004 (0xFFFFA15A): byte   W [  1x]                       from: 0x74BD8
  +0x00E (0xFFFFA164): byte   R [  1x]                       from: 0x74B82
  +0x026 (0xFFFFA17C): byte   R [  1x]                       from: 0x7BFBA
  +0x038 (0xFFFFA18E): word   W [  1x]                       from: 0x74C16
  +0x03A (0xFFFFA190): word   W [  1x]                       from: 0x74C1C
  +0x03C (0xFFFFA192): word   W [  1x]                       from: 0x74C20
  +0x03E (0xFFFFA194): word   W [  1x]                       from: 0x74C26
  +0x040 (0xFFFFA196): word   W [  1x]                       from: 0x74C2A
  +0x09B (0xFFFFA1F1): byte   W [  1x]                       from: 0x74BDC
  +0x09C (0xFFFFA1F2): byte   W [  1x]                       from: 0x74BDE
  +0x09D (0xFFFFA1F3): byte   W [  1x]                       from: 0x74BE0
  +0x0A4 (0xFFFFA1FA): byte R/W [  6x]                       from: 0x7BF4C, 0x7BF58, 0x7BF60
  +0x0A5 (0xFFFFA1FB): byte R/W [  5x]                       from: 0x7BF62, 0x7BF6C, 0x7BF74
  +0x0A6 (0xFFFFA1FC): byte R/W [  4x]                       from: 0x7BF76, 0x7BF80, 0x7BF88
  +0x0A7 (0xFFFFA1FD): byte R/W [  4x]                       from: 0x7BF8A, 0x7BF94, 0x7BF9C
  +0x0B0 (0xFFFFA206): byte   W [  1x]                       from: 0x74C0E
  +0x0B1 (0xFFFFA207): byte   W [  1x]                       from: 0x74C10
  +0x0B2 (0xFFFFA208): word   W [  1x]                       from: 0x74C0A
  +0x0B4 (0xFFFFA20A): byte   W [  1x]                       from: 0x74B00
  +0x0B5 (0xFFFFA20B): byte   W [  1x]                       from: 0x74B02
  +0x0B6 (0xFFFFA20C): byte   W [  1x]                       from: 0x74B58
  +0x0B7 (0xFFFFA20D): byte   W [  1x]                       from: 0x74B5C
  +0x0B8 (0xFFFFA20E): byte   W [  1x]                       from: 0x74B60
  +0x0B9 (0xFFFFA20F): byte   W [  1x]                       from: 0x74B64
  +0x0BA (0xFFFFA210): byte   W [  1x]                       from: 0x74B92
  +0x0BB (0xFFFFA211): byte   W [  1x]                       from: 0x74B40
  +0x0C1 (0xFFFFA217): byte   W [  1x]                       from: 0x74B96

================================================================================
GBR = 0xFFFF65AA  
  Struct size: >= 58 bytes  |  30 unique fields  |  34 total accesses
================================================================================
  +0x000 (0xFFFF65AA): byte   W [  1x]                       from: 0x2286A
  +0x001 (0xFFFF65AB): byte   W [  1x]                       from: 0x22870
  +0x002 (0xFFFF65AC): byte   W [  1x]                       from: 0x22862
  +0x003 (0xFFFF65AD): byte   W [  1x]                       from: 0x228A6
  +0x004 (0xFFFF65AE): byte R/W [  3x]                       from: 0x228EE, 0x228F2, 0x228F8
  +0x005 (0xFFFF65AF): byte   W [  1x]                       from: 0x22890
  +0x006 (0xFFFF65B0): byte   W [  1x]                       from: 0x22866
  +0x009 (0xFFFF65B3): byte   W [  1x]                       from: 0x22882
  +0x00A (0xFFFF65B4): byte   W [  1x]                       from: 0x2288C
  +0x00B (0xFFFF65B5): byte   W [  1x]                       from: 0x22896
  +0x00C (0xFFFF65B6): byte   W [  1x]                       from: 0x228AE
  +0x00D (0xFFFF65B7): byte   W [  1x]                       from: 0x228B2
  +0x00E (0xFFFF65B8): byte   W [  1x]                       from: 0x22874
  +0x00F (0xFFFF65B9): byte   W [  1x]                       from: 0x2289E
  +0x010 (0xFFFF65BA): byte   W [  1x]                       from: 0x22878
  +0x011 (0xFFFF65BB): byte   W [  1x]                       from: 0x2287C
  +0x014 (0xFFFF65BE): byte   W [  1x]                       from: 0x2286C
  +0x017 (0xFFFF65C1): byte   W [  1x]                       from: 0x228AA
  +0x021 (0xFFFF65CB): byte   W [  1x]                       from: 0x22898
  +0x022 (0xFFFF65CC): byte   W [  1x]                       from: 0x228B0
  +0x023 (0xFFFF65CD): byte   W [  1x]                       from: 0x228B4
  +0x024 (0xFFFF65CE): byte   W [  1x]                       from: 0x22876
  +0x025 (0xFFFF65CF): byte   W [  1x]                       from: 0x22886
  +0x027 (0xFFFF65D1): byte R/W [  2x]                       from: 0x22888, 0x228D2
  +0x028 (0xFFFF65D2): byte   W [  1x]                       from: 0x228A0
  +0x029 (0xFFFF65D3): byte   W [  1x]                       from: 0x2287A
  +0x02A (0xFFFF65D4): byte   W [  1x]                       from: 0x2287E
  +0x02B (0xFFFF65D5): byte   W [  1x]                       from: 0x228CA
  +0x02C (0xFFFF65D6): byte R/W [  2x]                       from: 0x228D0, 0x228E4
  +0x036 (0xFFFF65E0): byte   R [  1x]                       from: 0x22902

================================================================================
GBR = 0xFFFF683C  
  Struct size: >= 62 bytes  |  27 unique fields  |  27 total accesses
================================================================================
  +0x000 (0xFFFF683C): word   W [  1x]                       from: 0x243F6
  +0x002 (0xFFFF683E): word   W [  1x]                       from: 0x24406
  +0x004 (0xFFFF6840): word   W [  1x]                       from: 0x24416
  +0x006 (0xFFFF6842): word   W [  1x]                       from: 0x24442
  +0x008 (0xFFFF6844): word   W [  1x]                       from: 0x2447C
  +0x00A (0xFFFF6846): word   W [  1x]                       from: 0x24488
  +0x00C (0xFFFF6848): word   W [  1x]                       from: 0x244A4
  +0x00E (0xFFFF684A): word   W [  1x]                       from: 0x244B2
  +0x010 (0xFFFF684C): word   W [  1x]                       from: 0x244CE
  +0x012 (0xFFFF684E): word   W [  1x]                       from: 0x244DE
  +0x014 (0xFFFF6850): word   W [  1x]                       from: 0x244EC
  +0x016 (0xFFFF6852): word   W [  1x]                       from: 0x244FC
  +0x018 (0xFFFF6854): word   W [  1x]                       from: 0x2450A
  +0x01A (0xFFFF6856): word   W [  1x]                       from: 0x24518
  +0x01C (0xFFFF6858): word   W [  1x]                       from: 0x24526
  +0x01E (0xFFFF685A): word   W [  1x]                       from: 0x24536
  +0x020 (0xFFFF685C): word   W [  1x]                       from: 0x24546
  +0x022 (0xFFFF685E): word   W [  1x]                       from: 0x24552
  +0x032 (0xFFFF686E): byte   W [  1x]                       from: 0x243DA
  +0x033 (0xFFFF686F): byte   W [  1x]                       from: 0x243E8
  +0x034 (0xFFFF6870): byte   W [  1x]                       from: 0x24426
  +0x035 (0xFFFF6871): byte   W [  1x]                       from: 0x24434
  +0x036 (0xFFFF6872): byte   W [  1x]                       from: 0x24456
  +0x037 (0xFFFF6873): byte   W [  1x]                       from: 0x24460
  +0x038 (0xFFFF6874): byte   W [  1x]                       from: 0x2446E
  +0x039 (0xFFFF6875): byte   W [  1x]                       from: 0x24494
  +0x03A (0xFFFF6876): byte   W [  1x]                       from: 0x244C2

================================================================================
GBR = 0xFFFF35E4  gbr_35E4
  Struct size: >= 105 bytes  |  26 unique fields  |  40 total accesses
================================================================================
  +0x000 (0xFFFF35E4): word R/W [  2x]             gbr_35E4  from: 0x9672C, 0x96BC0
  +0x002 (0xFFFF35E6): word   W [  1x]                       from: 0x96732
  +0x004 (0xFFFF35E8): word R/W [  2x]                       from: 0x96738, 0x96BC8
  +0x006 (0xFFFF35EA): word   W [  1x]                       from: 0x9673E
  +0x008 (0xFFFF35EC): word R/W [  2x]                       from: 0x96744, 0x96BD0
  +0x00A (0xFFFF35EE): word   W [  1x]                       from: 0x9674A
  +0x00C (0xFFFF35F0): word R/W [  2x]                       from: 0x96750, 0x96BD8
  +0x00E (0xFFFF35F2): word   W [  1x]                       from: 0x96756
  +0x010 (0xFFFF35F4): word R/W [  2x]                       from: 0x9675C, 0x96C08
  +0x012 (0xFFFF35F6): word   W [  1x]                       from: 0x96762
  +0x014 (0xFFFF35F8): word R/W [  2x]                       from: 0x96768, 0x96C10
  +0x016 (0xFFFF35FA): word   W [  1x]                       from: 0x9676E
  +0x018 (0xFFFF35FC): word R/W [  2x]                       from: 0x96774, 0x96C18
  +0x01A (0xFFFF35FE): word   W [  1x]                       from: 0x9677A
  +0x01C (0xFFFF3600): word R/W [  2x]                       from: 0x96780, 0x96C20
  +0x01E (0xFFFF3602): word   W [  1x]                       from: 0x96786
  +0x020 (0xFFFF3604): word R/W [  2x]                       from: 0x9678C, 0x96C54
  +0x022 (0xFFFF3606): word   W [  1x]                       from: 0x96792
  +0x024 (0xFFFF3608): word R/W [  2x]                       from: 0x96798, 0x96C60
  +0x026 (0xFFFF360A): word   W [  1x]                       from: 0x9679E
  +0x028 (0xFFFF360C): word R/W [  2x]                       from: 0x967A4, 0x96C82
  +0x02A (0xFFFF360E): word   W [  1x]                       from: 0x967AA
  +0x02C (0xFFFF3610): word R/W [  2x]                       from: 0x967B0, 0x96C6C
  +0x02E (0xFFFF3612): word   W [  1x]                       from: 0x967B6
  +0x064 (0xFFFF3648): byte   W [  2x]                       from: 0x967BA, 0x96AA6
  +0x065 (0xFFFF3649): byte R/W [  2x]                       from: 0x967BC, 0x96AA4

================================================================================
GBR = 0xFFFF3604  
  Struct size: >= 72 bytes  |  26 unique fields  |  27 total accesses
================================================================================
  +0x000 (0xFFFF3604): byte   R [  1x]                       from: 0x973C0
  +0x004 (0xFFFF3608): byte   R [  1x]                       from: 0x973C4
  +0x008 (0xFFFF360C): byte   R [  1x]                       from: 0x973CC
  +0x00C (0xFFFF3610): byte   R [  1x]                       from: 0x973D4
  +0x024 (0xFFFF3628): long   W [  1x]                       from: 0x97412
  +0x028 (0xFFFF362C): word   W [  1x]                       from: 0x97434
  +0x02A (0xFFFF362E): word   W [  1x]                       from: 0x97440
  +0x02C (0xFFFF3630): byte   W [  1x]                       from: 0x97400
  +0x02D (0xFFFF3631): byte   W [  1x]                       from: 0x97406
  +0x02E (0xFFFF3632): byte   W [  1x]                       from: 0x97426
  +0x02F (0xFFFF3633): byte   W [  1x]                       from: 0x9743A
  +0x030 (0xFFFF3634): byte   W [  1x]                       from: 0x97460
  +0x031 (0xFFFF3635): byte   W [  1x]                       from: 0x97464
  +0x032 (0xFFFF3636): byte   W [  1x]                       from: 0x97468
  +0x033 (0xFFFF3637): byte   W [  1x]                       from: 0x9746C
  +0x034 (0xFFFF3638): byte   W [  1x]                       from: 0x97470
  +0x035 (0xFFFF3639): byte   W [  1x]                       from: 0x97474
  +0x036 (0xFFFF363A): byte   W [  1x]                       from: 0x97480
  +0x037 (0xFFFF363B): byte   W [  1x]                       from: 0x97456
  +0x038 (0xFFFF363C): byte   W [  1x]                       from: 0x9745C
  +0x039 (0xFFFF363D): byte   W [  1x]                       from: 0x9740C
  +0x03A (0xFFFF363E): byte   W [  1x]                       from: 0x97420
  +0x03C (0xFFFF3640): word   W [  1x]                       from: 0x973E8
  +0x03E (0xFFFF3642): word   W [  1x]                       from: 0x973EC
  +0x040 (0xFFFF3644): word   W [  1x]                       from: 0x973F0
  +0x044 (0xFFFF3648): byte R/W [  2x]                       from: 0x973DC, 0x974AA

================================================================================
GBR = 0xFFFF5EC0  
  Struct size: >= 85 bytes  |  24 unique fields  |  24 total accesses
================================================================================
  +0x008 (0xFFFF5EC8): byte   W [  1x]                       from: 0x177BC
  +0x019 (0xFFFF5ED9): byte   W [  1x]                       from: 0x177F8
  +0x037 (0xFFFF5EF7): byte   W [  1x]                       from: 0x177EA
  +0x038 (0xFFFF5EF8): byte   W [  1x]                       from: 0x177EE
  +0x03A (0xFFFF5EFA): byte   W [  1x]                       from: 0x177E8
  +0x03B (0xFFFF5EFB): byte   W [  1x]                       from: 0x177EC
  +0x03C (0xFFFF5EFC): byte   W [  1x]                       from: 0x177F2
  +0x03D (0xFFFF5EFD): byte   W [  1x]                       from: 0x177F6
  +0x03E (0xFFFF5EFE): byte   W [  1x]                       from: 0x177DC
  +0x03F (0xFFFF5EFF): byte   W [  1x]                       from: 0x177DE
  +0x040 (0xFFFF5F00): byte   W [  1x]                       from: 0x177E0
  +0x041 (0xFFFF5F01): byte   W [  1x]                       from: 0x177E2
  +0x043 (0xFFFF5F03): byte   W [  1x]                       from: 0x177E4
  +0x044 (0xFFFF5F04): byte   W [  1x]                       from: 0x177E6
  +0x048 (0xFFFF5F08): byte   W [  1x]                       from: 0x177FA
  +0x049 (0xFFFF5F09): byte   W [  1x]                       from: 0x177FC
  +0x04A (0xFFFF5F0A): byte   W [  1x]                       from: 0x177FE
  +0x04B (0xFFFF5F0B): byte   W [  1x]                       from: 0x17800
  +0x04C (0xFFFF5F0C): byte   W [  1x]                       from: 0x17806
  +0x04D (0xFFFF5F0D): byte   W [  1x]                       from: 0x17808
  +0x04E (0xFFFF5F0E): byte   W [  1x]                       from: 0x17802
  +0x04F (0xFFFF5F0F): byte   W [  1x]                       from: 0x17804
  +0x050 (0xFFFF5F10): byte   W [  1x]                       from: 0x1780A
  +0x051 (0xFFFF5F11): byte   W [  1x]                       from: 0x1780C

================================================================================
GBR = 0xFFFF30E4  
  Struct size: >= 90 bytes  |  24 unique fields  |  24 total accesses
================================================================================
  +0x000 (0xFFFF30E4): long   W [  1x]                       from: 0x90850
  +0x004 (0xFFFF30E8): word   R [  1x]                       from: 0x9084A
  +0x008 (0xFFFF30EC): long   W [  1x]                       from: 0x90858
  +0x00C (0xFFFF30F0): word   R [  1x]                       from: 0x90852
  +0x010 (0xFFFF30F4): long   W [  1x]                       from: 0x90860
  +0x014 (0xFFFF30F8): word   R [  1x]                       from: 0x9085A
  +0x018 (0xFFFF30FC): long   W [  1x]                       from: 0x90868
  +0x01C (0xFFFF3100): word   R [  1x]                       from: 0x90862
  +0x020 (0xFFFF3104): word   W [  1x]                       from: 0x90872
  +0x022 (0xFFFF3106): byte   R [  1x]                       from: 0x9086C
  +0x024 (0xFFFF3108): word   W [  1x]                       from: 0x9087A
  +0x026 (0xFFFF310A): byte   R [  1x]                       from: 0x90874
  +0x030 (0xFFFF3114): long   W [  1x]                       from: 0x90882
  +0x034 (0xFFFF3118): word   R [  1x]                       from: 0x9087C
  +0x038 (0xFFFF311C): long   W [  1x]                       from: 0x9088A
  +0x03C (0xFFFF3120): word   R [  1x]                       from: 0x90884
  +0x040 (0xFFFF3124): long   W [  1x]                       from: 0x90892
  +0x044 (0xFFFF3128): word   R [  1x]                       from: 0x9088C
  +0x048 (0xFFFF312C): long   W [  1x]                       from: 0x9089A
  +0x04C (0xFFFF3130): word   R [  1x]                       from: 0x90894
  +0x050 (0xFFFF3134): word   W [  1x]                       from: 0x908A2
  +0x052 (0xFFFF3136): byte   R [  1x]                       from: 0x9089C
  +0x054 (0xFFFF3138): word   W [  1x]                       from: 0x908AA
  +0x056 (0xFFFF313A): byte   R [  1x]                       from: 0x908A4

================================================================================
GBR = 0xFFFFA72A  
  Struct size: >= 200 bytes  |  23 unique fields  |  41 total accesses
================================================================================
  +0x000 (0xFFFFA72A): byte   R [  5x]                       from: 0x8996A, 0x89980, 0x899C6
  +0x001 (0xFFFFA72B): byte R/W [  6x]                       from: 0x89966, 0x8997E, 0x899BE
  +0x010 (0xFFFFA73A): byte   R [  3x]                       from: 0x89952, 0x89998, 0x899E0
  +0x011 (0xFFFFA73B): byte   R [  1x]                       from: 0x899B2
  +0x013 (0xFFFFA73D): byte R/W [  2x]                       from: 0x89990, 0x899C4
  +0x014 (0xFFFFA73E): byte   W [  1x]                       from: 0x89AAA
  +0x018 (0xFFFFA742): byte   R [  1x]                       from: 0x899FA
  +0x01C (0xFFFFA746): byte   R [  1x]                       from: 0x89A7A
  +0x023 (0xFFFFA74D): byte   R [  1x]                       from: 0x89A84
  +0x028 (0xFFFFA752): byte   R [  1x]                       from: 0x89A3A
  +0x029 (0xFFFFA753): byte   R [  1x]                       from: 0x899D6
  +0x02A (0xFFFFA754): byte   R [  1x]                       from: 0x89A30
  +0x02B (0xFFFFA755): byte   R [  1x]                       from: 0x89A70
  +0x074 (0xFFFFA79E): byte   W [  1x]                       from: 0x8B35A
  +0x075 (0xFFFFA79F): byte   W [  1x]                       from: 0x8B35C
  +0x077 (0xFFFFA7A1): byte   W [  1x]                       from: 0x8B35E
  +0x078 (0xFFFFA7A2): byte   W [  1x]                       from: 0x8B360
  +0x08E (0xFFFFA7B8): word   R [  1x]                       from: 0x89970
  +0x090 (0xFFFFA7BA): word   R [  1x]                       from: 0x89986
  +0x092 (0xFFFFA7BC): word   R [  2x]                       from: 0x899CC, 0x89A04
  +0x094 (0xFFFFA7BE): word   R [  2x]                       from: 0x89A20, 0x89A44
  +0x096 (0xFFFFA7C0): word   R [  2x]                       from: 0x89A60, 0x89A92
  +0x0C4 (0xFFFFA7EE): word R/W [  4x]                       from: 0x8995E, 0x89964, 0x899A2

================================================================================
GBR = 0xFFFF3682  gbr_3682
  Struct size: >= 52 bytes  |  22 unique fields  |  23 total accesses
================================================================================
  +0x000 (0xFFFF3682): word   W [  1x]             gbr_3682  from: 0x5B16C
  +0x002 (0xFFFF3684): word   W [  1x]                       from: 0x5B172
  +0x004 (0xFFFF3686): word   W [  1x]                       from: 0x5B178
  +0x006 (0xFFFF3688): word   W [  1x]                       from: 0x5B17E
  +0x008 (0xFFFF368A): word   W [  1x]                       from: 0x5B184
  +0x00A (0xFFFF368C): word   W [  1x]                       from: 0x5B18A
  +0x00C (0xFFFF368E): word   W [  1x]                       from: 0x5B190
  +0x00E (0xFFFF3690): word   W [  1x]                       from: 0x5B196
  +0x014 (0xFFFF3696): word   W [  1x]                       from: 0x5B19C
  +0x016 (0xFFFF3698): word   W [  1x]                       from: 0x5B1A2
  +0x018 (0xFFFF369A): word   W [  1x]                       from: 0x5B1A8
  +0x01A (0xFFFF369C): word   W [  1x]                       from: 0x5B1AE
  +0x01C (0xFFFF369E): word   W [  1x]                       from: 0x5B1B4
  +0x01E (0xFFFF36A0): word   W [  1x]                       from: 0x5B1BA
  +0x020 (0xFFFF36A2): word   W [  1x]                       from: 0x5B1C0
  +0x022 (0xFFFF36A4): word   W [  1x]                       from: 0x5B1C6
  +0x026 (0xFFFF36A8): word   W [  1x]                       from: 0x5B1CC
  +0x028 (0xFFFF36AA): word   W [  1x]                       from: 0x5B1D2
  +0x02A (0xFFFF36AC): word   W [  1x]                       from: 0x5B1D8
  +0x02C (0xFFFF36AE): word   W [  1x]                       from: 0x5B1DE
  +0x02E (0xFFFF36B0): word   W [  2x]                       from: 0x5B1E4, 0x5B56A
  +0x030 (0xFFFF36B2): word   W [  1x]                       from: 0x5B1EA

================================================================================
GBR = 0xFFFF85D4  
  Struct size: >= 240 bytes  |  20 unique fields  |  20 total accesses
================================================================================
  +0x000 (0xFFFF85D4): word   W [  1x]                       from: 0x4F596
  +0x003 (0xFFFF85D7): byte   W [  1x]                       from: 0x4F590
  +0x0A8 (0xFFFF867C): long   W [  1x]                       from: 0x4F604
  +0x0AC (0xFFFF8680): long   W [  1x]                       from: 0x4F610
  +0x0B0 (0xFFFF8684): long   W [  1x]                       from: 0x4F61A
  +0x0B4 (0xFFFF8688): long   W [  1x]                       from: 0x4F620
  +0x0B8 (0xFFFF868C): long   W [  1x]                       from: 0x4F62A
  +0x0BC (0xFFFF8690): long   W [  1x]                       from: 0x4F634
  +0x0C0 (0xFFFF8694): long   W [  1x]                       from: 0x4F63E
  +0x0C4 (0xFFFF8698): long   W [  1x]                       from: 0x4F646
  +0x0C8 (0xFFFF869C): long   W [  1x]                       from: 0x4F64E
  +0x0CC (0xFFFF86A0): long   W [  1x]                       from: 0x4F656
  +0x0D0 (0xFFFF86A4): long   W [  1x]                       from: 0x4F660
  +0x0D4 (0xFFFF86A8): long   W [  1x]                       from: 0x4F668
  +0x0D8 (0xFFFF86AC): long   W [  1x]                       from: 0x4F670
  +0x0DC (0xFFFF86B0): long   W [  1x]                       from: 0x4F678
  +0x0E0 (0xFFFF86B4): long   W [  1x]                       from: 0x4F682
  +0x0E4 (0xFFFF86B8): long   W [  1x]                       from: 0x4F68C
  +0x0E8 (0xFFFF86BC): long   W [  1x]                       from: 0x4F694
  +0x0EC (0xFFFF86C0): long   W [  1x]                       from: 0x4F69C

================================================================================
GBR = 0xFFFF6155  adc_channel_status
  Struct size: >= 106 bytes  |  19 unique fields  |  23 total accesses
================================================================================
  +0x000 (0xFFFF6155): byte R/W [  4x]   adc_channel_status  from: 0x1A0D6, 0xBB544, 0xBB596
  +0x001 (0xFFFF6156): byte   R [  1x]                       from: 0xBB53C
  +0x002 (0xFFFF6157): byte   R [  1x]                       from: 0xBB540
  +0x010 (0xFFFF6165): byte   R [  1x]                       from: 0xBB538
  +0x01C (0xFFFF6171): byte   W [  1x]                       from: 0xBB5AA
  +0x01D (0xFFFF6172): byte   W [  1x]                       from: 0xBB5AC
  +0x01E (0xFFFF6173): byte   W [  2x]                       from: 0x1A0DA, 0xBB59E
  +0x045 (0xFFFF619A): byte   W [  1x]                       from: 0x1A0B8
  +0x046 (0xFFFF619B): byte   W [  1x]                       from: 0x1A0AC
  +0x047 (0xFFFF619C): byte   W [  1x]                       from: 0x1A0C0
  +0x048 (0xFFFF619D): byte   W [  1x]                       from: 0x1A0C4
  +0x049 (0xFFFF619E): byte   W [  1x]                       from: 0x1A0BA
  +0x04A (0xFFFF619F): byte   W [  1x]                       from: 0x1A0AE
  +0x04B (0xFFFF61A0): byte   W [  1x]                       from: 0x1A0BC
  +0x04C (0xFFFF61A1): byte   W [  1x]                       from: 0x1A0B0
  +0x04E (0xFFFF61A3): byte   W [  1x]                       from: 0x1A0B4
  +0x04F (0xFFFF61A4): byte   W [  1x]                       from: 0x1A0CC
  +0x050 (0xFFFF61A5): byte   W [  1x]                       from: 0x1A0C8
  +0x066 (0xFFFF61BB): byte   W [  1x]                       from: 0x1AA76

================================================================================
GBR = 0xFFFF837E  idle_control_GBR
  Struct size: >= 133 bytes  |  19 unique fields  |  62 total accesses
================================================================================
  +0x000 (0xFFFF837E): byte R/W [ 11x]     idle_control_GBR  from: 0x4CDF4, 0x4D56C, 0x4D614
  +0x001 (0xFFFF837F): byte   W [  9x]                       from: 0x4CDF8, 0x4D570, 0x4D618
  +0x002 (0xFFFF8380): byte   W [  3x]                       from: 0x4D574, 0x4D61C, 0x4DACE
  +0x003 (0xFFFF8381): byte   W [  3x]                       from: 0x4D576, 0x4D61E, 0x4DAD2
  +0x004 (0xFFFF8382): byte   W [  3x]                       from: 0x4D578, 0x4D620, 0x4DAD6
  +0x005 (0xFFFF8383): byte   W [  3x]                       from: 0x4D57A, 0x4D622, 0x4DADA
  +0x006 (0xFFFF8384): byte   W [  3x]                       from: 0x4D57C, 0x4D624, 0x4DADE
  +0x007 (0xFFFF8385): byte   W [  1x]                       from: 0x4DAE2
  +0x022 (0xFFFF83A0): byte   R [  1x]                       from: 0x4DACC
  +0x023 (0xFFFF83A1): byte   R [  1x]                       from: 0x4DAD0
  +0x024 (0xFFFF83A2): byte   R [  1x]                       from: 0x4DAD4
  +0x025 (0xFFFF83A3): byte   R [  1x]                       from: 0x4DAD8
  +0x026 (0xFFFF83A4): byte   R [  1x]                       from: 0x4DADC
  +0x05C (0xFFFF83DA): byte   W [ 11x]                       from: 0x4CDFC, 0x4D598, 0x4D638
  +0x05D (0xFFFF83DB): byte   W [  3x]                       from: 0x4CE00, 0x4D59C, 0x4D63C
  +0x05E (0xFFFF83DC): byte   W [  1x]                       from: 0x4CDF0
  +0x05F (0xFFFF83DD): byte   W [  2x]                       from: 0x4D5A0, 0x4D640
  +0x060 (0xFFFF83DE): byte   W [  2x]                       from: 0x4D5A4, 0x4D644
  +0x081 (0xFFFF83FF): byte   R [  2x]                       from: 0x4D58A, 0x4D5B4

================================================================================
GBR = 0xFFFF8E64  
  Struct size: >= 51 bytes  |  19 unique fields  |  43 total accesses
================================================================================
  +0x000 (0xFFFF8E64): byte R/W [  2x]                       from: 0x5A056, 0x5A5B2
  +0x001 (0xFFFF8E65): byte   R [  1x]                       from: 0x5A5BE
  +0x004 (0xFFFF8E68): byte   R [  1x]                       from: 0x5A5C6
  +0x012 (0xFFFF8E76): byte R/W [  3x]                       from: 0x5A01C, 0x5A022, 0x5A040
  +0x013 (0xFFFF8E77): byte   W [  1x]                       from: 0x5A5AA
  +0x014 (0xFFFF8E78): byte R/W [  3x]                       from: 0x59FE4, 0x59FF4, 0x5A024
  +0x019 (0xFFFF8E7D): byte R/W [  3x]                       from: 0x5A00A, 0x5A00E, 0x5A030
  +0x01A (0xFFFF8E7E): byte   R [  1x]                       from: 0x5A5A6
  +0x01B (0xFFFF8E7F): byte   R [  2x]                       from: 0x5A508, 0x5A59A
  +0x01C (0xFFFF8E80): byte   R [  2x]                       from: 0x5A526, 0x5A5A0
  +0x01E (0xFFFF8E82): word R/W [  3x]                       from: 0x5A516, 0x5A51E, 0x5A558
  +0x020 (0xFFFF8E84): word R/W [  3x]                       from: 0x5A534, 0x5A53C, 0x5A56E
  +0x022 (0xFFFF8E86): word R/W [  3x]                       from: 0x5A54A, 0x5A550, 0x5A58A
  +0x025 (0xFFFF8E89): byte R/W [  6x]                       from: 0x5A5DE, 0x5A60A, 0x5A616
  +0x029 (0xFFFF8E8D): byte   R [  1x]                       from: 0x5A62C
  +0x02C (0xFFFF8E90): byte R/W [  2x]                       from: 0x5A4FE, 0x5A59E
  +0x02D (0xFFFF8E91): byte R/W [  2x]                       from: 0x5A520, 0x5A5A4
  +0x02E (0xFFFF8E92): byte   R [  2x]                       from: 0x5A552, 0x5A57E
  +0x02F (0xFFFF8E93): byte   R [  2x]                       from: 0x5A568, 0x5A584

================================================================================
GBR = 0xFFFF5FC2  
  Struct size: >= 56 bytes  |  18 unique fields  |  37 total accesses
================================================================================
  +0x000 (0xFFFF5FC2): byte   R [  3x]                       from: 0x18990, 0x189B2, 0x189D2
  +0x001 (0xFFFF5FC3): byte   R [  3x]                       from: 0x189DC, 0x189FC, 0x18A1C
  +0x002 (0xFFFF5FC4): byte   R [  1x]                       from: 0x18974
  +0x003 (0xFFFF5FC5): byte   R [  1x]                       from: 0x18978
  +0x004 (0xFFFF5FC6): byte   R [  1x]                       from: 0x1897C
  +0x009 (0xFFFF5FCB): byte   W [  2x]                       from: 0x189D0, 0x189DA
  +0x00A (0xFFFF5FCC): byte   W [  2x]                       from: 0x18A1A, 0x18A24
  +0x00B (0xFFFF5FCD): byte   W [  2x]                       from: 0x18A5C, 0x18A64
  +0x00C (0xFFFF5FCE): byte   W [  2x]                       from: 0x18A9C, 0x18AA4
  +0x00E (0xFFFF5FD0): byte   R [  2x]                       from: 0x189AC, 0x189F6
  +0x00F (0xFFFF5FD1): byte   W [  1x]                       from: 0x18ADC
  +0x01E (0xFFFF5FE0): word R/W [  3x]                       from: 0x1899A, 0x189A2, 0x189BC
  +0x020 (0xFFFF5FE2): word R/W [  3x]                       from: 0x189E6, 0x189EE, 0x18A06
  +0x022 (0xFFFF5FE4): word R/W [  3x]                       from: 0x18A32, 0x18A3A, 0x18A48
  +0x024 (0xFFFF5FE6): word R/W [  3x]                       from: 0x18A72, 0x18A7A, 0x18A88
  +0x026 (0xFFFF5FE8): word R/W [  3x]                       from: 0x18AB2, 0x18ABA, 0x18AC8
  +0x033 (0xFFFF5FF5): byte   R [  1x]                       from: 0x18980
  +0x034 (0xFFFF5FF6): byte   R [  1x]                       from: 0x18988

================================================================================
GBR = 0xFFFF24A8  
  Struct size: >= 62 bytes  |  18 unique fields  |  19 total accesses
================================================================================
  +0x000 (0xFFFF24A8): long   W [  1x]                       from: 0x6D8B6
  +0x004 (0xFFFF24AC): long   W [  1x]                       from: 0x6D8BC
  +0x008 (0xFFFF24B0): long   W [  1x]                       from: 0x6D8C2
  +0x00C (0xFFFF24B4): long   W [  1x]                       from: 0x6D8C8
  +0x010 (0xFFFF24B8): long   W [  1x]                       from: 0x6D8CE
  +0x014 (0xFFFF24BC): long   W [  1x]                       from: 0x6D8D4
  +0x018 (0xFFFF24C0): long   W [  1x]                       from: 0x6D8DA
  +0x01C (0xFFFF24C4): long   W [  1x]                       from: 0x6D8E0
  +0x020 (0xFFFF24C8): long   W [  1x]                       from: 0x6D8E6
  +0x024 (0xFFFF24CC): long   W [  1x]                       from: 0x6D8EC
  +0x028 (0xFFFF24D0): long   W [  1x]                       from: 0x6D8F2
  +0x02C (0xFFFF24D4): long   W [  1x]                       from: 0x6D8F8
  +0x030 (0xFFFF24D8): word   W [  1x]                       from: 0x6D902
  +0x032 (0xFFFF24DA): word   W [  1x]                       from: 0x6D908
  +0x034 (0xFFFF24DC): word   W [  1x]                       from: 0x6D90E
  +0x036 (0xFFFF24DE): word   W [  1x]                       from: 0x6D914
  +0x038 (0xFFFF24E0): word   W [  2x]                       from: 0x6D766, 0x6D91A
  +0x03A (0xFFFF24E2): word   W [  1x]                       from: 0x6D920

================================================================================
GBR = 0xFFFF7C92  
  Struct size: >= 41 bytes  |  17 unique fields  |  39 total accesses
================================================================================
  +0x000 (0xFFFF7C92): word   R [  1x]                       from: 0x3AF2E
  +0x002 (0xFFFF7C94): word   R [  1x]                       from: 0x3AF14
  +0x004 (0xFFFF7C96): word   R [  1x]                       from: 0x3AEF8
  +0x006 (0xFFFF7C98): word   R [  1x]                       from: 0x3AEBA
  +0x008 (0xFFFF7C9A): byte R/W [  6x]                       from: 0x3AF04, 0x3AF20, 0x3AF3A
  +0x00B (0xFFFF7C9D): byte   W [  1x]                       from: 0x3AF68
  +0x00C (0xFFFF7C9E): word   R [  2x]                       from: 0x3AEA6, 0x3AFE0
  +0x00E (0xFFFF7CA0): word   W [  1x]                       from: 0x3AFF0
  +0x010 (0xFFFF7CA2): word   W [  1x]                       from: 0x3AFF4
  +0x011 (0xFFFF7CA3): byte   W [  5x]                       from: 0x3AF08, 0x3AF26, 0x3AF3C
  +0x012 (0xFFFF7CA4): byte   W [  4x]                       from: 0x3AF0C, 0x3AF40, 0x3AF52
  +0x013 (0xFFFF7CA5): byte   W [  3x]                       from: 0x3AF44, 0x3AF54, 0x3AF64
  +0x014 (0xFFFF7CA6): byte   W [  2x]                       from: 0x3AF56, 0x3AF66
  +0x018 (0xFFFF7CAA): word   R [  5x]                       from: 0x3AEB6, 0x3AEC6, 0x3AEF2
  +0x01E (0xFFFF7CB0): byte   R [  1x]                       from: 0x3AFD6
  +0x020 (0xFFFF7CB2): word R/W [  3x]                       from: 0x3AE9E, 0x3AEA4, 0x3AEDC
  +0x025 (0xFFFF7CB7): byte   W [  1x]                       from: 0x3AF76

================================================================================
GBR = 0xFFFF81F0  knock_state_base
  Struct size: >= 104 bytes  |  17 unique fields  |  29 total accesses
================================================================================
  +0x036 (0xFFFF8226): word   R [  1x]                       from: 0x45412
  +0x038 (0xFFFF8228): word   R [  1x]                       from: 0x45398
  +0x03A (0xFFFF822A): byte R/W [  2x]                       from: 0x448BA, 0x448C4
  +0x03B (0xFFFF822B): byte R/W [  3x]                       from: 0x4489E, 0x448CE, 0x448D8
  +0x03C (0xFFFF822C): byte   R [  1x]                       from: 0x443DC
  +0x03D (0xFFFF822D): byte   R [  1x]                       from: 0x453B8
  +0x041 (0xFFFF8231): byte   R [  1x]                       from: 0x45394
  +0x043 (0xFFFF8233): byte   W [  6x]                       from: 0x44426, 0x4445C, 0x44470
  +0x044 (0xFFFF8234): byte   R [  2x]                       from: 0x44498, 0x444D6
  +0x045 (0xFFFF8235): byte   R [  1x]                       from: 0x4447C
  +0x046 (0xFFFF8236): byte   R [  1x]                       from: 0x453AE
  +0x047 (0xFFFF8237): byte   W [  1x]                       from: 0x44528
  +0x058 (0xFFFF8248): byte R/W [  2x]                       from: 0x443FE, 0x4440C
  +0x05A (0xFFFF824A): byte   R [  1x]                       from: 0x44446
  +0x05B (0xFFFF824B): byte   R [  2x]                       from: 0x444A2, 0x444E0
  +0x05C (0xFFFF824C): byte   R [  2x]                       from: 0x444AC, 0x444EA
  +0x064 (0xFFFF8254): byte   R [  1x]                       from: 0x448AE

================================================================================
GBR = 0xFFFFB210  
  Struct size: >= 32 bytes  |  17 unique fields  |  34 total accesses
================================================================================
  +0x000 (0xFFFFB210): byte   W [  1x]                       from: 0x993C2
  +0x001 (0xFFFFB211): byte   W [  1x]                       from: 0x993D6
  +0x002 (0xFFFFB212): byte   W [  1x]                       from: 0x993EA
  +0x003 (0xFFFFB213): byte   W [  1x]                       from: 0x9942A
  +0x004 (0xFFFFB214): byte   W [  1x]                       from: 0x9942E
  +0x005 (0xFFFFB215): byte   W [  1x]                       from: 0x99446
  +0x00C (0xFFFFB21C): long R/W [ 15x]                       from: 0x992F0, 0x992F2, 0x99306
  +0x010 (0xFFFFB220): byte R/W [  2x]                       from: 0x992EA, 0x99398
  +0x011 (0xFFFFB221): byte R/W [  2x]                       from: 0x9939E, 0x993A0
  +0x012 (0xFFFFB222): byte   W [  1x]                       from: 0x99304
  +0x013 (0xFFFFB223): byte   W [  1x]                       from: 0x99314
  +0x014 (0xFFFFB224): byte   W [  1x]                       from: 0x99328
  +0x015 (0xFFFFB225): byte R/W [  2x]                       from: 0x99400, 0x99402
  +0x016 (0xFFFFB226): word   W [  1x]                       from: 0x9933E
  +0x018 (0xFFFFB228): word   W [  1x]                       from: 0x99354
  +0x01A (0xFFFFB22A): word   W [  1x]                       from: 0x9936A
  +0x01C (0xFFFFB22C): byte   W [  1x]                       from: 0x99384
