================================================================================
AE5L600L DISASSEMBLY VERIFICATION REPORT
================================================================================
ROM: C:\Users\Dean\Documents\GitHub\ae6l600l\rom\ae5l600l.bin
ROM size: 1,048,576 bytes

VERIFICATION STATISTICS
----------------------------------------
  checked_calibration: 15
  checked_func_entry: 1120
  checked_instruction: 23440
  checked_literal_pool: 23
  checked_movl_comment: 1439
  errors_func_entry: 1
  warnings_mnemonic: 156

TOTAL ERRORS:   1
TOTAL WARNINGS: 156

================================================================================
ERRORS (data does not match ROM)
================================================================================

  [FUNC_ENTRY] (1 errors)
  ------------------------------------------------------------
    disassembly.txt:308
      Function 'xFFFF8322' @ 0x04AE2C points to erased flash (0xFFFF)

================================================================================
WARNINGS (potential issues, review recommended)
================================================================================

  [MNEMONIC] (156 warnings)
  ------------------------------------------------------------
    accel_enrichment_raw.txt:142
      Mnemonic differs at 0x03BB92: claimed ';' vs decoded 'mov.b'
    accel_enrichment_raw.txt:145
      Mnemonic differs at 0x03BB98: claimed ';' vs decoded 'mov.b'
    accel_enrichment_raw.txt:148
      Mnemonic differs at 0x03BB9E: claimed ';' vs decoded 'mov.b'
    cl_ol_state_machine.txt:767
      Mnemonic differs at 0x036A14: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:769
      Mnemonic differs at 0x036A18: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:771
      Mnemonic differs at 0x036A1C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:773
      Mnemonic differs at 0x036A20: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:775
      Mnemonic differs at 0x036A24: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:777
      Mnemonic differs at 0x036A28: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:779
      Mnemonic differs at 0x036A2C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:811
      Mnemonic differs at 0x036A6C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:815
      Mnemonic differs at 0x036A74: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:817
      Mnemonic differs at 0x036A78: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:819
      Mnemonic differs at 0x036A7C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:821
      Mnemonic differs at 0x036A80: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:825
      Mnemonic differs at 0x036A88: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:983
      Mnemonic differs at 0x036BAC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:985
      Mnemonic differs at 0x036BB0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:987
      Mnemonic differs at 0x036BB4: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:989
      Mnemonic differs at 0x036BB8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:993
      Mnemonic differs at 0x036BC0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1005
      Mnemonic differs at 0x036BD8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1075
      Mnemonic differs at 0x036BAC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1077
      Mnemonic differs at 0x036BB0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1079
      Mnemonic differs at 0x036BB4: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1081
      Mnemonic differs at 0x036BB8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1085
      Mnemonic differs at 0x036BC0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1097
      Mnemonic differs at 0x036BD8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1361
      Mnemonic differs at 0x036DDC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1363
      Mnemonic differs at 0x036DE0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1371
      Mnemonic differs at 0x036DF0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1379
      Mnemonic differs at 0x036E00: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1381
      Mnemonic differs at 0x036E04: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1383
      Mnemonic differs at 0x036E08: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1387
      Mnemonic differs at 0x036E10: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1399
      Mnemonic differs at 0x036E28: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1403
      Mnemonic differs at 0x036E30: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1415
      Mnemonic differs at 0x036E48: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3380
      Mnemonic differs at 0x036BAC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3382
      Mnemonic differs at 0x036BB0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3384
      Mnemonic differs at 0x036BB4: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3386
      Mnemonic differs at 0x036BB8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3390
      Mnemonic differs at 0x036BC0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3402
      Mnemonic differs at 0x036BD8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3670
      Mnemonic differs at 0x036DDC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3672
      Mnemonic differs at 0x036DE0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3680
      Mnemonic differs at 0x036DF0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3688
      Mnemonic differs at 0x036E00: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3690
      Mnemonic differs at 0x036E04: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3692
      Mnemonic differs at 0x036E08: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3696
      Mnemonic differs at 0x036E10: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3708
      Mnemonic differs at 0x036E28: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3712
      Mnemonic differs at 0x036E30: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3724
      Mnemonic differs at 0x036E48: claimed 'fpu_0xFFFF' vs decoded '???'
    knock_flkc_analysis.txt:354
      Mnemonic differs at 0x043C7A: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:365
      Mnemonic differs at 0x043C90: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:367
      Mnemonic differs at 0x043C94: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:377
      Mnemonic differs at 0x043CA8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:381
      Mnemonic differs at 0x043CB0: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:382
      Mnemonic differs at 0x043CB2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:383
      Mnemonic differs at 0x043CB4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:385
      Mnemonic differs at 0x043CB8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:390
      Mnemonic differs at 0x043CC2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:679
      Mnemonic differs at 0x043C7A: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:690
      Mnemonic differs at 0x043C90: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:692
      Mnemonic differs at 0x043C94: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:702
      Mnemonic differs at 0x043CA8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:706
      Mnemonic differs at 0x043CB0: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:707
      Mnemonic differs at 0x043CB2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:708
      Mnemonic differs at 0x043CB4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:710
      Mnemonic differs at 0x043CB8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:715
      Mnemonic differs at 0x043CC2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1008
      Mnemonic differs at 0x043EEE: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1009
      Mnemonic differs at 0x043EF0: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1010
      Mnemonic differs at 0x043EF2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1011
      Mnemonic differs at 0x043EF4: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1012
      Mnemonic differs at 0x043EF6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1013
      Mnemonic differs at 0x043EF8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1015
      Mnemonic differs at 0x043EFC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1017
      Mnemonic differs at 0x043F00: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1019
      Mnemonic differs at 0x043F04: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1021
      Mnemonic differs at 0x043F08: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1023
      Mnemonic differs at 0x043F0C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1025
      Mnemonic differs at 0x043F10: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1043
      Mnemonic differs at 0x043F34: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1063
      Mnemonic differs at 0x043F5C: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1065
      Mnemonic differs at 0x043F60: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1071
      Mnemonic differs at 0x043F6C: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1411
      Mnemonic differs at 0x04452E: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1412
      Mnemonic differs at 0x044530: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1413
      Mnemonic differs at 0x044532: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1414
      Mnemonic differs at 0x044534: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1416
      Mnemonic differs at 0x044538: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1418
      Mnemonic differs at 0x04453C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1422
      Mnemonic differs at 0x044544: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1423
      Mnemonic differs at 0x044546: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1424
      Mnemonic differs at 0x044548: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1425
      Mnemonic differs at 0x04454A: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1434
      Mnemonic differs at 0x04455C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1436
      Mnemonic differs at 0x044560: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1442
      Mnemonic differs at 0x04456C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1444
      Mnemonic differs at 0x044570: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1448
      Mnemonic differs at 0x044578: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1450
      Mnemonic differs at 0x04457C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1452
      Mnemonic differs at 0x044580: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1654
      Mnemonic differs at 0x045D7C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1656
      Mnemonic differs at 0x045D80: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1658
      Mnemonic differs at 0x045D84: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1659
      Mnemonic differs at 0x045D86: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1660
      Mnemonic differs at 0x045D88: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1666
      Mnemonic differs at 0x045D94: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1672
      Mnemonic differs at 0x045DA0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1673
      Mnemonic differs at 0x045DA2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1678
      Mnemonic differs at 0x045DAC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1679
      Mnemonic differs at 0x045DAE: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1682
      Mnemonic differs at 0x045DB4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1684
      Mnemonic differs at 0x045DB8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1686
      Mnemonic differs at 0x045DBC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1687
      Mnemonic differs at 0x045DBE: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1688
      Mnemonic differs at 0x045DC0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1690
      Mnemonic differs at 0x045DC4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1691
      Mnemonic differs at 0x045DC6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1692
      Mnemonic differs at 0x045DC8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1693
      Mnemonic differs at 0x045DCA: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1701
      Mnemonic differs at 0x045DDA: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2231
      Mnemonic differs at 0x0465B0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2233
      Mnemonic differs at 0x0465B4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2234
      Mnemonic differs at 0x0465B6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2240
      Mnemonic differs at 0x0465C2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2243
      Mnemonic differs at 0x0465C8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2244
      Mnemonic differs at 0x0465CA: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2247
      Mnemonic differs at 0x0465D0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2249
      Mnemonic differs at 0x0465D4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2251
      Mnemonic differs at 0x0465D8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2253
      Mnemonic differs at 0x0465DC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2255
      Mnemonic differs at 0x0465E0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2256
      Mnemonic differs at 0x0465E2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2275
      Mnemonic differs at 0x046608: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2611
      Mnemonic differs at 0x0468A8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2627
      Mnemonic differs at 0x0468C8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2631
      Mnemonic differs at 0x0468D0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2632
      Mnemonic differs at 0x0468D2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2639
      Mnemonic differs at 0x0468E0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2640
      Mnemonic differs at 0x0468E2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2641
      Mnemonic differs at 0x0468E4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2643
      Mnemonic differs at 0x0468E8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2647
      Mnemonic differs at 0x0468F0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2649
      Mnemonic differs at 0x0468F4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2650
      Mnemonic differs at 0x0468F6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2651
      Mnemonic differs at 0x0468F8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2653
      Mnemonic differs at 0x0468FC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2655
      Mnemonic differs at 0x046900: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2656
      Mnemonic differs at 0x046902: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2657
      Mnemonic differs at 0x046904: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2659
      Mnemonic differs at 0x046908: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2660
      Mnemonic differs at 0x04690A: claimed '??' vs decoded '???'

================================================================================
RESULT: 1 ERROR(S) FOUND — review needed
================================================================================