================================================================================
AE5L600L DISASSEMBLY VERIFICATION REPORT
================================================================================
ROM: C:\Users\Dean\Documents\GitHub\ae6l600l\rom\ae5l600l.bin
ROM size: 1,048,576 bytes

VERIFICATION STATISTICS
----------------------------------------
  checked_calibration: 15
  checked_func_entry: 1120
  checked_instruction: 23440
  checked_literal_pool: 23
  checked_movl_comment: 1439
  errors_func_entry: 1
  warnings_mnemonic: 172
  warnings_ram_canonical: 96
  warnings_ram_consistency: 8

TOTAL ERRORS:   1
TOTAL WARNINGS: 276

================================================================================
ERRORS (data does not match ROM)
================================================================================

  [FUNC_ENTRY] (1 errors)
  ------------------------------------------------------------
    disassembly.txt:308
      Function 'xFFFF8322' @ 0x04AE2C points to erased flash (0xFFFF)

================================================================================
WARNINGS (potential issues, review recommended)
================================================================================

  [MNEMONIC] (172 warnings)
  ------------------------------------------------------------
    accel_enrichment_raw.txt:142
      Mnemonic differs at 0x03BB92: claimed ';' vs decoded 'mov.b'
    accel_enrichment_raw.txt:145
      Mnemonic differs at 0x03BB98: claimed ';' vs decoded 'mov.b'
    accel_enrichment_raw.txt:148
      Mnemonic differs at 0x03BB9E: claimed ';' vs decoded 'mov.b'
    cl_ol_state_machine.txt:767
      Mnemonic differs at 0x036A14: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:769
      Mnemonic differs at 0x036A18: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:771
      Mnemonic differs at 0x036A1C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:773
      Mnemonic differs at 0x036A20: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:775
      Mnemonic differs at 0x036A24: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:777
      Mnemonic differs at 0x036A28: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:779
      Mnemonic differs at 0x036A2C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:811
      Mnemonic differs at 0x036A6C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:815
      Mnemonic differs at 0x036A74: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:817
      Mnemonic differs at 0x036A78: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:819
      Mnemonic differs at 0x036A7C: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:821
      Mnemonic differs at 0x036A80: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:825
      Mnemonic differs at 0x036A88: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:983
      Mnemonic differs at 0x036BAC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:985
      Mnemonic differs at 0x036BB0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:987
      Mnemonic differs at 0x036BB4: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:989
      Mnemonic differs at 0x036BB8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:993
      Mnemonic differs at 0x036BC0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1005
      Mnemonic differs at 0x036BD8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1075
      Mnemonic differs at 0x036BAC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1077
      Mnemonic differs at 0x036BB0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1079
      Mnemonic differs at 0x036BB4: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1081
      Mnemonic differs at 0x036BB8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1085
      Mnemonic differs at 0x036BC0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1097
      Mnemonic differs at 0x036BD8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1361
      Mnemonic differs at 0x036DDC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1363
      Mnemonic differs at 0x036DE0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1371
      Mnemonic differs at 0x036DF0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1379
      Mnemonic differs at 0x036E00: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1381
      Mnemonic differs at 0x036E04: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1383
      Mnemonic differs at 0x036E08: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1387
      Mnemonic differs at 0x036E10: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1399
      Mnemonic differs at 0x036E28: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1403
      Mnemonic differs at 0x036E30: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:1415
      Mnemonic differs at 0x036E48: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3380
      Mnemonic differs at 0x036BAC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3382
      Mnemonic differs at 0x036BB0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3384
      Mnemonic differs at 0x036BB4: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3386
      Mnemonic differs at 0x036BB8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3390
      Mnemonic differs at 0x036BC0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3402
      Mnemonic differs at 0x036BD8: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3670
      Mnemonic differs at 0x036DDC: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3672
      Mnemonic differs at 0x036DE0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3680
      Mnemonic differs at 0x036DF0: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3688
      Mnemonic differs at 0x036E00: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3690
      Mnemonic differs at 0x036E04: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3692
      Mnemonic differs at 0x036E08: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3696
      Mnemonic differs at 0x036E10: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3708
      Mnemonic differs at 0x036E28: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3712
      Mnemonic differs at 0x036E30: claimed 'fpu_0xFFFF' vs decoded '???'
    cl_ol_state_machine.txt:3724
      Mnemonic differs at 0x036E48: claimed 'fpu_0xFFFF' vs decoded '???'
    knock_flkc_analysis.txt:354
      Mnemonic differs at 0x043C7A: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:365
      Mnemonic differs at 0x043C90: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:367
      Mnemonic differs at 0x043C94: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:377
      Mnemonic differs at 0x043CA8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:381
      Mnemonic differs at 0x043CB0: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:382
      Mnemonic differs at 0x043CB2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:383
      Mnemonic differs at 0x043CB4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:385
      Mnemonic differs at 0x043CB8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:390
      Mnemonic differs at 0x043CC2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:679
      Mnemonic differs at 0x043C7A: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:690
      Mnemonic differs at 0x043C90: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:692
      Mnemonic differs at 0x043C94: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:702
      Mnemonic differs at 0x043CA8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:706
      Mnemonic differs at 0x043CB0: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:707
      Mnemonic differs at 0x043CB2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:708
      Mnemonic differs at 0x043CB4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:710
      Mnemonic differs at 0x043CB8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:715
      Mnemonic differs at 0x043CC2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1008
      Mnemonic differs at 0x043EEE: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1009
      Mnemonic differs at 0x043EF0: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1010
      Mnemonic differs at 0x043EF2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1011
      Mnemonic differs at 0x043EF4: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1012
      Mnemonic differs at 0x043EF6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1013
      Mnemonic differs at 0x043EF8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1015
      Mnemonic differs at 0x043EFC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1016
      Mnemonic differs at 0x043EFE: claimed '??' vs decoded 'shld'
    knock_flkc_analysis.txt:1017
      Mnemonic differs at 0x043F00: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1019
      Mnemonic differs at 0x043F04: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1021
      Mnemonic differs at 0x043F08: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1023
      Mnemonic differs at 0x043F0C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1025
      Mnemonic differs at 0x043F10: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1039
      Mnemonic differs at 0x043F2C: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1043
      Mnemonic differs at 0x043F34: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1045
      Mnemonic differs at 0x043F38: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1047
      Mnemonic differs at 0x043F3C: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1051
      Mnemonic differs at 0x043F44: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1063
      Mnemonic differs at 0x043F5C: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1065
      Mnemonic differs at 0x043F60: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1067
      Mnemonic differs at 0x043F64: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1069
      Mnemonic differs at 0x043F68: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1071
      Mnemonic differs at 0x043F6C: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1411
      Mnemonic differs at 0x04452E: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1412
      Mnemonic differs at 0x044530: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1413
      Mnemonic differs at 0x044532: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1414
      Mnemonic differs at 0x044534: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1416
      Mnemonic differs at 0x044538: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1418
      Mnemonic differs at 0x04453C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1420
      Mnemonic differs at 0x044540: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:1422
      Mnemonic differs at 0x044544: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1423
      Mnemonic differs at 0x044546: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1424
      Mnemonic differs at 0x044548: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1425
      Mnemonic differs at 0x04454A: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1434
      Mnemonic differs at 0x04455C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1436
      Mnemonic differs at 0x044560: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1438
      Mnemonic differs at 0x044564: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:1440
      Mnemonic differs at 0x044568: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:1442
      Mnemonic differs at 0x04456C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1444
      Mnemonic differs at 0x044570: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1446
      Mnemonic differs at 0x044574: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:1448
      Mnemonic differs at 0x044578: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1450
      Mnemonic differs at 0x04457C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1452
      Mnemonic differs at 0x044580: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1654
      Mnemonic differs at 0x045D7C: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1656
      Mnemonic differs at 0x045D80: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1658
      Mnemonic differs at 0x045D84: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1659
      Mnemonic differs at 0x045D86: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1660
      Mnemonic differs at 0x045D88: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1666
      Mnemonic differs at 0x045D94: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1672
      Mnemonic differs at 0x045DA0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1673
      Mnemonic differs at 0x045DA2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1678
      Mnemonic differs at 0x045DAC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1679
      Mnemonic differs at 0x045DAE: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1680
      Mnemonic differs at 0x045DB0: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:1682
      Mnemonic differs at 0x045DB4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1684
      Mnemonic differs at 0x045DB8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1686
      Mnemonic differs at 0x045DBC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1687
      Mnemonic differs at 0x045DBE: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1688
      Mnemonic differs at 0x045DC0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1690
      Mnemonic differs at 0x045DC4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1691
      Mnemonic differs at 0x045DC6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1692
      Mnemonic differs at 0x045DC8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:1693
      Mnemonic differs at 0x045DCA: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1696
      Mnemonic differs at 0x045DD0: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:1701
      Mnemonic differs at 0x045DDA: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:1708
      Mnemonic differs at 0x045DE8: claimed '??' vs decoded 'sts'
    knock_flkc_analysis.txt:2231
      Mnemonic differs at 0x0465B0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2233
      Mnemonic differs at 0x0465B4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2234
      Mnemonic differs at 0x0465B6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2240
      Mnemonic differs at 0x0465C2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2243
      Mnemonic differs at 0x0465C8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2244
      Mnemonic differs at 0x0465CA: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2245
      Mnemonic differs at 0x0465CC: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:2247
      Mnemonic differs at 0x0465D0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2249
      Mnemonic differs at 0x0465D4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2251
      Mnemonic differs at 0x0465D8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2253
      Mnemonic differs at 0x0465DC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2255
      Mnemonic differs at 0x0465E0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2256
      Mnemonic differs at 0x0465E2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2275
      Mnemonic differs at 0x046608: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2611
      Mnemonic differs at 0x0468A8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2627
      Mnemonic differs at 0x0468C8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2631
      Mnemonic differs at 0x0468D0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2632
      Mnemonic differs at 0x0468D2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2639
      Mnemonic differs at 0x0468E0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2640
      Mnemonic differs at 0x0468E2: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2641
      Mnemonic differs at 0x0468E4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2643
      Mnemonic differs at 0x0468E8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2645
      Mnemonic differs at 0x0468EC: claimed '??' vs decoded 'stc'
    knock_flkc_analysis.txt:2647
      Mnemonic differs at 0x0468F0: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2649
      Mnemonic differs at 0x0468F4: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2650
      Mnemonic differs at 0x0468F6: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2651
      Mnemonic differs at 0x0468F8: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2653
      Mnemonic differs at 0x0468FC: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2655
      Mnemonic differs at 0x046900: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2656
      Mnemonic differs at 0x046902: claimed '??' vs decoded '???'
    knock_flkc_analysis.txt:2657
      Mnemonic differs at 0x046904: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2659
      Mnemonic differs at 0x046908: claimed '??fpu' vs decoded '???'
    knock_flkc_analysis.txt:2660
      Mnemonic differs at 0x04690A: claimed '??' vs decoded '???'

  [RAM_CANONICAL] (96 warnings)
  ------------------------------------------------------------
    CROSS-FILE
      RAM 0xFFFF7D68: analysis uses 'throttle_delta_pos', canonical ram_reference.txt says '19'
    CROSS-FILE
      RAM 0xFFFF6350: analysis uses 'ect_current', canonical ram_reference.txt says '205'
    CROSS-FILE
      RAM 0xFFFF6350: analysis uses 'R2', canonical ram_reference.txt says '205'
    CROSS-FILE
      RAM 0xFFFF6350: analysis uses 'ECT', canonical ram_reference.txt says '205'
    CROSS-FILE
      RAM 0xFFFF6350: analysis uses 'ECT_float', canonical ram_reference.txt says '205'
    CROSS-FILE
      RAM 0xFFFF65FC: analysis uses 'engine_load_current', canonical ram_reference.txt says '135'
    CROSS-FILE
      RAM 0xFFFF6624: analysis uses 'rpm_current', canonical ram_reference.txt says '301'
    CROSS-FILE
      RAM 0xFFFF6624: analysis uses 'RPM', canonical ram_reference.txt says '301'
    CROSS-FILE
      RAM 0xFFFF620C: analysis uses 'airflow_maf_current', canonical ram_reference.txt says '43'
    CROSS-FILE
      RAM 0xFFFF77C8: analysis uses 'WRITER', canonical ram_reference.txt says '19'
    CROSS-FILE
      RAM 0xFFFF63C4: analysis uses 'ect_current', canonical ram_reference.txt says '43'
    CROSS-FILE
      RAM 0xFFFF67EC: analysis uses 'engine_run_time', canonical ram_reference.txt says '99'
    CROSS-FILE
      RAM 0xFFFF6254: analysis uses 'maf_current', canonical ram_reference.txt says '51'
    CROSS-FILE
      RAM 0xFFFF40C8: analysis uses 'cam_angle_sensor', canonical ram_reference.txt says '19'
    CROSS-FILE
      RAM 0xFFFF7480: analysis uses 'intake_avcs_workspace', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF76F4: analysis uses 'exhaust_avcs_workspace', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF65C0: analysis uses 'throttle_position', canonical ram_reference.txt says '89'
    CROSS-FILE
      RAM 0xFFFF79E0: analysis uses 'value', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7BA8: analysis uses 'writer', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF61F4: analysis uses 'test', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF61F4: analysis uses 'bit', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF36F4: analysis uses 'value', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF85D7: analysis uses 'fuel_system_state', canonical ram_reference.txt says '60'
    CROSS-FILE
      RAM 0xFFFF895C: analysis uses 'afl_learning_val', canonical ram_reference.txt says '37'
    CROSS-FILE
      RAM 0xFFFF7FBC: analysis uses 'timing_correction', canonical ram_reference.txt says '14'
    CROSS-FILE
      RAM 0xFFFF6354: analysis uses 'vehicle_speed', canonical ram_reference.txt says '69'
    CROSS-FILE
      RAM 0xFFFF7450: analysis uses 'FLAG', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7451: analysis uses 'FLAG', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7453: analysis uses 'FLAG', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF9080: analysis uses 'workspace', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF2368: analysis uses 'evap_workspace_slot0', canonical ram_reference.txt says '5'
    CROSS-FILE
      RAM 0xFFFF8366: analysis uses 'workspace', canonical ram_reference.txt says '18'
    CROSS-FILE
      RAM 0xFFFF6540: analysis uses 'sensor_state', canonical ram_reference.txt says '12'
    CROSS-FILE
      RAM 0xFFFF7448: analysis uses 'CLOL_mode_flag', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7448: analysis uses 'computation', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7448: analysis uses 'clears', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7448: analysis uses 'writer', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF63F8: analysis uses 'iat_current', canonical ram_reference.txt says '86'
    CROSS-FILE
      RAM 0xFFFF8E7E: analysis uses 'operating_mode_flag', canonical ram_reference.txt says '17'
    CROSS-FILE
      RAM 0xFFFF77DC: analysis uses 'CL_target_comp_A_output', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF781C: analysis uses 'AFC_pipeline_result', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7828: analysis uses 'aggregator_struct', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7904: analysis uses 'aggregator_output', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF74BC: analysis uses 'fuel_corr_mode', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF74BD: analysis uses 'fuel_corr_status', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7344: analysis uses 'fuel_per_cyl_struct', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7344: analysis uses 'struct', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7348: analysis uses 'fuel_base_factor', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF73A4: analysis uses 'fuel_correction_A', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF73A4: analysis uses 'check', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF76D4: analysis uses 'fuel_enrichment_A', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7878: analysis uses 'fuel_enrichment_B', canonical ram_reference.txt says '7'
    CROSS-FILE
      RAM 0xFFFF7AE4: analysis uses 'fuel_enrichment_C', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7A08: analysis uses 'fuel_correction_B', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7AB4: analysis uses 'afl_multiplier_output', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7BC4: analysis uses 'fuel_correction_C', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7BDC: analysis uses 'default_fuel_multiplier', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7954: analysis uses 'OL_enrichment_factor_A', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF795C: analysis uses 'OL_enrichment_output', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7968: analysis uses 'OL_enrichment_blend', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF726C: analysis uses 'transient_flag', canonical ram_reference.txt says '65'
    CROSS-FILE
      RAM 0xFFFF7C68: analysis uses 'engine_status_flag', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7AF4: analysis uses 'fuel_ipw_state_B', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF65BD: analysis uses 'decel_flag', canonical ram_reference.txt says '34'
    CROSS-FILE
      RAM 0xFFFF7E8C: analysis uses 'overrun_state', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7E8E: analysis uses 'overrun_counter', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7F68: analysis uses 'ect_warmup_correction', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF81DC: analysis uses 'base', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF81DC: analysis uses 'workspace', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF4130: analysis uses 'battery_voltage_float', canonical ram_reference.txt says '77'
    CROSS-FILE
      RAM 0xFFFF7350: analysis uses 'injector_dead_time_ticks', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF4280: analysis uses 'injector_dead_time_applied', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF62F8: analysis uses 'ect_derived', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF805C: analysis uses 'timing_workspace', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF322C: analysis uses 'fine_knock_learn', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7BE2: analysis uses 'fuel_system_state', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF3248: analysis uses 'knock_retard_array', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF3D08: analysis uses 'struct', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF8088: analysis uses 'workspace', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF8E98: analysis uses 'cl_state_struct', canonical ram_reference.txt says '97'
    CROSS-FILE
      RAM 0xFFFF65BF: analysis uses 'running_flag', canonical ram_reference.txt says '20'
    CROSS-FILE
      RAM 0xFFFF65F1: analysis uses 'state', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF69FC: analysis uses 'ECT', canonical ram_reference.txt says '7'
    CROSS-FILE
      RAM 0xFFFF69F0: analysis uses 'IAT', canonical ram_reference.txt says '32'
    CROSS-FILE
      RAM 0xFFFF7E94: analysis uses 'warmup_corr_cyl1', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7E98: analysis uses 'warmup_corr_cyl2', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7E9C: analysis uses 'warmup_corr_cyl3', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFFAF3B: analysis uses 'falling_mode_byte', canonical ram_reference.txt says '36'
    CROSS-FILE
      RAM 0xFFFF7A74: analysis uses 'tau_state_flag', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF0000: analysis uses 'STBCR', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF0004: analysis uses 'STBCR2', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF1230: analysis uses 'TIER_MTU0', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF12B8: analysis uses 'SCI_TDR', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF12C8: analysis uses 'SCI_SSR', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF78A0: analysis uses 'region', canonical ram_reference.txt says '0'
    CROSS-FILE
      RAM 0xFFFF7A20: analysis uses 'check', canonical ram_reference.txt says '0'

  [RAM_CONSISTENCY] (8 warnings)
  ------------------------------------------------------------
    CROSS-FILE
      RAM 0xFFFF6350 has multiple names: 'ect_current' (accel_enrichment_raw.txt:59, avcs_analysis.txt:44, ignition_timing_analysis.txt:77), 'R2' (boost_control_raw.txt:627), 'ECT' (fueling_pipeline_analysis.txt:122, fueling_pipeline_analysis.txt:230), 'ECT_float' (fueling_pipeline_analysis.txt:945)
    CROSS-FILE
      RAM 0xFFFF6624 has multiple names: 'rpm_current' (accel_enrichment_raw.txt:129, avcs_analysis.txt:43, boost_control_analysis.txt:45, boost_control_analysis.txt:199, diag_tasks_analysis.txt:50, fueling_pipeline_analysis.txt:180, fueling_pipeline_analysis.txt:229, ignition_timing_analysis.txt:75, knock_flkc_report.txt:133), 'RPM' (merpmod_sd_port_analysis.txt:50)
    CROSS-FILE
      RAM 0xFFFF61F4 has multiple names: 'test' (cl_ol_master_analysis.txt:762), 'bit' (region_010000_scout.txt:299)
    CROSS-FILE
      RAM 0xFFFF7448 has multiple names: 'CLOL_mode_flag' (fueling_pipeline_analysis.txt:126, fueling_pipeline_analysis.txt:600), 'computation' (disassembly.txt:5922), 'clears' (disassembly.txt:6105), 'writer' (disassembly.txt:6175)
    CROSS-FILE
      RAM 0xFFFF7344 has multiple names: 'fuel_per_cyl_struct' (fueling_pipeline_analysis.txt:616), 'struct' (injection_timing_analysis.txt:116)
    CROSS-FILE
      RAM 0xFFFF73A4 has multiple names: 'fuel_correction_A' (fueling_pipeline_analysis.txt:618), 'check' (disassembly.txt:5981)
    CROSS-FILE
      RAM 0xFFFF81DC has multiple names: 'base' (fueling_pipeline_analysis.txt:1189), 'workspace' (map_switching_analysis.txt:196)
    CROSS-FILE
      RAM 0xFFFF7354 has multiple names: 'throttle_filtered' (ignition_timing_analysis.txt:81), 'check' (disassembly.txt:5982)

================================================================================
RESULT: 1 ERROR(S) FOUND — review needed
================================================================================