        // =====================================================================
        // FLAG READER LABELS (auto-generated from ROM byte pattern scan)
        // 40 flag/DTC reader functions in 0x020000-0x02FFFF
        // =====================================================================


        // --- T5 ---
        count += labelComment(0x00021DAEL, "return_0_stub_1DAE",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x000281C8L, "return_0_stub_81C8",
            "Tiny return stub: always returns 0.");

        // --- Standard flag readers (cmp/eq #1) ---
        count += labelComment(0x000281CCL, "check_sched_96A0",
            "Flag reader (T1): reads 0xFFFF96A0.");

        // --- T5 ---
        count += labelComment(0x000281FCL, "return_0_stub_81FC",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x000297F0L, "return_0_stub_97F0",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x00029804L, "return_0_stub_9804",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x00029818L, "return_0_stub_9818",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x00029824L, "return_0_stub_9824",
            "Tiny return stub: always returns 0.");

        // --- DTC flag readers (returns 2/0) ---
        count += labelComment(0x00029838L, "diag_check_P0107",
            "DTC flag reader: returns 2 if P0107 (0xFFFF970C) is set.");
        count += labelComment(0x00029878L, "diag_check_P0113",
            "DTC flag reader: returns 2 if P0113 (0xFFFF9710) is set.");

        // --- T5 ---
        count += labelComment(0x00029898L, "return_0_stub_9898",
            "Tiny return stub: always returns 0.");

        // --- DTC flag readers (returns 2/0) ---
        count += labelComment(0x0002989CL, "diag_check_P0118",
            "DTC flag reader: returns 2 if P0118 (0xFFFF9712) is set.");

        // --- T5 ---
        count += labelComment(0x000298ACL, "return_0_stub_98AC",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x000298C4L, "return_0_stub_98C4",
            "Tiny return stub: always returns 0.");

        // --- DTC flag readers (returns 2/0) ---
        count += labelComment(0x000299CCL, "diag_check_P0171",
            "DTC flag reader: returns 2 if P0171 (0xFFFF971E) is set.");

        // --- T5 ---
        count += labelComment(0x000299ECL, "return_0_stub_99EC",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x00029A10L, "return_0_stub_9A10",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x00029A28L, "return_0_stub_9A28",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x00029A50L, "return_0_stub_9A50",
            "Tiny return stub: always returns 0.");

        // --- DTC flag readers (returns 2/0) ---
        count += labelComment(0x00029AD0L, "diag_check_P2097",
            "DTC flag reader: returns 2 if P2097 (0xFFFF9737) is set.");

        // --- T5 ---
        count += labelComment(0x00029BA4L, "return_0_stub_9BA4",
            "Tiny return stub: always returns 0.");

        // --- Standard flag readers (cmp/eq #1) ---
        count += labelComment(0x0002BE10L, "check_diag_A39E",
            "Flag reader (T1): reads 0xFFFFA39E.");
        count += labelComment(0x0002BE1AL, "check_diag_A39D",
            "Flag reader (T1): reads 0xFFFFA39D.");

        // --- T5 ---
        count += labelComment(0x0002BE38L, "return_0_stub_BE38",
            "Tiny return stub: always returns 0.");

        // --- Standard flag readers (cmp/eq #1) ---
        count += labelComment(0x0002BE40L, "check_flag_2F44",
            "Flag reader (T1): reads 0xFFFF2F44.");
        count += labelComment(0x0002BE4AL, "check_diag_A5B4",
            "Flag reader (T1): reads 0xFFFFA5B4.");
        count += labelComment(0x0002BE54L, "check_flag_2F46",
            "Flag reader (T1): reads 0xFFFF2F46.");
        count += labelComment(0x0002BE5EL, "check_diag_A5B5",
            "Flag reader (T1): reads 0xFFFFA5B5.");
        count += labelComment(0x0002E7D8L, "check_fuel_7234",
            "Flag reader (T1): reads 0xFFFF7234.");
        count += labelComment(0x0002E7E2L, "check_fuel_7235",
            "Flag reader (T1): reads 0xFFFF7235.");

        // --- T5 ---
        count += labelComment(0x0005D3F8L, "return_0_stub_D3F8",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005D436L, "return_0_stub_D436",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005DCAAL, "return_0_stub_DCAA",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005DEBEL, "return_0_stub_DEBE",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005DFE4L, "return_0_stub_DFE4",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005E2E6L, "return_0_stub_E2E6",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005E4CCL, "return_0_stub_E4CC",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005E638L, "return_0_stub_E638",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005E71EL, "return_0_stub_E71E",
            "Tiny return stub: always returns 0.");
        count += labelComment(0x0005E73AL, "return_0_stub_E73A",
            "Tiny return stub: always returns 0.");
