        // =====================================================================
        // GBR WORKSPACE LABELS (auto-generated from gbr_registry.txt)
        // 354 labels for GBR bases cross-referenced against RAM regions
        // =====================================================================


        // --- system_state ---
        count += labelComment(0xFFFF21ACL, "gbr_sys_21AC",
            "GBR workspace base (1 use). Region: system_state.");
        count += labelComment(0xFFFF2398L, "desc_table_copy_2398",
            "Descriptor table clone. 222 bytes, 66 fields. Alternating long-write/word-read pattern.");
        count += labelComment(0xFFFF2AACL, "gbr_sys_2AAC",
            "GBR workspace base (1 use). Region: system_state.");
        count += labelComment(0xFFFF2BF8L, "gbr_sys_2BF8",
            "GBR workspace base (1 use). Region: system_state.");
        count += labelComment(0xFFFF2D88L, "desc_partial_copy_2D88",
            "Descriptor partial copy. 122 bytes, 40 fields.");
        count += labelComment(0xFFFF2E48L, "desc_region_workspace",
            "Descriptor region workspace. 3 GBR uses.");

        // --- cal_mirrors ---
        count += labelComment(0xFFFF30E4L, "desc_partial_copy_30E4",
            "Descriptor partial copy. 90 bytes, 24 fields.");
        count += labelComment(0xFFFF33F4L, "gbr_cal_33F4",
            "GBR workspace base (1 use). Region: cal_mirrors.");
        count += labelComment(0xFFFF34ECL, "desc_table_copy_34EC",
            "Descriptor table clone. 218 bytes, 64 fields. Near-full descriptor copy.");
        count += labelComment(0xFFFF35F4L, "gbr_cal_35F4",
            "GBR workspace base (1 use). Region: cal_mirrors.");
        count += labelComment(0xFFFF35FCL, "gbr_cal_35FC",
            "GBR workspace base (1 use). Region: cal_mirrors.");
        count += labelComment(0xFFFF3604L, "gbr_cal_3604",
            "GBR workspace base (1 use). Region: cal_mirrors.");

        // --- I/O peripheral ---
        count += labelComment(0xFFFF5BD8L, "gbr_io_5BD8",
            "GBR workspace base (2 uses). Region: I/O peripheral.");
        count += labelComment(0xFFFF5BDFL, "gbr_io_5BDF",
            "GBR workspace base (2 uses). Region: I/O peripheral.");
        count += labelComment(0xFFFF5BE1L, "gbr_io_5BE1",
            "GBR workspace base (1 use). Region: I/O peripheral.");
        count += labelComment(0xFFFF5BE4L, "gbr_io_5BE4",
            "GBR workspace base (1 use). Region: I/O peripheral.");
        count += labelComment(0xFFFF5BE5L, "gbr_io_5BE5",
            "GBR workspace base (2 uses). Region: I/O peripheral.");
        count += labelComment(0xFFFF5C10L, "gbr_io_5C10",
            "GBR workspace base (1 use). Region: I/O peripheral.");
        count += labelComment(0xFFFF5C24L, "gbr_io_5C24",
            "GBR workspace base (1 use). Region: I/O peripheral.");
        count += labelComment(0xFFFF5C3CL, "gbr_io_5C3C",
            "GBR workspace base (1 use). Region: I/O peripheral.");

        // --- I/O state ---
        count += labelComment(0xFFFF5D1CL, "gbr_io_5D1C",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D20L, "gbr_io_5D20",
            "GBR workspace base (2 uses). Region: I/O state.");
        count += labelComment(0xFFFF5D24L, "gbr_io_5D24",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D27L, "gbr_io_5D27",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D47L, "gbr_io_5D47",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D7AL, "gbr_io_5D7A",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D7DL, "gbr_io_5D7D",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D7EL, "gbr_io_5D7E",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D80L, "gbr_io_5D80",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D86L, "gbr_io_5D86",
            "GBR workspace base (2 uses). Region: I/O state.");
        count += labelComment(0xFFFF5D9CL, "gbr_io_5D9C",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D9EL, "gbr_io_5D9E",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5D9FL, "gbr_io_5D9F",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5DBAL, "gbr_io_5DBA",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5DC0L, "gbr_io_5DC0",
            "GBR workspace base (2 uses). Region: I/O state.");
        count += labelComment(0xFFFF5DECL, "gbr_io_5DEC",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5E58L, "gbr_io_5E58",
            "GBR workspace base (2 uses). Region: I/O state.");
        count += labelComment(0xFFFF5E76L, "gbr_io_5E76",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5EBCL, "gbr_io_5EBC",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5EC0L, "gbr_io_5EC0",
            "GBR workspace base (1 use). Region: I/O state.");
        count += labelComment(0xFFFF5EDBL, "gbr_io_5EDB",
            "GBR workspace base (1 use). Region: I/O state.");

        // --- I/O workspace ---
        count += labelComment(0xFFFF5F1CL, "gbr_io_5F1C",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5F30L, "gbr_io_5F30",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5F58L, "gbr_io_5F58",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5F5CL, "gbr_io_5F5C",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5F91L, "gbr_io_5F91",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5F9DL, "gbr_io_5F9D",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5FC7L, "gbr_io_5FC7",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5FC9L, "gbr_io_5FC9",
            "GBR workspace base (1 use). Region: I/O workspace.");
        count += labelComment(0xFFFF5FDCL, "gbr_io_5FDC",
            "GBR workspace base (1 use). Region: I/O workspace.");

        // --- ADC channels ---
        count += labelComment(0xFFFF6078L, "gbr_adc_6078",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF6080L, "gbr_adc_6080",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF60C0L, "gbr_adc_60C0",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF6118L, "gbr_adc_6118",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF612CL, "gbr_adc_612C",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF6130L, "gbr_adc_6130",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF6138L, "gbr_adc_6138",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF6150L, "gbr_adc_6150",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF6158L, "gbr_adc_6158",
            "GBR workspace base (1 use). Region: ADC channels.");
        count += labelComment(0xFFFF616CL, "gbr_adc_616C",
            "GBR workspace base (2 uses). Region: ADC channels.");

        // --- ADC sensors ---
        count += labelComment(0xFFFF6270L, "gbr_adc_6270",
            "GBR workspace base (1 use). Region: ADC sensors.");
        count += labelComment(0xFFFF6298L, "gbr_adc_6298",
            "GBR workspace base (2 uses). Region: ADC sensors.");
        count += labelComment(0xFFFF62A0L, "gbr_adc_62A0",
            "GBR workspace base (1 use). Region: ADC sensors.");
        count += labelComment(0xFFFF62AAL, "gbr_adc_62AA",
            "GBR workspace base (1 use). Region: ADC sensors.");
        count += labelComment(0xFFFF6374L, "gbr_adc_6374",
            "GBR workspace base (2 uses). Region: ADC sensors.");
        count += labelComment(0xFFFF63B4L, "gbr_adc_63B4",
            "GBR workspace base (2 uses). Region: ADC sensors.");
        count += labelComment(0xFFFF63B8L, "gbr_adc_63B8",
            "GBR workspace base (1 use). Region: ADC sensors.");

        // --- ADC throttle/TPS ---
        count += labelComment(0xFFFF643CL, "gbr_adc_643C",
            "GBR workspace base (1 use). Region: ADC throttle/TPS.");
        count += labelComment(0xFFFF6458L, "gbr_adc_6458",
            "GBR workspace base (1 use). Region: ADC throttle/TPS.");
        count += labelComment(0xFFFF6490L, "sensor_dispatch_workspace",
            "Sensor dispatch workspace. 3 GBR uses. Sensor data region.");
        count += labelComment(0xFFFF64A0L, "gbr_adc_64A0",
            "GBR workspace base (1 use). Region: ADC throttle/TPS.");
        count += labelComment(0xFFFF655CL, "gbr_adc_655C",
            "GBR workspace base (1 use). Region: ADC throttle/TPS.");
        count += labelComment(0xFFFF6578L, "gbr_adc_6578",
            "GBR workspace base (2 uses). Region: ADC throttle/TPS.");
        count += labelComment(0xFFFF65A8L, "gbr_adc_65A8",
            "GBR workspace base (1 use). Region: ADC throttle/TPS.");
        count += labelComment(0xFFFF65AAL, "gbr_adc_65AA",
            "GBR workspace base (1 use). Region: ADC throttle/TPS.");

        // --- ADC RPM/speed ---
        count += labelComment(0xFFFF678CL, "gbr_adc_678C",
            "GBR workspace base (1 use). Region: ADC RPM/speed.");
        count += labelComment(0xFFFF67F0L, "gbr_adc_67F0",
            "GBR workspace base (1 use). Region: ADC RPM/speed.");

        // --- ADC pressure/misc ---
        count += labelComment(0xFFFF6811L, "gbr_adc_6811",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF683CL, "gbr_adc_683C",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF68A4L, "gbr_adc_68A4",
            "GBR workspace base (2 uses). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF68C8L, "gbr_adc_68C8",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF68EFL, "gbr_adc_68EF",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6948L, "gbr_adc_6948",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF69ACL, "gbr_adc_69AC",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF69F8L, "gbr_adc_69F8",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6A18L, "gbr_adc_6A18",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6A29L, "gbr_adc_6A29",
            "GBR workspace base (2 uses). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6A64L, "gbr_adc_6A64",
            "GBR workspace base (2 uses). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6A74L, "gbr_adc_6A74",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6A84L, "gbr_adc_6A84",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6AC0L, "gbr_adc_6AC0",
            "GBR workspace base (2 uses). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6AC4L, "gbr_adc_6AC4",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6AC8L, "gbr_adc_6AC8",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6ACDL, "gbr_adc_6ACD",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6AD1L, "gbr_adc_6AD1",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6AD8L, "gbr_adc_6AD8",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6B20L, "gbr_adc_6B20",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6B30L, "gbr_adc_6B30",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6BB8L, "gbr_adc_6BB8",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6BBCL, "gbr_adc_6BBC",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6BD0L, "gbr_adc_6BD0",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");
        count += labelComment(0xFFFF6BDCL, "gbr_adc_6BDC",
            "GBR workspace base (1 use). Region: ADC pressure/misc.");

        // --- fuel state ---
        count += labelComment(0xFFFF71E0L, "gbr_fuel_71E0",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF71E2L, "gbr_fuel_71E2",
            "GBR workspace base (2 uses). Region: fuel state.");
        count += labelComment(0xFFFF71E6L, "gbr_fuel_71E6",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF721CL, "gbr_fuel_721C",
            "GBR workspace base (2 uses). Region: fuel state.");
        count += labelComment(0xFFFF7244L, "gbr_fuel_7244",
            "GBR workspace base (2 uses). Region: fuel state.");
        count += labelComment(0xFFFF726DL, "gbr_fuel_726D",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF7278L, "gbr_fuel_7278",
            "GBR workspace base (2 uses). Region: fuel state.");
        count += labelComment(0xFFFF72A0L, "gbr_fuel_72A0",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF72B4L, "gbr_fuel_72B4",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF7354L, "gbr_fuel_7354",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF7374L, "gbr_fuel_7374",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF73B0L, "gbr_fuel_73B0",
            "GBR workspace base (1 use). Region: fuel state.");
        count += labelComment(0xFFFF73E0L, "gbr_fuel_73E0",
            "GBR workspace base (1 use). Region: fuel state.");

        // --- fuel pipeline ---
        count += labelComment(0xFFFF7710L, "gbr_fuel_7710",
            "GBR workspace base (1 use). Region: fuel pipeline.");
        count += labelComment(0xFFFF77F4L, "gbr_fuel_77F4",
            "GBR workspace base (1 use). Region: fuel pipeline.");

        // --- AFC/AFL state ---
        count += labelComment(0xFFFF7830L, "gbr_afc_7830",
            "GBR workspace base (2 uses). Region: AFC/AFL state.");
        count += labelComment(0xFFFF7858L, "gbr_afc_7858",
            "GBR workspace base (1 use). Region: AFC/AFL state.");
        count += labelComment(0xFFFF7874L, "gbr_afc_7874",
            "GBR workspace base (2 uses). Region: AFC/AFL state.");
        count += labelComment(0xFFFF787EL, "gbr_afc_787E",
            "GBR workspace base (1 use). Region: AFC/AFL state.");
        count += labelComment(0xFFFF7888L, "gbr_afc_7888",
            "GBR workspace base (1 use). Region: AFC/AFL state.");
        count += labelComment(0xFFFF78ACL, "gbr_afc_78AC",
            "GBR workspace base (1 use). Region: AFC/AFL state.");
        count += labelComment(0xFFFF7950L, "gbr_afc_7950",
            "GBR workspace base (1 use). Region: AFC/AFL state.");
        count += labelComment(0xFFFF79A4L, "ol_condition_checker_GBR",
            "FUN_0003643A OL condition checker");
        count += labelComment(0xFFFF79C0L, "gbr_afc_79C0",
            "GBR workspace base (1 use). Region: AFC/AFL state.");
        count += labelComment(0xFFFF79CCL, "gbr_afc_79CC",
            "GBR workspace base (1 use). Region: AFC/AFL state.");

        // --- AFL/fuel trim ---
        count += labelComment(0xFFFF7A24L, "ol_transition_check_GBR",
            "Phase 7 sub-C ol_transition_completion_check");
        count += labelComment(0xFFFF7A2CL, "gbr_afl_7A2C",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");
        count += labelComment(0xFFFF7A78L, "gbr_afl_7A78",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");
        count += labelComment(0xFFFF7AA0L, "gbr_afl_7AA0",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");
        count += labelComment(0xFFFF7AB8L, "gbr_afl_7AB8",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");
        count += labelComment(0xFFFF7AF8L, "gbr_afl_7AF8",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");
        count += labelComment(0xFFFF7B7CL, "gbr_afl_7B7C",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");
        count += labelComment(0xFFFF7B8CL, "gbr_afl_7B8C",
            "GBR workspace base (1 use). Region: AFL/fuel trim.");

        // --- timing state ---
        count += labelComment(0xFFFF7C30L, "gbr_tim_7C30",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7C34L, "gbr_tim_7C34",
            "GBR workspace base (2 uses). Region: timing state.");
        count += labelComment(0xFFFF7C6CL, "gbr_tim_7C6C",
            "GBR workspace base (2 uses). Region: timing state.");
        count += labelComment(0xFFFF7C80L, "gbr_tim_7C80",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7C82L, "gbr_tim_7C82",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7C92L, "gbr_tim_7C92",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7CCAL, "gbr_tim_7CCA",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7D08L, "gbr_tim_7D08",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7D11L, "gbr_tim_7D11",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7D28L, "gbr_tim_7D28",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7D2AL, "gbr_tim_7D2A",
            "GBR workspace base (1 use). Region: timing state.");
        count += labelComment(0xFFFF7D5CL, "gbr_tim_7D5C",
            "GBR workspace base (1 use). Region: timing state.");

        // --- timing workspace ---
        count += labelComment(0xFFFF7E74L, "gbr_tim_7E74",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF7EC0L, "base_advance_state",
            "Task49 base advance workspace. GBR base for base_advance calculations.");
        count += labelComment(0xFFFF7ED4L, "gbr_tim_7ED4",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF7EECL, "gbr_tim_7EEC",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF7F0CL, "timing_blend_app",
            "Task32 timing blend application workspace.");
        count += labelComment(0xFFFF7F74L, "gbr_tim_7F74",
            "GBR workspace base (2 uses). Region: timing workspace.");
        count += labelComment(0xFFFF7F8CL, "gbr_tim_7F8C",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF7FB0L, "gbr_tim_7FB0",
            "GBR workspace base (1 use). Region: timing workspace.");

        // --- knock_flkc ---
        count += labelComment(0xFFFF8020L, "gbr_kflk_8020",
            "GBR workspace base (2 uses). Region: knock_flkc.");
        count += labelComment(0xFFFF8024L, "gbr_kflk_8024",
            "GBR workspace base (1 use). Region: knock_flkc.");
        count += labelComment(0xFFFF804CL, "gbr_kflk_804C",
            "GBR workspace base (1 use). Region: knock_flkc.");
        count += labelComment(0xFFFF805CL, "gbr_kflk_805C",
            "GBR workspace base (1 use). Region: knock_flkc.");
        count += labelComment(0xFFFF8068L, "gbr_kflk_8068",
            "GBR workspace base (1 use). Region: knock_flkc.");

        // --- knock detection ---
        count += labelComment(0xFFFF81ACL, "gbr_knock_81AC",
            "GBR workspace base (1 use). Region: knock detection.");

        // --- FLKC state ---
        count += labelComment(0xFFFF8218L, "knock_det_workspace_ext",
            "Knock detection workspace extension.");
        count += labelComment(0xFFFF821CL, "knock_thresh_calc",
            "Task03 knock threshold calculation workspace.");
        count += labelComment(0xFFFF8277L, "roughness_detection",
            "Task13 roughness detection workspace.");

        // --- idle control ---
        count += labelComment(0xFFFF8330L, "gbr_idle_8330",
            "GBR workspace base (2 uses). Region: idle control.");
        count += labelComment(0xFFFF8333L, "gbr_idle_8333",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF8336L, "gbr_idle_8336",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF8354L, "gbr_idle_8354",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF8358L, "gbr_idle_8358",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF8364L, "gbr_idle_8364",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF8378L, "gbr_idle_8378",
            "GBR workspace base (2 uses). Region: idle control.");
        count += labelComment(0xFFFF837CL, "gbr_idle_837C",
            "GBR workspace base (2 uses). Region: idle control.");
        count += labelComment(0xFFFF8389L, "gbr_idle_8389",
            "GBR workspace base (2 uses). Region: idle control.");
        count += labelComment(0xFFFF83ABL, "gbr_idle_83AB",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF83CCL, "gbr_idle_83CC",
            "GBR workspace base (1 use). Region: idle control.");
        count += labelComment(0xFFFF83E3L, "gbr_idle_83E3",
            "GBR workspace base (1 use). Region: idle control.");

        // --- engine state ---
        count += labelComment(0xFFFF8408L, "gbr_eng_8408",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF840CL, "gbr_eng_840C",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8434L, "gbr_eng_8434",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8550L, "gbr_eng_8550",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8558L, "gbr_eng_8558",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8560L, "gbr_eng_8560",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8564L, "gbr_eng_8564",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8574L, "gbr_eng_8574",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8584L, "gbr_eng_8584",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF85C4L, "gbr_eng_85C4",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF85D4L, "gbr_eng_85D4",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8634L, "gbr_eng_8634",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8680L, "gbr_eng_8680",
            "GBR workspace base (1 use). Region: engine state.");
        count += labelComment(0xFFFF8694L, "gbr_eng_8694",
            "GBR workspace base (1 use). Region: engine state.");

        // --- ignition/timing ---
        count += labelComment(0xFFFF87A8L, "gbr_ign_87A8",
            "GBR workspace base (1 use). Region: ignition/timing.");
        count += labelComment(0xFFFF87ECL, "gbr_ign_87EC",
            "GBR workspace base (1 use). Region: ignition/timing.");
        count += labelComment(0xFFFF88ECL, "gbr_ign_88EC",
            "GBR workspace base (1 use). Region: ignition/timing.");

        // --- sensor structs ---
        count += labelComment(0xFFFF890CL, "gbr_sens_890C",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8944L, "gbr_sens_8944",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8948L, "gbr_sens_8948",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8968L, "gbr_sens_8968",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF897EL, "gbr_sens_897E",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF89A0L, "gbr_sens_89A0",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8A1CL, "gbr_sens_8A1C",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8A24L, "gbr_sens_8A24",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8A6CL, "gbr_sens_8A6C",
            "GBR workspace base (1 use). Region: sensor structs.");
        count += labelComment(0xFFFF8A84L, "gbr_sens_8A84",
            "GBR workspace base (2 uses). Region: sensor structs.");
        count += labelComment(0xFFFF8AC0L, "gbr_sens_8AC0",
            "GBR workspace base (1 use). Region: sensor structs.");

        // --- boost control ---
        count += labelComment(0xFFFF8B1CL, "gbr_boost_8B1C",
            "GBR workspace base (2 uses). Region: boost control.");
        count += labelComment(0xFFFF8B60L, "gbr_boost_8B60",
            "GBR workspace base (1 use). Region: boost control.");
        count += labelComment(0xFFFF8B8CL, "gbr_boost_8B8C",
            "GBR workspace base (1 use). Region: boost control.");
        count += labelComment(0xFFFF8B90L, "gbr_boost_8B90",
            "GBR workspace base (1 use). Region: boost control.");
        count += labelComment(0xFFFF8BA1L, "gbr_boost_8BA1",
            "GBR workspace base (1 use). Region: boost control.");

        // --- timing workspace ---
        count += labelComment(0xFFFF8C20L, "gbr_tim_8C20",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8C38L, "gbr_tim_8C38",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8C60L, "gbr_tim_8C60",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8C9AL, "gbr_tim_8C9A",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8D14L, "ignition_ext_workspace_A",
            "Ignition/knock extended workspace A. 3 GBR uses.");
        count += labelComment(0xFFFF8D22L, "gbr_tim_8D22",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8D2AL, "gbr_tim_8D2A",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8D3AL, "gbr_tim_8D3A",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8D3CL, "gbr_tim_8D3C",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8D7CL, "gbr_tim_8D7C",
            "GBR workspace base (1 use). Region: timing workspace.");
        count += labelComment(0xFFFF8DF0L, "gbr_tim_8DF0",
            "GBR workspace base (1 use). Region: timing workspace.");

        // --- scheduler/CL-OL ---
        count += labelComment(0xFFFF8E02L, "gbr_sched_8E02",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E06L, "gbr_sched_8E06",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E0EL, "gbr_sched_8E0E",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E34L, "gbr_sched_8E34",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E3CL, "gbr_sched_8E3C",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E44L, "gbr_sched_8E44",
            "GBR workspace base (2 uses). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E48L, "gbr_sched_8E48",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E64L, "gbr_sched_8E64",
            "GBR workspace base (2 uses). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8E65L, "gbr_sched_8E65",
            "GBR workspace base (2 uses). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8EB0L, "gbr_sched_8EB0",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8EB4L, "gbr_sched_8EB4",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8EC4L, "gbr_sched_8EC4",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8ECCL, "gbr_sched_8ECC",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8F28L, "cl_ol_scheduler_workspace",
            "CL/OL scheduler workspace. 3 GBR uses. CL/OL region.");
        count += labelComment(0xFFFF8F2AL, "gbr_sched_8F2A",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8F2CL, "gbr_sched_8F2C",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");
        count += labelComment(0xFFFF8F34L, "gbr_sched_8F34",
            "GBR workspace base (1 use). Region: scheduler/CL-OL.");

        // --- scheduler core ---
        count += labelComment(0xFFFF90A0L, "gbr_sched_90A0",
            "GBR workspace base (1 use). Region: scheduler core.");
        count += labelComment(0xFFFF90B0L, "gbr_sched_90B0",
            "GBR workspace base (1 use). Region: scheduler core.");
        count += labelComment(0xFFFF90B2L, "gbr_sched_90B2",
            "GBR workspace base (2 uses). Region: scheduler core.");
        count += labelComment(0xFFFF90B4L, "gbr_sched_90B4",
            "GBR workspace base (1 use). Region: scheduler core.");
        count += labelComment(0xFFFF90C5L, "gbr_sched_90C5",
            "GBR workspace base (1 use). Region: scheduler core.");
        count += labelComment(0xFFFF90C7L, "gbr_sched_90C7",
            "GBR workspace base (1 use). Region: scheduler core.");
        count += labelComment(0xFFFF90E0L, "gbr_sched_90E0",
            "GBR workspace base (1 use). Region: scheduler core.");

        // --- scheduler queues ---
        count += labelComment(0xFFFF9124L, "gbr_sched_9124",
            "GBR workspace base (1 use). Region: scheduler queues.");
        count += labelComment(0xFFFF91E0L, "gbr_sched_91E0",
            "GBR workspace base (1 use). Region: scheduler queues.");
        count += labelComment(0xFFFF9218L, "gbr_sched_9218",
            "GBR workspace base (1 use). Region: scheduler queues.");
        count += labelComment(0xFFFF9240L, "gbr_sched_9240",
            "GBR workspace base (1 use). Region: scheduler queues.");
        count += labelComment(0xFFFF9258L, "gbr_sched_9258",
            "GBR workspace base (1 use). Region: scheduler queues.");
        count += labelComment(0xFFFF9280L, "gbr_sched_9280",
            "GBR workspace base (1 use). Region: scheduler queues.");

        // --- EVAP/emissions diag ---
        count += labelComment(0xFFFF93BCL, "gbr_evap_93BC",
            "GBR workspace base (1 use). Region: EVAP/emissions diag.");
        count += labelComment(0xFFFF93E8L, "gbr_evap_93E8",
            "GBR workspace base (1 use). Region: EVAP/emissions diag.");
        count += labelComment(0xFFFF94B3L, "gbr_evap_94B3",
            "GBR workspace base (1 use). Region: EVAP/emissions diag.");
        count += labelComment(0xFFFF94BCL, "gbr_evap_94BC",
            "GBR workspace base (1 use). Region: EVAP/emissions diag.");
        count += labelComment(0xFFFF94C4L, "gbr_evap_94C4",
            "GBR workspace base (1 use). Region: EVAP/emissions diag.");

        // --- learning/adaptation ---
        count += labelComment(0xFFFF95B4L, "gbr_learn_95B4",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF95F0L, "gbr_learn_95F0",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF95FCL, "gbr_learn_95FC",
            "GBR workspace base (2 uses). Region: learning/adaptation.");
        count += labelComment(0xFFFF9618L, "gbr_learn_9618",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF967AL, "gbr_learn_967A",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF96BCL, "gbr_learn_96BC",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF96F0L, "gbr_learn_96F0",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF9704L, "gbr_learn_9704",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF972AL, "gbr_learn_972A",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF972BL, "gbr_learn_972B",
            "GBR workspace base (2 uses). Region: learning/adaptation.");
        count += labelComment(0xFFFF972CL, "gbr_learn_972C",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF9735L, "gbr_learn_9735",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF9740L, "gbr_learn_9740",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF9758L, "gbr_learn_9758",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF97A4L, "gbr_learn_97A4",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF97B8L, "gbr_learn_97B8",
            "GBR workspace base (1 use). Region: learning/adaptation.");
        count += labelComment(0xFFFF97F0L, "gbr_learn_97F0",
            "GBR workspace base (1 use). Region: learning/adaptation.");

        // --- scheduler periodic ---
        count += labelComment(0xFFFF984AL, "gbr_sched_984A",
            "GBR workspace base (1 use). Region: scheduler periodic.");
        count += labelComment(0xFFFF984CL, "gbr_sched_984C",
            "GBR workspace base (1 use). Region: scheduler periodic.");
        count += labelComment(0xFFFF984DL, "gbr_sched_984D",
            "GBR workspace base (1 use). Region: scheduler periodic.");
        count += labelComment(0xFFFF9854L, "gbr_sched_9854",
            "GBR workspace base (1 use). Region: scheduler periodic.");
        count += labelComment(0xFFFF9888L, "gbr_sched_9888",
            "GBR workspace base (1 use). Region: scheduler periodic.");
        count += labelComment(0xFFFF98A0L, "gbr_sched_98A0",
            "GBR workspace base (1 use). Region: scheduler periodic.");

        // --- scheduler timers ---
        count += labelComment(0xFFFF9F80L, "sched_ext_workspace",
            "Scheduler extended workspace. Near sched_timer_B (+40).");
        count += labelComment(0xFFFF9F90L, "gbr_sched_9F90",
            "GBR workspace base (1 use). Region: scheduler timers.");
        count += labelComment(0xFFFF9FA2L, "gbr_sched_9FA2",
            "GBR workspace base (1 use). Region: scheduler timers.");
        count += labelComment(0xFFFF9FACL, "gbr_sched_9FAC",
            "GBR workspace base (1 use). Region: scheduler timers.");
        count += labelComment(0xFFFF9FB0L, "gbr_sched_9FB0",
            "GBR workspace base (1 use). Region: scheduler timers.");

        // --- diag monitor ---
        count += labelComment(0xFFFFA158L, "gbr_diag_A158",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA15BL, "gbr_diag_A15B",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA161L, "gbr_diag_A161",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA166L, "gbr_diag_A166",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA168L, "gbr_diag_A168",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA16BL, "gbr_diag_A16B",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA19CL, "gbr_diag_A19C",
            "GBR workspace base (1 use). Region: diag monitor.");
        count += labelComment(0xFFFFA1B8L, "gbr_diag_A1B8",
            "GBR workspace base (1 use). Region: diag monitor.");

        // --- diag trip/fault ---
        count += labelComment(0xFFFFA248L, "gbr_diag_A248",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA2F0L, "gbr_diag_A2F0",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA350L, "gbr_diag_A350",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA3B8L, "gbr_diag_A3B8",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA3D8L, "gbr_diag_A3D8",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA450L, "gbr_diag_A450",
            "GBR workspace base (2 uses). Region: diag trip/fault.");
        count += labelComment(0xFFFFA494L, "gbr_diag_A494",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA4D4L, "gbr_diag_A4D4",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA508L, "gbr_diag_A508",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA53CL, "gbr_diag_A53C",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA550L, "gbr_diag_A550",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA562L, "gbr_diag_A562",
            "GBR workspace base (1 use). Region: diag trip/fault.");
        count += labelComment(0xFFFFA5B6L, "gbr_diag_A5B6",
            "GBR workspace base (1 use). Region: diag trip/fault.");

        // --- diag maturation ---
        count += labelComment(0xFFFFA604L, "gbr_diag_A604",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA630L, "gbr_diag_A630",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA64CL, "gbr_diag_A64C",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA650L, "gbr_diag_A650",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA654L, "gbr_diag_A654",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA660L, "gbr_diag_A660",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA664L, "gbr_diag_A664",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA670L, "gbr_diag_A670",
            "GBR workspace base (2 uses). Region: diag maturation.");
        count += labelComment(0xFFFFA67CL, "gbr_diag_A67C",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA684L, "gbr_diag_A684",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA690L, "gbr_diag_A690",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA698L, "gbr_diag_A698",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA69CL, "gbr_diag_A69C",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA6ACL, "gbr_diag_A6AC",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA6E4L, "gbr_diag_A6E4",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA6F8L, "gbr_diag_A6F8",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA714L, "gbr_diag_A714",
            "GBR workspace base (2 uses). Region: diag maturation.");
        count += labelComment(0xFFFFA716L, "gbr_diag_A716",
            "GBR workspace base (2 uses). Region: diag maturation.");
        count += labelComment(0xFFFFA71AL, "gbr_diag_A71A",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA726L, "gbr_diag_A726",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA72AL, "gbr_diag_A72A",
            "GBR workspace base (2 uses). Region: diag maturation.");
        count += labelComment(0xFFFFA72BL, "gbr_diag_A72B",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA734L, "gbr_diag_A734",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA735L, "gbr_diag_A735",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA736L, "gbr_diag_A736",
            "GBR workspace base (2 uses). Region: diag maturation.");
        count += labelComment(0xFFFFA738L, "gbr_diag_A738",
            "GBR workspace base (1 use). Region: diag maturation.");
        count += labelComment(0xFFFFA739L, "gbr_diag_A739",
            "GBR workspace base (1 use). Region: diag maturation.");

        // --- DTC state ---
        count += labelComment(0xFFFFA820L, "gbr_dtc_A820",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFA862L, "gbr_dtc_A862",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFA863L, "gbr_dtc_A863",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFA89CL, "gbr_dtc_A89C",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFA8ACL, "gbr_dtc_A8AC",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFAB64L, "gbr_dtc_AB64",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFAB7CL, "gbr_dtc_AB7C",
            "GBR workspace base (1 use). Region: DTC state.");
        count += labelComment(0xFFFFAB90L, "gbr_dtc_AB90",
            "GBR workspace base (1 use). Region: DTC state.");

        // --- diag protocol ---
        count += labelComment(0xFFFFAC06L, "gbr_diag_AC06",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFAC1EL, "gbr_diag_AC1E",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFAC68L, "diag_protocol_workspace",
            "Adjacent to diag_protocol_GBR (+4). 3 GBR uses.");
        count += labelComment(0xFFFFAC7CL, "gbr_diag_AC7C",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFACA8L, "gbr_diag_ACA8",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFACACL, "gbr_diag_ACAC",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFACBCL, "gbr_diag_ACBC",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFACC0L, "gbr_diag_ACC0",
            "GBR workspace base (1 use). Region: diag protocol.");
        count += labelComment(0xFFFFACCEL, "gbr_diag_ACCE",
            "GBR workspace base (1 use). Region: diag protocol.");

        // --- diag history ---
        count += labelComment(0xFFFFAE06L, "gbr_diag_AE06",
            "GBR workspace base (1 use). Region: diag history.");
        count += labelComment(0xFFFFAF3DL, "gbr_diag_AF3D",
            "GBR workspace base (1 use). Region: diag history.");
        count += labelComment(0xFFFFAF3EL, "gbr_diag_AF3E",
            "GBR workspace base (1 use). Region: diag history.");
        count += labelComment(0xFFFFAF80L, "gbr_diag_AF80",
            "GBR workspace base (1 use). Region: diag history.");

        // --- stack_area ---
        count += labelComment(0xFFFFB024L, "gbr_stk_B024",
            "GBR workspace base (1 use). Region: stack_area.");
        count += labelComment(0xFFFFB210L, "gbr_stk_B210",
            "GBR workspace base (1 use). Region: stack_area.");
